=Cafe=
{% raw %}{{#dpl:
| category        = Furniture
| linksto         = {{PAGENAME}}
| format          = ,,,
| include         = {Furniture{{!}}CharacterCafeInteraction.dpl}
}}{% endraw %}
==Gifts==
{% raw %}{{#dpl:
| category        = Gifts
| linksto         = {{PAGENAME}}
| format          = ,,,
| include         = {Item{{!}}CharacterGiftsFavorite.dpl}
}}{% endraw %}
{% raw %}{{#dpl:
| namespace       = 
| category        = Gifts
| includematch    = /\{{!}}\s*Tag[1-9]\s*=\s*{% endraw %}{{"{{!}}".join(character.liked_gift_tags)}}{% raw %}/s
| includesubpages = true
| mode            = userformat
| format          = ,,,
| ordermethod     = title
| include         = {Item{{!}}CharacterGiftsLiked.dpl}
}}{% endraw %}