{% raw %}{{{% endraw %}CharacterAffectionTable
{%- if character.memory_lobby.image != None %}
| MemoryLobbyUnlockLv = {{character.memory_lobby.unlock_level}}
| MemoryLobbyImage = {{character.memory_lobby.image}}
{%- endif -%}
{%- for level in character.favor.levels %}
| AffectionLevel{{level}} ={% for stat_type in character.favor.levels[level]['stat_type'] %} {{stat_type}}+{{character.favor.levels[level]['stat_value'][loop.index-1]}}{% endfor -%}
{%- endfor %}
{% raw %}}}{% endraw %}{% raw %}{{#dpl:
| namespace       = 
| category        = Characters
| titlematch      = {% endraw %}{{character.name_normalized}}{% raw %}%
| format          = ,<div class="affection-alt">[[File:%PAGE%.png|frameless|48px|alt=%TITLE%|link=%PAGE%|class=affection-portrait]],</div>,
| ordermethod     = title
| include         = {CharacterAffectionTable}
}}{% endraw %}
