===Skills===
{{EXSkillTable
| SkillName = None
| SkillNameJP = グレネード、大盛りで！
| SkillIconType = COMMON_SKILLICON_CIRCLE
| SkillDamageType = Explosive
| SkillBaseCost = 4
| SkillDescriptionGeneral = 円形範囲内の敵に攻撃力の{{SkillValue|1156%}}分のダメージ
| SkillDescriptionLv1 = 円形範囲内の敵に攻撃力の{{SkillValue|392%}}分のダメージ
| SkillDescriptionLv2 = 円形範囲内の敵に攻撃力の{{SkillValue|450%}}分のダメージ
| SkillDescriptionLv3 = 円形範囲内の敵に攻撃力の{{SkillValue|568%}}分のダメージ
| SkillDescriptionLv4 = 円形範囲内の敵に攻撃力の{{SkillValue|627%}}分のダメージ
| SkillDescriptionLv5 = 円形範囲内の敵に攻撃力の{{SkillValue|744%}}分のダメージ
| SkillDescriptionLv6 = 円形範囲内の敵に攻撃力の{{SkillValue|803%}}分のダメージ
| SkillDescriptionLv7 = 円形範囲内の敵に攻撃力の{{SkillValue|921%}}分のダメージ
| SkillDescriptionLv8 = 円形範囲内の敵に攻撃力の{{SkillValue|980%}}分のダメージ
| SkillDescriptionLv9 = 円形範囲内の敵に攻撃力の{{SkillValue|1097%}}分のダメージ
| SkillDescriptionLv10 = 円形範囲内の敵に攻撃力の{{SkillValue|1156%}}分のダメージ
}}
{{SkillTable
| SkillName = None
| SkillNameJP = おかわり、ちょっと辛めで！
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|73.6%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv1 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|38.7%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv2 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|40.7%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv3 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|42.6%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv4 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|50.4%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv5 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|52.3%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv6 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|54.2%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv7 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|62%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv8 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|63.9%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv9 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|65.9%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv10 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|73.6%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
}}
{{SkillTable
| SkillName = None
| SkillNameJP = ごちそうさまです！
| SkillIconType = COMMON_SKILLICON_STATBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = HPを{{SkillValue|26.6%}}増加
| SkillDescriptionLv1 = HPを{{SkillValue|14%}}増加
| SkillDescriptionLv2 = HPを{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = HPを{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = HPを{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = HPを{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = HPを{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = HPを{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = HPを{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = HPを{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = HPを{{SkillValue|26.6%}}増加
}}
{{SkillTable
| SkillName = None
| SkillNameJP = まだまだ食べられますよ！
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|65.5%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv1 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|34.4%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv2 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|36.2%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv3 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|37.9%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv4 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|44.8%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv5 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|46.5%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv6 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|48.2%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv7 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|55.1%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv8 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|56.8%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv9 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|58.6%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv10 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|65.5%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
}}

[[Category:Characters]]