===Skills===
{{EXSkillTable
| SkillName = None
| SkillNameJP = ターゲット、排除する
| SkillIconType = COMMON_SKILLICON_TARGET
| SkillDamageType = Penetration
| SkillBaseCost = 4
| SkillDescriptionGeneral = 敵1人に対して、攻撃力の{{SkillValue|687%}}分のダメージ/
超大型の敵には{{SkillValue|481%}}分の追加ダメージ
| SkillDescriptionLv1 = 敵1人に対して、攻撃力の{{SkillValue|687%}}分のダメージ/
超大型の敵には{{SkillValue|481%}}分の追加ダメージ
| SkillDescriptionLv2 = 敵1人に対して、攻撃力の{{SkillValue|790%}}分のダメージ/
超大型の敵には{{SkillValue|481%}}分の追加ダメージ
| SkillDescriptionLv3 = 敵1人に対して、攻撃力の{{SkillValue|893%}}分のダメージ/
超大型の敵には{{SkillValue|553%}}分の追加ダメージ
| SkillDescriptionLv4 = 敵1人に対して、攻撃力の{{SkillValue|996%}}分のダメージ/
超大型の敵には{{SkillValue|553%}}分の追加ダメージ
| SkillDescriptionLv5 = 敵1人に対して、攻撃力の{{SkillValue|1099%}}分のダメージ/
超大型の敵には{{SkillValue|625%}}分の追加ダメージ
| SkillDescriptionLv6 = 敵1人に対して、攻撃力の{{SkillValue|1202%}}分のダメージ/
超大型の敵には{{SkillValue|625%}}分の追加ダメージ
| SkillDescriptionLv7 = 敵1人に対して、攻撃力の{{SkillValue|1408%}}分のダメージ/
超大型の敵には{{SkillValue|625%}}分の追加ダメージ
| SkillDescriptionLv8 = 敵1人に対して、攻撃力の{{SkillValue|1511%}}分のダメージ/
超大型の敵には{{SkillValue|625%}}分の追加ダメージ
| SkillDescriptionLv9 = 敵1人に対して、攻撃力の{{SkillValue|1718%}}分のダメージ/
超大型の敵には{{SkillValue|625%}}分の追加ダメージ
| SkillDescriptionLv10 = 敵1人に対して、攻撃力の{{SkillValue|1821%}}分のダメージ/
超大型の敵には{{SkillValue|625%}}分の追加ダメージ
}}
{{SkillTable
| SkillName = None
| SkillNameJP = 火力支援、開始
| SkillIconType = COMMON_SKILLICON_TARGET
| SkillDamageType = Penetration
| SkillType = Normal
| SkillDescriptionGeneral = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|223%}}分のダメージ/
さらに{{SkillValue|50%}}の確率で、気絶状態を付与（{{SkillValue|3.1秒}}間）
| SkillDescriptionLv1 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|223%}}分のダメージ/
さらに{{SkillValue|50%}}の確率で、気絶状態を付与（{{SkillValue|3.1秒}}間）
| SkillDescriptionLv2 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|234%}}分のダメージ/
さらに{{SkillValue|50%}}の確率で、気絶状態を付与（{{SkillValue|3.1秒}}間）
| SkillDescriptionLv3 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|245%}}分のダメージ/
さらに{{SkillValue|50%}}の確率で、気絶状態を付与（{{SkillValue|3.1秒}}間）
| SkillDescriptionLv4 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|290%}}分のダメージ/
さらに{{SkillValue|50%}}の確率で、気絶状態を付与（{{SkillValue|3.1秒}}間）
| SkillDescriptionLv5 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|301%}}分のダメージ/
さらに{{SkillValue|50%}}の確率で、気絶状態を付与（{{SkillValue|3.1秒}}間）
| SkillDescriptionLv6 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|313%}}分のダメージ/
さらに{{SkillValue|50%}}の確率で、気絶状態を付与（{{SkillValue|3.1秒}}間）
| SkillDescriptionLv7 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|357%}}分のダメージ/
さらに{{SkillValue|50%}}の確率で、気絶状態を付与（{{SkillValue|3.1秒}}間）
| SkillDescriptionLv8 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|368%}}分のダメージ/
さらに{{SkillValue|50%}}の確率で、気絶状態を付与（{{SkillValue|3.1秒}}間）
| SkillDescriptionLv9 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|380%}}分のダメージ/
さらに{{SkillValue|50%}}の確率で、気絶状態を付与（{{SkillValue|3.1秒}}間）
| SkillDescriptionLv10 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|424%}}分のダメージ/
さらに{{SkillValue|50%}}の確率で、気絶状態を付与（{{SkillValue|3.1秒}}間）
}}
{{SkillTable
| SkillName = None
| SkillNameJP = 武装強化、完了
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Penetration
| SkillType = Passive
| SkillDescriptionGeneral = 攻撃力を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 攻撃力を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 攻撃力を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 攻撃力を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 攻撃力を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 攻撃力を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 攻撃力を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 攻撃力を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 攻撃力を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 攻撃力を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 攻撃力を{{SkillValue|26.6%}}増加
}}
{{SkillTable
| SkillName = None
| SkillNameJP = 支援活動、開始
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Penetration
| SkillType = Sub
| SkillDescriptionGeneral = 味方の攻撃力を{{SkillValue|9.1%}}増加
| SkillDescriptionLv1 = 味方の攻撃力を{{SkillValue|9.1%}}増加
| SkillDescriptionLv2 = 味方の攻撃力を{{SkillValue|9.5%}}増加
| SkillDescriptionLv3 = 味方の攻撃力を{{SkillValue|10%}}増加
| SkillDescriptionLv4 = 味方の攻撃力を{{SkillValue|11.8%}}増加
| SkillDescriptionLv5 = 味方の攻撃力を{{SkillValue|12.3%}}増加
| SkillDescriptionLv6 = 味方の攻撃力を{{SkillValue|12.7%}}増加
| SkillDescriptionLv7 = 味方の攻撃力を{{SkillValue|14.5%}}増加
| SkillDescriptionLv8 = 味方の攻撃力を{{SkillValue|15%}}増加
| SkillDescriptionLv9 = 味方の攻撃力を{{SkillValue|15.5%}}増加
| SkillDescriptionLv10 = 味方の攻撃力を{{SkillValue|17.3%}}増加
}}

[[Category:Characters]]