{{Character
| Name = アカネ
| Image =
| JPName = 室笠 アカネ
| JPReading =
| School = Millennium
| Age = 16
| Birthday = April 1
| Height = 164cm
| Hobbies = お掃除
| Illust =  Mx2j
| Voice = 原由実
| WeaponType = HG
| CityTownAffinity = A
| OutdoorAffinity = A
| UsesCover = Yes
| Rarity = 2
| CombatClass = Striker
| ArmorType = Light
| AttackType = Penetration
| Position = Middle
| Role = Support
| IndoorAffinity = D
}}

=Background=
ミレニアムサイエンススクール所属、秘密組織「C&C」のエージェント。

コールサインは「ゼロスリー」で、「掃除」に特化した要員。
柔らかい印象を武器に敵陣に潜入し、爆薬で全てを綺麗に掃除してしまうため、「掃除のプロフェッショナル」という二つ名で知られている。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 98
| maxAtk = 983
| minDef = 19
| maxDef = 117
| minHP = 2208
| maxHP = 25590
| minHealing = 1425
| maxHealing = 4276
| minAcc = 101
| minEva = 1119
| minCRate = 203
| minCDmg = 200
| minStab = 980
| minRange = 550
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = 優雅に排除します
| SkillIcon = Penetration_COMMON_SKILLICON_STATDEBUFF
| SkillDamageType = Penetration
| SkillBaseCost = 2
| SkillDescriptionGeneral = 敵1人に対して、攻撃力の{{SkillValue|547%}}分のダメージ/
さらに防御力を{{SkillValue|29%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv1 = 敵1人に対して、攻撃力の{{SkillValue|547%}}分のダメージ/
さらに防御力を{{SkillValue|29%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv2 = 敵1人に対して、攻撃力の{{SkillValue|630%}}分のダメージ/
さらに防御力を{{SkillValue|29%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv3 = 敵1人に対して、攻撃力の{{SkillValue|712%}}分のダメージ/
さらに防御力を{{SkillValue|33.3%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv4 = 敵1人に対して、攻撃力の{{SkillValue|794%}}分のダメージ/
さらに防御力を{{SkillValue|33.3%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv5 = 敵1人に対して、攻撃力の{{SkillValue|876%}}分のダメージ/
さらに防御力を{{SkillValue|37.7%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv6 = 敵1人に対して、攻撃力の{{SkillValue|958%}}分のダメージ/
さらに防御力を{{SkillValue|37.7%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv7 = 敵1人に対して、攻撃力の{{SkillValue|1123%}}分のダメージ/
さらに防御力を{{SkillValue|37.7%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv8 = 敵1人に対して、攻撃力の{{SkillValue|1205%}}分のダメージ/
さらに防御力を{{SkillValue|37.7%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv9 = 敵1人に対して、攻撃力の{{SkillValue|1369%}}分のダメージ/
さらに防御力を{{SkillValue|37.7%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv10 = 敵1人に対して、攻撃力の{{SkillValue|1452%}}分のダメージ/
さらに防御力を{{SkillValue|37.7%}}減少（{{SkillValue|30秒}}間）
}}

{{SkillTable
| SkillName = 上品に貫きます
| SkillIcon = Penetration_COMMON_SKILLICON_TARGET
| SkillDamageType = Penetration
| SkillType = Normal
| SkillDescriptionGeneral = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|396%}}分のダメージ
| SkillDescriptionLv1 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|396%}}分のダメージ
| SkillDescriptionLv2 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|416%}}分のダメージ
| SkillDescriptionLv3 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|436%}}分のダメージ
| SkillDescriptionLv4 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|515%}}分のダメージ
| SkillDescriptionLv5 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|535%}}分のダメージ
| SkillDescriptionLv6 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|555%}}分のダメージ
| SkillDescriptionLv7 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|634%}}分のダメージ
| SkillDescriptionLv8 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|654%}}分のダメージ
| SkillDescriptionLv9 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|674%}}分のダメージ
| SkillDescriptionLv10 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|753%}}分のダメージ
}}

{{SkillTable
| SkillName = 速やかに前進します
| SkillIcon = Penetration_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Penetration
| SkillType = Passive
| SkillDescriptionGeneral = 移動速度を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 移動速度を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 移動速度を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 移動速度を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 移動速度を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 移動速度を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 移動速度を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 移動速度を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 移動速度を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 移動速度を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 移動速度を{{SkillValue|26.6%}}増加
}}

{{SkillTable
| SkillName = 的確に制圧します
| SkillIcon = Penetration_COMMON_SKILLICON_STATDEBUFF
| SkillDamageType = Penetration
| SkillType = Sub
| SkillDescriptionGeneral = 攻撃時、{{SkillValue|10%}}の確率で敵の回避値を{{SkillValue|6.7%}}減少（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|5秒}}）
| SkillDescriptionLv1 = 攻撃時、{{SkillValue|10%}}の確率で敵の回避値を{{SkillValue|6.7%}}減少（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|5秒}}）
| SkillDescriptionLv2 = 攻撃時、{{SkillValue|10%}}の確率で敵の回避値を{{SkillValue|7%}}減少（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|5秒}}）
| SkillDescriptionLv3 = 攻撃時、{{SkillValue|10%}}の確率で敵の回避値を{{SkillValue|7.4%}}減少（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|5秒}}）
| SkillDescriptionLv4 = 攻撃時、{{SkillValue|10%}}の確率で敵の回避値を{{SkillValue|8.7%}}減少（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|5秒}}）
| SkillDescriptionLv5 = 攻撃時、{{SkillValue|10%}}の確率で敵の回避値を{{SkillValue|9%}}減少（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|5秒}}）
| SkillDescriptionLv6 = 攻撃時、{{SkillValue|10%}}の確率で敵の回避値を{{SkillValue|9.4%}}減少（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|5秒}}）
| SkillDescriptionLv7 = 攻撃時、{{SkillValue|10%}}の確率で敵の回避値を{{SkillValue|10.7%}}減少（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|5秒}}）
| SkillDescriptionLv8 = 攻撃時、{{SkillValue|10%}}の確率で敵の回避値を{{SkillValue|11%}}減少（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|5秒}}）
| SkillDescriptionLv9 = 攻撃時、{{SkillValue|10%}}の確率で敵の回避値を{{SkillValue|11.4%}}減少（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|5秒}}）
| SkillDescriptionLv10 = 攻撃時、{{SkillValue|10%}}の確率で敵の回避値を{{SkillValue|12.7%}}減少（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|5秒}}）
}}
[[Category:Characters]]