{{Character
| Name = アカネ
| Image =
| JPName = 室笠 アカネ
| JPReading = むろかさ アカネ
| School = Millennium
| Age = 16
| Birthday = April 1
| Height = 164cm
| Hobbies = お掃除
| Illust =  Mx2j
| Voice = 原由実
| WeaponType = HG
| CityTownAffinity = A
| OutdoorAffinity = A
| UsesCover = Yes
| Rarity = 2
| CombatClass = Striker
| ArmorType = Light
| AttackType = Penetration
| Position = Middle
| Role = Support
| IndoorAffinity = D
}}

=Background=
ミレニアムサイエンススクール所属、秘密組織「C&C」のエージェント。

コールサインは「ゼロスリー」で、「掃除」に特化した要員。
柔らかい印象を武器に敵陣に潜入し、爆薬で全てを綺麗に掃除してしまうため、「掃除のプロフェッショナル」という二つ名で知られている。

=How to Obtain=

=Character Details=
{{CharacterStatTable
| minAtk = 98
| maxAtk = 983
| minDef = 19
| maxDef = 117
| minHP = 2208
| maxHP = 25590
| minHealing = 1425
| maxHealing = 4276
| minAcc = 101
| minEva = 1119
| minCRate = 203
| minCDmg = 200
| minStab = 980
| minRange = 550
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = Elegant Removal
| SkillNameJP = 優雅に排除します
| SkillIconType = COMMON_SKILLICON_STATDEBUFF
| SkillDamageType = Penetration
| SkillBaseCost = 2
| SkillDescriptionGeneral = 敵1人に対して、攻撃力の{{SkillValue|547%}}分のダメージ/
さらに防御力を{{SkillValue|29%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv1 = 敵1人に対して、攻撃力の{{SkillValue|547%}}分のダメージ/
さらに防御力を{{SkillValue|29%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv2 = 敵1人に対して、攻撃力の{{SkillValue|630%}}分のダメージ/
さらに防御力を{{SkillValue|29%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv3 = 敵1人に対して、攻撃力の{{SkillValue|712%}}分のダメージ/
さらに防御力を{{SkillValue|33.3%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv4 = 敵1人に対して、攻撃力の{{SkillValue|794%}}分のダメージ/
さらに防御力を{{SkillValue|33.3%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv5 = 敵1人に対して、攻撃力の{{SkillValue|876%}}分のダメージ/
さらに防御力を{{SkillValue|37.7%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv6 = 敵1人に対して、攻撃力の{{SkillValue|958%}}分のダメージ/
さらに防御力を{{SkillValue|37.7%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv7 = 敵1人に対して、攻撃力の{{SkillValue|1123%}}分のダメージ/
さらに防御力を{{SkillValue|37.7%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv8 = 敵1人に対して、攻撃力の{{SkillValue|1205%}}分のダメージ/
さらに防御力を{{SkillValue|37.7%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv9 = 敵1人に対して、攻撃力の{{SkillValue|1369%}}分のダメージ/
さらに防御力を{{SkillValue|37.7%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv10 = 敵1人に対して、攻撃力の{{SkillValue|1452%}}分のダメージ/
さらに防御力を{{SkillValue|37.7%}}減少（{{SkillValue|30秒}}間）
}}
{{SkillTable
| SkillName = High-Quality Penetration
| SkillNameJP = 上品に貫きます
| SkillIconType = COMMON_SKILLICON_TARGET
| SkillDamageType = Penetration
| SkillType = Normal
| SkillDescriptionGeneral = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|396%}}分のダメージ
| SkillDescriptionLv1 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|396%}}分のダメージ
| SkillDescriptionLv2 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|416%}}分のダメージ
| SkillDescriptionLv3 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|436%}}分のダメージ
| SkillDescriptionLv4 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|515%}}分のダメージ
| SkillDescriptionLv5 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|535%}}分のダメージ
| SkillDescriptionLv6 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|555%}}分のダメージ
| SkillDescriptionLv7 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|634%}}分のダメージ
| SkillDescriptionLv8 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|654%}}分のダメージ
| SkillDescriptionLv9 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|674%}}分のダメージ
| SkillDescriptionLv10 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|753%}}分のダメージ
}}
{{SkillTable
| SkillName = Swift Advance
| SkillNameJP = 速やかに前進します
| SkillIconType = COMMON_SKILLICON_STATBUFF
| SkillDamageType = Penetration
| SkillType = Passive
| SkillDescriptionGeneral = 移動速度を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 移動速度を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 移動速度を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 移動速度を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 移動速度を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 移動速度を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 移動速度を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 移動速度を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 移動速度を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 移動速度を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 移動速度を{{SkillValue|26.6%}}増加
}}
{{SkillTable
| SkillName = Precise Suppression
| SkillNameJP = 的確に制圧します
| SkillIconType = COMMON_SKILLICON_STATDEBUFF
| SkillDamageType = Penetration
| SkillType = Sub
| SkillDescriptionGeneral = 攻撃時、{{SkillValue|10%}}の確率で敵の回避値を{{SkillValue|6.7%}}減少（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|5秒}}）
| SkillDescriptionLv1 = 攻撃時、{{SkillValue|10%}}の確率で敵の回避値を{{SkillValue|6.7%}}減少（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|5秒}}）
| SkillDescriptionLv2 = 攻撃時、{{SkillValue|10%}}の確率で敵の回避値を{{SkillValue|7%}}減少（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|5秒}}）
| SkillDescriptionLv3 = 攻撃時、{{SkillValue|10%}}の確率で敵の回避値を{{SkillValue|7.4%}}減少（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|5秒}}）
| SkillDescriptionLv4 = 攻撃時、{{SkillValue|10%}}の確率で敵の回避値を{{SkillValue|8.7%}}減少（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|5秒}}）
| SkillDescriptionLv5 = 攻撃時、{{SkillValue|10%}}の確率で敵の回避値を{{SkillValue|9%}}減少（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|5秒}}）
| SkillDescriptionLv6 = 攻撃時、{{SkillValue|10%}}の確率で敵の回避値を{{SkillValue|9.4%}}減少（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|5秒}}）
| SkillDescriptionLv7 = 攻撃時、{{SkillValue|10%}}の確率で敵の回避値を{{SkillValue|10.7%}}減少（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|5秒}}）
| SkillDescriptionLv8 = 攻撃時、{{SkillValue|10%}}の確率で敵の回避値を{{SkillValue|11%}}減少（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|5秒}}）
| SkillDescriptionLv9 = 攻撃時、{{SkillValue|10%}}の確率で敵の回避値を{{SkillValue|11.4%}}減少（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|5秒}}）
| SkillDescriptionLv10 = 攻撃時、{{SkillValue|10%}}の確率で敵の回避値を{{SkillValue|12.7%}}減少（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|5秒}}）
}}

===Skill Upgrade Materials===
{{SkillUpgradeTable
| SkillType = EX Skill
| SkillNameJP = 優雅に排除します
| SkillNameEN = Elegant Removal
| Level1_1_Name = Millennium BD (Silver)
| Level1_1_Link = Items/Millennium_BD_(Silver)
| Level1_1_Icon = Item_Icon_Material_ExSkill_Millennium_0.png
| Level1_1_Amount = 12
| Level1_2_Name = Nimrud Lens Fragment
| Level1_2_Link = Items/Nimrud_Lens_Fragment
| Level1_2_Icon = Item_Icon_Material_Nimrud_0.png
| Level1_2_Amount = 17
| Level1_3_Name = Gold
| Level1_3_Link = Items/Gold
| Level1_3_Icon = Currency_Icon_Gold.png
| Level1_3_Amount = 80000
| Level2_1_Name = Millennium BD (Blue)
| Level2_1_Link = Items/Millennium_BD_(Blue)
| Level2_1_Icon = Item_Icon_Material_ExSkill_Millennium_1.png
| Level2_1_Amount = 12
| Level2_2_Name = Millennium BD (Silver)
| Level2_2_Link = Items/Millennium_BD_(Silver)
| Level2_2_Icon = Item_Icon_Material_ExSkill_Millennium_0.png
| Level2_2_Amount = 18
| Level2_3_Name = Broken Nimrud Lens
| Level2_3_Link = Items/Broken_Nimrud_Lens
| Level2_3_Icon = Item_Icon_Material_Nimrud_1.png
| Level2_3_Amount = 13
| Level2_4_Name = Rohonc Codex Page
| Level2_4_Link = Items/Rohonc_Codex_Page
| Level2_4_Icon = Item_Icon_Material_Rohonc_0.png
| Level2_4_Amount = 28
| Level2_5_Name = Gold
| Level2_5_Link = Items/Gold
| Level2_5_Icon = Currency_Icon_Gold.png
| Level2_5_Amount = 500000
| Level3_1_Name = Millennium BD (Gold)
| Level3_1_Link = Items/Millennium_BD_(Gold)
| Level3_1_Icon = Item_Icon_Material_ExSkill_Millennium_2.png
| Level3_1_Amount = 12
| Level3_2_Name = Millennium BD (Blue)
| Level3_2_Link = Items/Millennium_BD_(Blue)
| Level3_2_Icon = Item_Icon_Material_ExSkill_Millennium_1.png
| Level3_2_Amount = 18
| Level3_3_Name = Worn Nimrud Lens
| Level3_3_Link = Items/Worn_Nimrud_Lens
| Level3_3_Icon = Item_Icon_Material_Nimrud_2.png
| Level3_3_Amount = 12
| Level3_4_Name = Battered Rohonc Codex
| Level3_4_Link = Items/Battered_Rohonc_Codex
| Level3_4_Icon = Item_Icon_Material_Rohonc_1.png
| Level3_4_Amount = 25
| Level3_5_Name = Gold
| Level3_5_Link = Items/Gold
| Level3_5_Icon = Currency_Icon_Gold.png
| Level3_5_Amount = 3000000
| Level4_1_Name = Millennium BD (Purple)
| Level4_1_Link = Items/Millennium_BD_(Purple)
| Level4_1_Icon = Item_Icon_Material_ExSkill_Millennium_3.png
| Level4_1_Amount = 8
| Level4_2_Name = Millennium BD (Gold)
| Level4_2_Link = Items/Millennium_BD_(Gold)
| Level4_2_Icon = Item_Icon_Material_ExSkill_Millennium_2.png
| Level4_2_Amount = 18
| Level4_3_Name = Perfect Nimrud Lens
| Level4_3_Link = Items/Perfect_Nimrud_Lens
| Level4_3_Icon = Item_Icon_Material_Nimrud_3.png
| Level4_3_Amount = 9
| Level4_4_Name = Complete Rohonc Codex
| Level4_4_Link = Items/Complete_Rohonc_Codex
| Level4_4_Icon = Item_Icon_Material_Rohonc_2.png
| Level4_4_Amount = 18
| Level4_5_Name = Gold
| Level4_5_Link = Items/Gold
| Level4_5_Icon = Currency_Icon_Gold.png
| Level4_5_Amount = 10000000
}}
{{SkillUpgradeTable
| SkillType = Normal Skill
| SkillNameJP = 上品に貫きます
| SkillNameEN = High-Quality Penetration
| Level1_1_Name = Millennium Notebook (Silver)
| Level1_1_Link = Items/Millennium_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Millennium Notebook (Silver)
| Level2_1_Link = Items/Millennium_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Millennium Notebook (Blue)
| Level3_1_Link = Items/Millennium_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Millennium Notebook (Silver)
| Level3_2_Link = Items/Millennium_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Nimrud Lens Fragment
| Level3_3_Link = Items/Nimrud_Lens_Fragment
| Level3_3_Icon = Item_Icon_Material_Nimrud_0.png
| Level3_3_Amount = 6
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Millennium Notebook (Blue)
| Level4_1_Link = Items/Millennium_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Broken Nimrud Lens
| Level4_2_Link = Items/Broken_Nimrud_Lens
| Level4_2_Icon = Item_Icon_Material_Nimrud_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Rohonc Codex Page
| Level4_3_Link = Items/Rohonc_Codex_Page
| Level4_3_Icon = Item_Icon_Material_Rohonc_0.png
| Level4_3_Amount = 13
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Millennium Notebook (Gold)
| Level5_1_Link = Items/Millennium_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Millennium Notebook (Blue)
| Level5_2_Link = Items/Millennium_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Broken Nimrud Lens
| Level5_3_Link = Items/Broken_Nimrud_Lens
| Level5_3_Icon = Item_Icon_Material_Nimrud_1.png
| Level5_3_Amount = 9
| Level5_4_Name = Rohonc Codex Page
| Level5_4_Link = Items/Rohonc_Codex_Page
| Level5_4_Icon = Item_Icon_Material_Rohonc_0.png
| Level5_4_Amount = 19
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Millennium Notebook (Gold)
| Level6_1_Link = Items/Millennium_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Worn Nimrud Lens
| Level6_2_Link = Items/Worn_Nimrud_Lens
| Level6_2_Icon = Item_Icon_Material_Nimrud_2.png
| Level6_2_Amount = 3
| Level6_3_Name = Battered Rohonc Codex
| Level6_3_Link = Items/Battered_Rohonc_Codex
| Level6_3_Icon = Item_Icon_Material_Rohonc_1.png
| Level6_3_Amount = 15
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Millennium Notebook (Purple)
| Level7_1_Link = Items/Millennium_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Millennium Notebook (Gold)
| Level7_2_Link = Items/Millennium_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Nimrud Lens
| Level7_3_Link = Items/Perfect_Nimrud_Lens
| Level7_3_Icon = Item_Icon_Material_Nimrud_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Complete Rohonc Codex
| Level7_4_Link = Items/Complete_Rohonc_Codex
| Level7_4_Icon = Item_Icon_Material_Rohonc_2.png
| Level7_4_Amount = 8
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Millennium Notebook (Purple)
| Level8_1_Link = Items/Millennium_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Nimrud Lens
| Level8_2_Link = Items/Perfect_Nimrud_Lens
| Level8_2_Icon = Item_Icon_Material_Nimrud_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Complete Rohonc Codex
| Level8_3_Link = Items/Complete_Rohonc_Codex
| Level8_3_Icon = Item_Icon_Material_Rohonc_2.png
| Level8_3_Amount = 15
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Passive Skill
| SkillNameJP = 速やかに前進します
| SkillNameEN = Swift Advance
| Level1_1_Name = Millennium Notebook (Silver)
| Level1_1_Link = Items/Millennium_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Millennium Notebook (Silver)
| Level2_1_Link = Items/Millennium_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Millennium Notebook (Blue)
| Level3_1_Link = Items/Millennium_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Millennium Notebook (Silver)
| Level3_2_Link = Items/Millennium_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Nimrud Lens Fragment
| Level3_3_Link = Items/Nimrud_Lens_Fragment
| Level3_3_Icon = Item_Icon_Material_Nimrud_0.png
| Level3_3_Amount = 6
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Millennium Notebook (Blue)
| Level4_1_Link = Items/Millennium_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Broken Nimrud Lens
| Level4_2_Link = Items/Broken_Nimrud_Lens
| Level4_2_Icon = Item_Icon_Material_Nimrud_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Rohonc Codex Page
| Level4_3_Link = Items/Rohonc_Codex_Page
| Level4_3_Icon = Item_Icon_Material_Rohonc_0.png
| Level4_3_Amount = 13
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Millennium Notebook (Gold)
| Level5_1_Link = Items/Millennium_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Millennium Notebook (Blue)
| Level5_2_Link = Items/Millennium_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Broken Nimrud Lens
| Level5_3_Link = Items/Broken_Nimrud_Lens
| Level5_3_Icon = Item_Icon_Material_Nimrud_1.png
| Level5_3_Amount = 9
| Level5_4_Name = Rohonc Codex Page
| Level5_4_Link = Items/Rohonc_Codex_Page
| Level5_4_Icon = Item_Icon_Material_Rohonc_0.png
| Level5_4_Amount = 19
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Millennium Notebook (Gold)
| Level6_1_Link = Items/Millennium_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Worn Nimrud Lens
| Level6_2_Link = Items/Worn_Nimrud_Lens
| Level6_2_Icon = Item_Icon_Material_Nimrud_2.png
| Level6_2_Amount = 3
| Level6_3_Name = Battered Rohonc Codex
| Level6_3_Link = Items/Battered_Rohonc_Codex
| Level6_3_Icon = Item_Icon_Material_Rohonc_1.png
| Level6_3_Amount = 15
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Millennium Notebook (Purple)
| Level7_1_Link = Items/Millennium_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Millennium Notebook (Gold)
| Level7_2_Link = Items/Millennium_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Nimrud Lens
| Level7_3_Link = Items/Perfect_Nimrud_Lens
| Level7_3_Icon = Item_Icon_Material_Nimrud_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Complete Rohonc Codex
| Level7_4_Link = Items/Complete_Rohonc_Codex
| Level7_4_Icon = Item_Icon_Material_Rohonc_2.png
| Level7_4_Amount = 8
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Millennium Notebook (Purple)
| Level8_1_Link = Items/Millennium_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Nimrud Lens
| Level8_2_Link = Items/Perfect_Nimrud_Lens
| Level8_2_Icon = Item_Icon_Material_Nimrud_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Complete Rohonc Codex
| Level8_3_Link = Items/Complete_Rohonc_Codex
| Level8_3_Icon = Item_Icon_Material_Rohonc_2.png
| Level8_3_Amount = 15
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Sub Skill
| SkillNameJP = 的確に制圧します
| SkillNameEN = Precise Suppression
| Level1_1_Name = Millennium Notebook (Silver)
| Level1_1_Link = Items/Millennium_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Millennium Notebook (Silver)
| Level2_1_Link = Items/Millennium_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Millennium Notebook (Blue)
| Level3_1_Link = Items/Millennium_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Millennium Notebook (Silver)
| Level3_2_Link = Items/Millennium_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Nimrud Lens Fragment
| Level3_3_Link = Items/Nimrud_Lens_Fragment
| Level3_3_Icon = Item_Icon_Material_Nimrud_0.png
| Level3_3_Amount = 6
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Millennium Notebook (Blue)
| Level4_1_Link = Items/Millennium_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Broken Nimrud Lens
| Level4_2_Link = Items/Broken_Nimrud_Lens
| Level4_2_Icon = Item_Icon_Material_Nimrud_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Rohonc Codex Page
| Level4_3_Link = Items/Rohonc_Codex_Page
| Level4_3_Icon = Item_Icon_Material_Rohonc_0.png
| Level4_3_Amount = 13
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Millennium Notebook (Gold)
| Level5_1_Link = Items/Millennium_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Millennium Notebook (Blue)
| Level5_2_Link = Items/Millennium_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Broken Nimrud Lens
| Level5_3_Link = Items/Broken_Nimrud_Lens
| Level5_3_Icon = Item_Icon_Material_Nimrud_1.png
| Level5_3_Amount = 9
| Level5_4_Name = Rohonc Codex Page
| Level5_4_Link = Items/Rohonc_Codex_Page
| Level5_4_Icon = Item_Icon_Material_Rohonc_0.png
| Level5_4_Amount = 19
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Millennium Notebook (Gold)
| Level6_1_Link = Items/Millennium_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Worn Nimrud Lens
| Level6_2_Link = Items/Worn_Nimrud_Lens
| Level6_2_Icon = Item_Icon_Material_Nimrud_2.png
| Level6_2_Amount = 3
| Level6_3_Name = Battered Rohonc Codex
| Level6_3_Link = Items/Battered_Rohonc_Codex
| Level6_3_Icon = Item_Icon_Material_Rohonc_1.png
| Level6_3_Amount = 15
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Millennium Notebook (Purple)
| Level7_1_Link = Items/Millennium_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Millennium Notebook (Gold)
| Level7_2_Link = Items/Millennium_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Nimrud Lens
| Level7_3_Link = Items/Perfect_Nimrud_Lens
| Level7_3_Icon = Item_Icon_Material_Nimrud_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Complete Rohonc Codex
| Level7_4_Link = Items/Complete_Rohonc_Codex
| Level7_4_Icon = Item_Icon_Material_Rohonc_2.png
| Level7_4_Amount = 8
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Millennium Notebook (Purple)
| Level8_1_Link = Items/Millennium_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Nimrud Lens
| Level8_2_Link = Items/Perfect_Nimrud_Lens
| Level8_2_Icon = Item_Icon_Material_Nimrud_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Complete Rohonc Codex
| Level8_3_Link = Items/Complete_Rohonc_Codex
| Level8_3_Icon = Item_Icon_Material_Rohonc_2.png
| Level8_3_Amount = 15
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}

[[Category:Characters]]