{{Character
| Name = アカネ
| Image =
| JPName = 室笠 アカネ
| JPReading =
| School = Millennium
| Age = 16
| Birthday = April 1
| Height = 164cm
| Hobbies = お掃除
| Illust =  Mx2j
| Voice = 原由実
| WeaponType = HG
| CityTownAffinity = A
| OutdoorAffinity = A
| UsesCover = Yes
| Rarity = 2
| CombatClass = Striker
| ArmorType = Light
| AttackType = Penetration
| Position = Middle
| Role = Support
| IndoorAffinity = D
}}

=Background=
ミレニアムサイエンススクール所属、秘密組織「C&C」のエージェント。

コールサインは「ゼロスリー」で、「掃除」に特化した要員。
柔らかい印象を武器に敵陣に潜入し、爆薬で全てを綺麗に掃除してしまうため、「掃除のプロフェッショナル」という二つ名で知られている。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 98
| maxAtk = 983
| minDef = 19
| maxDef = 117
| minHP = 2208
| maxHP = 25590
| minHealing = 1425
| maxHealing = 4276
| minAcc = 101
| minEva = 1119
| minCRate = 203
| minCDmg = 200
| minStab = 980
| minRange = 550
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = 優雅に排除します
| SkillIcon = Penetration_COMMON_SKILLICON_STATDEBUFF
| SkillDamageType = Penetration
| SkillBaseCost = 2
| SkillDescriptionGeneral = 敵1人に対して、攻撃力の<span style="color: #007eff">547%</span>分のダメージ/
さらに防御力を<span style="color: #007eff">29%</span>減少（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv1 = 敵1人に対して、攻撃力の<span style="color: #007eff">547%</span>分のダメージ/
さらに防御力を<span style="color: #007eff">29%</span>減少（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv2 = 敵1人に対して、攻撃力の<span style="color: #007eff">630%</span>分のダメージ/
さらに防御力を<span style="color: #007eff">29%</span>減少（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv3 = 敵1人に対して、攻撃力の<span style="color: #007eff">712%</span>分のダメージ/
さらに防御力を<span style="color: #007eff">33.3%</span>減少（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv4 = 敵1人に対して、攻撃力の<span style="color: #007eff">794%</span>分のダメージ/
さらに防御力を<span style="color: #007eff">33.3%</span>減少（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv5 = 敵1人に対して、攻撃力の<span style="color: #007eff">876%</span>分のダメージ/
さらに防御力を<span style="color: #007eff">37.7%</span>減少（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv6 = 敵1人に対して、攻撃力の<span style="color: #007eff">958%</span>分のダメージ/
さらに防御力を<span style="color: #007eff">37.7%</span>減少（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv7 = 敵1人に対して、攻撃力の<span style="color: #007eff">1123%</span>分のダメージ/
さらに防御力を<span style="color: #007eff">37.7%</span>減少（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv8 = 敵1人に対して、攻撃力の<span style="color: #007eff">1205%</span>分のダメージ/
さらに防御力を<span style="color: #007eff">37.7%</span>減少（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv9 = 敵1人に対して、攻撃力の<span style="color: #007eff">1369%</span>分のダメージ/
さらに防御力を<span style="color: #007eff">37.7%</span>減少（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv10 = 敵1人に対して、攻撃力の<span style="color: #007eff">1452%</span>分のダメージ/
さらに防御力を<span style="color: #007eff">37.7%</span>減少（<span style="color: #007eff">30秒</span>間）
}}

{{SkillTable
| SkillName = 上品に貫きます
| SkillIcon = Penetration_COMMON_SKILLICON_TARGET
| SkillDamageType = Penetration
| SkillType = Normal
| SkillDescriptionGeneral = <span style="color: #007eff">40秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">396%</span>分のダメージ
| SkillDescriptionLv1 = <span style="color: #007eff">40秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">396%</span>分のダメージ
| SkillDescriptionLv2 = <span style="color: #007eff">40秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">416%</span>分のダメージ
| SkillDescriptionLv3 = <span style="color: #007eff">40秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">436%</span>分のダメージ
| SkillDescriptionLv4 = <span style="color: #007eff">40秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">515%</span>分のダメージ
| SkillDescriptionLv5 = <span style="color: #007eff">40秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">535%</span>分のダメージ
| SkillDescriptionLv6 = <span style="color: #007eff">40秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">555%</span>分のダメージ
| SkillDescriptionLv7 = <span style="color: #007eff">40秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">634%</span>分のダメージ
| SkillDescriptionLv8 = <span style="color: #007eff">40秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">654%</span>分のダメージ
| SkillDescriptionLv9 = <span style="color: #007eff">40秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">674%</span>分のダメージ
| SkillDescriptionLv10 = <span style="color: #007eff">40秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">753%</span>分のダメージ
}}

{{SkillTable
| SkillName = 速やかに前進します
| SkillIcon = Penetration_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Penetration
| SkillType = Passive
| SkillDescriptionGeneral = 移動速度を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv1 = 移動速度を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv2 = 移動速度を<span style="color: #007eff">14.7%</span>増加
| SkillDescriptionLv3 = 移動速度を<span style="color: #007eff">15.4%</span>増加
| SkillDescriptionLv4 = 移動速度を<span style="color: #007eff">18.2%</span>増加
| SkillDescriptionLv5 = 移動速度を<span style="color: #007eff">18.9%</span>増加
| SkillDescriptionLv6 = 移動速度を<span style="color: #007eff">19.6%</span>増加
| SkillDescriptionLv7 = 移動速度を<span style="color: #007eff">22.4%</span>増加
| SkillDescriptionLv8 = 移動速度を<span style="color: #007eff">23.1%</span>増加
| SkillDescriptionLv9 = 移動速度を<span style="color: #007eff">23.8%</span>増加
| SkillDescriptionLv10 = 移動速度を<span style="color: #007eff">26.6%</span>増加
}}

{{SkillTable
| SkillName = 的確に制圧します
| SkillIcon = Penetration_COMMON_SKILLICON_STATDEBUFF
| SkillDamageType = Penetration
| SkillType = Sub
| SkillDescriptionGeneral = 攻撃時、<span style="color: #007eff">10%</span>の確率で敵の回避値を<span style="color: #007eff">6.7%</span>減少（<span style="color: #007eff">30秒</span>間）（クールタイム<span style="color: #007eff">5秒</span>）
| SkillDescriptionLv1 = 攻撃時、<span style="color: #007eff">10%</span>の確率で敵の回避値を<span style="color: #007eff">6.7%</span>減少（<span style="color: #007eff">30秒</span>間）（クールタイム<span style="color: #007eff">5秒</span>）
| SkillDescriptionLv2 = 攻撃時、<span style="color: #007eff">10%</span>の確率で敵の回避値を<span style="color: #007eff">7%</span>減少（<span style="color: #007eff">30秒</span>間）（クールタイム<span style="color: #007eff">5秒</span>）
| SkillDescriptionLv3 = 攻撃時、<span style="color: #007eff">10%</span>の確率で敵の回避値を<span style="color: #007eff">7.4%</span>減少（<span style="color: #007eff">30秒</span>間）（クールタイム<span style="color: #007eff">5秒</span>）
| SkillDescriptionLv4 = 攻撃時、<span style="color: #007eff">10%</span>の確率で敵の回避値を<span style="color: #007eff">8.7%</span>減少（<span style="color: #007eff">30秒</span>間）（クールタイム<span style="color: #007eff">5秒</span>）
| SkillDescriptionLv5 = 攻撃時、<span style="color: #007eff">10%</span>の確率で敵の回避値を<span style="color: #007eff">9%</span>減少（<span style="color: #007eff">30秒</span>間）（クールタイム<span style="color: #007eff">5秒</span>）
| SkillDescriptionLv6 = 攻撃時、<span style="color: #007eff">10%</span>の確率で敵の回避値を<span style="color: #007eff">9.4%</span>減少（<span style="color: #007eff">30秒</span>間）（クールタイム<span style="color: #007eff">5秒</span>）
| SkillDescriptionLv7 = 攻撃時、<span style="color: #007eff">10%</span>の確率で敵の回避値を<span style="color: #007eff">10.7%</span>減少（<span style="color: #007eff">30秒</span>間）（クールタイム<span style="color: #007eff">5秒</span>）
| SkillDescriptionLv8 = 攻撃時、<span style="color: #007eff">10%</span>の確率で敵の回避値を<span style="color: #007eff">11%</span>減少（<span style="color: #007eff">30秒</span>間）（クールタイム<span style="color: #007eff">5秒</span>）
| SkillDescriptionLv9 = 攻撃時、<span style="color: #007eff">10%</span>の確率で敵の回避値を<span style="color: #007eff">11.4%</span>減少（<span style="color: #007eff">30秒</span>間）（クールタイム<span style="color: #007eff">5秒</span>）
| SkillDescriptionLv10 = 攻撃時、<span style="color: #007eff">10%</span>の確率で敵の回避値を<span style="color: #007eff">12.7%</span>減少（<span style="color: #007eff">30秒</span>間）（クールタイム<span style="color: #007eff">5秒</span>）
}}
[[Category:Characters]]