{{Character
| Name = アイリ
| Image =
| JPName = 栗村 アイリ
| JPReading = くりむら アイリ
| School = Trinity
| Age = 15
| Birthday = January 30
| Height = 160cm
| Hobbies = 美味しいスイーツ探し、お茶会
| Illust = まきあっと
| Voice = 杉村ちか子
| WeaponType = SMG
| CityTownAffinity = A
| OutdoorAffinity = D
| UsesCover = No
| Rarity = 2
| CombatClass = Support
| ArmorType = Light
| AttackType = Explosive
| Position = Back
| Role = Support
| IndoorAffinity = A
}}

=Background=
トリニティ総合学園所属、放課後スイーツ部の朗らかな部員。

ゆったりとした性格の持ち主で、友達とスイーツを食べながらおしゃべりをする時間を何より大切にしている。
好きなものはアイスクリームで、最近はチョコミント味にハマっている。

=How to Obtain=

=Character Details=
{{CharacterStatTable
| minAtk = 167
| maxAtk = 1674
| minDef = 20
| maxDef = 120
| minHP = 2256
| maxHP = 16859
| minHealing = 1605
| maxHealing = 4815
| minAcc = 99
| minEva = 1196
| minCRate = 199
| minCDmg = 200
| minStab = 1615
| minRange = 1000
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = It's a waste but... umph!
| SkillNameJP = 勿体ないけど……えぇいっ！
| SkillIconType = SKILLICON_AIRI_EXSKILL
| SkillDamageType = Explosive
| SkillBaseCost = 5
| SkillDescriptionGeneral = 円形範囲内の敵に対して、攻撃力の{{SkillValue|265%}}分のダメージ/
さらに移動速度を{{SkillValue|22.8%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv1 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|265%}}分のダメージ/
さらに移動速度を{{SkillValue|22.8%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv2 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|305%}}分のダメージ/
さらに移動速度を{{SkillValue|22.8%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv3 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|345%}}分のダメージ/
さらに移動速度を{{SkillValue|22.8%}}減少、攻撃速度を{{SkillValue|26.2%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv4 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|384%}}分のダメージ/
さらに移動速度を{{SkillValue|22.8%}}減少、攻撃速度を{{SkillValue|26.2%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv5 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|464%}}分のダメージ/
さらに移動速度を{{SkillValue|22.8%}}減少、攻撃速度を{{SkillValue|26.2%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv6 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|504%}}分のダメージ/
さらに移動速度を{{SkillValue|22.8%}}減少、攻撃速度を{{SkillValue|26.2%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv7 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|583%}}分のダメージ/
さらに移動速度を{{SkillValue|22.8%}}減少、攻撃速度を{{SkillValue|26.2%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv8 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|623%}}分のダメージ/
さらに移動速度を{{SkillValue|22.8%}}減少、攻撃速度を{{SkillValue|26.2%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv9 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|703%}}分のダメージ/
さらに移動速度を{{SkillValue|22.8%}}減少、攻撃速度を{{SkillValue|26.2%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv10 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|743%}}分のダメージ/
さらに移動速度を{{SkillValue|22.8%}}減少、攻撃速度を{{SkillValue|26.2%}}減少（{{SkillValue|20秒}}間）
}}
{{SkillTable
| SkillName = You might feel a little brain freeze...
| SkillNameJP = 頭がキーンってするかも……
| SkillIconType = COMMON_SKILLICON_STATDEBUFF
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = {{SkillValue|25秒}}毎に、敵1人に対して攻撃速度を{{SkillValue|18.4%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv1 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃速度を{{SkillValue|18.4%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv2 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃速度を{{SkillValue|19.4%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv3 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃速度を{{SkillValue|20.3%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv4 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃速度を{{SkillValue|24%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv5 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃速度を{{SkillValue|24.9%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv6 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃速度を{{SkillValue|25.8%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv7 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃速度を{{SkillValue|29.5%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv8 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃速度を{{SkillValue|30.5%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv9 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃速度を{{SkillValue|31.4%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv10 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃速度を{{SkillValue|35.1%}}減少（{{SkillValue|30秒}}間）
}}
{{SkillTable
| SkillName = The power of pudding
| SkillNameJP = デザートの力
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = 攻撃力を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 攻撃力を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 攻撃力を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 攻撃力を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 攻撃力を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 攻撃力を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 攻撃力を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 攻撃力を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 攻撃力を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 攻撃力を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 攻撃力を{{SkillValue|26.6%}}増加
}}
{{SkillTable
| SkillName = Airi's encouragement
| SkillNameJP = アイリの声援
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = 味方の攻撃速度を{{SkillValue|9.1%}}増加
| SkillDescriptionLv1 = 味方の攻撃速度を{{SkillValue|9.1%}}増加
| SkillDescriptionLv2 = 味方の攻撃速度を{{SkillValue|9.5%}}増加
| SkillDescriptionLv3 = 味方の攻撃速度を{{SkillValue|10%}}増加
| SkillDescriptionLv4 = 味方の攻撃速度を{{SkillValue|11.8%}}増加
| SkillDescriptionLv5 = 味方の攻撃速度を{{SkillValue|12.3%}}増加
| SkillDescriptionLv6 = 味方の攻撃速度を{{SkillValue|12.7%}}増加
| SkillDescriptionLv7 = 味方の攻撃速度を{{SkillValue|14.5%}}増加
| SkillDescriptionLv8 = 味方の攻撃速度を{{SkillValue|15%}}増加
| SkillDescriptionLv9 = 味方の攻撃速度を{{SkillValue|15.5%}}増加
| SkillDescriptionLv10 = 味方の攻撃速度を{{SkillValue|17.3%}}増加
}}

===Skill Upgrade Materials===
{{SkillUpgradeTable
| SkillType = EX Skill
| SkillNameJP = 勿体ないけど……えぇいっ！
| SkillNameEN = It's a waste but... umph!
| Level1_1_Name = Trinity BD (Silver)
| Level1_1_Link = Items/Trinity_BD_(Silver)
| Level1_1_Icon = Item_Icon_Material_ExSkill_Trinity_0.png
| Level1_1_Amount = 12
| Level1_2_Name = Phaistos Disc Fragment
| Level1_2_Link = Items/Phaistos_Disc_Fragment
| Level1_2_Icon = Item_Icon_Material_Phaistos_0.png
| Level1_2_Amount = 12
| Level1_3_Name = Gold
| Level1_3_Link = Items/Gold
| Level1_3_Icon = Currency_Icon_Gold.png
| Level1_3_Amount = 80000
| Level2_1_Name = Trinity BD (Blue)
| Level2_1_Link = Items/Trinity_BD_(Blue)
| Level2_1_Icon = Item_Icon_Material_ExSkill_Trinity_1.png
| Level2_1_Amount = 12
| Level2_2_Name = Trinity BD (Silver)
| Level2_2_Link = Items/Trinity_BD_(Silver)
| Level2_2_Icon = Item_Icon_Material_ExSkill_Trinity_0.png
| Level2_2_Amount = 18
| Level2_3_Name = Broken Phaistos Disc
| Level2_3_Link = Items/Broken_Phaistos_Disc
| Level2_3_Icon = Item_Icon_Material_Phaistos_1.png
| Level2_3_Amount = 13
| Level2_4_Name = Fragmented Voynich Manuscript
| Level2_4_Link = Items/Fragmented_Voynich_Manuscript
| Level2_4_Icon = Item_Icon_Material_Voynich_0.png
| Level2_4_Amount = 33
| Level2_5_Name = Gold
| Level2_5_Link = Items/Gold
| Level2_5_Icon = Currency_Icon_Gold.png
| Level2_5_Amount = 500000
| Level3_1_Name = Trinity BD (Gold)
| Level3_1_Link = Items/Trinity_BD_(Gold)
| Level3_1_Icon = Item_Icon_Material_ExSkill_Trinity_2.png
| Level3_1_Amount = 12
| Level3_2_Name = Trinity BD (Blue)
| Level3_2_Link = Items/Trinity_BD_(Blue)
| Level3_2_Icon = Item_Icon_Material_ExSkill_Trinity_1.png
| Level3_2_Amount = 18
| Level3_3_Name = Worn Phaistos Disc
| Level3_3_Link = Items/Worn_Phaistos_Disc
| Level3_3_Icon = Item_Icon_Material_Phaistos_2.png
| Level3_3_Amount = 11
| Level3_4_Name = Battered Voynich Manuscript
| Level3_4_Link = Items/Battered_Voynich_Manuscript
| Level3_4_Icon = Item_Icon_Material_Voynich_1.png
| Level3_4_Amount = 25
| Level3_5_Name = Gold
| Level3_5_Link = Items/Gold
| Level3_5_Icon = Currency_Icon_Gold.png
| Level3_5_Amount = 3000000
| Level4_1_Name = Trinity BD (Purple)
| Level4_1_Link = Items/Trinity_BD_(Purple)
| Level4_1_Icon = Item_Icon_Material_ExSkill_Trinity_3.png
| Level4_1_Amount = 8
| Level4_2_Name = Trinity BD (Gold)
| Level4_2_Link = Items/Trinity_BD_(Gold)
| Level4_2_Icon = Item_Icon_Material_ExSkill_Trinity_2.png
| Level4_2_Amount = 18
| Level4_3_Name = Perfect Phaistos Disc
| Level4_3_Link = Items/Perfect_Phaistos_Disc
| Level4_3_Icon = Item_Icon_Material_Phaistos_3.png
| Level4_3_Amount = 9
| Level4_4_Name = Complete Voynich Manuscript
| Level4_4_Link = Items/Complete_Voynich_Manuscript
| Level4_4_Icon = Item_Icon_Material_Voynich_2.png
| Level4_4_Amount = 19
| Level4_5_Name = Gold
| Level4_5_Link = Items/Gold
| Level4_5_Icon = Currency_Icon_Gold.png
| Level4_5_Amount = 10000000
}}
{{SkillUpgradeTable
| SkillType = Normal Skill
| SkillNameJP = 頭がキーンってするかも……
| SkillNameEN = You might feel a little brain freeze...
| Level1_1_Name = Trinity Notebook (Silver)
| Level1_1_Link = Items/Trinity_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Trinity_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Trinity Notebook (Silver)
| Level2_1_Link = Items/Trinity_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Trinity_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Trinity Notebook (Blue)
| Level3_1_Link = Items/Trinity_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Trinity_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Trinity Notebook (Silver)
| Level3_2_Link = Items/Trinity_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Trinity_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Phaistos Disc Fragment
| Level3_3_Link = Items/Phaistos_Disc_Fragment
| Level3_3_Icon = Item_Icon_Material_Phaistos_0.png
| Level3_3_Amount = 4
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Trinity Notebook (Blue)
| Level4_1_Link = Items/Trinity_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Trinity_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Broken Phaistos Disc
| Level4_2_Link = Items/Broken_Phaistos_Disc
| Level4_2_Icon = Item_Icon_Material_Phaistos_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Fragmented Voynich Manuscript
| Level4_3_Link = Items/Fragmented_Voynich_Manuscript
| Level4_3_Icon = Item_Icon_Material_Voynich_0.png
| Level4_3_Amount = 10
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Trinity Notebook (Gold)
| Level5_1_Link = Items/Trinity_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Trinity_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Trinity Notebook (Blue)
| Level5_2_Link = Items/Trinity_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Trinity_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Broken Phaistos Disc
| Level5_3_Link = Items/Broken_Phaistos_Disc
| Level5_3_Icon = Item_Icon_Material_Phaistos_1.png
| Level5_3_Amount = 9
| Level5_4_Name = Fragmented Voynich Manuscript
| Level5_4_Link = Items/Fragmented_Voynich_Manuscript
| Level5_4_Icon = Item_Icon_Material_Voynich_0.png
| Level5_4_Amount = 19
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Trinity Notebook (Gold)
| Level6_1_Link = Items/Trinity_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Trinity_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Worn Phaistos Disc
| Level6_2_Link = Items/Worn_Phaistos_Disc
| Level6_2_Icon = Item_Icon_Material_Phaistos_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Battered Voynich Manuscript
| Level6_3_Link = Items/Battered_Voynich_Manuscript
| Level6_3_Icon = Item_Icon_Material_Voynich_1.png
| Level6_3_Amount = 15
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Trinity Notebook (Purple)
| Level7_1_Link = Items/Trinity_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Trinity_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Trinity Notebook (Gold)
| Level7_2_Link = Items/Trinity_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Trinity_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Phaistos Disc
| Level7_3_Link = Items/Perfect_Phaistos_Disc
| Level7_3_Icon = Item_Icon_Material_Phaistos_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Complete Voynich Manuscript
| Level7_4_Link = Items/Complete_Voynich_Manuscript
| Level7_4_Icon = Item_Icon_Material_Voynich_2.png
| Level7_4_Amount = 9
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Trinity Notebook (Purple)
| Level8_1_Link = Items/Trinity_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Trinity_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Phaistos Disc
| Level8_2_Link = Items/Perfect_Phaistos_Disc
| Level8_2_Icon = Item_Icon_Material_Phaistos_3.png
| Level8_2_Amount = 7
| Level8_3_Name = Complete Voynich Manuscript
| Level8_3_Link = Items/Complete_Voynich_Manuscript
| Level8_3_Icon = Item_Icon_Material_Voynich_2.png
| Level8_3_Amount = 14
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Passive Skill
| SkillNameJP = デザートの力
| SkillNameEN = The power of pudding
| Level1_1_Name = Trinity Notebook (Silver)
| Level1_1_Link = Items/Trinity_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Trinity_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Trinity Notebook (Silver)
| Level2_1_Link = Items/Trinity_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Trinity_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Trinity Notebook (Blue)
| Level3_1_Link = Items/Trinity_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Trinity_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Trinity Notebook (Silver)
| Level3_2_Link = Items/Trinity_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Trinity_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Phaistos Disc Fragment
| Level3_3_Link = Items/Phaistos_Disc_Fragment
| Level3_3_Icon = Item_Icon_Material_Phaistos_0.png
| Level3_3_Amount = 4
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Trinity Notebook (Blue)
| Level4_1_Link = Items/Trinity_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Trinity_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Broken Phaistos Disc
| Level4_2_Link = Items/Broken_Phaistos_Disc
| Level4_2_Icon = Item_Icon_Material_Phaistos_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Fragmented Voynich Manuscript
| Level4_3_Link = Items/Fragmented_Voynich_Manuscript
| Level4_3_Icon = Item_Icon_Material_Voynich_0.png
| Level4_3_Amount = 10
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Trinity Notebook (Gold)
| Level5_1_Link = Items/Trinity_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Trinity_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Trinity Notebook (Blue)
| Level5_2_Link = Items/Trinity_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Trinity_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Broken Phaistos Disc
| Level5_3_Link = Items/Broken_Phaistos_Disc
| Level5_3_Icon = Item_Icon_Material_Phaistos_1.png
| Level5_3_Amount = 9
| Level5_4_Name = Fragmented Voynich Manuscript
| Level5_4_Link = Items/Fragmented_Voynich_Manuscript
| Level5_4_Icon = Item_Icon_Material_Voynich_0.png
| Level5_4_Amount = 19
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Trinity Notebook (Gold)
| Level6_1_Link = Items/Trinity_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Trinity_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Worn Phaistos Disc
| Level6_2_Link = Items/Worn_Phaistos_Disc
| Level6_2_Icon = Item_Icon_Material_Phaistos_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Battered Voynich Manuscript
| Level6_3_Link = Items/Battered_Voynich_Manuscript
| Level6_3_Icon = Item_Icon_Material_Voynich_1.png
| Level6_3_Amount = 15
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Trinity Notebook (Purple)
| Level7_1_Link = Items/Trinity_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Trinity_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Trinity Notebook (Gold)
| Level7_2_Link = Items/Trinity_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Trinity_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Phaistos Disc
| Level7_3_Link = Items/Perfect_Phaistos_Disc
| Level7_3_Icon = Item_Icon_Material_Phaistos_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Complete Voynich Manuscript
| Level7_4_Link = Items/Complete_Voynich_Manuscript
| Level7_4_Icon = Item_Icon_Material_Voynich_2.png
| Level7_4_Amount = 9
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Trinity Notebook (Purple)
| Level8_1_Link = Items/Trinity_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Trinity_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Phaistos Disc
| Level8_2_Link = Items/Perfect_Phaistos_Disc
| Level8_2_Icon = Item_Icon_Material_Phaistos_3.png
| Level8_2_Amount = 7
| Level8_3_Name = Complete Voynich Manuscript
| Level8_3_Link = Items/Complete_Voynich_Manuscript
| Level8_3_Icon = Item_Icon_Material_Voynich_2.png
| Level8_3_Amount = 14
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Sub Skill
| SkillNameJP = アイリの声援
| SkillNameEN = Airi's encouragement
| Level1_1_Name = Trinity Notebook (Silver)
| Level1_1_Link = Items/Trinity_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Trinity_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Trinity Notebook (Silver)
| Level2_1_Link = Items/Trinity_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Trinity_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Trinity Notebook (Blue)
| Level3_1_Link = Items/Trinity_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Trinity_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Trinity Notebook (Silver)
| Level3_2_Link = Items/Trinity_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Trinity_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Phaistos Disc Fragment
| Level3_3_Link = Items/Phaistos_Disc_Fragment
| Level3_3_Icon = Item_Icon_Material_Phaistos_0.png
| Level3_3_Amount = 4
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Trinity Notebook (Blue)
| Level4_1_Link = Items/Trinity_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Trinity_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Broken Phaistos Disc
| Level4_2_Link = Items/Broken_Phaistos_Disc
| Level4_2_Icon = Item_Icon_Material_Phaistos_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Fragmented Voynich Manuscript
| Level4_3_Link = Items/Fragmented_Voynich_Manuscript
| Level4_3_Icon = Item_Icon_Material_Voynich_0.png
| Level4_3_Amount = 10
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Trinity Notebook (Gold)
| Level5_1_Link = Items/Trinity_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Trinity_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Trinity Notebook (Blue)
| Level5_2_Link = Items/Trinity_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Trinity_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Broken Phaistos Disc
| Level5_3_Link = Items/Broken_Phaistos_Disc
| Level5_3_Icon = Item_Icon_Material_Phaistos_1.png
| Level5_3_Amount = 9
| Level5_4_Name = Fragmented Voynich Manuscript
| Level5_4_Link = Items/Fragmented_Voynich_Manuscript
| Level5_4_Icon = Item_Icon_Material_Voynich_0.png
| Level5_4_Amount = 19
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Trinity Notebook (Gold)
| Level6_1_Link = Items/Trinity_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Trinity_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Worn Phaistos Disc
| Level6_2_Link = Items/Worn_Phaistos_Disc
| Level6_2_Icon = Item_Icon_Material_Phaistos_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Battered Voynich Manuscript
| Level6_3_Link = Items/Battered_Voynich_Manuscript
| Level6_3_Icon = Item_Icon_Material_Voynich_1.png
| Level6_3_Amount = 15
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Trinity Notebook (Purple)
| Level7_1_Link = Items/Trinity_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Trinity_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Trinity Notebook (Gold)
| Level7_2_Link = Items/Trinity_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Trinity_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Phaistos Disc
| Level7_3_Link = Items/Perfect_Phaistos_Disc
| Level7_3_Icon = Item_Icon_Material_Phaistos_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Complete Voynich Manuscript
| Level7_4_Link = Items/Complete_Voynich_Manuscript
| Level7_4_Icon = Item_Icon_Material_Voynich_2.png
| Level7_4_Amount = 9
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Trinity Notebook (Purple)
| Level8_1_Link = Items/Trinity_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Trinity_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Phaistos Disc
| Level8_2_Link = Items/Perfect_Phaistos_Disc
| Level8_2_Icon = Item_Icon_Material_Phaistos_3.png
| Level8_2_Amount = 7
| Level8_3_Name = Complete Voynich Manuscript
| Level8_3_Link = Items/Complete_Voynich_Manuscript
| Level8_3_Icon = Item_Icon_Material_Voynich_2.png
| Level8_3_Amount = 14
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}

[[Category:Characters]]