{{Character
| Name = アスナ
| Image =
| JPName = 一之瀬 アスナ
| JPReading = いちのせ アスナ
| School = Millennium
| Age = 17
| Birthday = March 24
| Height = 167cm
| Hobbies = 襲撃
| Illust =  Mx2j
| Voice = 長谷川育美
| WeaponType = AR
| CityTownAffinity = B
| OutdoorAffinity = B
| UsesCover = Yes
| Rarity = 1
| CombatClass = Striker
| ArmorType = Light
| AttackType = Mystic
| Position = Middle
| Role = Attacker
| IndoorAffinity = B
}}

=Background=
ミレニアムサイエンススクール所属、秘密組織「C&C」のエージェント。

コールサインは「ゼロワン」で、卓越した動物的な感覚と直感とで数々の難関を乗り越えてきたベテランである。
任務中、勝手に人を信じて正体を明かしたり、疑わしいものは全て壊してしまうなど、理解し難い行動も多々あるが、最終的にはきちんと成果を収める。

=How to Obtain=

=Character Details=
{{CharacterStatTable
| minAtk = 266
| maxAtk = 2661
| minDef = 20
| maxDef = 123
| minHP = 2309
| maxHP = 23090
| minHealing = 1362
| maxHealing = 4088
| minAcc = 681
| minEva = 778
| minCRate = 243
| minCDmg = 200
| minStab = 1436
| minRange = 650
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = Here I go!
| SkillNameJP = 行っくよー！
| SkillIconType = COMMON_SKILLICON_EVASION
| SkillDamageType = Mystic
| SkillBaseCost = 2
| SkillDescriptionGeneral = スキルの使用中、回避値を{{SkillValue|43.4%}}増加/
攻撃速度を{{SkillValue|30.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv1 = スキルの使用中、回避値を{{SkillValue|43.4%}}増加/
攻撃速度を{{SkillValue|30.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv2 = スキルの使用中、回避値を{{SkillValue|43.4%}}増加/
攻撃速度を{{SkillValue|34.7%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv3 = スキルの使用中、回避値を{{SkillValue|43.4%}}増加/
攻撃速度を{{SkillValue|43.7%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv4 = スキルの使用中、回避値を{{SkillValue|43.4%}}増加/
攻撃速度を{{SkillValue|48.3%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv5 = スキルの使用中、回避値を{{SkillValue|43.4%}}増加/
攻撃速度を{{SkillValue|57.3%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv6 = スキルの使用中、回避値を{{SkillValue|43.4%}}増加/
攻撃速度を{{SkillValue|61.9%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv7 = スキルの使用中、回避値を{{SkillValue|43.4%}}増加/
攻撃速度を{{SkillValue|70.9%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv8 = スキルの使用中、回避値を{{SkillValue|43.4%}}増加/
攻撃速度を{{SkillValue|75.4%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv9 = スキルの使用中、回避値を{{SkillValue|43.4%}}増加/
攻撃速度を{{SkillValue|84.5%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv10 = スキルの使用中、回避値を{{SkillValue|43.4%}}増加/
攻撃速度を{{SkillValue|89%}}増加（{{SkillValue|30秒}}間）
}}
{{SkillTable
| SkillName = I'm gonna fire!
| SkillNameJP = 撃つよーっ！
| SkillIconType = COMMON_SKILLICON_TARGET
| SkillDamageType = Mystic
| SkillType = Normal
| SkillDescriptionGeneral = {{SkillValue|20秒}}毎に敵1人に対して攻撃力の{{SkillValue|219%}}分のダメージ
| SkillDescriptionLv1 = {{SkillValue|20秒}}毎に敵1人に対して攻撃力の{{SkillValue|219%}}分のダメージ
| SkillDescriptionLv2 = {{SkillValue|20秒}}毎に敵1人に対して攻撃力の{{SkillValue|230%}}分のダメージ
| SkillDescriptionLv3 = {{SkillValue|20秒}}毎に敵1人に対して攻撃力の{{SkillValue|241%}}分のダメージ
| SkillDescriptionLv4 = {{SkillValue|20秒}}毎に敵1人に対して攻撃力の{{SkillValue|284%}}分のダメージ
| SkillDescriptionLv5 = {{SkillValue|20秒}}毎に敵1人に対して攻撃力の{{SkillValue|295%}}分のダメージ
| SkillDescriptionLv6 = {{SkillValue|20秒}}毎に敵1人に対して攻撃力の{{SkillValue|306%}}分のダメージ
| SkillDescriptionLv7 = {{SkillValue|20秒}}毎に敵1人に対して攻撃力の{{SkillValue|350%}}分のダメージ
| SkillDescriptionLv8 = {{SkillValue|20秒}}毎に敵1人に対して攻撃力の{{SkillValue|361%}}分のダメージ
| SkillDescriptionLv9 = {{SkillValue|20秒}}毎に敵1人に対して攻撃力の{{SkillValue|372%}}分のダメージ
| SkillDescriptionLv10 = {{SkillValue|20秒}}毎に敵1人に対して攻撃力の{{SkillValue|416%}}分のダメージ
}}
{{SkillTable
| SkillName = Does that hurt?
| SkillNameJP = これは痛いよ？
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Mystic
| SkillType = Passive
| SkillDescriptionGeneral = 会心ダメージ率を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 会心ダメージ率を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 会心ダメージ率を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 会心ダメージ率を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 会心ダメージ率を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 会心ダメージ率を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 会心ダメージ率を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 会心ダメージ率を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 会心ダメージ率を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 会心ダメージ率を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 会心ダメージ率を{{SkillValue|26.6%}}増加
}}
{{SkillTable
| SkillName = We're gonna speed things up, okay?
| SkillNameJP = スピード上げるね？
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Mystic
| SkillType = Sub
| SkillDescriptionGeneral = Exスキルの使用時、攻撃速度を{{SkillValue|20.1%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv1 = Exスキルの使用時、攻撃速度を{{SkillValue|20.1%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv2 = Exスキルの使用時、攻撃速度を{{SkillValue|21.1%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv3 = Exスキルの使用時、攻撃速度を{{SkillValue|22.1%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv4 = Exスキルの使用時、攻撃速度を{{SkillValue|26.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv5 = Exスキルの使用時、攻撃速度を{{SkillValue|27.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv6 = Exスキルの使用時、攻撃速度を{{SkillValue|28.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv7 = Exスキルの使用時、攻撃速度を{{SkillValue|32.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv8 = Exスキルの使用時、攻撃速度を{{SkillValue|33.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv9 = Exスキルの使用時、攻撃速度を{{SkillValue|34.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv10 = Exスキルの使用時、攻撃速度を{{SkillValue|38.3%}}増加（{{SkillValue|30秒}}間）
}}

===Skill Upgrade Materials===
{{SkillUpgradeTable
| SkillType = EX Skill
| SkillNameJP = 行っくよー！
| SkillNameEN = Here I go!
| Level1_1_Name = Millennium BD (Silver)
| Level1_1_Link = Items/Millennium_BD_(Silver)
| Level1_1_Icon = Item_Icon_Material_ExSkill_Millennium_0.png
| Level1_1_Amount = 12
| Level1_2_Name = Antikythera Device Fragment
| Level1_2_Link = Items/Antikythera_Device_Fragment
| Level1_2_Icon = Item_Icon_Material_Antikythera_0.png
| Level1_2_Amount = 17
| Level1_3_Name = Gold
| Level1_3_Link = Items/Gold
| Level1_3_Icon = Currency_Icon_Gold.png
| Level1_3_Amount = 80000
| Level2_1_Name = Millennium BD (Blue)
| Level2_1_Link = Items/Millennium_BD_(Blue)
| Level2_1_Icon = Item_Icon_Material_ExSkill_Millennium_1.png
| Level2_1_Amount = 12
| Level2_2_Name = Millennium BD (Silver)
| Level2_2_Link = Items/Millennium_BD_(Silver)
| Level2_2_Icon = Item_Icon_Material_ExSkill_Millennium_0.png
| Level2_2_Amount = 18
| Level2_3_Name = Broken Antikythera Device
| Level2_3_Link = Items/Broken_Antikythera_Device
| Level2_3_Icon = Item_Icon_Material_Antikythera_1.png
| Level2_3_Amount = 11
| Level2_4_Name = Rohonc Codex Page
| Level2_4_Link = Items/Rohonc_Codex_Page
| Level2_4_Icon = Item_Icon_Material_Rohonc_0.png
| Level2_4_Amount = 28
| Level2_5_Name = Gold
| Level2_5_Link = Items/Gold
| Level2_5_Icon = Currency_Icon_Gold.png
| Level2_5_Amount = 500000
| Level3_1_Name = Millennium BD (Gold)
| Level3_1_Link = Items/Millennium_BD_(Gold)
| Level3_1_Icon = Item_Icon_Material_ExSkill_Millennium_2.png
| Level3_1_Amount = 12
| Level3_2_Name = Millennium BD (Blue)
| Level3_2_Link = Items/Millennium_BD_(Blue)
| Level3_2_Icon = Item_Icon_Material_ExSkill_Millennium_1.png
| Level3_2_Amount = 18
| Level3_3_Name = Worn Antikythera Device
| Level3_3_Link = Items/Worn_Antikythera_Device
| Level3_3_Icon = Item_Icon_Material_Antikythera_2.png
| Level3_3_Amount = 8
| Level3_4_Name = Battered Rohonc Codex
| Level3_4_Link = Items/Battered_Rohonc_Codex
| Level3_4_Icon = Item_Icon_Material_Rohonc_1.png
| Level3_4_Amount = 27
| Level3_5_Name = Gold
| Level3_5_Link = Items/Gold
| Level3_5_Icon = Currency_Icon_Gold.png
| Level3_5_Amount = 3000000
| Level4_1_Name = Millennium BD (Purple)
| Level4_1_Link = Items/Millennium_BD_(Purple)
| Level4_1_Icon = Item_Icon_Material_ExSkill_Millennium_3.png
| Level4_1_Amount = 8
| Level4_2_Name = Millennium BD (Gold)
| Level4_2_Link = Items/Millennium_BD_(Gold)
| Level4_2_Icon = Item_Icon_Material_ExSkill_Millennium_2.png
| Level4_2_Amount = 18
| Level4_3_Name = Perfect Antikythera Device
| Level4_3_Link = Items/Perfect_Antikythera_Device
| Level4_3_Icon = Item_Icon_Material_Antikythera_3.png
| Level4_3_Amount = 7
| Level4_4_Name = Complete Rohonc Codex
| Level4_4_Link = Items/Complete_Rohonc_Codex
| Level4_4_Icon = Item_Icon_Material_Rohonc_2.png
| Level4_4_Amount = 22
| Level4_5_Name = Gold
| Level4_5_Link = Items/Gold
| Level4_5_Icon = Currency_Icon_Gold.png
| Level4_5_Amount = 10000000
}}
{{SkillUpgradeTable
| SkillType = Normal Skill
| SkillNameJP = 撃つよーっ！
| SkillNameEN = I'm gonna fire!
| Level1_1_Name = Millennium Notebook (Silver)
| Level1_1_Link = Items/Millennium_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Millennium Notebook (Silver)
| Level2_1_Link = Items/Millennium_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Millennium Notebook (Blue)
| Level3_1_Link = Items/Millennium_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Millennium Notebook (Silver)
| Level3_2_Link = Items/Millennium_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Antikythera Device Fragment
| Level3_3_Link = Items/Antikythera_Device_Fragment
| Level3_3_Icon = Item_Icon_Material_Antikythera_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Millennium Notebook (Blue)
| Level4_1_Link = Items/Millennium_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Broken Antikythera Device
| Level4_2_Link = Items/Broken_Antikythera_Device
| Level4_2_Icon = Item_Icon_Material_Antikythera_1.png
| Level4_2_Amount = 3
| Level4_3_Name = Rohonc Codex Page
| Level4_3_Link = Items/Rohonc_Codex_Page
| Level4_3_Icon = Item_Icon_Material_Rohonc_0.png
| Level4_3_Amount = 13
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Millennium Notebook (Gold)
| Level5_1_Link = Items/Millennium_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Millennium Notebook (Blue)
| Level5_2_Link = Items/Millennium_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Broken Antikythera Device
| Level5_3_Link = Items/Broken_Antikythera_Device
| Level5_3_Icon = Item_Icon_Material_Antikythera_1.png
| Level5_3_Amount = 10
| Level5_4_Name = Rohonc Codex Page
| Level5_4_Link = Items/Rohonc_Codex_Page
| Level5_4_Icon = Item_Icon_Material_Rohonc_0.png
| Level5_4_Amount = 21
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Millennium Notebook (Gold)
| Level6_1_Link = Items/Millennium_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Worn Antikythera Device
| Level6_2_Link = Items/Worn_Antikythera_Device
| Level6_2_Icon = Item_Icon_Material_Antikythera_2.png
| Level6_2_Amount = 3
| Level6_3_Name = Battered Rohonc Codex
| Level6_3_Link = Items/Battered_Rohonc_Codex
| Level6_3_Icon = Item_Icon_Material_Rohonc_1.png
| Level6_3_Amount = 16
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Millennium Notebook (Purple)
| Level7_1_Link = Items/Millennium_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Millennium Notebook (Gold)
| Level7_2_Link = Items/Millennium_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Antikythera Device
| Level7_3_Link = Items/Perfect_Antikythera_Device
| Level7_3_Icon = Item_Icon_Material_Antikythera_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Complete Rohonc Codex
| Level7_4_Link = Items/Complete_Rohonc_Codex
| Level7_4_Icon = Item_Icon_Material_Rohonc_2.png
| Level7_4_Amount = 8
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Millennium Notebook (Purple)
| Level8_1_Link = Items/Millennium_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Antikythera Device
| Level8_2_Link = Items/Perfect_Antikythera_Device
| Level8_2_Icon = Item_Icon_Material_Antikythera_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Complete Rohonc Codex
| Level8_3_Link = Items/Complete_Rohonc_Codex
| Level8_3_Icon = Item_Icon_Material_Rohonc_2.png
| Level8_3_Amount = 16
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Passive Skill
| SkillNameJP = これは痛いよ？
| SkillNameEN = Does that hurt?
| Level1_1_Name = Millennium Notebook (Silver)
| Level1_1_Link = Items/Millennium_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Millennium Notebook (Silver)
| Level2_1_Link = Items/Millennium_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Millennium Notebook (Blue)
| Level3_1_Link = Items/Millennium_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Millennium Notebook (Silver)
| Level3_2_Link = Items/Millennium_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Antikythera Device Fragment
| Level3_3_Link = Items/Antikythera_Device_Fragment
| Level3_3_Icon = Item_Icon_Material_Antikythera_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Millennium Notebook (Blue)
| Level4_1_Link = Items/Millennium_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Broken Antikythera Device
| Level4_2_Link = Items/Broken_Antikythera_Device
| Level4_2_Icon = Item_Icon_Material_Antikythera_1.png
| Level4_2_Amount = 3
| Level4_3_Name = Rohonc Codex Page
| Level4_3_Link = Items/Rohonc_Codex_Page
| Level4_3_Icon = Item_Icon_Material_Rohonc_0.png
| Level4_3_Amount = 13
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Millennium Notebook (Gold)
| Level5_1_Link = Items/Millennium_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Millennium Notebook (Blue)
| Level5_2_Link = Items/Millennium_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Broken Antikythera Device
| Level5_3_Link = Items/Broken_Antikythera_Device
| Level5_3_Icon = Item_Icon_Material_Antikythera_1.png
| Level5_3_Amount = 10
| Level5_4_Name = Rohonc Codex Page
| Level5_4_Link = Items/Rohonc_Codex_Page
| Level5_4_Icon = Item_Icon_Material_Rohonc_0.png
| Level5_4_Amount = 21
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Millennium Notebook (Gold)
| Level6_1_Link = Items/Millennium_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Worn Antikythera Device
| Level6_2_Link = Items/Worn_Antikythera_Device
| Level6_2_Icon = Item_Icon_Material_Antikythera_2.png
| Level6_2_Amount = 3
| Level6_3_Name = Battered Rohonc Codex
| Level6_3_Link = Items/Battered_Rohonc_Codex
| Level6_3_Icon = Item_Icon_Material_Rohonc_1.png
| Level6_3_Amount = 16
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Millennium Notebook (Purple)
| Level7_1_Link = Items/Millennium_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Millennium Notebook (Gold)
| Level7_2_Link = Items/Millennium_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Antikythera Device
| Level7_3_Link = Items/Perfect_Antikythera_Device
| Level7_3_Icon = Item_Icon_Material_Antikythera_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Complete Rohonc Codex
| Level7_4_Link = Items/Complete_Rohonc_Codex
| Level7_4_Icon = Item_Icon_Material_Rohonc_2.png
| Level7_4_Amount = 8
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Millennium Notebook (Purple)
| Level8_1_Link = Items/Millennium_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Antikythera Device
| Level8_2_Link = Items/Perfect_Antikythera_Device
| Level8_2_Icon = Item_Icon_Material_Antikythera_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Complete Rohonc Codex
| Level8_3_Link = Items/Complete_Rohonc_Codex
| Level8_3_Icon = Item_Icon_Material_Rohonc_2.png
| Level8_3_Amount = 16
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Sub Skill
| SkillNameJP = スピード上げるね？
| SkillNameEN = We're gonna speed things up, okay?
| Level1_1_Name = Millennium Notebook (Silver)
| Level1_1_Link = Items/Millennium_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Millennium Notebook (Silver)
| Level2_1_Link = Items/Millennium_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Millennium Notebook (Blue)
| Level3_1_Link = Items/Millennium_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Millennium Notebook (Silver)
| Level3_2_Link = Items/Millennium_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Antikythera Device Fragment
| Level3_3_Link = Items/Antikythera_Device_Fragment
| Level3_3_Icon = Item_Icon_Material_Antikythera_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Millennium Notebook (Blue)
| Level4_1_Link = Items/Millennium_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Broken Antikythera Device
| Level4_2_Link = Items/Broken_Antikythera_Device
| Level4_2_Icon = Item_Icon_Material_Antikythera_1.png
| Level4_2_Amount = 3
| Level4_3_Name = Rohonc Codex Page
| Level4_3_Link = Items/Rohonc_Codex_Page
| Level4_3_Icon = Item_Icon_Material_Rohonc_0.png
| Level4_3_Amount = 13
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Millennium Notebook (Gold)
| Level5_1_Link = Items/Millennium_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Millennium Notebook (Blue)
| Level5_2_Link = Items/Millennium_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Broken Antikythera Device
| Level5_3_Link = Items/Broken_Antikythera_Device
| Level5_3_Icon = Item_Icon_Material_Antikythera_1.png
| Level5_3_Amount = 10
| Level5_4_Name = Rohonc Codex Page
| Level5_4_Link = Items/Rohonc_Codex_Page
| Level5_4_Icon = Item_Icon_Material_Rohonc_0.png
| Level5_4_Amount = 21
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Millennium Notebook (Gold)
| Level6_1_Link = Items/Millennium_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Worn Antikythera Device
| Level6_2_Link = Items/Worn_Antikythera_Device
| Level6_2_Icon = Item_Icon_Material_Antikythera_2.png
| Level6_2_Amount = 3
| Level6_3_Name = Battered Rohonc Codex
| Level6_3_Link = Items/Battered_Rohonc_Codex
| Level6_3_Icon = Item_Icon_Material_Rohonc_1.png
| Level6_3_Amount = 16
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Millennium Notebook (Purple)
| Level7_1_Link = Items/Millennium_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Millennium Notebook (Gold)
| Level7_2_Link = Items/Millennium_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Antikythera Device
| Level7_3_Link = Items/Perfect_Antikythera_Device
| Level7_3_Icon = Item_Icon_Material_Antikythera_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Complete Rohonc Codex
| Level7_4_Link = Items/Complete_Rohonc_Codex
| Level7_4_Icon = Item_Icon_Material_Rohonc_2.png
| Level7_4_Amount = 8
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Millennium Notebook (Purple)
| Level8_1_Link = Items/Millennium_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Antikythera Device
| Level8_2_Link = Items/Perfect_Antikythera_Device
| Level8_2_Icon = Item_Icon_Material_Antikythera_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Complete Rohonc Codex
| Level8_3_Link = Items/Complete_Rohonc_Codex
| Level8_3_Icon = Item_Icon_Material_Rohonc_2.png
| Level8_3_Amount = 16
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}

[[Category:Characters]]