{{Character
| Name = アカリ
| Image =
| JPName = 鰐渕 アカリ
| JPReading = わにぶち アカリ
| School = Gehenna
| Age = 17
| Birthday = December 9
| Height = 167cm
| Hobbies = 大食い
| Illust = 9ml
| Voice = 森嶋優花
| WeaponType = AR
| CityTownAffinity = A
| OutdoorAffinity = B
| UsesCover = Yes
| Rarity = 2
| CombatClass = Striker
| ArmorType = Heavy
| AttackType = Explosive
| Position = Middle
| Role = Attacker
| IndoorAffinity = B
}}

=Background=
ゲヘナ学園所属、美食研究会の部員。

大人しい少女かと思いきや、キヴォトスの大食い大会で常にチャンピオンの座に座り続けるフードファイター。
基本的には穏やかで善良な性格だが、ゲヘナ学園の生徒らしく時には他人をひどい目にあわせることも辞さない一面も持ち合わせている。

=How to Obtain=

=Character Details=
{{CharacterStatTable
| minAtk = 275
| maxAtk = 2754
| minDef = 20
| maxDef = 120
| minHP = 2252
| maxHP = 22530
| minHealing = 1397
| maxHealing = 4193
| minAcc = 698
| minEva = 798
| minCRate = 199
| minCDmg = 200
| minStab = 1400
| minRange = 650
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = One large serving of grenades!
| SkillNameJP = グレネード、大盛りで！
| SkillIconType = COMMON_SKILLICON_CIRCLE
| SkillDamageType = Explosive
| SkillBaseCost = 4
| SkillDescriptionGeneral = 円形範囲内の敵に攻撃力の{{SkillValue|392%}}分のダメージ
| SkillDescriptionLv1 = 円形範囲内の敵に攻撃力の{{SkillValue|392%}}分のダメージ
| SkillDescriptionLv2 = 円形範囲内の敵に攻撃力の{{SkillValue|450%}}分のダメージ
| SkillDescriptionLv3 = 円形範囲内の敵に攻撃力の{{SkillValue|568%}}分のダメージ
| SkillDescriptionLv4 = 円形範囲内の敵に攻撃力の{{SkillValue|627%}}分のダメージ
| SkillDescriptionLv5 = 円形範囲内の敵に攻撃力の{{SkillValue|744%}}分のダメージ
| SkillDescriptionLv6 = 円形範囲内の敵に攻撃力の{{SkillValue|803%}}分のダメージ
| SkillDescriptionLv7 = 円形範囲内の敵に攻撃力の{{SkillValue|921%}}分のダメージ
| SkillDescriptionLv8 = 円形範囲内の敵に攻撃力の{{SkillValue|980%}}分のダメージ
| SkillDescriptionLv9 = 円形範囲内の敵に攻撃力の{{SkillValue|1097%}}分のダメージ
| SkillDescriptionLv10 = 円形範囲内の敵に攻撃力の{{SkillValue|1156%}}分のダメージ
}}
{{SkillTable
| SkillName = One spicy second serving!
| SkillNameJP = おかわり、ちょっと辛めで！
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|38.7%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv1 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|38.7%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv2 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|40.7%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv3 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|42.6%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv4 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|50.4%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv5 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|52.3%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv6 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|54.2%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv7 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|62%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv8 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|63.9%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv9 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|65.9%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv10 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|73.6%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
}}
{{SkillTable
| SkillName = Thanks for the food!
| SkillNameJP = ごちそうさまです！
| SkillIconType = COMMON_SKILLICON_STATBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = HPを{{SkillValue|14%}}増加
| SkillDescriptionLv1 = HPを{{SkillValue|14%}}増加
| SkillDescriptionLv2 = HPを{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = HPを{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = HPを{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = HPを{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = HPを{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = HPを{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = HPを{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = HPを{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = HPを{{SkillValue|26.6%}}増加
}}
{{SkillTable
| SkillName = I can still eat more and more!
| SkillNameJP = まだまだ食べられますよ！
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|34.4%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv1 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|34.4%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv2 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|36.2%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv3 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|37.9%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv4 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|44.8%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv5 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|46.5%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv6 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|48.2%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv7 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|55.1%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv8 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|56.8%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv9 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|58.6%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv10 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|65.5%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
}}

===Skill Upgrade Materials===
{{SkillUpgradeTable
| SkillType = EX Skill
| SkillNameJP = グレネード、大盛りで！
| SkillNameEN = One large serving of grenades!
| Level1_1_Name = Gehenna BD (Silver)
| Level1_1_Link = Items/Gehenna_BD_(Silver)
| Level1_1_Icon = Item_Icon_Material_ExSkill_Gehenna_0.png
| Level1_1_Amount = 12
| Level1_2_Name = Rohonc Codex Page
| Level1_2_Link = Items/Rohonc_Codex_Page
| Level1_2_Icon = Item_Icon_Material_Rohonc_0.png
| Level1_2_Amount = 19
| Level1_3_Name = Gold
| Level1_3_Link = Items/Gold
| Level1_3_Icon = Currency_Icon_Gold.png
| Level1_3_Amount = 80000
| Level2_1_Name = Gehenna BD (Blue)
| Level2_1_Link = Items/Gehenna_BD_(Blue)
| Level2_1_Icon = Item_Icon_Material_ExSkill_Gehenna_1.png
| Level2_1_Amount = 12
| Level2_2_Name = Gehenna BD (Silver)
| Level2_2_Link = Items/Gehenna_BD_(Silver)
| Level2_2_Icon = Item_Icon_Material_ExSkill_Gehenna_0.png
| Level2_2_Amount = 18
| Level2_3_Name = Battered Rohonc Codex
| Level2_3_Link = Items/Battered_Rohonc_Codex
| Level2_3_Icon = Item_Icon_Material_Rohonc_1.png
| Level2_3_Amount = 14
| Level2_4_Name = Nimrud Lens Fragment
| Level2_4_Link = Items/Nimrud_Lens_Fragment
| Level2_4_Icon = Item_Icon_Material_Nimrud_0.png
| Level2_4_Amount = 26
| Level2_5_Name = Gold
| Level2_5_Link = Items/Gold
| Level2_5_Icon = Currency_Icon_Gold.png
| Level2_5_Amount = 500000
| Level3_1_Name = Gehenna BD (Gold)
| Level3_1_Link = Items/Gehenna_BD_(Gold)
| Level3_1_Icon = Item_Icon_Material_ExSkill_Gehenna_2.png
| Level3_1_Amount = 12
| Level3_2_Name = Gehenna BD (Blue)
| Level3_2_Link = Items/Gehenna_BD_(Blue)
| Level3_2_Icon = Item_Icon_Material_ExSkill_Gehenna_1.png
| Level3_2_Amount = 18
| Level3_3_Name = Complete Rohonc Codex
| Level3_3_Link = Items/Complete_Rohonc_Codex
| Level3_3_Icon = Item_Icon_Material_Rohonc_2.png
| Level3_3_Amount = 11
| Level3_4_Name = Broken Nimrud Lens
| Level3_4_Link = Items/Broken_Nimrud_Lens
| Level3_4_Icon = Item_Icon_Material_Nimrud_1.png
| Level3_4_Amount = 24
| Level3_5_Name = Gold
| Level3_5_Link = Items/Gold
| Level3_5_Icon = Currency_Icon_Gold.png
| Level3_5_Amount = 3000000
| Level4_1_Name = Gehenna BD (Purple)
| Level4_1_Link = Items/Gehenna_BD_(Purple)
| Level4_1_Icon = Item_Icon_Material_ExSkill_Gehenna_3.png
| Level4_1_Amount = 8
| Level4_2_Name = Gehenna BD (Gold)
| Level4_2_Link = Items/Gehenna_BD_(Gold)
| Level4_2_Icon = Item_Icon_Material_ExSkill_Gehenna_2.png
| Level4_2_Amount = 18
| Level4_3_Name = Perfect Rohonc Codex
| Level4_3_Link = Items/Perfect_Rohonc_Codex
| Level4_3_Icon = Item_Icon_Material_Rohonc_3.png
| Level4_3_Amount = 9
| Level4_4_Name = Worn Nimrud Lens
| Level4_4_Link = Items/Worn_Nimrud_Lens
| Level4_4_Icon = Item_Icon_Material_Nimrud_2.png
| Level4_4_Amount = 19
| Level4_5_Name = Gold
| Level4_5_Link = Items/Gold
| Level4_5_Icon = Currency_Icon_Gold.png
| Level4_5_Amount = 10000000
}}
{{SkillUpgradeTable
| SkillType = Normal Skill
| SkillNameJP = おかわり、ちょっと辛めで！
| SkillNameEN = One spicy second serving!
| Level1_1_Name = Gehenna Notebook (Silver)
| Level1_1_Link = Items/Gehenna_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Gehenna Notebook (Silver)
| Level2_1_Link = Items/Gehenna_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Gehenna Notebook (Blue)
| Level3_1_Link = Items/Gehenna_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Gehenna Notebook (Silver)
| Level3_2_Link = Items/Gehenna_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Rohonc Codex Page
| Level3_3_Link = Items/Rohonc_Codex_Page
| Level3_3_Icon = Item_Icon_Material_Rohonc_0.png
| Level3_3_Amount = 4
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Gehenna Notebook (Blue)
| Level4_1_Link = Items/Gehenna_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Battered Rohonc Codex
| Level4_2_Link = Items/Battered_Rohonc_Codex
| Level4_2_Icon = Item_Icon_Material_Rohonc_1.png
| Level4_2_Amount = 3
| Level4_3_Name = Nimrud Lens Fragment
| Level4_3_Link = Items/Nimrud_Lens_Fragment
| Level4_3_Icon = Item_Icon_Material_Nimrud_0.png
| Level4_3_Amount = 13
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Gehenna Notebook (Gold)
| Level5_1_Link = Items/Gehenna_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Gehenna Notebook (Blue)
| Level5_2_Link = Items/Gehenna_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Battered Rohonc Codex
| Level5_3_Link = Items/Battered_Rohonc_Codex
| Level5_3_Icon = Item_Icon_Material_Rohonc_1.png
| Level5_3_Amount = 9
| Level5_4_Name = Nimrud Lens Fragment
| Level5_4_Link = Items/Nimrud_Lens_Fragment
| Level5_4_Icon = Item_Icon_Material_Nimrud_0.png
| Level5_4_Amount = 20
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Gehenna Notebook (Gold)
| Level6_1_Link = Items/Gehenna_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Complete Rohonc Codex
| Level6_2_Link = Items/Complete_Rohonc_Codex
| Level6_2_Icon = Item_Icon_Material_Rohonc_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Broken Nimrud Lens
| Level6_3_Link = Items/Broken_Nimrud_Lens
| Level6_3_Icon = Item_Icon_Material_Nimrud_1.png
| Level6_3_Amount = 17
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Gehenna Notebook (Purple)
| Level7_1_Link = Items/Gehenna_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Gehenna Notebook (Gold)
| Level7_2_Link = Items/Gehenna_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Rohonc Codex
| Level7_3_Link = Items/Perfect_Rohonc_Codex
| Level7_3_Icon = Item_Icon_Material_Rohonc_3.png
| Level7_3_Amount = 3
| Level7_4_Name = Worn Nimrud Lens
| Level7_4_Link = Items/Worn_Nimrud_Lens
| Level7_4_Icon = Item_Icon_Material_Nimrud_2.png
| Level7_4_Amount = 8
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Gehenna Notebook (Purple)
| Level8_1_Link = Items/Gehenna_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Rohonc Codex
| Level8_2_Link = Items/Perfect_Rohonc_Codex
| Level8_2_Icon = Item_Icon_Material_Rohonc_3.png
| Level8_2_Amount = 9
| Level8_3_Name = Worn Nimrud Lens
| Level8_3_Link = Items/Worn_Nimrud_Lens
| Level8_3_Icon = Item_Icon_Material_Nimrud_2.png
| Level8_3_Amount = 13
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Passive Skill
| SkillNameJP = ごちそうさまです！
| SkillNameEN = Thanks for the food!
| Level1_1_Name = Gehenna Notebook (Silver)
| Level1_1_Link = Items/Gehenna_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Gehenna Notebook (Silver)
| Level2_1_Link = Items/Gehenna_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Gehenna Notebook (Blue)
| Level3_1_Link = Items/Gehenna_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Gehenna Notebook (Silver)
| Level3_2_Link = Items/Gehenna_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Rohonc Codex Page
| Level3_3_Link = Items/Rohonc_Codex_Page
| Level3_3_Icon = Item_Icon_Material_Rohonc_0.png
| Level3_3_Amount = 4
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Gehenna Notebook (Blue)
| Level4_1_Link = Items/Gehenna_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Battered Rohonc Codex
| Level4_2_Link = Items/Battered_Rohonc_Codex
| Level4_2_Icon = Item_Icon_Material_Rohonc_1.png
| Level4_2_Amount = 3
| Level4_3_Name = Nimrud Lens Fragment
| Level4_3_Link = Items/Nimrud_Lens_Fragment
| Level4_3_Icon = Item_Icon_Material_Nimrud_0.png
| Level4_3_Amount = 13
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Gehenna Notebook (Gold)
| Level5_1_Link = Items/Gehenna_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Gehenna Notebook (Blue)
| Level5_2_Link = Items/Gehenna_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Battered Rohonc Codex
| Level5_3_Link = Items/Battered_Rohonc_Codex
| Level5_3_Icon = Item_Icon_Material_Rohonc_1.png
| Level5_3_Amount = 9
| Level5_4_Name = Nimrud Lens Fragment
| Level5_4_Link = Items/Nimrud_Lens_Fragment
| Level5_4_Icon = Item_Icon_Material_Nimrud_0.png
| Level5_4_Amount = 20
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Gehenna Notebook (Gold)
| Level6_1_Link = Items/Gehenna_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Complete Rohonc Codex
| Level6_2_Link = Items/Complete_Rohonc_Codex
| Level6_2_Icon = Item_Icon_Material_Rohonc_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Broken Nimrud Lens
| Level6_3_Link = Items/Broken_Nimrud_Lens
| Level6_3_Icon = Item_Icon_Material_Nimrud_1.png
| Level6_3_Amount = 17
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Gehenna Notebook (Purple)
| Level7_1_Link = Items/Gehenna_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Gehenna Notebook (Gold)
| Level7_2_Link = Items/Gehenna_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Rohonc Codex
| Level7_3_Link = Items/Perfect_Rohonc_Codex
| Level7_3_Icon = Item_Icon_Material_Rohonc_3.png
| Level7_3_Amount = 3
| Level7_4_Name = Worn Nimrud Lens
| Level7_4_Link = Items/Worn_Nimrud_Lens
| Level7_4_Icon = Item_Icon_Material_Nimrud_2.png
| Level7_4_Amount = 8
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Gehenna Notebook (Purple)
| Level8_1_Link = Items/Gehenna_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Rohonc Codex
| Level8_2_Link = Items/Perfect_Rohonc_Codex
| Level8_2_Icon = Item_Icon_Material_Rohonc_3.png
| Level8_2_Amount = 9
| Level8_3_Name = Worn Nimrud Lens
| Level8_3_Link = Items/Worn_Nimrud_Lens
| Level8_3_Icon = Item_Icon_Material_Nimrud_2.png
| Level8_3_Amount = 13
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Sub Skill
| SkillNameJP = まだまだ食べられますよ！
| SkillNameEN = I can still eat more and more!
| Level1_1_Name = Gehenna Notebook (Silver)
| Level1_1_Link = Items/Gehenna_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Gehenna Notebook (Silver)
| Level2_1_Link = Items/Gehenna_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Gehenna Notebook (Blue)
| Level3_1_Link = Items/Gehenna_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Gehenna Notebook (Silver)
| Level3_2_Link = Items/Gehenna_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Rohonc Codex Page
| Level3_3_Link = Items/Rohonc_Codex_Page
| Level3_3_Icon = Item_Icon_Material_Rohonc_0.png
| Level3_3_Amount = 4
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Gehenna Notebook (Blue)
| Level4_1_Link = Items/Gehenna_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Battered Rohonc Codex
| Level4_2_Link = Items/Battered_Rohonc_Codex
| Level4_2_Icon = Item_Icon_Material_Rohonc_1.png
| Level4_2_Amount = 3
| Level4_3_Name = Nimrud Lens Fragment
| Level4_3_Link = Items/Nimrud_Lens_Fragment
| Level4_3_Icon = Item_Icon_Material_Nimrud_0.png
| Level4_3_Amount = 13
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Gehenna Notebook (Gold)
| Level5_1_Link = Items/Gehenna_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Gehenna Notebook (Blue)
| Level5_2_Link = Items/Gehenna_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Battered Rohonc Codex
| Level5_3_Link = Items/Battered_Rohonc_Codex
| Level5_3_Icon = Item_Icon_Material_Rohonc_1.png
| Level5_3_Amount = 9
| Level5_4_Name = Nimrud Lens Fragment
| Level5_4_Link = Items/Nimrud_Lens_Fragment
| Level5_4_Icon = Item_Icon_Material_Nimrud_0.png
| Level5_4_Amount = 20
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Gehenna Notebook (Gold)
| Level6_1_Link = Items/Gehenna_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Complete Rohonc Codex
| Level6_2_Link = Items/Complete_Rohonc_Codex
| Level6_2_Icon = Item_Icon_Material_Rohonc_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Broken Nimrud Lens
| Level6_3_Link = Items/Broken_Nimrud_Lens
| Level6_3_Icon = Item_Icon_Material_Nimrud_1.png
| Level6_3_Amount = 17
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Gehenna Notebook (Purple)
| Level7_1_Link = Items/Gehenna_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Gehenna Notebook (Gold)
| Level7_2_Link = Items/Gehenna_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Rohonc Codex
| Level7_3_Link = Items/Perfect_Rohonc_Codex
| Level7_3_Icon = Item_Icon_Material_Rohonc_3.png
| Level7_3_Amount = 3
| Level7_4_Name = Worn Nimrud Lens
| Level7_4_Link = Items/Worn_Nimrud_Lens
| Level7_4_Icon = Item_Icon_Material_Nimrud_2.png
| Level7_4_Amount = 8
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Gehenna Notebook (Purple)
| Level8_1_Link = Items/Gehenna_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Rohonc Codex
| Level8_2_Link = Items/Perfect_Rohonc_Codex
| Level8_2_Icon = Item_Icon_Material_Rohonc_3.png
| Level8_2_Amount = 9
| Level8_3_Name = Worn Nimrud Lens
| Level8_3_Link = Items/Worn_Nimrud_Lens
| Level8_3_Icon = Item_Icon_Material_Nimrud_2.png
| Level8_3_Amount = 13
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}

[[Category:Characters]]