{{Character
| Name = アカリ
| Image =
| JPName = 鰐渕 アカリ
| JPReading =
| School = Gehenna
| Age = 17
| Birthday = December 9
| Height = 167cm
| Hobbies = 大食い
| Illust = 9ml
| Voice = 森嶋優花
| WeaponType = AR
| CityTownAffinity = A
| OutdoorAffinity = B
| UsesCover = Yes
| Rarity = 2
| CombatClass = Striker
| ArmorType = Heavy
| AttackType = Explosive
| Position = Middle
| Role = Attacker
| IndoorAffinity = B
}}

=Background=
ゲヘナ学園所属、美食研究会の部員。

大人しい少女かと思いきや、キヴォトスの大食い大会で常にチャンピオンの座に座り続けるフードファイター。
基本的には穏やかで善良な性格だが、ゲヘナ学園の生徒らしく時には他人をひどい目にあわせることも辞さない一面も持ち合わせている。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 275
| maxAtk = 2754
| minDef = 20
| maxDef = 120
| minHP = 2252
| maxHP = 22530
| minHealing = 1397
| maxHealing = 4193
| minAcc = 698
| minEva = 798
| minCRate = 199
| minCDmg = 200
| minStab = 1400
| minRange = 650
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = グレネード、大盛りで！
| SkillIcon = Explosive_COMMON_SKILLICON_CIRCLE
| SkillDamageType = Explosive
| SkillBaseCost = 4
| SkillDescriptionGeneral = 円形範囲内の敵に攻撃力の{{SkillValue|392%}}分のダメージ
| SkillDescriptionLv1 = 円形範囲内の敵に攻撃力の{{SkillValue|392%}}分のダメージ
| SkillDescriptionLv2 = 円形範囲内の敵に攻撃力の{{SkillValue|450%}}分のダメージ
| SkillDescriptionLv3 = 円形範囲内の敵に攻撃力の{{SkillValue|568%}}分のダメージ
| SkillDescriptionLv4 = 円形範囲内の敵に攻撃力の{{SkillValue|627%}}分のダメージ
| SkillDescriptionLv5 = 円形範囲内の敵に攻撃力の{{SkillValue|744%}}分のダメージ
| SkillDescriptionLv6 = 円形範囲内の敵に攻撃力の{{SkillValue|803%}}分のダメージ
| SkillDescriptionLv7 = 円形範囲内の敵に攻撃力の{{SkillValue|921%}}分のダメージ
| SkillDescriptionLv8 = 円形範囲内の敵に攻撃力の{{SkillValue|980%}}分のダメージ
| SkillDescriptionLv9 = 円形範囲内の敵に攻撃力の{{SkillValue|1097%}}分のダメージ
| SkillDescriptionLv10 = 円形範囲内の敵に攻撃力の{{SkillValue|1156%}}分のダメージ
}}

{{SkillTable
| SkillName = おかわり、ちょっと辛めで！
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|38.7%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv1 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|38.7%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv2 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|40.7%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv3 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|42.6%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv4 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|50.4%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv5 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|52.3%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv6 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|54.2%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv7 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|62%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv8 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|63.9%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv9 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|65.9%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
| SkillDescriptionLv10 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|73.6%}}増加（{{SkillValue|20秒}}間）（クールタイム{{SkillValue|15秒}}）
}}

{{SkillTable
| SkillName = ごちそうさまです！
| SkillIcon = Explosive_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = HPを{{SkillValue|14%}}増加
| SkillDescriptionLv1 = HPを{{SkillValue|14%}}増加
| SkillDescriptionLv2 = HPを{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = HPを{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = HPを{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = HPを{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = HPを{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = HPを{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = HPを{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = HPを{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = HPを{{SkillValue|26.6%}}増加
}}

{{SkillTable
| SkillName = まだまだ食べられますよ！
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|34.4%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv1 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|34.4%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv2 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|36.2%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv3 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|37.9%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv4 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|44.8%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv5 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|46.5%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv6 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|48.2%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv7 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|55.1%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv8 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|56.8%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv9 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|58.6%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
| SkillDescriptionLv10 = 通常攻撃時、{{SkillValue|10%}}の確率で攻撃力を{{SkillValue|65.5%}}増加（{{SkillValue|26秒}}間）（クールタイム{{SkillValue|18秒}}）
}}
[[Category:Characters]]