{{Character
| Name = アイリ
| Image =
| JPName = 栗村 アイリ
| JPReading =
| School = Trinity
| Age = 15
| Birthday = January 30
| Height = 160cm
| Hobbies = 美味しいスイーツ探し、お茶会
| Illust = まきあっと
| Voice = 杉村ちか子
| WeaponType = SMG
| CityTownAffinity = A
| OutdoorAffinity = D
| UsesCover = No
| Rarity = 2
| CombatClass = Support
| ArmorType = Light
| AttackType = Explosive
| Position = Back
| Role = Support
| IndoorAffinity = A
}}

=Background=
トリニティ総合学園所属、放課後スイーツ部の朗らかな部員。

ゆったりとした性格の持ち主で、友達とスイーツを食べながらおしゃべりをする時間を何より大切にしている。
好きなものはアイスクリームで、最近はチョコミント味にハマっている。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 167
| maxAtk = 1674
| minDef = 20
| maxDef = 120
| minHP = 2256
| maxHP = 16859
| minHealing = 1605
| maxHealing = 4815
| minAcc = 99
| minEva = 1196
| minCRate = 199
| minCDmg = 200
| minStab = 1615
| minRange = 1000
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = 勿体ないけど……えぇいっ！
| SkillIcon = SKILLICON_AIRI_EXSKILL
| SkillDamageType = Explosive
| SkillBaseCost = 5
| SkillDescriptionGeneral = 円形範囲内の敵に対して、攻撃力の{{SkillValue|265%}}分のダメージ/
さらに移動速度を{{SkillValue|22.8%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv1 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|265%}}分のダメージ/
さらに移動速度を{{SkillValue|22.8%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv2 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|305%}}分のダメージ/
さらに移動速度を{{SkillValue|22.8%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv3 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|345%}}分のダメージ/
さらに移動速度を{{SkillValue|22.8%}}減少、攻撃速度を{{SkillValue|26.2%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv4 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|384%}}分のダメージ/
さらに移動速度を{{SkillValue|22.8%}}減少、攻撃速度を{{SkillValue|26.2%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv5 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|464%}}分のダメージ/
さらに移動速度を{{SkillValue|22.8%}}減少、攻撃速度を{{SkillValue|26.2%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv6 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|504%}}分のダメージ/
さらに移動速度を{{SkillValue|22.8%}}減少、攻撃速度を{{SkillValue|26.2%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv7 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|583%}}分のダメージ/
さらに移動速度を{{SkillValue|22.8%}}減少、攻撃速度を{{SkillValue|26.2%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv8 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|623%}}分のダメージ/
さらに移動速度を{{SkillValue|22.8%}}減少、攻撃速度を{{SkillValue|26.2%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv9 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|703%}}分のダメージ/
さらに移動速度を{{SkillValue|22.8%}}減少、攻撃速度を{{SkillValue|26.2%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv10 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|743%}}分のダメージ/
さらに移動速度を{{SkillValue|22.8%}}減少、攻撃速度を{{SkillValue|26.2%}}減少（{{SkillValue|20秒}}間）
}}

{{SkillTable
| SkillName = 頭がキーンってするかも……
| SkillIcon = Explosive_COMMON_SKILLICON_STATDEBUFF
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = {{SkillValue|25秒}}毎に、敵1人に対して攻撃速度を{{SkillValue|18.4%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv1 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃速度を{{SkillValue|18.4%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv2 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃速度を{{SkillValue|19.4%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv3 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃速度を{{SkillValue|20.3%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv4 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃速度を{{SkillValue|24%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv5 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃速度を{{SkillValue|24.9%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv6 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃速度を{{SkillValue|25.8%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv7 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃速度を{{SkillValue|29.5%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv8 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃速度を{{SkillValue|30.5%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv9 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃速度を{{SkillValue|31.4%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv10 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃速度を{{SkillValue|35.1%}}減少（{{SkillValue|30秒}}間）
}}

{{SkillTable
| SkillName = デザートの力
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = 攻撃力を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 攻撃力を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 攻撃力を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 攻撃力を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 攻撃力を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 攻撃力を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 攻撃力を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 攻撃力を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 攻撃力を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 攻撃力を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 攻撃力を{{SkillValue|26.6%}}増加
}}

{{SkillTable
| SkillName = アイリの声援
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = 味方の攻撃速度を{{SkillValue|9.1%}}増加
| SkillDescriptionLv1 = 味方の攻撃速度を{{SkillValue|9.1%}}増加
| SkillDescriptionLv2 = 味方の攻撃速度を{{SkillValue|9.5%}}増加
| SkillDescriptionLv3 = 味方の攻撃速度を{{SkillValue|10%}}増加
| SkillDescriptionLv4 = 味方の攻撃速度を{{SkillValue|11.8%}}増加
| SkillDescriptionLv5 = 味方の攻撃速度を{{SkillValue|12.3%}}増加
| SkillDescriptionLv6 = 味方の攻撃速度を{{SkillValue|12.7%}}増加
| SkillDescriptionLv7 = 味方の攻撃速度を{{SkillValue|14.5%}}増加
| SkillDescriptionLv8 = 味方の攻撃速度を{{SkillValue|15%}}増加
| SkillDescriptionLv9 = 味方の攻撃速度を{{SkillValue|15.5%}}増加
| SkillDescriptionLv10 = 味方の攻撃速度を{{SkillValue|17.3%}}増加
}}
[[Category:Characters]]