{{Character
| Name = イズミ
| Image =
| JPName = 獅子堂 イズミ
| JPReading = ししどう イズミ
| School = Gehenna
| Age = 16
| Birthday = May 11
| Height = 161cm
| Hobbies = ゲテモノ料理を食べること、作ること
| Illust =  Mx2j
| Voice = 久保ユリカ
| WeaponType = MG
| CityTownAffinity = S
| OutdoorAffinity = D
| UsesCover = No
| Rarity = 3
| CombatClass = Striker
| ArmorType = Light
| AttackType = Explosive
| Position = Back
| Role = Attacker
| IndoorAffinity = B
}}

=Background=
ゲヘナ学園所属、美食研究会のメンバーであり、なんでもよく食べる食いしん坊少女。

食べ物を愛しすぎた結果、他の人からすると勘弁してほしいと思うようなゲテモノも好んで食べるようになった。

=How to Obtain=

=Character Details=
{{CharacterStatTable
| minAtk = 195
| maxAtk = 1950
| minDef = 81
| maxDef = 489
| minHP = 2295
| maxHP = 19900
| minHealing = 1371
| maxHealing = 4115
| minAcc = 97
| minEva = 195
| minCRate = 244
| minCDmg = 200
| minStab = 1428
| minRange = 750
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = Cheese Chocolate Burger!
| SkillNameJP = チーズチョコレートバーガー！
| SkillIconType = COMMON_SKILLICON_HEAL
| SkillDamageType = Explosive
| SkillBaseCost = 3
| SkillDescriptionGeneral = 治癒力の{{SkillValue|145%}}分の回復
| SkillDescriptionLv1 = 治癒力の{{SkillValue|145%}}分の回復
| SkillDescriptionLv2 = 治癒力の{{SkillValue|167%}}分の回復
| SkillDescriptionLv3 = 治癒力の{{SkillValue|189%}}分の回復/
攻撃速度を{{SkillValue|38.4%}}増加（{{SkillValue|21秒}}間）
| SkillDescriptionLv4 = 治癒力の{{SkillValue|211%}}分の回復/
攻撃速度を{{SkillValue|38.4%}}増加（{{SkillValue|21秒}}間）
| SkillDescriptionLv5 = 治癒力の{{SkillValue|254%}}分の回復/
攻撃速度を{{SkillValue|38.4%}}増加（{{SkillValue|21秒}}間）
| SkillDescriptionLv6 = 治癒力の{{SkillValue|276%}}分の回復/
攻撃速度を{{SkillValue|38.4%}}増加（{{SkillValue|21秒}}間）
| SkillDescriptionLv7 = 治癒力の{{SkillValue|320%}}分の回復/
攻撃速度を{{SkillValue|38.4%}}増加（{{SkillValue|21秒}}間）
| SkillDescriptionLv8 = 治癒力の{{SkillValue|342%}}分の回復/
攻撃速度を{{SkillValue|38.4%}}増加（{{SkillValue|21秒}}間）
| SkillDescriptionLv9 = 治癒力の{{SkillValue|385%}}分の回復/
攻撃速度を{{SkillValue|38.4%}}増加（{{SkillValue|21秒}}間）
| SkillDescriptionLv10 = 治癒力の{{SkillValue|407%}}分の回復/
攻撃速度を{{SkillValue|38.4%}}増加（{{SkillValue|21秒}}間）
}}
{{SkillTable
| SkillName = Reeeady, Bang!
| SkillNameJP = よーーい、BANG！
| SkillIconType = COMMON_SKILLICON_TARGET
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = 通常攻撃時、{{SkillValue|20%}}の確率で敵1人に攻撃力の{{SkillValue|275%}}分のダメージ（クールタイム{{SkillValue|10秒}}）
| SkillDescriptionLv1 = 通常攻撃時、{{SkillValue|20%}}の確率で敵1人に攻撃力の{{SkillValue|275%}}分のダメージ（クールタイム{{SkillValue|10秒}}）
| SkillDescriptionLv2 = 通常攻撃時、{{SkillValue|20%}}の確率で敵1人に攻撃力の{{SkillValue|289%}}分のダメージ（クールタイム{{SkillValue|10秒}}）
| SkillDescriptionLv3 = 通常攻撃時、{{SkillValue|20%}}の確率で敵1人に攻撃力の{{SkillValue|302%}}分のダメージ（クールタイム{{SkillValue|10秒}}）
| SkillDescriptionLv4 = 通常攻撃時、{{SkillValue|20%}}の確率で敵1人に攻撃力の{{SkillValue|357%}}分のダメージ（クールタイム{{SkillValue|10秒}}）
| SkillDescriptionLv5 = 通常攻撃時、{{SkillValue|20%}}の確率で敵1人に攻撃力の{{SkillValue|371%}}分のダメージ（クールタイム{{SkillValue|10秒}}）
| SkillDescriptionLv6 = 通常攻撃時、{{SkillValue|20%}}の確率で敵1人に攻撃力の{{SkillValue|385%}}分のダメージ（クールタイム{{SkillValue|10秒}}）
| SkillDescriptionLv7 = 通常攻撃時、{{SkillValue|20%}}の確率で敵1人に攻撃力の{{SkillValue|440%}}分のダメージ（クールタイム{{SkillValue|10秒}}）
| SkillDescriptionLv8 = 通常攻撃時、{{SkillValue|20%}}の確率で敵1人に攻撃力の{{SkillValue|454%}}分のダメージ（クールタイム{{SkillValue|10秒}}）
| SkillDescriptionLv9 = 通常攻撃時、{{SkillValue|20%}}の確率で敵1人に攻撃力の{{SkillValue|468%}}分のダメージ（クールタイム{{SkillValue|10秒}}）
| SkillDescriptionLv10 = 通常攻撃時、{{SkillValue|20%}}の確率で敵1人に攻撃力の{{SkillValue|523%}}分のダメージ（クールタイム{{SkillValue|10秒}}）
}}
{{SkillTable
| SkillName = What should I eat next?
| SkillNameJP = 次は何を食べよっか？
| SkillIconType = COMMON_SKILLICON_STATBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = 被回復率を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 被回復率を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 被回復率を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 被回復率を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 被回復率を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 被回復率を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 被回復率を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 被回復率を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 被回復率を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 被回復率を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 被回復率を{{SkillValue|26.6%}}増加
}}
{{SkillTable
| SkillName = Tastiness really is the most important thing
| SkillNameJP = 美味しいのが一番だよね～
| SkillIconType = COMMON_SKILLICON_EXTRADAMAGE
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = 攻撃時、自身の現在のHPに比例して攻撃力の{{SkillValue|0.4%}}~{{SkillValue|2.2%}}分の追加ダメージ
| SkillDescriptionLv1 = 攻撃時、自身の現在のHPに比例して攻撃力の{{SkillValue|0.4%}}~{{SkillValue|2.2%}}分の追加ダメージ
| SkillDescriptionLv2 = 攻撃時、自身の現在のHPに比例して攻撃力の{{SkillValue|0.4%}}~{{SkillValue|2.3%}}分の追加ダメージ
| SkillDescriptionLv3 = 攻撃時、自身の現在のHPに比例して攻撃力の{{SkillValue|0.4%}}~{{SkillValue|2.4%}}分の追加ダメージ
| SkillDescriptionLv4 = 攻撃時、自身の現在のHPに比例して攻撃力の{{SkillValue|0.5%}}~{{SkillValue|2.8%}}分の追加ダメージ
| SkillDescriptionLv5 = 攻撃時、自身の現在のHPに比例して攻撃力の{{SkillValue|0.5%}}~{{SkillValue|2.9%}}分の追加ダメージ
| SkillDescriptionLv6 = 攻撃時、自身の現在のHPに比例して攻撃力の{{SkillValue|0.5%}}~{{SkillValue|3%}}分の追加ダメージ
| SkillDescriptionLv7 = 攻撃時、自身の現在のHPに比例して攻撃力の{{SkillValue|0.6%}}~{{SkillValue|3.5%}}分の追加ダメージ
| SkillDescriptionLv8 = 攻撃時、自身の現在のHPに比例して攻撃力の{{SkillValue|0.6%}}~{{SkillValue|3.6%}}分の追加ダメージ
| SkillDescriptionLv9 = 攻撃時、自身の現在のHPに比例して攻撃力の{{SkillValue|0.7%}}~{{SkillValue|3.7%}}分の追加ダメージ
| SkillDescriptionLv10 = 攻撃時、自身の現在のHPに比例して攻撃力の{{SkillValue|0.7%}}~{{SkillValue|4.1%}}分の追加ダメージ
}}

===Skill Upgrade Materials===
{{SkillUpgradeTable
| SkillType = EX Skill
| SkillNameJP = チーズチョコレートバーガー！
| SkillNameEN = Cheese Chocolate Burger!
| Level1_1_Name = Gehenna BD (Silver)
| Level1_1_Link = Items/Gehenna_BD_(Silver)
| Level1_1_Icon = Item_Icon_Material_ExSkill_Gehenna_0.png
| Level1_1_Amount = 12
| Level1_2_Name = Mandrake Seed
| Level1_2_Link = Items/Mandrake_Seed
| Level1_2_Icon = Item_Icon_Material_Mandragora_0.png
| Level1_2_Amount = 13
| Level1_3_Name = Gold
| Level1_3_Link = Items/Gold
| Level1_3_Icon = Currency_Icon_Gold.png
| Level1_3_Amount = 80000
| Level2_1_Name = Gehenna BD (Blue)
| Level2_1_Link = Items/Gehenna_BD_(Blue)
| Level2_1_Icon = Item_Icon_Material_ExSkill_Gehenna_1.png
| Level2_1_Amount = 12
| Level2_2_Name = Gehenna BD (Silver)
| Level2_2_Link = Items/Gehenna_BD_(Silver)
| Level2_2_Icon = Item_Icon_Material_ExSkill_Gehenna_0.png
| Level2_2_Amount = 18
| Level2_3_Name = Mandrake Bud
| Level2_3_Link = Items/Mandrake_Bud
| Level2_3_Icon = Item_Icon_Material_Mandragora_1.png
| Level2_3_Amount = 16
| Level2_4_Name = Antikythera Device Fragment
| Level2_4_Link = Items/Antikythera_Device_Fragment
| Level2_4_Icon = Item_Icon_Material_Antikythera_0.png
| Level2_4_Amount = 32
| Level2_5_Name = Gold
| Level2_5_Link = Items/Gold
| Level2_5_Icon = Currency_Icon_Gold.png
| Level2_5_Amount = 500000
| Level3_1_Name = Gehenna BD (Gold)
| Level3_1_Link = Items/Gehenna_BD_(Gold)
| Level3_1_Icon = Item_Icon_Material_ExSkill_Gehenna_2.png
| Level3_1_Amount = 12
| Level3_2_Name = Gehenna BD (Blue)
| Level3_2_Link = Items/Gehenna_BD_(Blue)
| Level3_2_Icon = Item_Icon_Material_ExSkill_Gehenna_1.png
| Level3_2_Amount = 18
| Level3_3_Name = Mandrake Juice
| Level3_3_Link = Items/Mandrake_Juice
| Level3_3_Icon = Item_Icon_Material_Mandragora_2.png
| Level3_3_Amount = 9
| Level3_4_Name = Broken Antikythera Device
| Level3_4_Link = Items/Broken_Antikythera_Device
| Level3_4_Icon = Item_Icon_Material_Antikythera_1.png
| Level3_4_Amount = 22
| Level3_5_Name = Gold
| Level3_5_Link = Items/Gold
| Level3_5_Icon = Currency_Icon_Gold.png
| Level3_5_Amount = 3000000
| Level4_1_Name = Gehenna BD (Purple)
| Level4_1_Link = Items/Gehenna_BD_(Purple)
| Level4_1_Icon = Item_Icon_Material_ExSkill_Gehenna_3.png
| Level4_1_Amount = 8
| Level4_2_Name = Gehenna BD (Gold)
| Level4_2_Link = Items/Gehenna_BD_(Gold)
| Level4_2_Icon = Item_Icon_Material_ExSkill_Gehenna_2.png
| Level4_2_Amount = 18
| Level4_3_Name = Mandrake Concentrate
| Level4_3_Link = Items/Mandrake_Concentrate
| Level4_3_Icon = Item_Icon_Material_Mandragora_3.png
| Level4_3_Amount = 7
| Level4_4_Name = Worn Antikythera Device
| Level4_4_Link = Items/Worn_Antikythera_Device
| Level4_4_Icon = Item_Icon_Material_Antikythera_2.png
| Level4_4_Amount = 21
| Level4_5_Name = Gold
| Level4_5_Link = Items/Gold
| Level4_5_Icon = Currency_Icon_Gold.png
| Level4_5_Amount = 10000000
}}
{{SkillUpgradeTable
| SkillType = Normal Skill
| SkillNameJP = よーーい、BANG！
| SkillNameEN = Reeeady, Bang!
| Level1_1_Name = Gehenna Notebook (Silver)
| Level1_1_Link = Items/Gehenna_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Gehenna Notebook (Silver)
| Level2_1_Link = Items/Gehenna_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Gehenna Notebook (Blue)
| Level3_1_Link = Items/Gehenna_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Gehenna Notebook (Silver)
| Level3_2_Link = Items/Gehenna_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Mandrake Seed
| Level3_3_Link = Items/Mandrake_Seed
| Level3_3_Icon = Item_Icon_Material_Mandragora_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Gehenna Notebook (Blue)
| Level4_1_Link = Items/Gehenna_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Mandrake Bud
| Level4_2_Link = Items/Mandrake_Bud
| Level4_2_Icon = Item_Icon_Material_Mandragora_1.png
| Level4_2_Amount = 3
| Level4_3_Name = Antikythera Device Fragment
| Level4_3_Link = Items/Antikythera_Device_Fragment
| Level4_3_Icon = Item_Icon_Material_Antikythera_0.png
| Level4_3_Amount = 11
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Gehenna Notebook (Gold)
| Level5_1_Link = Items/Gehenna_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Gehenna Notebook (Blue)
| Level5_2_Link = Items/Gehenna_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Mandrake Bud
| Level5_3_Link = Items/Mandrake_Bud
| Level5_3_Icon = Item_Icon_Material_Mandragora_1.png
| Level5_3_Amount = 12
| Level5_4_Name = Antikythera Device Fragment
| Level5_4_Link = Items/Antikythera_Device_Fragment
| Level5_4_Icon = Item_Icon_Material_Antikythera_0.png
| Level5_4_Amount = 20
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Gehenna Notebook (Gold)
| Level6_1_Link = Items/Gehenna_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Mandrake Juice
| Level6_2_Link = Items/Mandrake_Juice
| Level6_2_Icon = Item_Icon_Material_Mandragora_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Broken Antikythera Device
| Level6_3_Link = Items/Broken_Antikythera_Device
| Level6_3_Icon = Item_Icon_Material_Antikythera_1.png
| Level6_3_Amount = 15
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Gehenna Notebook (Purple)
| Level7_1_Link = Items/Gehenna_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Gehenna Notebook (Gold)
| Level7_2_Link = Items/Gehenna_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Mandrake Concentrate
| Level7_3_Link = Items/Mandrake_Concentrate
| Level7_3_Icon = Item_Icon_Material_Mandragora_3.png
| Level7_3_Amount = 3
| Level7_4_Name = Worn Antikythera Device
| Level7_4_Link = Items/Worn_Antikythera_Device
| Level7_4_Icon = Item_Icon_Material_Antikythera_2.png
| Level7_4_Amount = 7
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Gehenna Notebook (Purple)
| Level8_1_Link = Items/Gehenna_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Mandrake Concentrate
| Level8_2_Link = Items/Mandrake_Concentrate
| Level8_2_Icon = Item_Icon_Material_Mandragora_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Worn Antikythera Device
| Level8_3_Link = Items/Worn_Antikythera_Device
| Level8_3_Icon = Item_Icon_Material_Antikythera_2.png
| Level8_3_Amount = 14
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Passive Skill
| SkillNameJP = 次は何を食べよっか？
| SkillNameEN = What should I eat next?
| Level1_1_Name = Gehenna Notebook (Silver)
| Level1_1_Link = Items/Gehenna_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Gehenna Notebook (Silver)
| Level2_1_Link = Items/Gehenna_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Gehenna Notebook (Blue)
| Level3_1_Link = Items/Gehenna_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Gehenna Notebook (Silver)
| Level3_2_Link = Items/Gehenna_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Mandrake Seed
| Level3_3_Link = Items/Mandrake_Seed
| Level3_3_Icon = Item_Icon_Material_Mandragora_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Gehenna Notebook (Blue)
| Level4_1_Link = Items/Gehenna_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Mandrake Bud
| Level4_2_Link = Items/Mandrake_Bud
| Level4_2_Icon = Item_Icon_Material_Mandragora_1.png
| Level4_2_Amount = 3
| Level4_3_Name = Antikythera Device Fragment
| Level4_3_Link = Items/Antikythera_Device_Fragment
| Level4_3_Icon = Item_Icon_Material_Antikythera_0.png
| Level4_3_Amount = 11
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Gehenna Notebook (Gold)
| Level5_1_Link = Items/Gehenna_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Gehenna Notebook (Blue)
| Level5_2_Link = Items/Gehenna_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Mandrake Bud
| Level5_3_Link = Items/Mandrake_Bud
| Level5_3_Icon = Item_Icon_Material_Mandragora_1.png
| Level5_3_Amount = 12
| Level5_4_Name = Antikythera Device Fragment
| Level5_4_Link = Items/Antikythera_Device_Fragment
| Level5_4_Icon = Item_Icon_Material_Antikythera_0.png
| Level5_4_Amount = 20
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Gehenna Notebook (Gold)
| Level6_1_Link = Items/Gehenna_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Mandrake Juice
| Level6_2_Link = Items/Mandrake_Juice
| Level6_2_Icon = Item_Icon_Material_Mandragora_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Broken Antikythera Device
| Level6_3_Link = Items/Broken_Antikythera_Device
| Level6_3_Icon = Item_Icon_Material_Antikythera_1.png
| Level6_3_Amount = 15
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Gehenna Notebook (Purple)
| Level7_1_Link = Items/Gehenna_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Gehenna Notebook (Gold)
| Level7_2_Link = Items/Gehenna_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Mandrake Concentrate
| Level7_3_Link = Items/Mandrake_Concentrate
| Level7_3_Icon = Item_Icon_Material_Mandragora_3.png
| Level7_3_Amount = 3
| Level7_4_Name = Worn Antikythera Device
| Level7_4_Link = Items/Worn_Antikythera_Device
| Level7_4_Icon = Item_Icon_Material_Antikythera_2.png
| Level7_4_Amount = 7
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Gehenna Notebook (Purple)
| Level8_1_Link = Items/Gehenna_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Mandrake Concentrate
| Level8_2_Link = Items/Mandrake_Concentrate
| Level8_2_Icon = Item_Icon_Material_Mandragora_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Worn Antikythera Device
| Level8_3_Link = Items/Worn_Antikythera_Device
| Level8_3_Icon = Item_Icon_Material_Antikythera_2.png
| Level8_3_Amount = 14
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Sub Skill
| SkillNameJP = 美味しいのが一番だよね～
| SkillNameEN = Tastiness really is the most important thing
| Level1_1_Name = Gehenna Notebook (Silver)
| Level1_1_Link = Items/Gehenna_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Gehenna Notebook (Silver)
| Level2_1_Link = Items/Gehenna_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Gehenna Notebook (Blue)
| Level3_1_Link = Items/Gehenna_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Gehenna Notebook (Silver)
| Level3_2_Link = Items/Gehenna_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Mandrake Seed
| Level3_3_Link = Items/Mandrake_Seed
| Level3_3_Icon = Item_Icon_Material_Mandragora_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Gehenna Notebook (Blue)
| Level4_1_Link = Items/Gehenna_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Mandrake Bud
| Level4_2_Link = Items/Mandrake_Bud
| Level4_2_Icon = Item_Icon_Material_Mandragora_1.png
| Level4_2_Amount = 3
| Level4_3_Name = Antikythera Device Fragment
| Level4_3_Link = Items/Antikythera_Device_Fragment
| Level4_3_Icon = Item_Icon_Material_Antikythera_0.png
| Level4_3_Amount = 11
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Gehenna Notebook (Gold)
| Level5_1_Link = Items/Gehenna_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Gehenna Notebook (Blue)
| Level5_2_Link = Items/Gehenna_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Mandrake Bud
| Level5_3_Link = Items/Mandrake_Bud
| Level5_3_Icon = Item_Icon_Material_Mandragora_1.png
| Level5_3_Amount = 12
| Level5_4_Name = Antikythera Device Fragment
| Level5_4_Link = Items/Antikythera_Device_Fragment
| Level5_4_Icon = Item_Icon_Material_Antikythera_0.png
| Level5_4_Amount = 20
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Gehenna Notebook (Gold)
| Level6_1_Link = Items/Gehenna_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Mandrake Juice
| Level6_2_Link = Items/Mandrake_Juice
| Level6_2_Icon = Item_Icon_Material_Mandragora_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Broken Antikythera Device
| Level6_3_Link = Items/Broken_Antikythera_Device
| Level6_3_Icon = Item_Icon_Material_Antikythera_1.png
| Level6_3_Amount = 15
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Gehenna Notebook (Purple)
| Level7_1_Link = Items/Gehenna_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Gehenna Notebook (Gold)
| Level7_2_Link = Items/Gehenna_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Mandrake Concentrate
| Level7_3_Link = Items/Mandrake_Concentrate
| Level7_3_Icon = Item_Icon_Material_Mandragora_3.png
| Level7_3_Amount = 3
| Level7_4_Name = Worn Antikythera Device
| Level7_4_Link = Items/Worn_Antikythera_Device
| Level7_4_Icon = Item_Icon_Material_Antikythera_2.png
| Level7_4_Amount = 7
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Gehenna Notebook (Purple)
| Level8_1_Link = Items/Gehenna_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Mandrake Concentrate
| Level8_2_Link = Items/Mandrake_Concentrate
| Level8_2_Icon = Item_Icon_Material_Mandragora_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Worn Antikythera Device
| Level8_3_Link = Items/Worn_Antikythera_Device
| Level8_3_Icon = Item_Icon_Material_Antikythera_2.png
| Level8_3_Amount = 14
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}

[[Category:Characters]]