{{Character
| Name = イオリ
| Image =
| JPName = 銀鏡 イオリ
| JPReading =
| School = Gehenna
| Age = 16
| Birthday = November 8
| Height = 157cm
| Hobbies = パトロール、大声を出すこと
| Illust =  Mx2j
| Voice = 佐倉綾音
| WeaponType = SR
| CityTownAffinity = C
| OutdoorAffinity = C
| UsesCover = Yes
| Rarity = 3
| CombatClass = Striker
| ArmorType = Heavy
| AttackType = Penetration
| Position = Back
| Role = Attacker
| IndoorAffinity = S
}}

=Background=
ゲヘナ学園所属、風紀委員会の冷酷なスペシャリスト。

風紀委員会の切り込み隊長として、規則を違反した生徒を見つけると圧倒的な力で即座に処罰する。
頭の回転も速く、仕事もでき、戦闘センスも悪くない方だが、敵を発見すると周囲が見えなくなる無鉄砲な一面もあるため、単純な落とし穴にも結構簡単にはまる。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 320
| maxAtk = 3204
| minDef = 20
| maxDef = 123
| minHP = 2313
| maxHP = 23140
| minHealing = 1359
| maxHealing = 4079
| minAcc = 874
| minEva = 194
| minCRate = 194
| minCDmg = 200
| minStab = 2056
| minRange = 650
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = 一網打尽
| SkillIcon = Penetration_COMMON_SKILLICON_FAN
| SkillDamageType = Penetration
| SkillBaseCost = 3
| SkillDescriptionGeneral = 銃弾を3回発射。攻撃した敵と、その後ろ扇形範囲内の敵に対して、それぞれ攻撃力の<span style="color: #007eff">350%</span>分のダメージ
| SkillDescriptionLv1 = 銃弾を3回発射。攻撃した敵と、その後ろ扇形範囲内の敵に対して、それぞれ攻撃力の<span style="color: #007eff">350%</span>分のダメージ
| SkillDescriptionLv2 = 銃弾を3回発射。攻撃した敵と、その後ろ扇形範囲内の敵に対して、それぞれ攻撃力の<span style="color: #007eff">403%</span>分のダメージ
| SkillDescriptionLv3 = 銃弾を3回発射。攻撃した敵と、その後ろ扇形範囲内の敵に対して、それぞれ攻撃力の<span style="color: #007eff">508%</span>分のダメージ
| SkillDescriptionLv4 = 銃弾を3回発射。攻撃した敵と、その後ろ扇形範囲内の敵に対して、それぞれ攻撃力の<span style="color: #007eff">561%</span>分のダメージ
| SkillDescriptionLv5 = 銃弾を3回発射。攻撃した敵と、その後ろ扇形範囲内の敵に対して、それぞれ攻撃力の<span style="color: #007eff">666%</span>分のダメージ
| SkillDescriptionLv6 = 銃弾を3回発射。攻撃した敵と、その後ろ扇形範囲内の敵に対して、それぞれ攻撃力の<span style="color: #007eff">718%</span>分のダメージ
| SkillDescriptionLv7 = 銃弾を3回発射。攻撃した敵と、その後ろ扇形範囲内の敵に対して、それぞれ攻撃力の<span style="color: #007eff">824%</span>分のダメージ
| SkillDescriptionLv8 = 銃弾を3回発射。攻撃した敵と、その後ろ扇形範囲内の敵に対して、それぞれ攻撃力の<span style="color: #007eff">876%</span>分のダメージ
| SkillDescriptionLv9 = 銃弾を3回発射。攻撃した敵と、その後ろ扇形範囲内の敵に対して、それぞれ攻撃力の<span style="color: #007eff">981%</span>分のダメージ
| SkillDescriptionLv10 = 銃弾を3回発射。攻撃した敵と、その後ろ扇形範囲内の敵に対して、それぞれ攻撃力の<span style="color: #007eff">1034%</span>分のダメージ
}}

{{SkillTable
| SkillName = 指名手配
| SkillIcon = Penetration_COMMON_SKILLICON_TARGET
| SkillDamageType = Penetration
| SkillType = Normal
| SkillDescriptionGeneral = <span style="color: #007eff">25秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">229%</span>分のダメージ
| SkillDescriptionLv1 = <span style="color: #007eff">25秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">229%</span>分のダメージ
| SkillDescriptionLv2 = <span style="color: #007eff">25秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">241%</span>分のダメージ
| SkillDescriptionLv3 = <span style="color: #007eff">25秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">252%</span>分のダメージ
| SkillDescriptionLv4 = <span style="color: #007eff">25秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">298%</span>分のダメージ
| SkillDescriptionLv5 = <span style="color: #007eff">25秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">310%</span>分のダメージ
| SkillDescriptionLv6 = <span style="color: #007eff">25秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">321%</span>分のダメージ
| SkillDescriptionLv7 = <span style="color: #007eff">25秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">367%</span>分のダメージ
| SkillDescriptionLv8 = <span style="color: #007eff">25秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">379%</span>分のダメージ
| SkillDescriptionLv9 = <span style="color: #007eff">25秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">390%</span>分のダメージ
| SkillDescriptionLv10 = <span style="color: #007eff">25秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">436%</span>分のダメージ
}}

{{SkillTable
| SkillName = 一撃必中
| SkillIcon = Penetration_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Penetration
| SkillType = Passive
| SkillDescriptionGeneral = 命中値を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv1 = 命中値を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv2 = 命中値を<span style="color: #007eff">14.7%</span>増加
| SkillDescriptionLv3 = 命中値を<span style="color: #007eff">15.4%</span>増加
| SkillDescriptionLv4 = 命中値を<span style="color: #007eff">18.2%</span>増加
| SkillDescriptionLv5 = 命中値を<span style="color: #007eff">18.9%</span>増加
| SkillDescriptionLv6 = 命中値を<span style="color: #007eff">19.6%</span>増加
| SkillDescriptionLv7 = 命中値を<span style="color: #007eff">22.4%</span>増加
| SkillDescriptionLv8 = 命中値を<span style="color: #007eff">23.1%</span>増加
| SkillDescriptionLv9 = 命中値を<span style="color: #007eff">23.8%</span>増加
| SkillDescriptionLv10 = 命中値を<span style="color: #007eff">26.6%</span>増加
}}

{{SkillTable
| SkillName = 風紀委員の度胸
| SkillIcon = Penetration_COMMON_SKILLICON_EXTRADAMAGE
| SkillDamageType = Penetration
| SkillType = Sub
| SkillDescriptionGeneral = 自身が隠れていない状態での攻撃時、攻撃力の<span style="color: #007eff">22.6%</span>分の追加ダメージ
| SkillDescriptionLv1 = 自身が隠れていない状態での攻撃時、攻撃力の<span style="color: #007eff">22.6%</span>分の追加ダメージ
| SkillDescriptionLv2 = 自身が隠れていない状態での攻撃時、攻撃力の<span style="color: #007eff">23.8%</span>分の追加ダメージ
| SkillDescriptionLv3 = 自身が隠れていない状態での攻撃時、攻撃力の<span style="color: #007eff">24.9%</span>分の追加ダメージ
| SkillDescriptionLv4 = 自身が隠れていない状態での攻撃時、攻撃力の<span style="color: #007eff">29.4%</span>分の追加ダメージ
| SkillDescriptionLv5 = 自身が隠れていない状態での攻撃時、攻撃力の<span style="color: #007eff">30.6%</span>分の追加ダメージ
| SkillDescriptionLv6 = 自身が隠れていない状態での攻撃時、攻撃力の<span style="color: #007eff">31.7%</span>分の追加ダメージ
| SkillDescriptionLv7 = 自身が隠れていない状態での攻撃時、攻撃力の<span style="color: #007eff">36.2%</span>分の追加ダメージ
| SkillDescriptionLv8 = 自身が隠れていない状態での攻撃時、攻撃力の<span style="color: #007eff">37.4%</span>分の追加ダメージ
| SkillDescriptionLv9 = 自身が隠れていない状態での攻撃時、攻撃力の<span style="color: #007eff">38.5%</span>分の追加ダメージ
| SkillDescriptionLv10 = 自身が隠れていない状態での攻撃時、攻撃力の<span style="color: #007eff">43.1%</span>分の追加ダメージ
}}
[[Category:Characters]]