{{Character
| Name = ウタハ
| Image =
| JPName = 白石 ウタハ
| JPReading =
| School = Millennium
| Age = 17
| Birthday = November 13
| Height = 162cm
| Hobbies = 発明や修理全般
| Illust = やまかわ
| Voice = 青地希望
| WeaponType = SMG
| CityTownAffinity = A
| OutdoorAffinity = D
| UsesCover = No
| Rarity = 2
| CombatClass = Support
| ArmorType = Heavy
| AttackType = Penetration
| Position = Back
| Role = Attacker
| IndoorAffinity = A
}}

=Background=
ミレニアムサイエンススクール所属、エンジニア部の部長。

その肩書に違わず、多種多様なロボットを発明し続けている。特に彼女がいつも連れているロボット「雷ちゃん」は、PMCの戦闘用オートマタ数百台に匹敵するほどの戦闘能力を持っているとされている。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 232
| maxAtk = 2324
| minDef = 20
| maxDef = 122
| minHP = 2294
| maxHP = 17147
| minHealing = 1578
| maxHealing = 4735
| minAcc = 98
| minEva = 1176
| minCRate = 245
| minCDmg = 200
| minStab = 1638
| minRange = 1000
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = 雷ちゃん、召喚
| SkillIcon = SKILLICON_UTAHA_EXSKILL
| SkillDamageType = Penetration
| SkillBaseCost = 4
| SkillDescriptionGeneral = ターレットを召喚、ターレットはウタハの攻撃力の<span style="color: #007eff">81.4%</span>分の攻撃力を持ちます（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv1 = ターレットを召喚、ターレットはウタハの攻撃力の<span style="color: #007eff">81.4%</span>分の攻撃力を持ちます（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv2 = ターレットを召喚、ターレットはウタハの攻撃力の<span style="color: #007eff">93.6%</span>分の攻撃力を持ちます（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv3 = ターレットを召喚、ターレットはウタハの攻撃力の<span style="color: #007eff">118%</span>分の攻撃力を持ちます（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv4 = ターレットを召喚、ターレットはウタハの攻撃力の<span style="color: #007eff">130%</span>分の攻撃力を持ちます（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv5 = ターレットを召喚、ターレットはウタハの攻撃力の<span style="color: #007eff">154%</span>分の攻撃力を持ちます（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv6 = ターレットを召喚、ターレットはウタハの攻撃力の<span style="color: #007eff">166%</span>分の攻撃力を持ちます（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv7 = ターレットを召喚、ターレットはウタハの攻撃力の<span style="color: #007eff">191%</span>分の攻撃力を持ちます（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv8 = ターレットを召喚、ターレットはウタハの攻撃力の<span style="color: #007eff">203%</span>分の攻撃力を持ちます（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv9 = ターレットを召喚、ターレットはウタハの攻撃力の<span style="color: #007eff">227%</span>分の攻撃力を持ちます（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv10 = ターレットを召喚、ターレットはウタハの攻撃力の<span style="color: #007eff">240%</span>分の攻撃力を持ちます（<span style="color: #007eff">30秒</span>間）
}}

{{SkillTable
| SkillName = 雷ちゃんMK-II、駆動
| SkillIcon = SKILLICON_UTAHA_EXSKILL
| SkillDamageType = Penetration
| SkillType = Normal
| SkillDescriptionGeneral = <span style="color: #007eff">30秒</span>毎にターレットを召喚、ターレットはウタハの攻撃力の<span style="color: #007eff">38.2%</span>分の攻撃力を持ちます（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv1 = <span style="color: #007eff">30秒</span>毎にターレットを召喚、ターレットはウタハの攻撃力の<span style="color: #007eff">38.2%</span>分の攻撃力を持ちます（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv2 = <span style="color: #007eff">30秒</span>毎にターレットを召喚、ターレットはウタハの攻撃力の<span style="color: #007eff">40.1%</span>分の攻撃力を持ちます（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv3 = <span style="color: #007eff">30秒</span>毎にターレットを召喚、ターレットはウタハの攻撃力の<span style="color: #007eff">42%</span>分の攻撃力を持ちます（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv4 = <span style="color: #007eff">30秒</span>毎にターレットを召喚、ターレットはウタハの攻撃力の<span style="color: #007eff">49.7%</span>分の攻撃力を持ちます（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv5 = <span style="color: #007eff">30秒</span>毎にターレットを召喚、ターレットはウタハの攻撃力の<span style="color: #007eff">51.6%</span>分の攻撃力を持ちます（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv6 = <span style="color: #007eff">30秒</span>毎にターレットを召喚、ターレットはウタハの攻撃力の<span style="color: #007eff">53.5%</span>分の攻撃力を持ちます（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv7 = <span style="color: #007eff">30秒</span>毎にターレットを召喚、ターレットはウタハの攻撃力の<span style="color: #007eff">61.1%</span>分の攻撃力を持ちます（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv8 = <span style="color: #007eff">30秒</span>毎にターレットを召喚、ターレットはウタハの攻撃力の<span style="color: #007eff">63.1%</span>分の攻撃力を持ちます（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv9 = <span style="color: #007eff">30秒</span>毎にターレットを召喚、ターレットはウタハの攻撃力の<span style="color: #007eff">65%</span>分の攻撃力を持ちます（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv10 = <span style="color: #007eff">30秒</span>毎にターレットを召喚、ターレットはウタハの攻撃力の<span style="color: #007eff">72.6%</span>分の攻撃力を持ちます（<span style="color: #007eff">20秒</span>間）
}}

{{SkillTable
| SkillName = 技術革命
| SkillIcon = Penetration_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Penetration
| SkillType = Passive
| SkillDescriptionGeneral = 攻撃力を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv1 = 攻撃力を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv2 = 攻撃力を<span style="color: #007eff">14.7%</span>増加
| SkillDescriptionLv3 = 攻撃力を<span style="color: #007eff">15.4%</span>増加
| SkillDescriptionLv4 = 攻撃力を<span style="color: #007eff">18.2%</span>増加
| SkillDescriptionLv5 = 攻撃力を<span style="color: #007eff">18.9%</span>増加
| SkillDescriptionLv6 = 攻撃力を<span style="color: #007eff">19.6%</span>増加
| SkillDescriptionLv7 = 攻撃力を<span style="color: #007eff">22.4%</span>増加
| SkillDescriptionLv8 = 攻撃力を<span style="color: #007eff">23.1%</span>増加
| SkillDescriptionLv9 = 攻撃力を<span style="color: #007eff">23.8%</span>増加
| SkillDescriptionLv10 = 攻撃力を<span style="color: #007eff">26.6%</span>増加
}}

{{SkillTable
| SkillName = マイスターの誓い
| SkillIcon = Penetration_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Penetration
| SkillType = Sub
| SkillDescriptionGeneral = 味方のHPを<span style="color: #007eff">9.1%</span>増加
| SkillDescriptionLv1 = 味方のHPを<span style="color: #007eff">9.1%</span>増加
| SkillDescriptionLv2 = 味方のHPを<span style="color: #007eff">9.5%</span>増加
| SkillDescriptionLv3 = 味方のHPを<span style="color: #007eff">10%</span>増加
| SkillDescriptionLv4 = 味方のHPを<span style="color: #007eff">11.8%</span>増加
| SkillDescriptionLv5 = 味方のHPを<span style="color: #007eff">12.3%</span>増加
| SkillDescriptionLv6 = 味方のHPを<span style="color: #007eff">12.7%</span>増加
| SkillDescriptionLv7 = 味方のHPを<span style="color: #007eff">14.5%</span>増加
| SkillDescriptionLv8 = 味方のHPを<span style="color: #007eff">15%</span>増加
| SkillDescriptionLv9 = 味方のHPを<span style="color: #007eff">15.5%</span>増加
| SkillDescriptionLv10 = 味方のHPを<span style="color: #007eff">17.3%</span>増加
}}
[[Category:Characters]]