{{Character
| Name = エイミ
| Image =
| JPName = 和泉元 エイミ
| JPReading =
| School = Millennium
| Age = 15
| Birthday = May 1
| Height = 167cm
| Hobbies = ボーっとすること、音楽鑑賞
| Illust = ポップキュン
| Voice = 松永あかね
| WeaponType = SG
| CityTownAffinity = S
| OutdoorAffinity = B
| UsesCover = No
| Rarity = 3
| CombatClass = Striker
| ArmorType = Light
| AttackType = Explosive
| Position = Front
| Role = Tank
| IndoorAffinity = D
}}

=Background=
ミレニアムサイエンススクール所属、特異現象捜査部のメンバー。

口数が少ない、考えを読みづらい少女。特に理由もなくぼーっと立っていることも多い。
しかしセミナーの依頼を受けて任務を遂行する時だけは、誰よりも効率的に動き、迅速に目標を達成させる。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 113
| maxAtk = 1133
| minDef = 183
| maxDef = 1103
| minHP = 3066
| maxHP = 51240
| minHealing = 1369
| maxHealing = 4107
| minAcc = 586
| minEva = 234
| minCRate = 195
| minCDmg = 200
| minStab = 2044
| minRange = 350
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = 不屈の意志
| SkillIcon = Explosive_COMMON_SKILLICON_DOTHEAL
| SkillDamageType = Explosive
| SkillBaseCost = 4
| SkillDescriptionGeneral = 治癒力の<span style="color: #007eff">8.6%</span>＋失ったHPの<span style="color: #007eff">3.4%</span>分の持続回復を付与（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv1 = 治癒力の<span style="color: #007eff">8.6%</span>＋失ったHPの<span style="color: #007eff">3.4%</span>分の持続回復を付与（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv2 = 治癒力の<span style="color: #007eff">9.9%</span>＋失ったHPの<span style="color: #007eff">3.4%</span>分の持続回復を付与（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv3 = 治癒力の<span style="color: #007eff">12.5%</span>＋失ったHPの<span style="color: #007eff">3.4%</span>分の持続回復を付与（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv4 = 治癒力の<span style="color: #007eff">13.8%</span>＋失ったHPの<span style="color: #007eff">3.4%</span>分の持続回復を付与（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv5 = 治癒力の<span style="color: #007eff">16.4%</span>＋失ったHPの<span style="color: #007eff">3.4%</span>分の持続回復を付与（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv6 = 治癒力の<span style="color: #007eff">17.7%</span>＋失ったHPの<span style="color: #007eff">3.4%</span>分の持続回復を付与（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv7 = 治癒力の<span style="color: #007eff">20.3%</span>＋失ったHPの<span style="color: #007eff">3.4%</span>分の持続回復を付与（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv8 = 治癒力の<span style="color: #007eff">21.6%</span>＋失ったHPの<span style="color: #007eff">3.4%</span>分の持続回復を付与（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv9 = 治癒力の<span style="color: #007eff">24.2%</span>＋失ったHPの<span style="color: #007eff">3.4%</span>分の持続回復を付与（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv10 = 治癒力の<span style="color: #007eff">25.4%</span>＋失ったHPの<span style="color: #007eff">3.4%</span>分の持続回復を付与（<span style="color: #007eff">20秒</span>間）
}}

{{SkillTable
| SkillName = 執念の猛撃
| SkillIcon = Explosive_COMMON_SKILLICON_FAN
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = <span style="color: #007eff">15秒</span>毎に、扇形範囲内の敵に対して攻撃力の<span style="color: #007eff">297%</span>分のダメージ
| SkillDescriptionLv1 = <span style="color: #007eff">15秒</span>毎に、扇形範囲内の敵に対して攻撃力の<span style="color: #007eff">297%</span>分のダメージ
| SkillDescriptionLv2 = <span style="color: #007eff">15秒</span>毎に、扇形範囲内の敵に対して攻撃力の<span style="color: #007eff">312%</span>分のダメージ
| SkillDescriptionLv3 = <span style="color: #007eff">15秒</span>毎に、扇形範囲内の敵に対して攻撃力の<span style="color: #007eff">327%</span>分のダメージ
| SkillDescriptionLv4 = <span style="color: #007eff">15秒</span>毎に、扇形範囲内の敵に対して攻撃力の<span style="color: #007eff">386%</span>分のダメージ
| SkillDescriptionLv5 = <span style="color: #007eff">15秒</span>毎に、扇形範囲内の敵に対して攻撃力の<span style="color: #007eff">401%</span>分のダメージ
| SkillDescriptionLv6 = <span style="color: #007eff">15秒</span>毎に、扇形範囲内の敵に対して攻撃力の<span style="color: #007eff">416%</span>分のダメージ
| SkillDescriptionLv7 = <span style="color: #007eff">15秒</span>毎に、扇形範囲内の敵に対して攻撃力の<span style="color: #007eff">475%</span>分のダメージ
| SkillDescriptionLv8 = <span style="color: #007eff">15秒</span>毎に、扇形範囲内の敵に対して攻撃力の<span style="color: #007eff">490%</span>分のダメージ
| SkillDescriptionLv9 = <span style="color: #007eff">15秒</span>毎に、扇形範囲内の敵に対して攻撃力の<span style="color: #007eff">505%</span>分のダメージ
| SkillDescriptionLv10 = <span style="color: #007eff">15秒</span>毎に、扇形範囲内の敵に対して攻撃力の<span style="color: #007eff">564%</span>分のダメージ
}}

{{SkillTable
| SkillName = スペシャリストの休憩
| SkillIcon = Explosive_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = 被回復率を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv1 = 被回復率を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv2 = 被回復率を<span style="color: #007eff">14.7%</span>増加
| SkillDescriptionLv3 = 被回復率を<span style="color: #007eff">15.4%</span>増加
| SkillDescriptionLv4 = 被回復率を<span style="color: #007eff">18.2%</span>増加
| SkillDescriptionLv5 = 被回復率を<span style="color: #007eff">18.9%</span>増加
| SkillDescriptionLv6 = 被回復率を<span style="color: #007eff">19.6%</span>増加
| SkillDescriptionLv7 = 被回復率を<span style="color: #007eff">22.4%</span>増加
| SkillDescriptionLv8 = 被回復率を<span style="color: #007eff">23.1%</span>増加
| SkillDescriptionLv9 = 被回復率を<span style="color: #007eff">23.8%</span>増加
| SkillDescriptionLv10 = 被回復率を<span style="color: #007eff">26.6%</span>増加
}}

{{SkillTable
| SkillName = 強靱な精神力
| SkillIcon = Explosive_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = HPが<span style="color: #007eff">50%</span>以下の時、CC抵抗力を<span style="color: #007eff">20.1%</span>増加
| SkillDescriptionLv1 = HPが<span style="color: #007eff">50%</span>以下の時、CC抵抗力を<span style="color: #007eff">20.1%</span>増加
| SkillDescriptionLv2 = HPが<span style="color: #007eff">50%</span>以下の時、CC抵抗力を<span style="color: #007eff">21.1%</span>増加
| SkillDescriptionLv3 = HPが<span style="color: #007eff">50%</span>以下の時、CC抵抗力を<span style="color: #007eff">22.1%</span>増加
| SkillDescriptionLv4 = HPが<span style="color: #007eff">50%</span>以下の時、CC抵抗力を<span style="color: #007eff">26.2%</span>増加
| SkillDescriptionLv5 = HPが<span style="color: #007eff">50%</span>以下の時、CC抵抗力を<span style="color: #007eff">27.2%</span>増加
| SkillDescriptionLv6 = HPが<span style="color: #007eff">50%</span>以下の時、CC抵抗力を<span style="color: #007eff">28.2%</span>増加
| SkillDescriptionLv7 = HPが<span style="color: #007eff">50%</span>以下の時、CC抵抗力を<span style="color: #007eff">32.2%</span>増加
| SkillDescriptionLv8 = HPが<span style="color: #007eff">50%</span>以下の時、CC抵抗力を<span style="color: #007eff">33.2%</span>増加
| SkillDescriptionLv9 = HPが<span style="color: #007eff">50%</span>以下の時、CC抵抗力を<span style="color: #007eff">34.2%</span>増加
| SkillDescriptionLv10 = HPが<span style="color: #007eff">50%</span>以下の時、CC抵抗力を<span style="color: #007eff">38.3%</span>増加
}}
[[Category:Characters]]