{{Character
| Name = エイミ
| Image =
| JPName = 和泉元 エイミ
| JPReading =
| School = Millennium
| Age = 15
| Birthday = May 1
| Height = 167cm
| Hobbies = ボーっとすること、音楽鑑賞
| Illust = ポップキュン
| Voice = 松永あかね
| WeaponType = SG
| CityTownAffinity = S
| OutdoorAffinity = B
| UsesCover = No
| Rarity = 3
| CombatClass = Striker
| ArmorType = Light
| AttackType = Explosive
| Position = Front
| Role = Tank
| IndoorAffinity = D
}}

=Background=
ミレニアムサイエンススクール所属、特異現象捜査部のメンバー。

口数が少ない、考えを読みづらい少女。特に理由もなくぼーっと立っていることも多い。
しかしセミナーの依頼を受けて任務を遂行する時だけは、誰よりも効率的に動き、迅速に目標を達成させる。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 113
| maxAtk = 1133
| minDef = 183
| maxDef = 1103
| minHP = 3066
| maxHP = 51240
| minHealing = 1369
| maxHealing = 4107
| minAcc = 586
| minEva = 234
| minCRate = 195
| minCDmg = 200
| minStab = 2044
| minRange = 350
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = 不屈の意志
| SkillIcon = Explosive_COMMON_SKILLICON_DOTHEAL
| SkillDamageType = Explosive
| SkillBaseCost = 4
| SkillDescriptionGeneral = 治癒力の{{SkillValue|8.6%}}＋失ったHPの{{SkillValue|3.4%}}分の持続回復を付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv1 = 治癒力の{{SkillValue|8.6%}}＋失ったHPの{{SkillValue|3.4%}}分の持続回復を付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv2 = 治癒力の{{SkillValue|9.9%}}＋失ったHPの{{SkillValue|3.4%}}分の持続回復を付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv3 = 治癒力の{{SkillValue|12.5%}}＋失ったHPの{{SkillValue|3.4%}}分の持続回復を付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv4 = 治癒力の{{SkillValue|13.8%}}＋失ったHPの{{SkillValue|3.4%}}分の持続回復を付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv5 = 治癒力の{{SkillValue|16.4%}}＋失ったHPの{{SkillValue|3.4%}}分の持続回復を付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv6 = 治癒力の{{SkillValue|17.7%}}＋失ったHPの{{SkillValue|3.4%}}分の持続回復を付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv7 = 治癒力の{{SkillValue|20.3%}}＋失ったHPの{{SkillValue|3.4%}}分の持続回復を付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv8 = 治癒力の{{SkillValue|21.6%}}＋失ったHPの{{SkillValue|3.4%}}分の持続回復を付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv9 = 治癒力の{{SkillValue|24.2%}}＋失ったHPの{{SkillValue|3.4%}}分の持続回復を付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv10 = 治癒力の{{SkillValue|25.4%}}＋失ったHPの{{SkillValue|3.4%}}分の持続回復を付与（{{SkillValue|20秒}}間）
}}

{{SkillTable
| SkillName = 執念の猛撃
| SkillIcon = Explosive_COMMON_SKILLICON_FAN
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = {{SkillValue|15秒}}毎に、扇形範囲内の敵に対して攻撃力の{{SkillValue|297%}}分のダメージ
| SkillDescriptionLv1 = {{SkillValue|15秒}}毎に、扇形範囲内の敵に対して攻撃力の{{SkillValue|297%}}分のダメージ
| SkillDescriptionLv2 = {{SkillValue|15秒}}毎に、扇形範囲内の敵に対して攻撃力の{{SkillValue|312%}}分のダメージ
| SkillDescriptionLv3 = {{SkillValue|15秒}}毎に、扇形範囲内の敵に対して攻撃力の{{SkillValue|327%}}分のダメージ
| SkillDescriptionLv4 = {{SkillValue|15秒}}毎に、扇形範囲内の敵に対して攻撃力の{{SkillValue|386%}}分のダメージ
| SkillDescriptionLv5 = {{SkillValue|15秒}}毎に、扇形範囲内の敵に対して攻撃力の{{SkillValue|401%}}分のダメージ
| SkillDescriptionLv6 = {{SkillValue|15秒}}毎に、扇形範囲内の敵に対して攻撃力の{{SkillValue|416%}}分のダメージ
| SkillDescriptionLv7 = {{SkillValue|15秒}}毎に、扇形範囲内の敵に対して攻撃力の{{SkillValue|475%}}分のダメージ
| SkillDescriptionLv8 = {{SkillValue|15秒}}毎に、扇形範囲内の敵に対して攻撃力の{{SkillValue|490%}}分のダメージ
| SkillDescriptionLv9 = {{SkillValue|15秒}}毎に、扇形範囲内の敵に対して攻撃力の{{SkillValue|505%}}分のダメージ
| SkillDescriptionLv10 = {{SkillValue|15秒}}毎に、扇形範囲内の敵に対して攻撃力の{{SkillValue|564%}}分のダメージ
}}

{{SkillTable
| SkillName = スペシャリストの休憩
| SkillIcon = Explosive_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = 被回復率を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 被回復率を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 被回復率を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 被回復率を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 被回復率を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 被回復率を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 被回復率を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 被回復率を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 被回復率を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 被回復率を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 被回復率を{{SkillValue|26.6%}}増加
}}

{{SkillTable
| SkillName = 強靱な精神力
| SkillIcon = Explosive_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = HPが{{SkillValue|50%}}以下の時、CC抵抗力を{{SkillValue|20.1%}}増加
| SkillDescriptionLv1 = HPが{{SkillValue|50%}}以下の時、CC抵抗力を{{SkillValue|20.1%}}増加
| SkillDescriptionLv2 = HPが{{SkillValue|50%}}以下の時、CC抵抗力を{{SkillValue|21.1%}}増加
| SkillDescriptionLv3 = HPが{{SkillValue|50%}}以下の時、CC抵抗力を{{SkillValue|22.1%}}増加
| SkillDescriptionLv4 = HPが{{SkillValue|50%}}以下の時、CC抵抗力を{{SkillValue|26.2%}}増加
| SkillDescriptionLv5 = HPが{{SkillValue|50%}}以下の時、CC抵抗力を{{SkillValue|27.2%}}増加
| SkillDescriptionLv6 = HPが{{SkillValue|50%}}以下の時、CC抵抗力を{{SkillValue|28.2%}}増加
| SkillDescriptionLv7 = HPが{{SkillValue|50%}}以下の時、CC抵抗力を{{SkillValue|32.2%}}増加
| SkillDescriptionLv8 = HPが{{SkillValue|50%}}以下の時、CC抵抗力を{{SkillValue|33.2%}}増加
| SkillDescriptionLv9 = HPが{{SkillValue|50%}}以下の時、CC抵抗力を{{SkillValue|34.2%}}増加
| SkillDescriptionLv10 = HPが{{SkillValue|50%}}以下の時、CC抵抗力を{{SkillValue|38.3%}}増加
}}
[[Category:Characters]]