{{Character
| Name = カリン
| Image =
| JPName = 角楯 カリン
| JPReading = かくだて カリン
| School = Millennium
| Age = 16
| Birthday = February 2
| Height = 170cm
| Hobbies = お掃除
| Illust =  Mx2j
| Voice = 沼倉愛美
| WeaponType = SR
| CityTownAffinity = D
| OutdoorAffinity = S
| UsesCover = No
| Rarity = 3
| CombatClass = Support
| ArmorType = Heavy
| AttackType = Penetration
| Position = Back
| Role = Attacker
| IndoorAffinity = B
}}

=Background=
ミレニアムサイエンススクール所属、秘密組織「C&C」のエージェント。

コールサインは「ゼロツー」で、後方からの火力支援を担っている。
外見はやや荒っぽそうなものの、実のところC&Cのエージェントの中でも最も慎重な性格の持ち主で、作戦中に暴走しがちなアスナやアカネを止めることに日々苦心している。

=How to Obtain=

=Character Details=
{{CharacterStatTable
| minAtk = 276
| maxAtk = 2762
| minDef = 20
| maxDef = 123
| minHP = 2314
| maxHP = 17308
| minHealing = 1563
| maxHealing = 4689
| minAcc = 873
| minEva = 194
| minCRate = 194
| minCDmg = 200
| minStab = 2364
| minRange = 1000
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = Eliminating Target
| SkillNameJP = ターゲット、排除する
| SkillIconType = COMMON_SKILLICON_TARGET
| SkillDamageType = Penetration
| SkillBaseCost = 4
| SkillDescriptionGeneral = 敵1人に対して、攻撃力の{{SkillValue|687%}}分のダメージ/
超大型の敵には{{SkillValue|481%}}分の追加ダメージ
| SkillDescriptionLv1 = 敵1人に対して、攻撃力の{{SkillValue|687%}}分のダメージ/
超大型の敵には{{SkillValue|481%}}分の追加ダメージ
| SkillDescriptionLv2 = 敵1人に対して、攻撃力の{{SkillValue|790%}}分のダメージ/
超大型の敵には{{SkillValue|481%}}分の追加ダメージ
| SkillDescriptionLv3 = 敵1人に対して、攻撃力の{{SkillValue|893%}}分のダメージ/
超大型の敵には{{SkillValue|553%}}分の追加ダメージ
| SkillDescriptionLv4 = 敵1人に対して、攻撃力の{{SkillValue|996%}}分のダメージ/
超大型の敵には{{SkillValue|553%}}分の追加ダメージ
| SkillDescriptionLv5 = 敵1人に対して、攻撃力の{{SkillValue|1099%}}分のダメージ/
超大型の敵には{{SkillValue|625%}}分の追加ダメージ
| SkillDescriptionLv6 = 敵1人に対して、攻撃力の{{SkillValue|1202%}}分のダメージ/
超大型の敵には{{SkillValue|625%}}分の追加ダメージ
| SkillDescriptionLv7 = 敵1人に対して、攻撃力の{{SkillValue|1408%}}分のダメージ/
超大型の敵には{{SkillValue|625%}}分の追加ダメージ
| SkillDescriptionLv8 = 敵1人に対して、攻撃力の{{SkillValue|1511%}}分のダメージ/
超大型の敵には{{SkillValue|625%}}分の追加ダメージ
| SkillDescriptionLv9 = 敵1人に対して、攻撃力の{{SkillValue|1718%}}分のダメージ/
超大型の敵には{{SkillValue|625%}}分の追加ダメージ
| SkillDescriptionLv10 = 敵1人に対して、攻撃力の{{SkillValue|1821%}}分のダメージ/
超大型の敵には{{SkillValue|625%}}分の追加ダメージ
}}
{{SkillTable
| SkillName = Initiate Fire Support
| SkillNameJP = 火力支援、開始
| SkillIconType = COMMON_SKILLICON_TARGET
| SkillDamageType = Penetration
| SkillType = Normal
| SkillDescriptionGeneral = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|223%}}分のダメージ/
さらに{{SkillValue|50%}}の確率で、気絶状態を付与（{{SkillValue|3.1秒}}間）
| SkillDescriptionLv1 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|223%}}分のダメージ/
さらに{{SkillValue|50%}}の確率で、気絶状態を付与（{{SkillValue|3.1秒}}間）
| SkillDescriptionLv2 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|234%}}分のダメージ/
さらに{{SkillValue|50%}}の確率で、気絶状態を付与（{{SkillValue|3.1秒}}間）
| SkillDescriptionLv3 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|245%}}分のダメージ/
さらに{{SkillValue|50%}}の確率で、気絶状態を付与（{{SkillValue|3.1秒}}間）
| SkillDescriptionLv4 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|290%}}分のダメージ/
さらに{{SkillValue|50%}}の確率で、気絶状態を付与（{{SkillValue|3.1秒}}間）
| SkillDescriptionLv5 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|301%}}分のダメージ/
さらに{{SkillValue|50%}}の確率で、気絶状態を付与（{{SkillValue|3.1秒}}間）
| SkillDescriptionLv6 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|313%}}分のダメージ/
さらに{{SkillValue|50%}}の確率で、気絶状態を付与（{{SkillValue|3.1秒}}間）
| SkillDescriptionLv7 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|357%}}分のダメージ/
さらに{{SkillValue|50%}}の確率で、気絶状態を付与（{{SkillValue|3.1秒}}間）
| SkillDescriptionLv8 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|368%}}分のダメージ/
さらに{{SkillValue|50%}}の確率で、気絶状態を付与（{{SkillValue|3.1秒}}間）
| SkillDescriptionLv9 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|380%}}分のダメージ/
さらに{{SkillValue|50%}}の確率で、気絶状態を付与（{{SkillValue|3.1秒}}間）
| SkillDescriptionLv10 = {{SkillValue|40秒}}毎に、敵1人に対して攻撃力の{{SkillValue|424%}}分のダメージ/
さらに{{SkillValue|50%}}の確率で、気絶状態を付与（{{SkillValue|3.1秒}}間）
}}
{{SkillTable
| SkillName = Weapon Upgrade, Complete
| SkillNameJP = 武装強化、完了
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Penetration
| SkillType = Passive
| SkillDescriptionGeneral = 攻撃力を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 攻撃力を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 攻撃力を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 攻撃力を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 攻撃力を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 攻撃力を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 攻撃力を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 攻撃力を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 攻撃力を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 攻撃力を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 攻撃力を{{SkillValue|26.6%}}増加
}}
{{SkillTable
| SkillName = Initiating Support Actions
| SkillNameJP = 支援活動、開始
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Penetration
| SkillType = Sub
| SkillDescriptionGeneral = 味方の攻撃力を{{SkillValue|9.1%}}増加
| SkillDescriptionLv1 = 味方の攻撃力を{{SkillValue|9.1%}}増加
| SkillDescriptionLv2 = 味方の攻撃力を{{SkillValue|9.5%}}増加
| SkillDescriptionLv3 = 味方の攻撃力を{{SkillValue|10%}}増加
| SkillDescriptionLv4 = 味方の攻撃力を{{SkillValue|11.8%}}増加
| SkillDescriptionLv5 = 味方の攻撃力を{{SkillValue|12.3%}}増加
| SkillDescriptionLv6 = 味方の攻撃力を{{SkillValue|12.7%}}増加
| SkillDescriptionLv7 = 味方の攻撃力を{{SkillValue|14.5%}}増加
| SkillDescriptionLv8 = 味方の攻撃力を{{SkillValue|15%}}増加
| SkillDescriptionLv9 = 味方の攻撃力を{{SkillValue|15.5%}}増加
| SkillDescriptionLv10 = 味方の攻撃力を{{SkillValue|17.3%}}増加
}}

===Skill Upgrade Materials===
{{SkillUpgradeTable
| SkillType = EX Skill
| SkillNameJP = ターゲット、排除する
| SkillNameEN = Eliminating Target
| Level1_1_Name = Millennium BD (Silver)
| Level1_1_Link = Items/Millennium_BD_(Silver)
| Level1_1_Icon = Item_Icon_Material_ExSkill_Millennium_0.png
| Level1_1_Amount = 12
| Level1_2_Name = Wolfsegg Ore
| Level1_2_Link = Items/Wolfsegg_Ore
| Level1_2_Icon = Item_Icon_Material_Wolfsegg_0.png
| Level1_2_Amount = 13
| Level1_3_Name = Gold
| Level1_3_Link = Items/Gold
| Level1_3_Icon = Currency_Icon_Gold.png
| Level1_3_Amount = 80000
| Level2_1_Name = Millennium BD (Blue)
| Level2_1_Link = Items/Millennium_BD_(Blue)
| Level2_1_Icon = Item_Icon_Material_ExSkill_Millennium_1.png
| Level2_1_Amount = 12
| Level2_2_Name = Millennium BD (Silver)
| Level2_2_Link = Items/Millennium_BD_(Silver)
| Level2_2_Icon = Item_Icon_Material_ExSkill_Millennium_0.png
| Level2_2_Amount = 18
| Level2_3_Name = Wolfsegg Iron Fragment
| Level2_3_Link = Items/Wolfsegg_Iron_Fragment
| Level2_3_Icon = Item_Icon_Material_Wolfsegg_1.png
| Level2_3_Amount = 16
| Level2_4_Name = Mandrake Seed
| Level2_4_Link = Items/Mandrake_Seed
| Level2_4_Icon = Item_Icon_Material_Mandragora_0.png
| Level2_4_Amount = 32
| Level2_5_Name = Gold
| Level2_5_Link = Items/Gold
| Level2_5_Icon = Currency_Icon_Gold.png
| Level2_5_Amount = 500000
| Level3_1_Name = Millennium BD (Gold)
| Level3_1_Link = Items/Millennium_BD_(Gold)
| Level3_1_Icon = Item_Icon_Material_ExSkill_Millennium_2.png
| Level3_1_Amount = 12
| Level3_2_Name = Millennium BD (Blue)
| Level3_2_Link = Items/Millennium_BD_(Blue)
| Level3_2_Icon = Item_Icon_Material_ExSkill_Millennium_1.png
| Level3_2_Amount = 18
| Level3_3_Name = Impure Wolfsegg Iron
| Level3_3_Link = Items/Impure_Wolfsegg_Iron
| Level3_3_Icon = Item_Icon_Material_Wolfsegg_2.png
| Level3_3_Amount = 9
| Level3_4_Name = Mandrake Bud
| Level3_4_Link = Items/Mandrake_Bud
| Level3_4_Icon = Item_Icon_Material_Mandragora_1.png
| Level3_4_Amount = 22
| Level3_5_Name = Gold
| Level3_5_Link = Items/Gold
| Level3_5_Icon = Currency_Icon_Gold.png
| Level3_5_Amount = 3000000
| Level4_1_Name = Millennium BD (Purple)
| Level4_1_Link = Items/Millennium_BD_(Purple)
| Level4_1_Icon = Item_Icon_Material_ExSkill_Millennium_3.png
| Level4_1_Amount = 8
| Level4_2_Name = Millennium BD (Gold)
| Level4_2_Link = Items/Millennium_BD_(Gold)
| Level4_2_Icon = Item_Icon_Material_ExSkill_Millennium_2.png
| Level4_2_Amount = 18
| Level4_3_Name = Pure Wolfsegg Iron
| Level4_3_Link = Items/Pure_Wolfsegg_Iron
| Level4_3_Icon = Item_Icon_Material_Wolfsegg_3.png
| Level4_3_Amount = 8
| Level4_4_Name = Mandrake Juice
| Level4_4_Link = Items/Mandrake_Juice
| Level4_4_Icon = Item_Icon_Material_Mandragora_2.png
| Level4_4_Amount = 21
| Level4_5_Name = Gold
| Level4_5_Link = Items/Gold
| Level4_5_Icon = Currency_Icon_Gold.png
| Level4_5_Amount = 10000000
}}
{{SkillUpgradeTable
| SkillType = Normal Skill
| SkillNameJP = 火力支援、開始
| SkillNameEN = Initiate Fire Support
| Level1_1_Name = Millennium Notebook (Silver)
| Level1_1_Link = Items/Millennium_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Millennium Notebook (Silver)
| Level2_1_Link = Items/Millennium_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Millennium Notebook (Blue)
| Level3_1_Link = Items/Millennium_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Millennium Notebook (Silver)
| Level3_2_Link = Items/Millennium_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Wolfsegg Ore
| Level3_3_Link = Items/Wolfsegg_Ore
| Level3_3_Icon = Item_Icon_Material_Wolfsegg_0.png
| Level3_3_Amount = 6
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Millennium Notebook (Blue)
| Level4_1_Link = Items/Millennium_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Wolfsegg Iron Fragment
| Level4_2_Link = Items/Wolfsegg_Iron_Fragment
| Level4_2_Icon = Item_Icon_Material_Wolfsegg_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Mandrake Seed
| Level4_3_Link = Items/Mandrake_Seed
| Level4_3_Icon = Item_Icon_Material_Mandragora_0.png
| Level4_3_Amount = 13
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Millennium Notebook (Gold)
| Level5_1_Link = Items/Millennium_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Millennium Notebook (Blue)
| Level5_2_Link = Items/Millennium_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Wolfsegg Iron Fragment
| Level5_3_Link = Items/Wolfsegg_Iron_Fragment
| Level5_3_Icon = Item_Icon_Material_Wolfsegg_1.png
| Level5_3_Amount = 9
| Level5_4_Name = Mandrake Seed
| Level5_4_Link = Items/Mandrake_Seed
| Level5_4_Icon = Item_Icon_Material_Mandragora_0.png
| Level5_4_Amount = 18
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Millennium Notebook (Gold)
| Level6_1_Link = Items/Millennium_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Impure Wolfsegg Iron
| Level6_2_Link = Items/Impure_Wolfsegg_Iron
| Level6_2_Icon = Item_Icon_Material_Wolfsegg_2.png
| Level6_2_Amount = 4
| Level6_3_Name = Mandrake Bud
| Level6_3_Link = Items/Mandrake_Bud
| Level6_3_Icon = Item_Icon_Material_Mandragora_1.png
| Level6_3_Amount = 17
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Millennium Notebook (Purple)
| Level7_1_Link = Items/Millennium_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Millennium Notebook (Gold)
| Level7_2_Link = Items/Millennium_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Pure Wolfsegg Iron
| Level7_3_Link = Items/Pure_Wolfsegg_Iron
| Level7_3_Icon = Item_Icon_Material_Wolfsegg_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Mandrake Juice
| Level7_4_Link = Items/Mandrake_Juice
| Level7_4_Icon = Item_Icon_Material_Mandragora_2.png
| Level7_4_Amount = 8
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Millennium Notebook (Purple)
| Level8_1_Link = Items/Millennium_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Pure Wolfsegg Iron
| Level8_2_Link = Items/Pure_Wolfsegg_Iron
| Level8_2_Icon = Item_Icon_Material_Wolfsegg_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Mandrake Juice
| Level8_3_Link = Items/Mandrake_Juice
| Level8_3_Icon = Item_Icon_Material_Mandragora_2.png
| Level8_3_Amount = 16
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Passive Skill
| SkillNameJP = 武装強化、完了
| SkillNameEN = Weapon Upgrade, Complete
| Level1_1_Name = Millennium Notebook (Silver)
| Level1_1_Link = Items/Millennium_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Millennium Notebook (Silver)
| Level2_1_Link = Items/Millennium_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Millennium Notebook (Blue)
| Level3_1_Link = Items/Millennium_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Millennium Notebook (Silver)
| Level3_2_Link = Items/Millennium_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Wolfsegg Ore
| Level3_3_Link = Items/Wolfsegg_Ore
| Level3_3_Icon = Item_Icon_Material_Wolfsegg_0.png
| Level3_3_Amount = 6
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Millennium Notebook (Blue)
| Level4_1_Link = Items/Millennium_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Wolfsegg Iron Fragment
| Level4_2_Link = Items/Wolfsegg_Iron_Fragment
| Level4_2_Icon = Item_Icon_Material_Wolfsegg_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Mandrake Seed
| Level4_3_Link = Items/Mandrake_Seed
| Level4_3_Icon = Item_Icon_Material_Mandragora_0.png
| Level4_3_Amount = 13
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Millennium Notebook (Gold)
| Level5_1_Link = Items/Millennium_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Millennium Notebook (Blue)
| Level5_2_Link = Items/Millennium_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Wolfsegg Iron Fragment
| Level5_3_Link = Items/Wolfsegg_Iron_Fragment
| Level5_3_Icon = Item_Icon_Material_Wolfsegg_1.png
| Level5_3_Amount = 9
| Level5_4_Name = Mandrake Seed
| Level5_4_Link = Items/Mandrake_Seed
| Level5_4_Icon = Item_Icon_Material_Mandragora_0.png
| Level5_4_Amount = 18
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Millennium Notebook (Gold)
| Level6_1_Link = Items/Millennium_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Impure Wolfsegg Iron
| Level6_2_Link = Items/Impure_Wolfsegg_Iron
| Level6_2_Icon = Item_Icon_Material_Wolfsegg_2.png
| Level6_2_Amount = 4
| Level6_3_Name = Mandrake Bud
| Level6_3_Link = Items/Mandrake_Bud
| Level6_3_Icon = Item_Icon_Material_Mandragora_1.png
| Level6_3_Amount = 17
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Millennium Notebook (Purple)
| Level7_1_Link = Items/Millennium_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Millennium Notebook (Gold)
| Level7_2_Link = Items/Millennium_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Pure Wolfsegg Iron
| Level7_3_Link = Items/Pure_Wolfsegg_Iron
| Level7_3_Icon = Item_Icon_Material_Wolfsegg_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Mandrake Juice
| Level7_4_Link = Items/Mandrake_Juice
| Level7_4_Icon = Item_Icon_Material_Mandragora_2.png
| Level7_4_Amount = 8
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Millennium Notebook (Purple)
| Level8_1_Link = Items/Millennium_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Pure Wolfsegg Iron
| Level8_2_Link = Items/Pure_Wolfsegg_Iron
| Level8_2_Icon = Item_Icon_Material_Wolfsegg_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Mandrake Juice
| Level8_3_Link = Items/Mandrake_Juice
| Level8_3_Icon = Item_Icon_Material_Mandragora_2.png
| Level8_3_Amount = 16
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Sub Skill
| SkillNameJP = 支援活動、開始
| SkillNameEN = Initiating Support Actions
| Level1_1_Name = Millennium Notebook (Silver)
| Level1_1_Link = Items/Millennium_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Millennium Notebook (Silver)
| Level2_1_Link = Items/Millennium_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Millennium Notebook (Blue)
| Level3_1_Link = Items/Millennium_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Millennium Notebook (Silver)
| Level3_2_Link = Items/Millennium_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Wolfsegg Ore
| Level3_3_Link = Items/Wolfsegg_Ore
| Level3_3_Icon = Item_Icon_Material_Wolfsegg_0.png
| Level3_3_Amount = 6
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Millennium Notebook (Blue)
| Level4_1_Link = Items/Millennium_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Wolfsegg Iron Fragment
| Level4_2_Link = Items/Wolfsegg_Iron_Fragment
| Level4_2_Icon = Item_Icon_Material_Wolfsegg_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Mandrake Seed
| Level4_3_Link = Items/Mandrake_Seed
| Level4_3_Icon = Item_Icon_Material_Mandragora_0.png
| Level4_3_Amount = 13
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Millennium Notebook (Gold)
| Level5_1_Link = Items/Millennium_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Millennium Notebook (Blue)
| Level5_2_Link = Items/Millennium_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Wolfsegg Iron Fragment
| Level5_3_Link = Items/Wolfsegg_Iron_Fragment
| Level5_3_Icon = Item_Icon_Material_Wolfsegg_1.png
| Level5_3_Amount = 9
| Level5_4_Name = Mandrake Seed
| Level5_4_Link = Items/Mandrake_Seed
| Level5_4_Icon = Item_Icon_Material_Mandragora_0.png
| Level5_4_Amount = 18
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Millennium Notebook (Gold)
| Level6_1_Link = Items/Millennium_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Impure Wolfsegg Iron
| Level6_2_Link = Items/Impure_Wolfsegg_Iron
| Level6_2_Icon = Item_Icon_Material_Wolfsegg_2.png
| Level6_2_Amount = 4
| Level6_3_Name = Mandrake Bud
| Level6_3_Link = Items/Mandrake_Bud
| Level6_3_Icon = Item_Icon_Material_Mandragora_1.png
| Level6_3_Amount = 17
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Millennium Notebook (Purple)
| Level7_1_Link = Items/Millennium_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Millennium Notebook (Gold)
| Level7_2_Link = Items/Millennium_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Pure Wolfsegg Iron
| Level7_3_Link = Items/Pure_Wolfsegg_Iron
| Level7_3_Icon = Item_Icon_Material_Wolfsegg_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Mandrake Juice
| Level7_4_Link = Items/Mandrake_Juice
| Level7_4_Icon = Item_Icon_Material_Mandragora_2.png
| Level7_4_Amount = 8
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Millennium Notebook (Purple)
| Level8_1_Link = Items/Millennium_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Pure Wolfsegg Iron
| Level8_2_Link = Items/Pure_Wolfsegg_Iron
| Level8_2_Icon = Item_Icon_Material_Wolfsegg_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Mandrake Juice
| Level8_3_Link = Items/Mandrake_Juice
| Level8_3_Icon = Item_Icon_Material_Mandragora_2.png
| Level8_3_Amount = 16
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}

[[Category:Characters]]