{{Character
| Name = コタマ
| Image =
| JPName = 音瀬 コタマ
| JPReading =
| School = Millennium
| Age = 17
| Birthday = January 5
| Height = 158cm
| Hobbies = 無線通信、盗聴
| Illust = mona
| Voice = 高川みな
| WeaponType = HG
| CityTownAffinity = A
| OutdoorAffinity = C
| UsesCover = No
| Rarity = 1
| CombatClass = Support
| ArmorType = Light
| AttackType = Explosive
| Position = Back
| Role = Support
| IndoorAffinity = B
}}

=Background=
ミレニアムサイエンススクール所属、ハッカー集団「ヴェリタス」のハッカー。

特技は盗聴、他人の秘密話を盗み聞きすることを好むちょっと変わった少女。
対人関係は苦手な方で、基本的に歳下の1年生にもつい敬語を使ってしまうタイプ。
現実では内気で口数の少ない子だが、ネット上では非常によくしゃべる。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 140
| maxAtk = 1402
| minDef = 19
| maxDef = 119
| minHP = 2245
| maxHP = 16790
| minHealing = 1612
| maxHealing = 4838
| minAcc = 100
| minEva = 1101
| minCRate = 200
| minCDmg = 200
| minStab = 1145
| minRange = 1000
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = 傍受開始
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillBaseCost = 3
| SkillDescriptionGeneral = 円形範囲内の味方の攻撃力を{{SkillValue|24.9%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv1 = 円形範囲内の味方の攻撃力を{{SkillValue|24.9%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv2 = 円形範囲内の味方の攻撃力を{{SkillValue|28.7%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv3 = 円形範囲内の味方の攻撃力を{{SkillValue|36.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv4 = 円形範囲内の味方の攻撃力を{{SkillValue|39.9%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv5 = 円形範囲内の味方の攻撃力を{{SkillValue|47.4%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv6 = 円形範囲内の味方の攻撃力を{{SkillValue|51.1%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv7 = 円形範囲内の味方の攻撃力を{{SkillValue|58.6%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv8 = 円形範囲内の味方の攻撃力を{{SkillValue|62.4%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv9 = 円形範囲内の味方の攻撃力を{{SkillValue|69.9%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv10 = 円形範囲内の味方の攻撃力を{{SkillValue|73.6%}}増加（{{SkillValue|30秒}}間）
}}

{{SkillTable
| SkillName = 弱点を盗聴
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONDEBUFF
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = {{SkillValue|30秒}}毎に、敵1人に対して攻撃力の{{SkillValue|237%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.9%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv1 = {{SkillValue|30秒}}毎に、敵1人に対して攻撃力の{{SkillValue|237%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.9%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv2 = {{SkillValue|30秒}}毎に、敵1人に対して攻撃力の{{SkillValue|249%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.9%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv3 = {{SkillValue|30秒}}毎に、敵1人に対して攻撃力の{{SkillValue|261%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.9%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv4 = {{SkillValue|30秒}}毎に、敵1人に対して攻撃力の{{SkillValue|308%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.9%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv5 = {{SkillValue|30秒}}毎に、敵1人に対して攻撃力の{{SkillValue|320%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.9%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv6 = {{SkillValue|30秒}}毎に、敵1人に対して攻撃力の{{SkillValue|332%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.9%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv7 = {{SkillValue|30秒}}毎に、敵1人に対して攻撃力の{{SkillValue|379%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.9%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv8 = {{SkillValue|30秒}}毎に、敵1人に対して攻撃力の{{SkillValue|391%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.9%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv9 = {{SkillValue|30秒}}毎に、敵1人に対して攻撃力の{{SkillValue|403%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.9%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv10 = {{SkillValue|30秒}}毎に、敵1人に対して攻撃力の{{SkillValue|450%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.9%}}減少（{{SkillValue|20秒}}間）
}}

{{SkillTable
| SkillName = 集中解析
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = 命中値を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 命中値を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 命中値を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 命中値を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 命中値を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 命中値を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 命中値を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 命中値を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 命中値を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 命中値を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 命中値を{{SkillValue|26.6%}}増加
}}

{{SkillTable
| SkillName = 電波拡散
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = 味方の攻撃力を{{SkillValue|9.1%}}増加
| SkillDescriptionLv1 = 味方の攻撃力を{{SkillValue|9.1%}}増加
| SkillDescriptionLv2 = 味方の攻撃力を{{SkillValue|9.5%}}増加
| SkillDescriptionLv3 = 味方の攻撃力を{{SkillValue|10%}}増加
| SkillDescriptionLv4 = 味方の攻撃力を{{SkillValue|11.8%}}増加
| SkillDescriptionLv5 = 味方の攻撃力を{{SkillValue|12.3%}}増加
| SkillDescriptionLv6 = 味方の攻撃力を{{SkillValue|12.7%}}増加
| SkillDescriptionLv7 = 味方の攻撃力を{{SkillValue|14.5%}}増加
| SkillDescriptionLv8 = 味方の攻撃力を{{SkillValue|15%}}増加
| SkillDescriptionLv9 = 味方の攻撃力を{{SkillValue|15.5%}}増加
| SkillDescriptionLv10 = 味方の攻撃力を{{SkillValue|17.3%}}増加
}}
[[Category:Characters]]