{{Character
| Name = コタマ
| Image =
| JPName = 音瀬 コタマ
| JPReading = おとせ コタマ
| School = Millennium
| Age = 17
| Birthday = January 5
| Height = 158cm
| Hobbies = 無線通信、盗聴
| Illust = mona
| Voice = 高川みな
| WeaponType = HG
| CityTownAffinity = A
| OutdoorAffinity = C
| UsesCover = No
| Rarity = 1
| CombatClass = Support
| ArmorType = Light
| AttackType = Explosive
| Position = Back
| Role = Support
| IndoorAffinity = B
}}

=Background=
ミレニアムサイエンススクール所属、ハッカー集団「ヴェリタス」のハッカー。

特技は盗聴、他人の秘密話を盗み聞きすることを好むちょっと変わった少女。
対人関係は苦手な方で、基本的に歳下の1年生にもつい敬語を使ってしまうタイプ。
現実では内気で口数の少ない子だが、ネット上では非常によくしゃべる。

=How to Obtain=

=Character Details=
{{CharacterStatTable
| minAtk = 140
| maxAtk = 1402
| minDef = 19
| maxDef = 119
| minHP = 2245
| maxHP = 16790
| minHealing = 1612
| maxHealing = 4838
| minAcc = 100
| minEva = 1101
| minCRate = 200
| minCDmg = 200
| minStab = 1145
| minRange = 1000
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = Begin surveillance
| SkillNameJP = 傍受開始
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillBaseCost = 3
| SkillDescriptionGeneral = 円形範囲内の味方の攻撃力を{{SkillValue|24.9%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv1 = 円形範囲内の味方の攻撃力を{{SkillValue|24.9%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv2 = 円形範囲内の味方の攻撃力を{{SkillValue|28.7%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv3 = 円形範囲内の味方の攻撃力を{{SkillValue|36.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv4 = 円形範囲内の味方の攻撃力を{{SkillValue|39.9%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv5 = 円形範囲内の味方の攻撃力を{{SkillValue|47.4%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv6 = 円形範囲内の味方の攻撃力を{{SkillValue|51.1%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv7 = 円形範囲内の味方の攻撃力を{{SkillValue|58.6%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv8 = 円形範囲内の味方の攻撃力を{{SkillValue|62.4%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv9 = 円形範囲内の味方の攻撃力を{{SkillValue|69.9%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv10 = 円形範囲内の味方の攻撃力を{{SkillValue|73.6%}}増加（{{SkillValue|30秒}}間）
}}
{{SkillTable
| SkillName = Scanning for vulnerabilities
| SkillNameJP = 弱点を盗聴
| SkillIconType = COMMON_SKILLICON_WEAPONDEBUFF
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = {{SkillValue|30秒}}毎に、敵1人に対して攻撃力の{{SkillValue|237%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.9%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv1 = {{SkillValue|30秒}}毎に、敵1人に対して攻撃力の{{SkillValue|237%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.9%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv2 = {{SkillValue|30秒}}毎に、敵1人に対して攻撃力の{{SkillValue|249%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.9%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv3 = {{SkillValue|30秒}}毎に、敵1人に対して攻撃力の{{SkillValue|261%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.9%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv4 = {{SkillValue|30秒}}毎に、敵1人に対して攻撃力の{{SkillValue|308%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.9%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv5 = {{SkillValue|30秒}}毎に、敵1人に対して攻撃力の{{SkillValue|320%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.9%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv6 = {{SkillValue|30秒}}毎に、敵1人に対して攻撃力の{{SkillValue|332%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.9%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv7 = {{SkillValue|30秒}}毎に、敵1人に対して攻撃力の{{SkillValue|379%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.9%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv8 = {{SkillValue|30秒}}毎に、敵1人に対して攻撃力の{{SkillValue|391%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.9%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv9 = {{SkillValue|30秒}}毎に、敵1人に対して攻撃力の{{SkillValue|403%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.9%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv10 = {{SkillValue|30秒}}毎に、敵1人に対して攻撃力の{{SkillValue|450%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.9%}}減少（{{SkillValue|20秒}}間）
}}
{{SkillTable
| SkillName = Intensive analysis
| SkillNameJP = 集中解析
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = 命中値を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 命中値を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 命中値を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 命中値を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 命中値を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 命中値を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 命中値を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 命中値を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 命中値を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 命中値を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 命中値を{{SkillValue|26.6%}}増加
}}
{{SkillTable
| SkillName = Spread spectrum
| SkillNameJP = 電波拡散
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = 味方の攻撃力を{{SkillValue|9.1%}}増加
| SkillDescriptionLv1 = 味方の攻撃力を{{SkillValue|9.1%}}増加
| SkillDescriptionLv2 = 味方の攻撃力を{{SkillValue|9.5%}}増加
| SkillDescriptionLv3 = 味方の攻撃力を{{SkillValue|10%}}増加
| SkillDescriptionLv4 = 味方の攻撃力を{{SkillValue|11.8%}}増加
| SkillDescriptionLv5 = 味方の攻撃力を{{SkillValue|12.3%}}増加
| SkillDescriptionLv6 = 味方の攻撃力を{{SkillValue|12.7%}}増加
| SkillDescriptionLv7 = 味方の攻撃力を{{SkillValue|14.5%}}増加
| SkillDescriptionLv8 = 味方の攻撃力を{{SkillValue|15%}}増加
| SkillDescriptionLv9 = 味方の攻撃力を{{SkillValue|15.5%}}増加
| SkillDescriptionLv10 = 味方の攻撃力を{{SkillValue|17.3%}}増加
}}

===Skill Upgrade Materials===
{{SkillUpgradeTable
| SkillType = EX Skill
| SkillNameJP = 傍受開始
| SkillNameEN = Begin surveillance
| Level1_1_Name = Millennium BD (Silver)
| Level1_1_Link = Items/Millennium_BD_(Silver)
| Level1_1_Icon = Item_Icon_Material_ExSkill_Millennium_0.png
| Level1_1_Amount = 12
| Level1_2_Name = Antikythera Device Fragment
| Level1_2_Link = Items/Antikythera_Device_Fragment
| Level1_2_Icon = Item_Icon_Material_Antikythera_0.png
| Level1_2_Amount = 17
| Level1_3_Name = Gold
| Level1_3_Link = Items/Gold
| Level1_3_Icon = Currency_Icon_Gold.png
| Level1_3_Amount = 80000
| Level2_1_Name = Millennium BD (Blue)
| Level2_1_Link = Items/Millennium_BD_(Blue)
| Level2_1_Icon = Item_Icon_Material_ExSkill_Millennium_1.png
| Level2_1_Amount = 12
| Level2_2_Name = Millennium BD (Silver)
| Level2_2_Link = Items/Millennium_BD_(Silver)
| Level2_2_Icon = Item_Icon_Material_ExSkill_Millennium_0.png
| Level2_2_Amount = 18
| Level2_3_Name = Broken Antikythera Device
| Level2_3_Link = Items/Broken_Antikythera_Device
| Level2_3_Icon = Item_Icon_Material_Antikythera_1.png
| Level2_3_Amount = 13
| Level2_4_Name = Ether Dust
| Level2_4_Link = Items/Ether_Dust
| Level2_4_Icon = Item_Icon_Material_Ether_0.png
| Level2_4_Amount = 28
| Level2_5_Name = Gold
| Level2_5_Link = Items/Gold
| Level2_5_Icon = Currency_Icon_Gold.png
| Level2_5_Amount = 500000
| Level3_1_Name = Millennium BD (Gold)
| Level3_1_Link = Items/Millennium_BD_(Gold)
| Level3_1_Icon = Item_Icon_Material_ExSkill_Millennium_2.png
| Level3_1_Amount = 12
| Level3_2_Name = Millennium BD (Blue)
| Level3_2_Link = Items/Millennium_BD_(Blue)
| Level3_2_Icon = Item_Icon_Material_ExSkill_Millennium_1.png
| Level3_2_Amount = 18
| Level3_3_Name = Worn Antikythera Device
| Level3_3_Link = Items/Worn_Antikythera_Device
| Level3_3_Icon = Item_Icon_Material_Antikythera_2.png
| Level3_3_Amount = 9
| Level3_4_Name = Ether Fragment
| Level3_4_Link = Items/Ether_Fragment
| Level3_4_Icon = Item_Icon_Material_Ether_1.png
| Level3_4_Amount = 25
| Level3_5_Name = Gold
| Level3_5_Link = Items/Gold
| Level3_5_Icon = Currency_Icon_Gold.png
| Level3_5_Amount = 3000000
| Level4_1_Name = Millennium BD (Purple)
| Level4_1_Link = Items/Millennium_BD_(Purple)
| Level4_1_Icon = Item_Icon_Material_ExSkill_Millennium_3.png
| Level4_1_Amount = 8
| Level4_2_Name = Millennium BD (Gold)
| Level4_2_Link = Items/Millennium_BD_(Gold)
| Level4_2_Icon = Item_Icon_Material_ExSkill_Millennium_2.png
| Level4_2_Amount = 18
| Level4_3_Name = Perfect Antikythera Device
| Level4_3_Link = Items/Perfect_Antikythera_Device
| Level4_3_Icon = Item_Icon_Material_Antikythera_3.png
| Level4_3_Amount = 7
| Level4_4_Name = Ether Crystal
| Level4_4_Link = Items/Ether_Crystal
| Level4_4_Icon = Item_Icon_Material_Ether_2.png
| Level4_4_Amount = 21
| Level4_5_Name = Gold
| Level4_5_Link = Items/Gold
| Level4_5_Icon = Currency_Icon_Gold.png
| Level4_5_Amount = 10000000
}}
{{SkillUpgradeTable
| SkillType = Normal Skill
| SkillNameJP = 弱点を盗聴
| SkillNameEN = Scanning for vulnerabilities
| Level1_1_Name = Millennium Notebook (Silver)
| Level1_1_Link = Items/Millennium_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Millennium Notebook (Silver)
| Level2_1_Link = Items/Millennium_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Millennium Notebook (Blue)
| Level3_1_Link = Items/Millennium_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Millennium Notebook (Silver)
| Level3_2_Link = Items/Millennium_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Antikythera Device Fragment
| Level3_3_Link = Items/Antikythera_Device_Fragment
| Level3_3_Icon = Item_Icon_Material_Antikythera_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Millennium Notebook (Blue)
| Level4_1_Link = Items/Millennium_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Broken Antikythera Device
| Level4_2_Link = Items/Broken_Antikythera_Device
| Level4_2_Icon = Item_Icon_Material_Antikythera_1.png
| Level4_2_Amount = 3
| Level4_3_Name = Ether Dust
| Level4_3_Link = Items/Ether_Dust
| Level4_3_Icon = Item_Icon_Material_Ether_0.png
| Level4_3_Amount = 10
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Millennium Notebook (Gold)
| Level5_1_Link = Items/Millennium_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Millennium Notebook (Blue)
| Level5_2_Link = Items/Millennium_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Broken Antikythera Device
| Level5_3_Link = Items/Broken_Antikythera_Device
| Level5_3_Icon = Item_Icon_Material_Antikythera_1.png
| Level5_3_Amount = 11
| Level5_4_Name = Ether Dust
| Level5_4_Link = Items/Ether_Dust
| Level5_4_Icon = Item_Icon_Material_Ether_0.png
| Level5_4_Amount = 17
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Millennium Notebook (Gold)
| Level6_1_Link = Items/Millennium_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Worn Antikythera Device
| Level6_2_Link = Items/Worn_Antikythera_Device
| Level6_2_Icon = Item_Icon_Material_Antikythera_2.png
| Level6_2_Amount = 3
| Level6_3_Name = Ether Fragment
| Level6_3_Link = Items/Ether_Fragment
| Level6_3_Icon = Item_Icon_Material_Ether_1.png
| Level6_3_Amount = 17
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Millennium Notebook (Purple)
| Level7_1_Link = Items/Millennium_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Millennium Notebook (Gold)
| Level7_2_Link = Items/Millennium_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Antikythera Device
| Level7_3_Link = Items/Perfect_Antikythera_Device
| Level7_3_Icon = Item_Icon_Material_Antikythera_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Ether Crystal
| Level7_4_Link = Items/Ether_Crystal
| Level7_4_Icon = Item_Icon_Material_Ether_2.png
| Level7_4_Amount = 7
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Millennium Notebook (Purple)
| Level8_1_Link = Items/Millennium_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Antikythera Device
| Level8_2_Link = Items/Perfect_Antikythera_Device
| Level8_2_Icon = Item_Icon_Material_Antikythera_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Ether Crystal
| Level8_3_Link = Items/Ether_Crystal
| Level8_3_Icon = Item_Icon_Material_Ether_2.png
| Level8_3_Amount = 12
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Passive Skill
| SkillNameJP = 集中解析
| SkillNameEN = Intensive analysis
| Level1_1_Name = Millennium Notebook (Silver)
| Level1_1_Link = Items/Millennium_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Millennium Notebook (Silver)
| Level2_1_Link = Items/Millennium_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Millennium Notebook (Blue)
| Level3_1_Link = Items/Millennium_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Millennium Notebook (Silver)
| Level3_2_Link = Items/Millennium_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Antikythera Device Fragment
| Level3_3_Link = Items/Antikythera_Device_Fragment
| Level3_3_Icon = Item_Icon_Material_Antikythera_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Millennium Notebook (Blue)
| Level4_1_Link = Items/Millennium_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Broken Antikythera Device
| Level4_2_Link = Items/Broken_Antikythera_Device
| Level4_2_Icon = Item_Icon_Material_Antikythera_1.png
| Level4_2_Amount = 3
| Level4_3_Name = Ether Dust
| Level4_3_Link = Items/Ether_Dust
| Level4_3_Icon = Item_Icon_Material_Ether_0.png
| Level4_3_Amount = 10
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Millennium Notebook (Gold)
| Level5_1_Link = Items/Millennium_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Millennium Notebook (Blue)
| Level5_2_Link = Items/Millennium_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Broken Antikythera Device
| Level5_3_Link = Items/Broken_Antikythera_Device
| Level5_3_Icon = Item_Icon_Material_Antikythera_1.png
| Level5_3_Amount = 11
| Level5_4_Name = Ether Dust
| Level5_4_Link = Items/Ether_Dust
| Level5_4_Icon = Item_Icon_Material_Ether_0.png
| Level5_4_Amount = 17
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Millennium Notebook (Gold)
| Level6_1_Link = Items/Millennium_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Worn Antikythera Device
| Level6_2_Link = Items/Worn_Antikythera_Device
| Level6_2_Icon = Item_Icon_Material_Antikythera_2.png
| Level6_2_Amount = 3
| Level6_3_Name = Ether Fragment
| Level6_3_Link = Items/Ether_Fragment
| Level6_3_Icon = Item_Icon_Material_Ether_1.png
| Level6_3_Amount = 17
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Millennium Notebook (Purple)
| Level7_1_Link = Items/Millennium_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Millennium Notebook (Gold)
| Level7_2_Link = Items/Millennium_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Antikythera Device
| Level7_3_Link = Items/Perfect_Antikythera_Device
| Level7_3_Icon = Item_Icon_Material_Antikythera_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Ether Crystal
| Level7_4_Link = Items/Ether_Crystal
| Level7_4_Icon = Item_Icon_Material_Ether_2.png
| Level7_4_Amount = 7
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Millennium Notebook (Purple)
| Level8_1_Link = Items/Millennium_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Antikythera Device
| Level8_2_Link = Items/Perfect_Antikythera_Device
| Level8_2_Icon = Item_Icon_Material_Antikythera_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Ether Crystal
| Level8_3_Link = Items/Ether_Crystal
| Level8_3_Icon = Item_Icon_Material_Ether_2.png
| Level8_3_Amount = 12
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Sub Skill
| SkillNameJP = 電波拡散
| SkillNameEN = Spread spectrum
| Level1_1_Name = Millennium Notebook (Silver)
| Level1_1_Link = Items/Millennium_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Millennium Notebook (Silver)
| Level2_1_Link = Items/Millennium_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Millennium Notebook (Blue)
| Level3_1_Link = Items/Millennium_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Millennium Notebook (Silver)
| Level3_2_Link = Items/Millennium_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Antikythera Device Fragment
| Level3_3_Link = Items/Antikythera_Device_Fragment
| Level3_3_Icon = Item_Icon_Material_Antikythera_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Millennium Notebook (Blue)
| Level4_1_Link = Items/Millennium_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Broken Antikythera Device
| Level4_2_Link = Items/Broken_Antikythera_Device
| Level4_2_Icon = Item_Icon_Material_Antikythera_1.png
| Level4_2_Amount = 3
| Level4_3_Name = Ether Dust
| Level4_3_Link = Items/Ether_Dust
| Level4_3_Icon = Item_Icon_Material_Ether_0.png
| Level4_3_Amount = 10
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Millennium Notebook (Gold)
| Level5_1_Link = Items/Millennium_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Millennium Notebook (Blue)
| Level5_2_Link = Items/Millennium_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Broken Antikythera Device
| Level5_3_Link = Items/Broken_Antikythera_Device
| Level5_3_Icon = Item_Icon_Material_Antikythera_1.png
| Level5_3_Amount = 11
| Level5_4_Name = Ether Dust
| Level5_4_Link = Items/Ether_Dust
| Level5_4_Icon = Item_Icon_Material_Ether_0.png
| Level5_4_Amount = 17
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Millennium Notebook (Gold)
| Level6_1_Link = Items/Millennium_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Worn Antikythera Device
| Level6_2_Link = Items/Worn_Antikythera_Device
| Level6_2_Icon = Item_Icon_Material_Antikythera_2.png
| Level6_2_Amount = 3
| Level6_3_Name = Ether Fragment
| Level6_3_Link = Items/Ether_Fragment
| Level6_3_Icon = Item_Icon_Material_Ether_1.png
| Level6_3_Amount = 17
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Millennium Notebook (Purple)
| Level7_1_Link = Items/Millennium_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Millennium Notebook (Gold)
| Level7_2_Link = Items/Millennium_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Antikythera Device
| Level7_3_Link = Items/Perfect_Antikythera_Device
| Level7_3_Icon = Item_Icon_Material_Antikythera_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Ether Crystal
| Level7_4_Link = Items/Ether_Crystal
| Level7_4_Icon = Item_Icon_Material_Ether_2.png
| Level7_4_Amount = 7
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Millennium Notebook (Purple)
| Level8_1_Link = Items/Millennium_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Antikythera Device
| Level8_2_Link = Items/Perfect_Antikythera_Device
| Level8_2_Icon = Item_Icon_Material_Antikythera_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Ether Crystal
| Level8_3_Link = Items/Ether_Crystal
| Level8_3_Icon = Item_Icon_Material_Ether_2.png
| Level8_3_Amount = 12
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}

[[Category:Characters]]