{{Character
| Name = サヤ
| Image =
| JPName = 薬子 サヤ
| JPReading =
| School = Shanhaijing
| Age = 16
| Birthday = January 3
| Height = 149cm
| Hobbies = 研究
| Illust = whoisshe
| Voice = 田村ゆかり
| WeaponType = HG
| CityTownAffinity = B
| OutdoorAffinity = D
| UsesCover = No
| Rarity = 3
| CombatClass = Support
| ArmorType = Light
| AttackType = Explosive
| Position = Back
| Role = Attacker
| IndoorAffinity = S
}}

=Background=
山海経高級中学校所属の天才発明家。

小学生の頃にはすでに学位を六つも取っていたほどの天才だが、天才というよりは、人をいじめたり問題を巻き起こすトラブルメーカーとして知られている。
いつも連れているネズミのネズ助は子供の時から大の仲良しで、サヤにとっては家族のような大事な存在である。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 194
| maxAtk = 1941
| minDef = 20
| maxDef = 122
| minHP = 2288
| maxHP = 17101
| minHealing = 1581
| maxHealing = 4745
| minAcc = 98
| minEva = 1080
| minCRate = 245
| minCDmg = 200
| minStab = 1168
| minRange = 1000
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = ぼく様の傑作なのだ！
| SkillIcon = Explosive_COMMON_SKILLICON_ZONE
| SkillDamageType = Explosive
| SkillBaseCost = 6
| SkillDescriptionGeneral = 円形範囲内の敵に対して、攻撃力の{{SkillValue|126%}}分の持続ダメージを付与（{{SkillValue|8秒}}間）
| SkillDescriptionLv1 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|126%}}分の持続ダメージを付与（{{SkillValue|8秒}}間）
| SkillDescriptionLv2 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|145%}}分の持続ダメージを付与（{{SkillValue|8秒}}間）
| SkillDescriptionLv3 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|182%}}分の持続ダメージを付与（{{SkillValue|8秒}}間）
| SkillDescriptionLv4 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|201%}}分の持続ダメージを付与（{{SkillValue|8秒}}間）
| SkillDescriptionLv5 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|239%}}分の持続ダメージを付与（{{SkillValue|8秒}}間）
| SkillDescriptionLv6 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|258%}}分の持続ダメージを付与（{{SkillValue|8秒}}間）
| SkillDescriptionLv7 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|296%}}分の持続ダメージを付与（{{SkillValue|8秒}}間）
| SkillDescriptionLv8 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|315%}}分の持続ダメージを付与（{{SkillValue|8秒}}間）
| SkillDescriptionLv9 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|353%}}分の持続ダメージを付与（{{SkillValue|8秒}}間）
| SkillDescriptionLv10 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|372%}}分の持続ダメージを付与（{{SkillValue|8秒}}間）
}}

{{SkillTable
| SkillName = 新しい実験なのだ！
| SkillIcon = Explosive_COMMON_SKILLICON_POISON
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = {{SkillValue|20秒}}毎に、敵1人の会心値を{{SkillValue|12.1%}}減少（{{SkillValue|20秒}}間）/
さらに攻撃力の{{SkillValue|36.5%}}分の中毒系持続ダメージを付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv1 = {{SkillValue|20秒}}毎に、敵1人の会心値を{{SkillValue|12.1%}}減少（{{SkillValue|20秒}}間）/
さらに攻撃力の{{SkillValue|36.5%}}分の中毒系持続ダメージを付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv2 = {{SkillValue|20秒}}毎に、敵1人の会心値を{{SkillValue|12.1%}}減少（{{SkillValue|20秒}}間）/
さらに攻撃力の{{SkillValue|38.3%}}分の中毒系持続ダメージを付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv3 = {{SkillValue|20秒}}毎に、敵1人の会心値を{{SkillValue|12.1%}}減少（{{SkillValue|20秒}}間）/
さらに攻撃力の{{SkillValue|40.1%}}分の中毒系持続ダメージを付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv4 = {{SkillValue|20秒}}毎に、敵1人の会心値を{{SkillValue|12.1%}}減少（{{SkillValue|20秒}}間）/
さらに攻撃力の{{SkillValue|47.4%}}分の中毒系持続ダメージを付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv5 = {{SkillValue|20秒}}毎に、敵1人の会心値を{{SkillValue|12.1%}}減少（{{SkillValue|20秒}}間）/
さらに攻撃力の{{SkillValue|49.2%}}分の中毒系持続ダメージを付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv6 = {{SkillValue|20秒}}毎に、敵1人の会心値を{{SkillValue|12.1%}}減少（{{SkillValue|20秒}}間）/
さらに攻撃力の{{SkillValue|51.1%}}分の中毒系持続ダメージを付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv7 = {{SkillValue|20秒}}毎に、敵1人の会心値を{{SkillValue|12.1%}}減少（{{SkillValue|20秒}}間）/
さらに攻撃力の{{SkillValue|58.4%}}分の中毒系持続ダメージを付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv8 = {{SkillValue|20秒}}毎に、敵1人の会心値を{{SkillValue|12.1%}}減少（{{SkillValue|20秒}}間）/
さらに攻撃力の{{SkillValue|60.2%}}分の中毒系持続ダメージを付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv9 = {{SkillValue|20秒}}毎に、敵1人の会心値を{{SkillValue|12.1%}}減少（{{SkillValue|20秒}}間）/
さらに攻撃力の{{SkillValue|62%}}分の中毒系持続ダメージを付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv10 = {{SkillValue|20秒}}毎に、敵1人の会心値を{{SkillValue|12.1%}}減少（{{SkillValue|20秒}}間）/
さらに攻撃力の{{SkillValue|69.3%}}分の中毒系持続ダメージを付与（{{SkillValue|20秒}}間）
}}

{{SkillTable
| SkillName = ぼく様はやっぱり偉大なのだ！
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = 攻撃力を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 攻撃力を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 攻撃力を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 攻撃力を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 攻撃力を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 攻撃力を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 攻撃力を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 攻撃力を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 攻撃力を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 攻撃力を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 攻撃力を{{SkillValue|26.6%}}増加
}}

{{SkillTable
| SkillName = ぼく様だけを信じてて！
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = 味方の会心値を{{SkillValue|9.1%}}増加
| SkillDescriptionLv1 = 味方の会心値を{{SkillValue|9.1%}}増加
| SkillDescriptionLv2 = 味方の会心値を{{SkillValue|9.5%}}増加
| SkillDescriptionLv3 = 味方の会心値を{{SkillValue|10%}}増加
| SkillDescriptionLv4 = 味方の会心値を{{SkillValue|11.8%}}増加
| SkillDescriptionLv5 = 味方の会心値を{{SkillValue|12.3%}}増加
| SkillDescriptionLv6 = 味方の会心値を{{SkillValue|12.7%}}増加
| SkillDescriptionLv7 = 味方の会心値を{{SkillValue|14.5%}}増加
| SkillDescriptionLv8 = 味方の会心値を{{SkillValue|15%}}増加
| SkillDescriptionLv9 = 味方の会心値を{{SkillValue|15.5%}}増加
| SkillDescriptionLv10 = 味方の会心値を{{SkillValue|17.3%}}増加
}}
[[Category:Characters]]