{{Character
| Name = サヤ
| Image =
| JPName = 薬子 サヤ
| JPReading = やくし サヤ
| School = Shanhaijing
| Age = 16
| Birthday = January 3
| Height = 149cm
| Hobbies = 研究
| Illust = whoisshe
| Voice = 田村ゆかり
| WeaponType = HG
| CityTownAffinity = B
| OutdoorAffinity = D
| UsesCover = No
| Rarity = 3
| CombatClass = Support
| ArmorType = Light
| AttackType = Explosive
| Position = Back
| Role = Attacker
| IndoorAffinity = S
}}

=Background=
山海経高級中学校所属の天才発明家。

小学生の頃にはすでに学位を六つも取っていたほどの天才だが、天才というよりは、人をいじめたり問題を巻き起こすトラブルメーカーとして知られている。
いつも連れているネズミのネズ助は子供の時から大の仲良しで、サヤにとっては家族のような大事な存在である。

=How to Obtain=

=Character Details=
{{CharacterStatTable
| minAtk = 194
| maxAtk = 1941
| minDef = 20
| maxDef = 122
| minHP = 2288
| maxHP = 17101
| minHealing = 1581
| maxHealing = 4745
| minAcc = 98
| minEva = 1080
| minCRate = 245
| minCDmg = 200
| minStab = 1168
| minRange = 1000
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = This is my masterpiece!
| SkillNameJP = ぼく様の傑作なのだ！
| SkillIconType = COMMON_SKILLICON_ZONE
| SkillDamageType = Explosive
| SkillBaseCost = 6
| SkillDescriptionGeneral = 円形範囲内の敵に対して、攻撃力の{{SkillValue|126%}}分の持続ダメージを付与（{{SkillValue|8秒}}間）
| SkillDescriptionLv1 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|126%}}分の持続ダメージを付与（{{SkillValue|8秒}}間）
| SkillDescriptionLv2 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|145%}}分の持続ダメージを付与（{{SkillValue|8秒}}間）
| SkillDescriptionLv3 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|182%}}分の持続ダメージを付与（{{SkillValue|8秒}}間）
| SkillDescriptionLv4 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|201%}}分の持続ダメージを付与（{{SkillValue|8秒}}間）
| SkillDescriptionLv5 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|239%}}分の持続ダメージを付与（{{SkillValue|8秒}}間）
| SkillDescriptionLv6 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|258%}}分の持続ダメージを付与（{{SkillValue|8秒}}間）
| SkillDescriptionLv7 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|296%}}分の持続ダメージを付与（{{SkillValue|8秒}}間）
| SkillDescriptionLv8 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|315%}}分の持続ダメージを付与（{{SkillValue|8秒}}間）
| SkillDescriptionLv9 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|353%}}分の持続ダメージを付与（{{SkillValue|8秒}}間）
| SkillDescriptionLv10 = 円形範囲内の敵に対して、攻撃力の{{SkillValue|372%}}分の持続ダメージを付与（{{SkillValue|8秒}}間）
}}
{{SkillTable
| SkillName = Exciting Experiment!
| SkillNameJP = 新しい実験なのだ！
| SkillIconType = COMMON_SKILLICON_POISON
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = {{SkillValue|20秒}}毎に、敵1人の会心値を{{SkillValue|12.1%}}減少（{{SkillValue|20秒}}間）/
さらに攻撃力の{{SkillValue|36.5%}}分の中毒系持続ダメージを付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv1 = {{SkillValue|20秒}}毎に、敵1人の会心値を{{SkillValue|12.1%}}減少（{{SkillValue|20秒}}間）/
さらに攻撃力の{{SkillValue|36.5%}}分の中毒系持続ダメージを付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv2 = {{SkillValue|20秒}}毎に、敵1人の会心値を{{SkillValue|12.1%}}減少（{{SkillValue|20秒}}間）/
さらに攻撃力の{{SkillValue|38.3%}}分の中毒系持続ダメージを付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv3 = {{SkillValue|20秒}}毎に、敵1人の会心値を{{SkillValue|12.1%}}減少（{{SkillValue|20秒}}間）/
さらに攻撃力の{{SkillValue|40.1%}}分の中毒系持続ダメージを付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv4 = {{SkillValue|20秒}}毎に、敵1人の会心値を{{SkillValue|12.1%}}減少（{{SkillValue|20秒}}間）/
さらに攻撃力の{{SkillValue|47.4%}}分の中毒系持続ダメージを付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv5 = {{SkillValue|20秒}}毎に、敵1人の会心値を{{SkillValue|12.1%}}減少（{{SkillValue|20秒}}間）/
さらに攻撃力の{{SkillValue|49.2%}}分の中毒系持続ダメージを付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv6 = {{SkillValue|20秒}}毎に、敵1人の会心値を{{SkillValue|12.1%}}減少（{{SkillValue|20秒}}間）/
さらに攻撃力の{{SkillValue|51.1%}}分の中毒系持続ダメージを付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv7 = {{SkillValue|20秒}}毎に、敵1人の会心値を{{SkillValue|12.1%}}減少（{{SkillValue|20秒}}間）/
さらに攻撃力の{{SkillValue|58.4%}}分の中毒系持続ダメージを付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv8 = {{SkillValue|20秒}}毎に、敵1人の会心値を{{SkillValue|12.1%}}減少（{{SkillValue|20秒}}間）/
さらに攻撃力の{{SkillValue|60.2%}}分の中毒系持続ダメージを付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv9 = {{SkillValue|20秒}}毎に、敵1人の会心値を{{SkillValue|12.1%}}減少（{{SkillValue|20秒}}間）/
さらに攻撃力の{{SkillValue|62%}}分の中毒系持続ダメージを付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv10 = {{SkillValue|20秒}}毎に、敵1人の会心値を{{SkillValue|12.1%}}減少（{{SkillValue|20秒}}間）/
さらに攻撃力の{{SkillValue|69.3%}}分の中毒系持続ダメージを付与（{{SkillValue|20秒}}間）
}}
{{SkillTable
| SkillName = I really am great!
| SkillNameJP = ぼく様はやっぱり偉大なのだ！
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = 攻撃力を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 攻撃力を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 攻撃力を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 攻撃力を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 攻撃力を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 攻撃力を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 攻撃力を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 攻撃力を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 攻撃力を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 攻撃力を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 攻撃力を{{SkillValue|26.6%}}増加
}}
{{SkillTable
| SkillName = Believe only in me!
| SkillNameJP = ぼく様だけを信じてて！
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = 味方の会心値を{{SkillValue|9.1%}}増加
| SkillDescriptionLv1 = 味方の会心値を{{SkillValue|9.1%}}増加
| SkillDescriptionLv2 = 味方の会心値を{{SkillValue|9.5%}}増加
| SkillDescriptionLv3 = 味方の会心値を{{SkillValue|10%}}増加
| SkillDescriptionLv4 = 味方の会心値を{{SkillValue|11.8%}}増加
| SkillDescriptionLv5 = 味方の会心値を{{SkillValue|12.3%}}増加
| SkillDescriptionLv6 = 味方の会心値を{{SkillValue|12.7%}}増加
| SkillDescriptionLv7 = 味方の会心値を{{SkillValue|14.5%}}増加
| SkillDescriptionLv8 = 味方の会心値を{{SkillValue|15%}}増加
| SkillDescriptionLv9 = 味方の会心値を{{SkillValue|15.5%}}増加
| SkillDescriptionLv10 = 味方の会心値を{{SkillValue|17.3%}}増加
}}

===Skill Upgrade Materials===
{{SkillUpgradeTable
| SkillType = EX Skill
| SkillNameJP = ぼく様の傑作なのだ！
| SkillNameEN = This is my masterpiece!
| Level1_1_Name = Shanhaijing BD (Silver)
| Level1_1_Link = Items/Shanhaijing_BD_(Silver)
| Level1_1_Icon = Item_Icon_Material_ExSkill_Shanhaijing_0.png
| Level1_1_Amount = 12
| Level1_2_Name = Ether Dust
| Level1_2_Link = Items/Ether_Dust
| Level1_2_Icon = Item_Icon_Material_Ether_0.png
| Level1_2_Amount = 16
| Level1_3_Name = Gold
| Level1_3_Link = Items/Gold
| Level1_3_Icon = Currency_Icon_Gold.png
| Level1_3_Amount = 80000
| Level2_1_Name = Shanhaijing BD (Blue)
| Level2_1_Link = Items/Shanhaijing_BD_(Blue)
| Level2_1_Icon = Item_Icon_Material_ExSkill_Shanhaijing_1.png
| Level2_1_Amount = 12
| Level2_2_Name = Shanhaijing BD (Silver)
| Level2_2_Link = Items/Shanhaijing_BD_(Silver)
| Level2_2_Icon = Item_Icon_Material_ExSkill_Shanhaijing_0.png
| Level2_2_Amount = 18
| Level2_3_Name = Ether Fragment
| Level2_3_Link = Items/Ether_Fragment
| Level2_3_Icon = Item_Icon_Material_Ether_1.png
| Level2_3_Amount = 11
| Level2_4_Name = Nebra Disc Fragment
| Level2_4_Link = Items/Nebra_Disc_Fragment
| Level2_4_Icon = Item_Icon_Material_Nebra_0.png
| Level2_4_Amount = 29
| Level2_5_Name = Gold
| Level2_5_Link = Items/Gold
| Level2_5_Icon = Currency_Icon_Gold.png
| Level2_5_Amount = 500000
| Level3_1_Name = Shanhaijing BD (Gold)
| Level3_1_Link = Items/Shanhaijing_BD_(Gold)
| Level3_1_Icon = Item_Icon_Material_ExSkill_Shanhaijing_2.png
| Level3_1_Amount = 12
| Level3_2_Name = Shanhaijing BD (Blue)
| Level3_2_Link = Items/Shanhaijing_BD_(Blue)
| Level3_2_Icon = Item_Icon_Material_ExSkill_Shanhaijing_1.png
| Level3_2_Amount = 18
| Level3_3_Name = Ether Crystal
| Level3_3_Link = Items/Ether_Crystal
| Level3_3_Icon = Item_Icon_Material_Ether_2.png
| Level3_3_Amount = 12
| Level3_4_Name = Broken Nebra Disc
| Level3_4_Link = Items/Broken_Nebra_Disc
| Level3_4_Icon = Item_Icon_Material_Nebra_1.png
| Level3_4_Amount = 27
| Level3_5_Name = Gold
| Level3_5_Link = Items/Gold
| Level3_5_Icon = Currency_Icon_Gold.png
| Level3_5_Amount = 3000000
| Level4_1_Name = Shanhaijing BD (Purple)
| Level4_1_Link = Items/Shanhaijing_BD_(Purple)
| Level4_1_Icon = Item_Icon_Material_ExSkill_Shanhaijing_3.png
| Level4_1_Amount = 8
| Level4_2_Name = Shanhaijing BD (Gold)
| Level4_2_Link = Items/Shanhaijing_BD_(Gold)
| Level4_2_Icon = Item_Icon_Material_ExSkill_Shanhaijing_2.png
| Level4_2_Amount = 18
| Level4_3_Name = Ether Essence
| Level4_3_Link = Items/Ether_Essence
| Level4_3_Icon = Item_Icon_Material_Ether_3.png
| Level4_3_Amount = 9
| Level4_4_Name = Worn Nebra Disc
| Level4_4_Link = Items/Worn_Nebra_Disc
| Level4_4_Icon = Item_Icon_Material_Nebra_2.png
| Level4_4_Amount = 18
| Level4_5_Name = Gold
| Level4_5_Link = Items/Gold
| Level4_5_Icon = Currency_Icon_Gold.png
| Level4_5_Amount = 10000000
}}
{{SkillUpgradeTable
| SkillType = Normal Skill
| SkillNameJP = 新しい実験なのだ！
| SkillNameEN = Exciting Experiment!
| Level1_1_Name = Shanhaijing Notebook (Silver)
| Level1_1_Link = Items/Shanhaijing_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Shanhaijing_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Shanhaijing Notebook (Silver)
| Level2_1_Link = Items/Shanhaijing_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Shanhaijing_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Shanhaijing Notebook (Blue)
| Level3_1_Link = Items/Shanhaijing_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Shanhaijing_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Shanhaijing Notebook (Silver)
| Level3_2_Link = Items/Shanhaijing_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Shanhaijing_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Ether Dust
| Level3_3_Link = Items/Ether_Dust
| Level3_3_Icon = Item_Icon_Material_Ether_0.png
| Level3_3_Amount = 4
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Shanhaijing Notebook (Blue)
| Level4_1_Link = Items/Shanhaijing_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Shanhaijing_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Ether Fragment
| Level4_2_Link = Items/Ether_Fragment
| Level4_2_Icon = Item_Icon_Material_Ether_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Nebra Disc Fragment
| Level4_3_Link = Items/Nebra_Disc_Fragment
| Level4_3_Icon = Item_Icon_Material_Nebra_0.png
| Level4_3_Amount = 11
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Shanhaijing Notebook (Gold)
| Level5_1_Link = Items/Shanhaijing_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Shanhaijing_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Shanhaijing Notebook (Blue)
| Level5_2_Link = Items/Shanhaijing_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Shanhaijing_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Ether Fragment
| Level5_3_Link = Items/Ether_Fragment
| Level5_3_Icon = Item_Icon_Material_Ether_1.png
| Level5_3_Amount = 12
| Level5_4_Name = Nebra Disc Fragment
| Level5_4_Link = Items/Nebra_Disc_Fragment
| Level5_4_Icon = Item_Icon_Material_Nebra_0.png
| Level5_4_Amount = 15
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Shanhaijing Notebook (Gold)
| Level6_1_Link = Items/Shanhaijing_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Shanhaijing_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Ether Crystal
| Level6_2_Link = Items/Ether_Crystal
| Level6_2_Icon = Item_Icon_Material_Ether_2.png
| Level6_2_Amount = 3
| Level6_3_Name = Broken Nebra Disc
| Level6_3_Link = Items/Broken_Nebra_Disc
| Level6_3_Icon = Item_Icon_Material_Nebra_1.png
| Level6_3_Amount = 18
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Shanhaijing Notebook (Purple)
| Level7_1_Link = Items/Shanhaijing_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Shanhaijing_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Shanhaijing Notebook (Gold)
| Level7_2_Link = Items/Shanhaijing_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Shanhaijing_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Ether Essence
| Level7_3_Link = Items/Ether_Essence
| Level7_3_Icon = Item_Icon_Material_Ether_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Worn Nebra Disc
| Level7_4_Link = Items/Worn_Nebra_Disc
| Level7_4_Icon = Item_Icon_Material_Nebra_2.png
| Level7_4_Amount = 9
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Shanhaijing Notebook (Purple)
| Level8_1_Link = Items/Shanhaijing_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Shanhaijing_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Ether Essence
| Level8_2_Link = Items/Ether_Essence
| Level8_2_Icon = Item_Icon_Material_Ether_3.png
| Level8_2_Amount = 7
| Level8_3_Name = Worn Nebra Disc
| Level8_3_Link = Items/Worn_Nebra_Disc
| Level8_3_Icon = Item_Icon_Material_Nebra_2.png
| Level8_3_Amount = 14
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Passive Skill
| SkillNameJP = ぼく様はやっぱり偉大なのだ！
| SkillNameEN = I really am great!
| Level1_1_Name = Shanhaijing Notebook (Silver)
| Level1_1_Link = Items/Shanhaijing_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Shanhaijing_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Shanhaijing Notebook (Silver)
| Level2_1_Link = Items/Shanhaijing_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Shanhaijing_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Shanhaijing Notebook (Blue)
| Level3_1_Link = Items/Shanhaijing_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Shanhaijing_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Shanhaijing Notebook (Silver)
| Level3_2_Link = Items/Shanhaijing_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Shanhaijing_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Ether Dust
| Level3_3_Link = Items/Ether_Dust
| Level3_3_Icon = Item_Icon_Material_Ether_0.png
| Level3_3_Amount = 4
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Shanhaijing Notebook (Blue)
| Level4_1_Link = Items/Shanhaijing_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Shanhaijing_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Ether Fragment
| Level4_2_Link = Items/Ether_Fragment
| Level4_2_Icon = Item_Icon_Material_Ether_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Nebra Disc Fragment
| Level4_3_Link = Items/Nebra_Disc_Fragment
| Level4_3_Icon = Item_Icon_Material_Nebra_0.png
| Level4_3_Amount = 11
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Shanhaijing Notebook (Gold)
| Level5_1_Link = Items/Shanhaijing_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Shanhaijing_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Shanhaijing Notebook (Blue)
| Level5_2_Link = Items/Shanhaijing_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Shanhaijing_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Ether Fragment
| Level5_3_Link = Items/Ether_Fragment
| Level5_3_Icon = Item_Icon_Material_Ether_1.png
| Level5_3_Amount = 12
| Level5_4_Name = Nebra Disc Fragment
| Level5_4_Link = Items/Nebra_Disc_Fragment
| Level5_4_Icon = Item_Icon_Material_Nebra_0.png
| Level5_4_Amount = 15
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Shanhaijing Notebook (Gold)
| Level6_1_Link = Items/Shanhaijing_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Shanhaijing_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Ether Crystal
| Level6_2_Link = Items/Ether_Crystal
| Level6_2_Icon = Item_Icon_Material_Ether_2.png
| Level6_2_Amount = 3
| Level6_3_Name = Broken Nebra Disc
| Level6_3_Link = Items/Broken_Nebra_Disc
| Level6_3_Icon = Item_Icon_Material_Nebra_1.png
| Level6_3_Amount = 18
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Shanhaijing Notebook (Purple)
| Level7_1_Link = Items/Shanhaijing_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Shanhaijing_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Shanhaijing Notebook (Gold)
| Level7_2_Link = Items/Shanhaijing_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Shanhaijing_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Ether Essence
| Level7_3_Link = Items/Ether_Essence
| Level7_3_Icon = Item_Icon_Material_Ether_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Worn Nebra Disc
| Level7_4_Link = Items/Worn_Nebra_Disc
| Level7_4_Icon = Item_Icon_Material_Nebra_2.png
| Level7_4_Amount = 9
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Shanhaijing Notebook (Purple)
| Level8_1_Link = Items/Shanhaijing_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Shanhaijing_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Ether Essence
| Level8_2_Link = Items/Ether_Essence
| Level8_2_Icon = Item_Icon_Material_Ether_3.png
| Level8_2_Amount = 7
| Level8_3_Name = Worn Nebra Disc
| Level8_3_Link = Items/Worn_Nebra_Disc
| Level8_3_Icon = Item_Icon_Material_Nebra_2.png
| Level8_3_Amount = 14
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Sub Skill
| SkillNameJP = ぼく様だけを信じてて！
| SkillNameEN = Believe only in me!
| Level1_1_Name = Shanhaijing Notebook (Silver)
| Level1_1_Link = Items/Shanhaijing_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Shanhaijing_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Shanhaijing Notebook (Silver)
| Level2_1_Link = Items/Shanhaijing_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Shanhaijing_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Shanhaijing Notebook (Blue)
| Level3_1_Link = Items/Shanhaijing_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Shanhaijing_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Shanhaijing Notebook (Silver)
| Level3_2_Link = Items/Shanhaijing_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Shanhaijing_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Ether Dust
| Level3_3_Link = Items/Ether_Dust
| Level3_3_Icon = Item_Icon_Material_Ether_0.png
| Level3_3_Amount = 4
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Shanhaijing Notebook (Blue)
| Level4_1_Link = Items/Shanhaijing_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Shanhaijing_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Ether Fragment
| Level4_2_Link = Items/Ether_Fragment
| Level4_2_Icon = Item_Icon_Material_Ether_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Nebra Disc Fragment
| Level4_3_Link = Items/Nebra_Disc_Fragment
| Level4_3_Icon = Item_Icon_Material_Nebra_0.png
| Level4_3_Amount = 11
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Shanhaijing Notebook (Gold)
| Level5_1_Link = Items/Shanhaijing_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Shanhaijing_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Shanhaijing Notebook (Blue)
| Level5_2_Link = Items/Shanhaijing_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Shanhaijing_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Ether Fragment
| Level5_3_Link = Items/Ether_Fragment
| Level5_3_Icon = Item_Icon_Material_Ether_1.png
| Level5_3_Amount = 12
| Level5_4_Name = Nebra Disc Fragment
| Level5_4_Link = Items/Nebra_Disc_Fragment
| Level5_4_Icon = Item_Icon_Material_Nebra_0.png
| Level5_4_Amount = 15
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Shanhaijing Notebook (Gold)
| Level6_1_Link = Items/Shanhaijing_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Shanhaijing_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Ether Crystal
| Level6_2_Link = Items/Ether_Crystal
| Level6_2_Icon = Item_Icon_Material_Ether_2.png
| Level6_2_Amount = 3
| Level6_3_Name = Broken Nebra Disc
| Level6_3_Link = Items/Broken_Nebra_Disc
| Level6_3_Icon = Item_Icon_Material_Nebra_1.png
| Level6_3_Amount = 18
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Shanhaijing Notebook (Purple)
| Level7_1_Link = Items/Shanhaijing_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Shanhaijing_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Shanhaijing Notebook (Gold)
| Level7_2_Link = Items/Shanhaijing_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Shanhaijing_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Ether Essence
| Level7_3_Link = Items/Ether_Essence
| Level7_3_Icon = Item_Icon_Material_Ether_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Worn Nebra Disc
| Level7_4_Link = Items/Worn_Nebra_Disc
| Level7_4_Icon = Item_Icon_Material_Nebra_2.png
| Level7_4_Amount = 9
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Shanhaijing Notebook (Purple)
| Level8_1_Link = Items/Shanhaijing_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Shanhaijing_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Ether Essence
| Level8_2_Link = Items/Ether_Essence
| Level8_2_Icon = Item_Icon_Material_Ether_3.png
| Level8_2_Amount = 7
| Level8_3_Name = Worn Nebra Disc
| Level8_3_Link = Items/Worn_Nebra_Disc
| Level8_3_Icon = Item_Icon_Material_Nebra_2.png
| Level8_3_Amount = 14
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}

[[Category:Characters]]