{{Character
| Name = サヤ
| Image =
| JPName = 薬子 サヤ
| JPReading =
| School = Shanhaijing
| Age = 16
| Birthday = January 3
| Height = 149cm
| Hobbies = 研究
| Illust = whoisshe
| Voice = 田村ゆかり
| WeaponType = HG
| CityTownAffinity = B
| OutdoorAffinity = D
| UsesCover = No
| Rarity = 3
| CombatClass = Support
| ArmorType = Light
| AttackType = Explosive
| Position = Back
| Role = Attacker
| IndoorAffinity = S
}}

=Background=
山海経高級中学校所属の天才発明家。

小学生の頃にはすでに学位を六つも取っていたほどの天才だが、天才というよりは、人をいじめたり問題を巻き起こすトラブルメーカーとして知られている。
いつも連れているネズミのネズ助は子供の時から大の仲良しで、サヤにとっては家族のような大事な存在である。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 194
| maxAtk = 1941
| minDef = 20
| maxDef = 122
| minHP = 2288
| maxHP = 17101
| minHealing = 1581
| maxHealing = 4745
| minAcc = 98
| minEva = 1080
| minCRate = 245
| minCDmg = 200
| minStab = 1168
| minRange = 1000
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = ぼく様の傑作なのだ！
| SkillIcon = Explosive_COMMON_SKILLICON_ZONE
| SkillDamageType = Explosive
| SkillBaseCost = 6
| SkillDescriptionGeneral = 円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">126%</span>分の持続ダメージを付与（<span style="color: #007eff">8秒</span>間）
| SkillDescriptionLv1 = 円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">126%</span>分の持続ダメージを付与（<span style="color: #007eff">8秒</span>間）
| SkillDescriptionLv2 = 円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">145%</span>分の持続ダメージを付与（<span style="color: #007eff">8秒</span>間）
| SkillDescriptionLv3 = 円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">182%</span>分の持続ダメージを付与（<span style="color: #007eff">8秒</span>間）
| SkillDescriptionLv4 = 円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">201%</span>分の持続ダメージを付与（<span style="color: #007eff">8秒</span>間）
| SkillDescriptionLv5 = 円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">239%</span>分の持続ダメージを付与（<span style="color: #007eff">8秒</span>間）
| SkillDescriptionLv6 = 円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">258%</span>分の持続ダメージを付与（<span style="color: #007eff">8秒</span>間）
| SkillDescriptionLv7 = 円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">296%</span>分の持続ダメージを付与（<span style="color: #007eff">8秒</span>間）
| SkillDescriptionLv8 = 円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">315%</span>分の持続ダメージを付与（<span style="color: #007eff">8秒</span>間）
| SkillDescriptionLv9 = 円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">353%</span>分の持続ダメージを付与（<span style="color: #007eff">8秒</span>間）
| SkillDescriptionLv10 = 円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">372%</span>分の持続ダメージを付与（<span style="color: #007eff">8秒</span>間）
}}

{{SkillTable
| SkillName = 新しい実験なのだ！
| SkillIcon = Explosive_COMMON_SKILLICON_POISON
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = <span style="color: #007eff">20秒</span>毎に、敵1人の会心値を<span style="color: #007eff">12.1%</span>減少（<span style="color: #007eff">20秒</span>間）/
さらに攻撃力の<span style="color: #007eff">36.5%</span>分の中毒系持続ダメージを付与（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv1 = <span style="color: #007eff">20秒</span>毎に、敵1人の会心値を<span style="color: #007eff">12.1%</span>減少（<span style="color: #007eff">20秒</span>間）/
さらに攻撃力の<span style="color: #007eff">36.5%</span>分の中毒系持続ダメージを付与（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv2 = <span style="color: #007eff">20秒</span>毎に、敵1人の会心値を<span style="color: #007eff">12.1%</span>減少（<span style="color: #007eff">20秒</span>間）/
さらに攻撃力の<span style="color: #007eff">38.3%</span>分の中毒系持続ダメージを付与（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv3 = <span style="color: #007eff">20秒</span>毎に、敵1人の会心値を<span style="color: #007eff">12.1%</span>減少（<span style="color: #007eff">20秒</span>間）/
さらに攻撃力の<span style="color: #007eff">40.1%</span>分の中毒系持続ダメージを付与（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv4 = <span style="color: #007eff">20秒</span>毎に、敵1人の会心値を<span style="color: #007eff">12.1%</span>減少（<span style="color: #007eff">20秒</span>間）/
さらに攻撃力の<span style="color: #007eff">47.4%</span>分の中毒系持続ダメージを付与（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv5 = <span style="color: #007eff">20秒</span>毎に、敵1人の会心値を<span style="color: #007eff">12.1%</span>減少（<span style="color: #007eff">20秒</span>間）/
さらに攻撃力の<span style="color: #007eff">49.2%</span>分の中毒系持続ダメージを付与（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv6 = <span style="color: #007eff">20秒</span>毎に、敵1人の会心値を<span style="color: #007eff">12.1%</span>減少（<span style="color: #007eff">20秒</span>間）/
さらに攻撃力の<span style="color: #007eff">51.1%</span>分の中毒系持続ダメージを付与（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv7 = <span style="color: #007eff">20秒</span>毎に、敵1人の会心値を<span style="color: #007eff">12.1%</span>減少（<span style="color: #007eff">20秒</span>間）/
さらに攻撃力の<span style="color: #007eff">58.4%</span>分の中毒系持続ダメージを付与（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv8 = <span style="color: #007eff">20秒</span>毎に、敵1人の会心値を<span style="color: #007eff">12.1%</span>減少（<span style="color: #007eff">20秒</span>間）/
さらに攻撃力の<span style="color: #007eff">60.2%</span>分の中毒系持続ダメージを付与（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv9 = <span style="color: #007eff">20秒</span>毎に、敵1人の会心値を<span style="color: #007eff">12.1%</span>減少（<span style="color: #007eff">20秒</span>間）/
さらに攻撃力の<span style="color: #007eff">62%</span>分の中毒系持続ダメージを付与（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv10 = <span style="color: #007eff">20秒</span>毎に、敵1人の会心値を<span style="color: #007eff">12.1%</span>減少（<span style="color: #007eff">20秒</span>間）/
さらに攻撃力の<span style="color: #007eff">69.3%</span>分の中毒系持続ダメージを付与（<span style="color: #007eff">20秒</span>間）
}}

{{SkillTable
| SkillName = ぼく様はやっぱり偉大なのだ！
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = 攻撃力を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv1 = 攻撃力を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv2 = 攻撃力を<span style="color: #007eff">14.7%</span>増加
| SkillDescriptionLv3 = 攻撃力を<span style="color: #007eff">15.4%</span>増加
| SkillDescriptionLv4 = 攻撃力を<span style="color: #007eff">18.2%</span>増加
| SkillDescriptionLv5 = 攻撃力を<span style="color: #007eff">18.9%</span>増加
| SkillDescriptionLv6 = 攻撃力を<span style="color: #007eff">19.6%</span>増加
| SkillDescriptionLv7 = 攻撃力を<span style="color: #007eff">22.4%</span>増加
| SkillDescriptionLv8 = 攻撃力を<span style="color: #007eff">23.1%</span>増加
| SkillDescriptionLv9 = 攻撃力を<span style="color: #007eff">23.8%</span>増加
| SkillDescriptionLv10 = 攻撃力を<span style="color: #007eff">26.6%</span>増加
}}

{{SkillTable
| SkillName = ぼく様だけを信じてて！
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = 味方の会心値を<span style="color: #007eff">9.1%</span>増加
| SkillDescriptionLv1 = 味方の会心値を<span style="color: #007eff">9.1%</span>増加
| SkillDescriptionLv2 = 味方の会心値を<span style="color: #007eff">9.5%</span>増加
| SkillDescriptionLv3 = 味方の会心値を<span style="color: #007eff">10%</span>増加
| SkillDescriptionLv4 = 味方の会心値を<span style="color: #007eff">11.8%</span>増加
| SkillDescriptionLv5 = 味方の会心値を<span style="color: #007eff">12.3%</span>増加
| SkillDescriptionLv6 = 味方の会心値を<span style="color: #007eff">12.7%</span>増加
| SkillDescriptionLv7 = 味方の会心値を<span style="color: #007eff">14.5%</span>増加
| SkillDescriptionLv8 = 味方の会心値を<span style="color: #007eff">15%</span>増加
| SkillDescriptionLv9 = 味方の会心値を<span style="color: #007eff">15.5%</span>増加
| SkillDescriptionLv10 = 味方の会心値を<span style="color: #007eff">17.3%</span>増加
}}
[[Category:Characters]]