{{Character
| Name = シュン
| Image =
| JPName = 春原 シュン
| JPReading =
| School = Shanhaijing
| Age = 極
| Birthday = February 5
| Height = 174cm
| Hobbies = 子供たちと遊ぶこと
| Illust = 9ml
| Voice = 伊藤静
| WeaponType = SR
| CityTownAffinity = S
| OutdoorAffinity = B
| UsesCover = Yes
| Rarity = 3
| CombatClass = Striker
| ArmorType = Light
| AttackType = Explosive
| Position = Back
| Role = Attacker
| IndoorAffinity = D
}}

=Background=
山海経高級中学校所属、訓育支援部「梅花園」の教官。

「梅花園」は園の名前であると同時に、部活名でもある。優しくて寛大な人柄であり、梅花園の園児たちだけでなく、山海経の他の生徒たちからも信頼されている。
教官として長く働いていることもあり、園児たちのいたずらにもめったに怒ることはないが、自分の年齢について言及されると敏感な反応を示す。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 322
| maxAtk = 3224
| minDef = 19
| maxDef = 118
| minHP = 2227
| maxHP = 19310
| minHealing = 1413
| maxHealing = 4241
| minAcc = 908
| minEva = 201
| minCRate = 252
| minCDmg = 200
| minStab = 1980
| minRange = 750
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = 悪い子はどこですか？
| SkillIcon = Explosive_COMMON_SKILLICON_FORMCHANGE
| SkillDamageType = Explosive
| SkillBaseCost = 3
| SkillDescriptionGeneral = 通常攻撃を{{SkillValue|153%}}ダメージに強化、通常攻撃の射程を{{SkillValue|24.4%}}増加、会心値を{{SkillValue|26.3%}}増加、攻撃速度を{{SkillValue|18.8%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv1 = 通常攻撃を{{SkillValue|153%}}ダメージに強化、通常攻撃の射程を{{SkillValue|24.4%}}増加、会心値を{{SkillValue|26.3%}}増加、攻撃速度を{{SkillValue|18.8%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv2 = 通常攻撃を{{SkillValue|153%}}ダメージに強化、通常攻撃の射程を{{SkillValue|24.4%}}増加、会心値を{{SkillValue|30.3%}}増加、攻撃速度を{{SkillValue|18.8%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv3 = 通常攻撃を{{SkillValue|153%}}ダメージに強化、通常攻撃の射程を{{SkillValue|24.4%}}増加、会心値を{{SkillValue|38.2%}}増加、攻撃速度を{{SkillValue|18.8%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv4 = 通常攻撃を{{SkillValue|153%}}ダメージに強化、通常攻撃の射程を{{SkillValue|24.4%}}増加、会心値を{{SkillValue|42.1%}}増加、攻撃速度を{{SkillValue|18.8%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv5 = 通常攻撃を{{SkillValue|153%}}ダメージに強化、通常攻撃の射程を{{SkillValue|24.4%}}増加、会心値を{{SkillValue|50%}}増加、攻撃速度を{{SkillValue|18.8%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv6 = 通常攻撃を{{SkillValue|153%}}ダメージに強化、通常攻撃の射程を{{SkillValue|24.4%}}増加、会心値を{{SkillValue|54%}}増加、攻撃速度を{{SkillValue|18.8%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv7 = 通常攻撃を{{SkillValue|153%}}ダメージに強化、通常攻撃の射程を{{SkillValue|24.4%}}増加、会心値を{{SkillValue|61.9%}}増加、攻撃速度を{{SkillValue|18.8%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv8 = 通常攻撃を{{SkillValue|153%}}ダメージに強化、通常攻撃の射程を{{SkillValue|24.4%}}増加、会心値を{{SkillValue|65.8%}}増加、攻撃速度を{{SkillValue|18.8%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv9 = 通常攻撃を{{SkillValue|153%}}ダメージに強化、通常攻撃の射程を{{SkillValue|24.4%}}増加、会心値を{{SkillValue|73.7%}}増加、攻撃速度を{{SkillValue|18.8%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv10 = 通常攻撃を{{SkillValue|153%}}ダメージに強化、通常攻撃の射程を{{SkillValue|24.4%}}増加、会心値を{{SkillValue|77.7%}}増加、攻撃速度を{{SkillValue|18.8%}}減少（{{SkillValue|30秒}}間）
}}

{{SkillTable
| SkillName = みなさん、集中してください！
| SkillIcon = Explosive_COMMON_SKILLICON_REGENCOST
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = 戦闘開始時、スキルコストを{{SkillValue|2}}獲得（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv1 = 戦闘開始時、スキルコストを{{SkillValue|2}}獲得（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv2 = 戦闘開始時、スキルコストを{{SkillValue|2.1}}獲得（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv3 = 戦闘開始時、スキルコストを{{SkillValue|2.2}}獲得（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv4 = 戦闘開始時、スキルコストを{{SkillValue|2.6}}獲得（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv5 = 戦闘開始時、スキルコストを{{SkillValue|2.7}}獲得（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv6 = 戦闘開始時、スキルコストを{{SkillValue|2.8}}獲得（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv7 = 戦闘開始時、スキルコストを{{SkillValue|3.2}}獲得（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv8 = 戦闘開始時、スキルコストを{{SkillValue|3.3}}獲得（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv9 = 戦闘開始時、スキルコストを{{SkillValue|3.4}}獲得（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv10 = 戦闘開始時、スキルコストを{{SkillValue|3.8}}獲得（戦闘中に{{SkillValue|1回}}のみ）
}}

{{SkillTable
| SkillName = 教官としての品格
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = 攻撃力を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 攻撃力を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 攻撃力を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 攻撃力を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 攻撃力を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 攻撃力を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 攻撃力を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 攻撃力を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 攻撃力を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 攻撃力を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 攻撃力を{{SkillValue|26.6%}}増加
}}

{{SkillTable
| SkillName = 梅花園の教育
| SkillIcon = Explosive_COMMON_SKILLICON_EXTRADAMAGE
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = 攻撃時、中型の敵に対して攻撃力の{{SkillValue|50.7%}}分の追加ダメージ
| SkillDescriptionLv1 = 攻撃時、中型の敵に対して攻撃力の{{SkillValue|50.7%}}分の追加ダメージ
| SkillDescriptionLv2 = 攻撃時、中型の敵に対して攻撃力の{{SkillValue|53.3%}}分の追加ダメージ
| SkillDescriptionLv3 = 攻撃時、中型の敵に対して攻撃力の{{SkillValue|55.8%}}分の追加ダメージ
| SkillDescriptionLv4 = 攻撃時、中型の敵に対して攻撃力の{{SkillValue|66%}}分の追加ダメージ
| SkillDescriptionLv5 = 攻撃時、中型の敵に対して攻撃力の{{SkillValue|68.5%}}分の追加ダメージ
| SkillDescriptionLv6 = 攻撃時、中型の敵に対して攻撃力の{{SkillValue|71%}}分の追加ダメージ
| SkillDescriptionLv7 = 攻撃時、中型の敵に対して攻撃力の{{SkillValue|81.2%}}分の追加ダメージ
| SkillDescriptionLv8 = 攻撃時、中型の敵に対して攻撃力の{{SkillValue|83.7%}}分の追加ダメージ
| SkillDescriptionLv9 = 攻撃時、中型の敵に対して攻撃力の{{SkillValue|86.3%}}分の追加ダメージ
| SkillDescriptionLv10 = 攻撃時、中型の敵に対して攻撃力の{{SkillValue|96.4%}}分の追加ダメージ
}}
[[Category:Characters]]