{{Character
| Name = シロコ
| Image =
| JPName = 砂狼 シロコ
| JPReading =
| School = Abydos
| Age = 16
| Birthday = May 16
| Height = 156cm
| Hobbies = ジョギング、体力トレーニング、ロードバイク
| Illust = Hwansang
| Voice = 小倉唯
| WeaponType = AR
| CityTownAffinity = S
| OutdoorAffinity = B
| UsesCover = Yes
| Rarity = 3
| CombatClass = Striker
| ArmorType = Light
| AttackType = Explosive
| Position = Middle
| Role = Attacker
| IndoorAffinity = D
}}

=Background=
アビドス高等学校所属、スポーツが好きなアビドス対策委員会の切り込み隊長。

基本的に口数が少なく、表情の変化がほとんどないため冷たい印象もあるが、実は誰よりアビドス高等学校を大事にしていると言っても過言ではない少女。
学校の復興のためには手段と方法を選ばないため、たまに無茶なアイデアを提案したりする。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 278
| maxAtk = 2788
| minDef = 19
| maxDef = 118
| minHP = 2225
| maxHP = 22260
| minHealing = 1414
| maxHealing = 4244
| minAcc = 707
| minEva = 808
| minCRate = 202
| minCDmg = 200
| minStab = 1384
| minRange = 650
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = ドローン召喚：火力支援
| SkillIcon = SKILLICON_SHIROKO_EXSKILL
| SkillDamageType = Explosive
| SkillBaseCost = 2
| SkillDescriptionGeneral = 敵1人に対して、攻撃力の{{SkillValue|400%}}分のダメージ
| SkillDescriptionLv1 = 敵1人に対して、攻撃力の{{SkillValue|400%}}分のダメージ
| SkillDescriptionLv2 = 敵1人に対して、攻撃力の{{SkillValue|460%}}分のダメージ
| SkillDescriptionLv3 = 敵1人に対して、攻撃力の{{SkillValue|580%}}分のダメージ
| SkillDescriptionLv4 = 敵1人に対して、攻撃力の{{SkillValue|640%}}分のダメージ
| SkillDescriptionLv5 = 敵1人に対して、攻撃力の{{SkillValue|760%}}分のダメージ
| SkillDescriptionLv6 = 敵1人に対して、攻撃力の{{SkillValue|820%}}分のダメージ
| SkillDescriptionLv7 = 敵1人に対して、攻撃力の{{SkillValue|941%}}分のダメージ
| SkillDescriptionLv8 = 敵1人に対して、攻撃力の{{SkillValue|1001%}}分のダメージ
| SkillDescriptionLv9 = 敵1人に対して、攻撃力の{{SkillValue|1121%}}分のダメージ
| SkillDescriptionLv10 = 敵1人に対して、攻撃力の{{SkillValue|1181%}}分のダメージ
}}

{{SkillTable
| SkillName = 手榴弾投擲
| SkillIcon = Explosive_COMMON_SKILLICON_CIRCLE
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = {{SkillValue|25秒}}毎に、円形範囲内の敵に対して攻撃力の{{SkillValue|193%}}分のダメージ
| SkillDescriptionLv1 = {{SkillValue|25秒}}毎に、円形範囲内の敵に対して攻撃力の{{SkillValue|193%}}分のダメージ
| SkillDescriptionLv2 = {{SkillValue|25秒}}毎に、円形範囲内の敵に対して攻撃力の{{SkillValue|203%}}分のダメージ
| SkillDescriptionLv3 = {{SkillValue|25秒}}毎に、円形範囲内の敵に対して攻撃力の{{SkillValue|213%}}分のダメージ
| SkillDescriptionLv4 = {{SkillValue|25秒}}毎に、円形範囲内の敵に対して攻撃力の{{SkillValue|251%}}分のダメージ
| SkillDescriptionLv5 = {{SkillValue|25秒}}毎に、円形範囲内の敵に対して攻撃力の{{SkillValue|261%}}分のダメージ
| SkillDescriptionLv6 = {{SkillValue|25秒}}毎に、円形範囲内の敵に対して攻撃力の{{SkillValue|271%}}分のダメージ
| SkillDescriptionLv7 = {{SkillValue|25秒}}毎に、円形範囲内の敵に対して攻撃力の{{SkillValue|309%}}分のダメージ
| SkillDescriptionLv8 = {{SkillValue|25秒}}毎に、円形範囲内の敵に対して攻撃力の{{SkillValue|319%}}分のダメージ
| SkillDescriptionLv9 = {{SkillValue|25秒}}毎に、円形範囲内の敵に対して攻撃力の{{SkillValue|329%}}分のダメージ
| SkillDescriptionLv10 = {{SkillValue|25秒}}毎に、円形範囲内の敵に対して攻撃力の{{SkillValue|368%}}分のダメージ
}}

{{SkillTable
| SkillName = ピンポイント
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = 会心値を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 会心値を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 会心値を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 会心値を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 会心値を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 会心値を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 会心値を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 会心値を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 会心値を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 会心値を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 会心値を{{SkillValue|26.6%}}増加
}}

{{SkillTable
| SkillName = 高速連射
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = 通常攻撃時、{{SkillValue|20%}}の確率で攻撃速度を{{SkillValue|30.2%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv1 = 通常攻撃時、{{SkillValue|20%}}の確率で攻撃速度を{{SkillValue|30.2%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv2 = 通常攻撃時、{{SkillValue|20%}}の確率で攻撃速度を{{SkillValue|31.7%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv3 = 通常攻撃時、{{SkillValue|20%}}の確率で攻撃速度を{{SkillValue|33.2%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv4 = 通常攻撃時、{{SkillValue|20%}}の確率で攻撃速度を{{SkillValue|39.3%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv5 = 通常攻撃時、{{SkillValue|20%}}の確率で攻撃速度を{{SkillValue|40.8%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv6 = 通常攻撃時、{{SkillValue|20%}}の確率で攻撃速度を{{SkillValue|42.3%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv7 = 通常攻撃時、{{SkillValue|20%}}の確率で攻撃速度を{{SkillValue|48.3%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv8 = 通常攻撃時、{{SkillValue|20%}}の確率で攻撃速度を{{SkillValue|49.9%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv9 = 通常攻撃時、{{SkillValue|20%}}の確率で攻撃速度を{{SkillValue|51.4%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv10 = 通常攻撃時、{{SkillValue|20%}}の確率で攻撃速度を{{SkillValue|57.4%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
}}
[[Category:Characters]]