{{Character
| Name = シズコ
| Image =
| JPName = 河和 シズコ
| JPReading = かわわ シズコ
| School = Hyakkiyako
| Age = 16
| Birthday = July 7
| Height = 153cm
| Hobbies = 可愛く接客すること、看板娘パンチ 
| Illust = whoisshe
| Voice = 森永千才
| WeaponType = SG
| CityTownAffinity = A
| OutdoorAffinity = A
| UsesCover = No
| Rarity = 2
| CombatClass = Support
| ArmorType = Special
| AttackType = Mystic
| Position = Back
| Role = Support
| IndoorAffinity = B
}}

=Background=
百鬼夜行連合学院所属、お祭り運営委員会の委員長。

同時に、伝統的な喫茶店「百夜堂」の看板娘兼オーナーでもある。
普段は「百夜堂で働いているドジっ子な女の子」だが、それはあくまでも看板娘としての一面に過ぎない。
実際はお祭りの成功と百夜堂の売上のためなら何でも成し遂げてみせる、プロフェッショナル気質な少女。
ただし油断すると感情表現が素直に出てしまうため、親しい友人はもちろん、先生にも全てバレてしまっている。

=How to Obtain=

=Character Details=
{{CharacterStatTable
| minAtk = 168
| maxAtk = 1687
| minDef = 119
| maxDef = 716
| minHP = 2239
| maxHP = 32465
| minHealing = 1617
| maxHealing = 4853
| minAcc = 602
| minEva = 200
| minCRate = 200
| minCDmg = 200
| minStab = 2286
| minRange = 1000
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = Momoyo Hall Take-out!
| SkillNameJP = 百夜堂出張サービス！
| SkillIconType = COMMON_SKILLICON_OBSTACLE
| SkillDamageType = Mystic
| SkillBaseCost = 3
| SkillDescriptionGeneral = 遮蔽物を設置/
円形範囲内の味方の命中値を{{SkillValue|16.3%}}増加（{{SkillValue|30秒}}間）/
遮蔽物はシズコのHPの{{SkillValue|29.2%}}分の値が追加されたHPを持ちます。
| SkillDescriptionLv1 = 遮蔽物を設置/
円形範囲内の味方の命中値を{{SkillValue|16.3%}}増加（{{SkillValue|30秒}}間）/
遮蔽物はシズコのHPの{{SkillValue|29.2%}}分の値が追加されたHPを持ちます。
| SkillDescriptionLv2 = 遮蔽物を設置/
円形範囲内の味方の命中値を{{SkillValue|16.3%}}増加（{{SkillValue|30秒}}間）/
遮蔽物はシズコのHPの{{SkillValue|33.6%}}分の値が追加されたHPを持ちます。
| SkillDescriptionLv3 = 遮蔽物を設置/
円形範囲内の味方の命中値を{{SkillValue|18.8%}}増加（{{SkillValue|30秒}}間）/
遮蔽物はシズコのHPの{{SkillValue|38%}}分の値が追加されたHPを持ちます。
| SkillDescriptionLv4 = 遮蔽物を設置/
円形範囲内の味方の命中値を{{SkillValue|18.8%}}増加（{{SkillValue|30秒}}間）/
遮蔽物はシズコのHPの{{SkillValue|42.4%}}分の値が追加されたHPを持ちます。
| SkillDescriptionLv5 = 遮蔽物を設置/
円形範囲内の味方の命中値を{{SkillValue|21.3%}}増加（{{SkillValue|30秒}}間）/
遮蔽物はシズコのHPの{{SkillValue|46.8%}}分の値が追加されたHPを持ちます。
| SkillDescriptionLv6 = 遮蔽物を設置/
円形範囲内の味方の命中値を{{SkillValue|21.3%}}増加（{{SkillValue|30秒}}間）/
遮蔽物はシズコのHPの{{SkillValue|51.2%}}分の値が追加されたHPを持ちます。
| SkillDescriptionLv7 = 遮蔽物を設置/
円形範囲内の味方の命中値を{{SkillValue|21.3%}}増加（{{SkillValue|30秒}}間）/
遮蔽物はシズコのHPの{{SkillValue|59.9%}}分の値が追加されたHPを持ちます。
| SkillDescriptionLv8 = 遮蔽物を設置/
円形範囲内の味方の命中値を{{SkillValue|21.3%}}増加（{{SkillValue|30秒}}間）/
遮蔽物はシズコのHPの{{SkillValue|64.3%}}分の値が追加されたHPを持ちます。
| SkillDescriptionLv9 = 遮蔽物を設置/
円形範囲内の味方の命中値を{{SkillValue|21.3%}}増加（{{SkillValue|30秒}}間）/
遮蔽物はシズコのHPの{{SkillValue|73.1%}}分の値が追加されたHPを持ちます。
| SkillDescriptionLv10 = 遮蔽物を設置/
円形範囲内の味方の命中値を{{SkillValue|21.3%}}増加（{{SkillValue|30秒}}間）/
遮蔽物はシズコのHPの{{SkillValue|77.5%}}分の値が追加されたHPを持ちます。
}}
{{SkillTable
| SkillName = Don't interfere with Business!
| SkillNameJP = 営業妨害しないで！
| SkillIconType = COMMON_SKILLICON_WEAPONDEBUFF
| SkillDamageType = Mystic
| SkillType = Normal
| SkillDescriptionGeneral = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|184%}}分のダメージ/
さらに攻撃力を{{SkillValue|17.4%}}減少（{{SkillValue|21秒}}間）
| SkillDescriptionLv1 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|184%}}分のダメージ/
さらに攻撃力を{{SkillValue|17.4%}}減少（{{SkillValue|21秒}}間）
| SkillDescriptionLv2 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|194%}}分のダメージ/
さらに攻撃力を{{SkillValue|17.4%}}減少（{{SkillValue|21秒}}間）
| SkillDescriptionLv3 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|198%}}分のダメージ/
さらに攻撃力を{{SkillValue|17.8%}}減少（{{SkillValue|21秒}}間）
| SkillDescriptionLv4 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|235%}}分のダメージ/
さらに攻撃力を{{SkillValue|17.8%}}減少（{{SkillValue|21秒}}間）
| SkillDescriptionLv5 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|240%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.3%}}減少（{{SkillValue|21秒}}間）
| SkillDescriptionLv6 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|249%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.3%}}減少（{{SkillValue|21秒}}間）
| SkillDescriptionLv7 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|286%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.3%}}減少（{{SkillValue|21秒}}間）
| SkillDescriptionLv8 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|295%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.3%}}減少（{{SkillValue|21秒}}間）
| SkillDescriptionLv9 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|304%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.3%}}減少（{{SkillValue|21秒}}間）
| SkillDescriptionLv10 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|341%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.3%}}減少（{{SkillValue|21秒}}間）
}}
{{SkillTable
| SkillName = Te, Tehepero?
| SkillNameJP = て、てへぺろっ？
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Mystic
| SkillType = Passive
| SkillDescriptionGeneral = 命中値を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 命中値を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 命中値を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 命中値を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 命中値を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 命中値を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 命中値を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 命中値を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 命中値を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 命中値を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 命中値を{{SkillValue|26.6%}}増加
}}
{{SkillTable
| SkillName = Nyan Nyan!
| SkillNameJP = にゃんにゃんっ！
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Mystic
| SkillType = Sub
| SkillDescriptionGeneral = 味方の会心値を{{SkillValue|9.1%}}増加
| SkillDescriptionLv1 = 味方の会心値を{{SkillValue|9.1%}}増加
| SkillDescriptionLv2 = 味方の会心値を{{SkillValue|9.5%}}増加
| SkillDescriptionLv3 = 味方の会心値を{{SkillValue|10%}}増加
| SkillDescriptionLv4 = 味方の会心値を{{SkillValue|11.8%}}増加
| SkillDescriptionLv5 = 味方の会心値を{{SkillValue|12.3%}}増加
| SkillDescriptionLv6 = 味方の会心値を{{SkillValue|12.7%}}増加
| SkillDescriptionLv7 = 味方の会心値を{{SkillValue|14.5%}}増加
| SkillDescriptionLv8 = 味方の会心値を{{SkillValue|15%}}増加
| SkillDescriptionLv9 = 味方の会心値を{{SkillValue|15.5%}}増加
| SkillDescriptionLv10 = 味方の会心値を{{SkillValue|17.3%}}増加
}}

===Skill Upgrade Materials===
{{SkillUpgradeTable
| SkillType = EX Skill
| SkillNameJP = 百夜堂出張サービス！
| SkillNameEN = Momoyo Hall Take-out!
| Level1_1_Name = Hyakkiyako BD (Silver)
| Level1_1_Link = Items/Hyakkiyako_BD_(Silver)
| Level1_1_Icon = Item_Icon_Material_ExSkill_Hyakkiyako_0.png
| Level1_1_Amount = 12
| Level1_2_Name = Mandrake Seed
| Level1_2_Link = Items/Mandrake_Seed
| Level1_2_Icon = Item_Icon_Material_Mandragora_0.png
| Level1_2_Amount = 16
| Level1_3_Name = Gold
| Level1_3_Link = Items/Gold
| Level1_3_Icon = Currency_Icon_Gold.png
| Level1_3_Amount = 80000
| Level2_1_Name = Hyakkiyako BD (Blue)
| Level2_1_Link = Items/Hyakkiyako_BD_(Blue)
| Level2_1_Icon = Item_Icon_Material_ExSkill_Hyakkiyako_1.png
| Level2_1_Amount = 12
| Level2_2_Name = Hyakkiyako BD (Silver)
| Level2_2_Link = Items/Hyakkiyako_BD_(Silver)
| Level2_2_Icon = Item_Icon_Material_ExSkill_Hyakkiyako_0.png
| Level2_2_Amount = 18
| Level2_3_Name = Mandrake Bud
| Level2_3_Link = Items/Mandrake_Bud
| Level2_3_Icon = Item_Icon_Material_Mandragora_1.png
| Level2_3_Amount = 12
| Level2_4_Name = Fragmented Voynich Manuscript
| Level2_4_Link = Items/Fragmented_Voynich_Manuscript
| Level2_4_Icon = Item_Icon_Material_Voynich_0.png
| Level2_4_Amount = 32
| Level2_5_Name = Gold
| Level2_5_Link = Items/Gold
| Level2_5_Icon = Currency_Icon_Gold.png
| Level2_5_Amount = 500000
| Level3_1_Name = Hyakkiyako BD (Gold)
| Level3_1_Link = Items/Hyakkiyako_BD_(Gold)
| Level3_1_Icon = Item_Icon_Material_ExSkill_Hyakkiyako_2.png
| Level3_1_Amount = 12
| Level3_2_Name = Hyakkiyako BD (Blue)
| Level3_2_Link = Items/Hyakkiyako_BD_(Blue)
| Level3_2_Icon = Item_Icon_Material_ExSkill_Hyakkiyako_1.png
| Level3_2_Amount = 18
| Level3_3_Name = Mandrake Juice
| Level3_3_Link = Items/Mandrake_Juice
| Level3_3_Icon = Item_Icon_Material_Mandragora_2.png
| Level3_3_Amount = 11
| Level3_4_Name = Battered Voynich Manuscript
| Level3_4_Link = Items/Battered_Voynich_Manuscript
| Level3_4_Icon = Item_Icon_Material_Voynich_1.png
| Level3_4_Amount = 27
| Level3_5_Name = Gold
| Level3_5_Link = Items/Gold
| Level3_5_Icon = Currency_Icon_Gold.png
| Level3_5_Amount = 3000000
| Level4_1_Name = Hyakkiyako BD (Purple)
| Level4_1_Link = Items/Hyakkiyako_BD_(Purple)
| Level4_1_Icon = Item_Icon_Material_ExSkill_Hyakkiyako_3.png
| Level4_1_Amount = 8
| Level4_2_Name = Hyakkiyako BD (Gold)
| Level4_2_Link = Items/Hyakkiyako_BD_(Gold)
| Level4_2_Icon = Item_Icon_Material_ExSkill_Hyakkiyako_2.png
| Level4_2_Amount = 18
| Level4_3_Name = Mandrake Concentrate
| Level4_3_Link = Items/Mandrake_Concentrate
| Level4_3_Icon = Item_Icon_Material_Mandragora_3.png
| Level4_3_Amount = 7
| Level4_4_Name = Complete Voynich Manuscript
| Level4_4_Link = Items/Complete_Voynich_Manuscript
| Level4_4_Icon = Item_Icon_Material_Voynich_2.png
| Level4_4_Amount = 22
| Level4_5_Name = Gold
| Level4_5_Link = Items/Gold
| Level4_5_Icon = Currency_Icon_Gold.png
| Level4_5_Amount = 10000000
}}
{{SkillUpgradeTable
| SkillType = Normal Skill
| SkillNameJP = 営業妨害しないで！
| SkillNameEN = Don't interfere with Business!
| Level1_1_Name = Hyakkiyako Notebook (Silver)
| Level1_1_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Hyakkiyako Notebook (Silver)
| Level2_1_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Hyakkiyako Notebook (Blue)
| Level3_1_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Hyakkiyako Notebook (Silver)
| Level3_2_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Mandrake Seed
| Level3_3_Link = Items/Mandrake_Seed
| Level3_3_Icon = Item_Icon_Material_Mandragora_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Hyakkiyako Notebook (Blue)
| Level4_1_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Mandrake Bud
| Level4_2_Link = Items/Mandrake_Bud
| Level4_2_Icon = Item_Icon_Material_Mandragora_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Fragmented Voynich Manuscript
| Level4_3_Link = Items/Fragmented_Voynich_Manuscript
| Level4_3_Icon = Item_Icon_Material_Voynich_0.png
| Level4_3_Amount = 11
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Hyakkiyako Notebook (Gold)
| Level5_1_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Hyakkiyako Notebook (Blue)
| Level5_2_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Mandrake Bud
| Level5_3_Link = Items/Mandrake_Bud
| Level5_3_Icon = Item_Icon_Material_Mandragora_1.png
| Level5_3_Amount = 12
| Level5_4_Name = Fragmented Voynich Manuscript
| Level5_4_Link = Items/Fragmented_Voynich_Manuscript
| Level5_4_Icon = Item_Icon_Material_Voynich_0.png
| Level5_4_Amount = 19
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Hyakkiyako Notebook (Gold)
| Level6_1_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Mandrake Juice
| Level6_2_Link = Items/Mandrake_Juice
| Level6_2_Icon = Item_Icon_Material_Mandragora_2.png
| Level6_2_Amount = 5
| Level6_3_Name = Battered Voynich Manuscript
| Level6_3_Link = Items/Battered_Voynich_Manuscript
| Level6_3_Icon = Item_Icon_Material_Voynich_1.png
| Level6_3_Amount = 16
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Hyakkiyako Notebook (Purple)
| Level7_1_Link = Items/Hyakkiyako_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Hyakkiyako_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Hyakkiyako Notebook (Gold)
| Level7_2_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Mandrake Concentrate
| Level7_3_Link = Items/Mandrake_Concentrate
| Level7_3_Icon = Item_Icon_Material_Mandragora_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Complete Voynich Manuscript
| Level7_4_Link = Items/Complete_Voynich_Manuscript
| Level7_4_Icon = Item_Icon_Material_Voynich_2.png
| Level7_4_Amount = 7
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Hyakkiyako Notebook (Purple)
| Level8_1_Link = Items/Hyakkiyako_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Hyakkiyako_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Mandrake Concentrate
| Level8_2_Link = Items/Mandrake_Concentrate
| Level8_2_Icon = Item_Icon_Material_Mandragora_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Complete Voynich Manuscript
| Level8_3_Link = Items/Complete_Voynich_Manuscript
| Level8_3_Icon = Item_Icon_Material_Voynich_2.png
| Level8_3_Amount = 15
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Passive Skill
| SkillNameJP = て、てへぺろっ？
| SkillNameEN = Te, Tehepero?
| Level1_1_Name = Hyakkiyako Notebook (Silver)
| Level1_1_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Hyakkiyako Notebook (Silver)
| Level2_1_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Hyakkiyako Notebook (Blue)
| Level3_1_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Hyakkiyako Notebook (Silver)
| Level3_2_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Mandrake Seed
| Level3_3_Link = Items/Mandrake_Seed
| Level3_3_Icon = Item_Icon_Material_Mandragora_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Hyakkiyako Notebook (Blue)
| Level4_1_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Mandrake Bud
| Level4_2_Link = Items/Mandrake_Bud
| Level4_2_Icon = Item_Icon_Material_Mandragora_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Fragmented Voynich Manuscript
| Level4_3_Link = Items/Fragmented_Voynich_Manuscript
| Level4_3_Icon = Item_Icon_Material_Voynich_0.png
| Level4_3_Amount = 11
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Hyakkiyako Notebook (Gold)
| Level5_1_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Hyakkiyako Notebook (Blue)
| Level5_2_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Mandrake Bud
| Level5_3_Link = Items/Mandrake_Bud
| Level5_3_Icon = Item_Icon_Material_Mandragora_1.png
| Level5_3_Amount = 12
| Level5_4_Name = Fragmented Voynich Manuscript
| Level5_4_Link = Items/Fragmented_Voynich_Manuscript
| Level5_4_Icon = Item_Icon_Material_Voynich_0.png
| Level5_4_Amount = 19
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Hyakkiyako Notebook (Gold)
| Level6_1_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Mandrake Juice
| Level6_2_Link = Items/Mandrake_Juice
| Level6_2_Icon = Item_Icon_Material_Mandragora_2.png
| Level6_2_Amount = 5
| Level6_3_Name = Battered Voynich Manuscript
| Level6_3_Link = Items/Battered_Voynich_Manuscript
| Level6_3_Icon = Item_Icon_Material_Voynich_1.png
| Level6_3_Amount = 16
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Hyakkiyako Notebook (Purple)
| Level7_1_Link = Items/Hyakkiyako_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Hyakkiyako_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Hyakkiyako Notebook (Gold)
| Level7_2_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Mandrake Concentrate
| Level7_3_Link = Items/Mandrake_Concentrate
| Level7_3_Icon = Item_Icon_Material_Mandragora_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Complete Voynich Manuscript
| Level7_4_Link = Items/Complete_Voynich_Manuscript
| Level7_4_Icon = Item_Icon_Material_Voynich_2.png
| Level7_4_Amount = 7
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Hyakkiyako Notebook (Purple)
| Level8_1_Link = Items/Hyakkiyako_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Hyakkiyako_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Mandrake Concentrate
| Level8_2_Link = Items/Mandrake_Concentrate
| Level8_2_Icon = Item_Icon_Material_Mandragora_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Complete Voynich Manuscript
| Level8_3_Link = Items/Complete_Voynich_Manuscript
| Level8_3_Icon = Item_Icon_Material_Voynich_2.png
| Level8_3_Amount = 15
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Sub Skill
| SkillNameJP = にゃんにゃんっ！
| SkillNameEN = Nyan Nyan!
| Level1_1_Name = Hyakkiyako Notebook (Silver)
| Level1_1_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Hyakkiyako Notebook (Silver)
| Level2_1_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Hyakkiyako Notebook (Blue)
| Level3_1_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Hyakkiyako Notebook (Silver)
| Level3_2_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Mandrake Seed
| Level3_3_Link = Items/Mandrake_Seed
| Level3_3_Icon = Item_Icon_Material_Mandragora_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Hyakkiyako Notebook (Blue)
| Level4_1_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Mandrake Bud
| Level4_2_Link = Items/Mandrake_Bud
| Level4_2_Icon = Item_Icon_Material_Mandragora_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Fragmented Voynich Manuscript
| Level4_3_Link = Items/Fragmented_Voynich_Manuscript
| Level4_3_Icon = Item_Icon_Material_Voynich_0.png
| Level4_3_Amount = 11
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Hyakkiyako Notebook (Gold)
| Level5_1_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Hyakkiyako Notebook (Blue)
| Level5_2_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Mandrake Bud
| Level5_3_Link = Items/Mandrake_Bud
| Level5_3_Icon = Item_Icon_Material_Mandragora_1.png
| Level5_3_Amount = 12
| Level5_4_Name = Fragmented Voynich Manuscript
| Level5_4_Link = Items/Fragmented_Voynich_Manuscript
| Level5_4_Icon = Item_Icon_Material_Voynich_0.png
| Level5_4_Amount = 19
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Hyakkiyako Notebook (Gold)
| Level6_1_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Mandrake Juice
| Level6_2_Link = Items/Mandrake_Juice
| Level6_2_Icon = Item_Icon_Material_Mandragora_2.png
| Level6_2_Amount = 5
| Level6_3_Name = Battered Voynich Manuscript
| Level6_3_Link = Items/Battered_Voynich_Manuscript
| Level6_3_Icon = Item_Icon_Material_Voynich_1.png
| Level6_3_Amount = 16
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Hyakkiyako Notebook (Purple)
| Level7_1_Link = Items/Hyakkiyako_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Hyakkiyako_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Hyakkiyako Notebook (Gold)
| Level7_2_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Mandrake Concentrate
| Level7_3_Link = Items/Mandrake_Concentrate
| Level7_3_Icon = Item_Icon_Material_Mandragora_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Complete Voynich Manuscript
| Level7_4_Link = Items/Complete_Voynich_Manuscript
| Level7_4_Icon = Item_Icon_Material_Voynich_2.png
| Level7_4_Amount = 7
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Hyakkiyako Notebook (Purple)
| Level8_1_Link = Items/Hyakkiyako_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Hyakkiyako_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Mandrake Concentrate
| Level8_2_Link = Items/Mandrake_Concentrate
| Level8_2_Icon = Item_Icon_Material_Mandragora_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Complete Voynich Manuscript
| Level8_3_Link = Items/Complete_Voynich_Manuscript
| Level8_3_Icon = Item_Icon_Material_Voynich_2.png
| Level8_3_Amount = 15
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}

[[Category:Characters]]