{{Character
| Name = シュン
| Image =
| JPName = 春原 シュン
| JPReading = すのはら シュン
| School = Shanhaijing
| Age = 極
| Birthday = February 5
| Height = 174cm
| Hobbies = 子供たちと遊ぶこと
| Illust = 9ml
| Voice = 伊藤静
| WeaponType = SR
| CityTownAffinity = S
| OutdoorAffinity = B
| UsesCover = Yes
| Rarity = 3
| CombatClass = Striker
| ArmorType = Light
| AttackType = Explosive
| Position = Back
| Role = Attacker
| IndoorAffinity = D
}}

=Background=
山海経高級中学校所属、訓育支援部「梅花園」の教官。

「梅花園」は園の名前であると同時に、部活名でもある。優しくて寛大な人柄であり、梅花園の園児たちだけでなく、山海経の他の生徒たちからも信頼されている。
教官として長く働いていることもあり、園児たちのいたずらにもめったに怒ることはないが、自分の年齢について言及されると敏感な反応を示す。

=How to Obtain=

=Character Details=
{{CharacterStatTable
| minAtk = 322
| maxAtk = 3224
| minDef = 19
| maxDef = 118
| minHP = 2227
| maxHP = 19310
| minHealing = 1413
| maxHealing = 4241
| minAcc = 908
| minEva = 201
| minCRate = 252
| minCDmg = 200
| minStab = 1980
| minRange = 750
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = Where are the troublesome children?
| SkillNameJP = 悪い子はどこですか？
| SkillIconType = COMMON_SKILLICON_FORMCHANGE
| SkillDamageType = Explosive
| SkillBaseCost = 3
| SkillDescriptionGeneral = 通常攻撃を{{SkillValue|153%}}ダメージに強化、通常攻撃の射程を{{SkillValue|24.4%}}増加、会心値を{{SkillValue|26.3%}}増加、攻撃速度を{{SkillValue|18.8%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv1 = 通常攻撃を{{SkillValue|153%}}ダメージに強化、通常攻撃の射程を{{SkillValue|24.4%}}増加、会心値を{{SkillValue|26.3%}}増加、攻撃速度を{{SkillValue|18.8%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv2 = 通常攻撃を{{SkillValue|153%}}ダメージに強化、通常攻撃の射程を{{SkillValue|24.4%}}増加、会心値を{{SkillValue|30.3%}}増加、攻撃速度を{{SkillValue|18.8%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv3 = 通常攻撃を{{SkillValue|153%}}ダメージに強化、通常攻撃の射程を{{SkillValue|24.4%}}増加、会心値を{{SkillValue|38.2%}}増加、攻撃速度を{{SkillValue|18.8%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv4 = 通常攻撃を{{SkillValue|153%}}ダメージに強化、通常攻撃の射程を{{SkillValue|24.4%}}増加、会心値を{{SkillValue|42.1%}}増加、攻撃速度を{{SkillValue|18.8%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv5 = 通常攻撃を{{SkillValue|153%}}ダメージに強化、通常攻撃の射程を{{SkillValue|24.4%}}増加、会心値を{{SkillValue|50%}}増加、攻撃速度を{{SkillValue|18.8%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv6 = 通常攻撃を{{SkillValue|153%}}ダメージに強化、通常攻撃の射程を{{SkillValue|24.4%}}増加、会心値を{{SkillValue|54%}}増加、攻撃速度を{{SkillValue|18.8%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv7 = 通常攻撃を{{SkillValue|153%}}ダメージに強化、通常攻撃の射程を{{SkillValue|24.4%}}増加、会心値を{{SkillValue|61.9%}}増加、攻撃速度を{{SkillValue|18.8%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv8 = 通常攻撃を{{SkillValue|153%}}ダメージに強化、通常攻撃の射程を{{SkillValue|24.4%}}増加、会心値を{{SkillValue|65.8%}}増加、攻撃速度を{{SkillValue|18.8%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv9 = 通常攻撃を{{SkillValue|153%}}ダメージに強化、通常攻撃の射程を{{SkillValue|24.4%}}増加、会心値を{{SkillValue|73.7%}}増加、攻撃速度を{{SkillValue|18.8%}}減少（{{SkillValue|30秒}}間）
| SkillDescriptionLv10 = 通常攻撃を{{SkillValue|153%}}ダメージに強化、通常攻撃の射程を{{SkillValue|24.4%}}増加、会心値を{{SkillValue|77.7%}}増加、攻撃速度を{{SkillValue|18.8%}}減少（{{SkillValue|30秒}}間）
}}
{{SkillTable
| SkillName = Everyone, pay attention!
| SkillNameJP = みなさん、集中してください！
| SkillIconType = COMMON_SKILLICON_REGENCOST
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = 戦闘開始時、スキルコストを{{SkillValue|2}}獲得（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv1 = 戦闘開始時、スキルコストを{{SkillValue|2}}獲得（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv2 = 戦闘開始時、スキルコストを{{SkillValue|2.1}}獲得（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv3 = 戦闘開始時、スキルコストを{{SkillValue|2.2}}獲得（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv4 = 戦闘開始時、スキルコストを{{SkillValue|2.6}}獲得（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv5 = 戦闘開始時、スキルコストを{{SkillValue|2.7}}獲得（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv6 = 戦闘開始時、スキルコストを{{SkillValue|2.8}}獲得（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv7 = 戦闘開始時、スキルコストを{{SkillValue|3.2}}獲得（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv8 = 戦闘開始時、スキルコストを{{SkillValue|3.3}}獲得（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv9 = 戦闘開始時、スキルコストを{{SkillValue|3.4}}獲得（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv10 = 戦闘開始時、スキルコストを{{SkillValue|3.8}}獲得（戦闘中に{{SkillValue|1回}}のみ）
}}
{{SkillTable
| SkillName = An instructor's dignity
| SkillNameJP = 教官としての品格
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = 攻撃力を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 攻撃力を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 攻撃力を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 攻撃力を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 攻撃力を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 攻撃力を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 攻撃力を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 攻撃力を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 攻撃力を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 攻撃力を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 攻撃力を{{SkillValue|26.6%}}増加
}}
{{SkillTable
| SkillName = Meihuanyan Training
| SkillNameJP = 梅花園の教育
| SkillIconType = COMMON_SKILLICON_EXTRADAMAGE
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = 攻撃時、中型の敵に対して攻撃力の{{SkillValue|50.7%}}分の追加ダメージ
| SkillDescriptionLv1 = 攻撃時、中型の敵に対して攻撃力の{{SkillValue|50.7%}}分の追加ダメージ
| SkillDescriptionLv2 = 攻撃時、中型の敵に対して攻撃力の{{SkillValue|53.3%}}分の追加ダメージ
| SkillDescriptionLv3 = 攻撃時、中型の敵に対して攻撃力の{{SkillValue|55.8%}}分の追加ダメージ
| SkillDescriptionLv4 = 攻撃時、中型の敵に対して攻撃力の{{SkillValue|66%}}分の追加ダメージ
| SkillDescriptionLv5 = 攻撃時、中型の敵に対して攻撃力の{{SkillValue|68.5%}}分の追加ダメージ
| SkillDescriptionLv6 = 攻撃時、中型の敵に対して攻撃力の{{SkillValue|71%}}分の追加ダメージ
| SkillDescriptionLv7 = 攻撃時、中型の敵に対して攻撃力の{{SkillValue|81.2%}}分の追加ダメージ
| SkillDescriptionLv8 = 攻撃時、中型の敵に対して攻撃力の{{SkillValue|83.7%}}分の追加ダメージ
| SkillDescriptionLv9 = 攻撃時、中型の敵に対して攻撃力の{{SkillValue|86.3%}}分の追加ダメージ
| SkillDescriptionLv10 = 攻撃時、中型の敵に対して攻撃力の{{SkillValue|96.4%}}分の追加ダメージ
}}

===Skill Upgrade Materials===
{{SkillUpgradeTable
| SkillType = EX Skill
| SkillNameJP = 悪い子はどこですか？
| SkillNameEN = Where are the troublesome children?
| Level1_1_Name = Shanhaijing BD (Silver)
| Level1_1_Link = Items/Shanhaijing_BD_(Silver)
| Level1_1_Icon = Item_Icon_Material_ExSkill_Shanhaijing_0.png
| Level1_1_Amount = 12
| Level1_2_Name = Ether Dust
| Level1_2_Link = Items/Ether_Dust
| Level1_2_Icon = Item_Icon_Material_Ether_0.png
| Level1_2_Amount = 11
| Level1_3_Name = Gold
| Level1_3_Link = Items/Gold
| Level1_3_Icon = Currency_Icon_Gold.png
| Level1_3_Amount = 80000
| Level2_1_Name = Shanhaijing BD (Blue)
| Level2_1_Link = Items/Shanhaijing_BD_(Blue)
| Level2_1_Icon = Item_Icon_Material_ExSkill_Shanhaijing_1.png
| Level2_1_Amount = 12
| Level2_2_Name = Shanhaijing BD (Silver)
| Level2_2_Link = Items/Shanhaijing_BD_(Silver)
| Level2_2_Icon = Item_Icon_Material_ExSkill_Shanhaijing_0.png
| Level2_2_Amount = 18
| Level2_3_Name = Ether Fragment
| Level2_3_Link = Items/Ether_Fragment
| Level2_3_Icon = Item_Icon_Material_Ether_1.png
| Level2_3_Amount = 14
| Level2_4_Name = Nimrud Lens Fragment
| Level2_4_Link = Items/Nimrud_Lens_Fragment
| Level2_4_Icon = Item_Icon_Material_Nimrud_0.png
| Level2_4_Amount = 34
| Level2_5_Name = Gold
| Level2_5_Link = Items/Gold
| Level2_5_Icon = Currency_Icon_Gold.png
| Level2_5_Amount = 500000
| Level3_1_Name = Shanhaijing BD (Gold)
| Level3_1_Link = Items/Shanhaijing_BD_(Gold)
| Level3_1_Icon = Item_Icon_Material_ExSkill_Shanhaijing_2.png
| Level3_1_Amount = 12
| Level3_2_Name = Shanhaijing BD (Blue)
| Level3_2_Link = Items/Shanhaijing_BD_(Blue)
| Level3_2_Icon = Item_Icon_Material_ExSkill_Shanhaijing_1.png
| Level3_2_Amount = 18
| Level3_3_Name = Ether Crystal
| Level3_3_Link = Items/Ether_Crystal
| Level3_3_Icon = Item_Icon_Material_Ether_2.png
| Level3_3_Amount = 12
| Level3_4_Name = Broken Nimrud Lens
| Level3_4_Link = Items/Broken_Nimrud_Lens
| Level3_4_Icon = Item_Icon_Material_Nimrud_1.png
| Level3_4_Amount = 24
| Level3_5_Name = Gold
| Level3_5_Link = Items/Gold
| Level3_5_Icon = Currency_Icon_Gold.png
| Level3_5_Amount = 3000000
| Level4_1_Name = Shanhaijing BD (Purple)
| Level4_1_Link = Items/Shanhaijing_BD_(Purple)
| Level4_1_Icon = Item_Icon_Material_ExSkill_Shanhaijing_3.png
| Level4_1_Amount = 8
| Level4_2_Name = Shanhaijing BD (Gold)
| Level4_2_Link = Items/Shanhaijing_BD_(Gold)
| Level4_2_Icon = Item_Icon_Material_ExSkill_Shanhaijing_2.png
| Level4_2_Amount = 18
| Level4_3_Name = Ether Essence
| Level4_3_Link = Items/Ether_Essence
| Level4_3_Icon = Item_Icon_Material_Ether_3.png
| Level4_3_Amount = 9
| Level4_4_Name = Worn Nimrud Lens
| Level4_4_Link = Items/Worn_Nimrud_Lens
| Level4_4_Icon = Item_Icon_Material_Nimrud_2.png
| Level4_4_Amount = 18
| Level4_5_Name = Gold
| Level4_5_Link = Items/Gold
| Level4_5_Icon = Currency_Icon_Gold.png
| Level4_5_Amount = 10000000
}}
{{SkillUpgradeTable
| SkillType = Normal Skill
| SkillNameJP = みなさん、集中してください！
| SkillNameEN = Everyone, pay attention!
| Level1_1_Name = Shanhaijing Notebook (Silver)
| Level1_1_Link = Items/Shanhaijing_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Shanhaijing_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Shanhaijing Notebook (Silver)
| Level2_1_Link = Items/Shanhaijing_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Shanhaijing_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Shanhaijing Notebook (Blue)
| Level3_1_Link = Items/Shanhaijing_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Shanhaijing_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Shanhaijing Notebook (Silver)
| Level3_2_Link = Items/Shanhaijing_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Shanhaijing_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Ether Dust
| Level3_3_Link = Items/Ether_Dust
| Level3_3_Icon = Item_Icon_Material_Ether_0.png
| Level3_3_Amount = 4
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Shanhaijing Notebook (Blue)
| Level4_1_Link = Items/Shanhaijing_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Shanhaijing_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Ether Fragment
| Level4_2_Link = Items/Ether_Fragment
| Level4_2_Icon = Item_Icon_Material_Ether_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Nimrud Lens Fragment
| Level4_3_Link = Items/Nimrud_Lens_Fragment
| Level4_3_Icon = Item_Icon_Material_Nimrud_0.png
| Level4_3_Amount = 12
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Shanhaijing Notebook (Gold)
| Level5_1_Link = Items/Shanhaijing_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Shanhaijing_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Shanhaijing Notebook (Blue)
| Level5_2_Link = Items/Shanhaijing_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Shanhaijing_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Ether Fragment
| Level5_3_Link = Items/Ether_Fragment
| Level5_3_Icon = Item_Icon_Material_Ether_1.png
| Level5_3_Amount = 9
| Level5_4_Name = Nimrud Lens Fragment
| Level5_4_Link = Items/Nimrud_Lens_Fragment
| Level5_4_Icon = Item_Icon_Material_Nimrud_0.png
| Level5_4_Amount = 16
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Shanhaijing Notebook (Gold)
| Level6_1_Link = Items/Shanhaijing_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Shanhaijing_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Ether Crystal
| Level6_2_Link = Items/Ether_Crystal
| Level6_2_Icon = Item_Icon_Material_Ether_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Broken Nimrud Lens
| Level6_3_Link = Items/Broken_Nimrud_Lens
| Level6_3_Icon = Item_Icon_Material_Nimrud_1.png
| Level6_3_Amount = 15
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Shanhaijing Notebook (Purple)
| Level7_1_Link = Items/Shanhaijing_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Shanhaijing_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Shanhaijing Notebook (Gold)
| Level7_2_Link = Items/Shanhaijing_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Shanhaijing_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Ether Essence
| Level7_3_Link = Items/Ether_Essence
| Level7_3_Icon = Item_Icon_Material_Ether_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Worn Nimrud Lens
| Level7_4_Link = Items/Worn_Nimrud_Lens
| Level7_4_Icon = Item_Icon_Material_Nimrud_2.png
| Level7_4_Amount = 8
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Shanhaijing Notebook (Purple)
| Level8_1_Link = Items/Shanhaijing_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Shanhaijing_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Ether Essence
| Level8_2_Link = Items/Ether_Essence
| Level8_2_Icon = Item_Icon_Material_Ether_3.png
| Level8_2_Amount = 7
| Level8_3_Name = Worn Nimrud Lens
| Level8_3_Link = Items/Worn_Nimrud_Lens
| Level8_3_Icon = Item_Icon_Material_Nimrud_2.png
| Level8_3_Amount = 16
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Passive Skill
| SkillNameJP = 教官としての品格
| SkillNameEN = An instructor's dignity
| Level1_1_Name = Shanhaijing Notebook (Silver)
| Level1_1_Link = Items/Shanhaijing_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Shanhaijing_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Shanhaijing Notebook (Silver)
| Level2_1_Link = Items/Shanhaijing_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Shanhaijing_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Shanhaijing Notebook (Blue)
| Level3_1_Link = Items/Shanhaijing_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Shanhaijing_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Shanhaijing Notebook (Silver)
| Level3_2_Link = Items/Shanhaijing_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Shanhaijing_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Ether Dust
| Level3_3_Link = Items/Ether_Dust
| Level3_3_Icon = Item_Icon_Material_Ether_0.png
| Level3_3_Amount = 4
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Shanhaijing Notebook (Blue)
| Level4_1_Link = Items/Shanhaijing_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Shanhaijing_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Ether Fragment
| Level4_2_Link = Items/Ether_Fragment
| Level4_2_Icon = Item_Icon_Material_Ether_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Nimrud Lens Fragment
| Level4_3_Link = Items/Nimrud_Lens_Fragment
| Level4_3_Icon = Item_Icon_Material_Nimrud_0.png
| Level4_3_Amount = 12
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Shanhaijing Notebook (Gold)
| Level5_1_Link = Items/Shanhaijing_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Shanhaijing_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Shanhaijing Notebook (Blue)
| Level5_2_Link = Items/Shanhaijing_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Shanhaijing_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Ether Fragment
| Level5_3_Link = Items/Ether_Fragment
| Level5_3_Icon = Item_Icon_Material_Ether_1.png
| Level5_3_Amount = 9
| Level5_4_Name = Nimrud Lens Fragment
| Level5_4_Link = Items/Nimrud_Lens_Fragment
| Level5_4_Icon = Item_Icon_Material_Nimrud_0.png
| Level5_4_Amount = 16
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Shanhaijing Notebook (Gold)
| Level6_1_Link = Items/Shanhaijing_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Shanhaijing_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Ether Crystal
| Level6_2_Link = Items/Ether_Crystal
| Level6_2_Icon = Item_Icon_Material_Ether_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Broken Nimrud Lens
| Level6_3_Link = Items/Broken_Nimrud_Lens
| Level6_3_Icon = Item_Icon_Material_Nimrud_1.png
| Level6_3_Amount = 15
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Shanhaijing Notebook (Purple)
| Level7_1_Link = Items/Shanhaijing_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Shanhaijing_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Shanhaijing Notebook (Gold)
| Level7_2_Link = Items/Shanhaijing_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Shanhaijing_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Ether Essence
| Level7_3_Link = Items/Ether_Essence
| Level7_3_Icon = Item_Icon_Material_Ether_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Worn Nimrud Lens
| Level7_4_Link = Items/Worn_Nimrud_Lens
| Level7_4_Icon = Item_Icon_Material_Nimrud_2.png
| Level7_4_Amount = 8
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Shanhaijing Notebook (Purple)
| Level8_1_Link = Items/Shanhaijing_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Shanhaijing_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Ether Essence
| Level8_2_Link = Items/Ether_Essence
| Level8_2_Icon = Item_Icon_Material_Ether_3.png
| Level8_2_Amount = 7
| Level8_3_Name = Worn Nimrud Lens
| Level8_3_Link = Items/Worn_Nimrud_Lens
| Level8_3_Icon = Item_Icon_Material_Nimrud_2.png
| Level8_3_Amount = 16
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Sub Skill
| SkillNameJP = 梅花園の教育
| SkillNameEN = Meihuanyan Training
| Level1_1_Name = Shanhaijing Notebook (Silver)
| Level1_1_Link = Items/Shanhaijing_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Shanhaijing_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Shanhaijing Notebook (Silver)
| Level2_1_Link = Items/Shanhaijing_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Shanhaijing_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Shanhaijing Notebook (Blue)
| Level3_1_Link = Items/Shanhaijing_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Shanhaijing_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Shanhaijing Notebook (Silver)
| Level3_2_Link = Items/Shanhaijing_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Shanhaijing_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Ether Dust
| Level3_3_Link = Items/Ether_Dust
| Level3_3_Icon = Item_Icon_Material_Ether_0.png
| Level3_3_Amount = 4
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Shanhaijing Notebook (Blue)
| Level4_1_Link = Items/Shanhaijing_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Shanhaijing_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Ether Fragment
| Level4_2_Link = Items/Ether_Fragment
| Level4_2_Icon = Item_Icon_Material_Ether_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Nimrud Lens Fragment
| Level4_3_Link = Items/Nimrud_Lens_Fragment
| Level4_3_Icon = Item_Icon_Material_Nimrud_0.png
| Level4_3_Amount = 12
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Shanhaijing Notebook (Gold)
| Level5_1_Link = Items/Shanhaijing_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Shanhaijing_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Shanhaijing Notebook (Blue)
| Level5_2_Link = Items/Shanhaijing_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Shanhaijing_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Ether Fragment
| Level5_3_Link = Items/Ether_Fragment
| Level5_3_Icon = Item_Icon_Material_Ether_1.png
| Level5_3_Amount = 9
| Level5_4_Name = Nimrud Lens Fragment
| Level5_4_Link = Items/Nimrud_Lens_Fragment
| Level5_4_Icon = Item_Icon_Material_Nimrud_0.png
| Level5_4_Amount = 16
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Shanhaijing Notebook (Gold)
| Level6_1_Link = Items/Shanhaijing_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Shanhaijing_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Ether Crystal
| Level6_2_Link = Items/Ether_Crystal
| Level6_2_Icon = Item_Icon_Material_Ether_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Broken Nimrud Lens
| Level6_3_Link = Items/Broken_Nimrud_Lens
| Level6_3_Icon = Item_Icon_Material_Nimrud_1.png
| Level6_3_Amount = 15
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Shanhaijing Notebook (Purple)
| Level7_1_Link = Items/Shanhaijing_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Shanhaijing_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Shanhaijing Notebook (Gold)
| Level7_2_Link = Items/Shanhaijing_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Shanhaijing_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Ether Essence
| Level7_3_Link = Items/Ether_Essence
| Level7_3_Icon = Item_Icon_Material_Ether_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Worn Nimrud Lens
| Level7_4_Link = Items/Worn_Nimrud_Lens
| Level7_4_Icon = Item_Icon_Material_Nimrud_2.png
| Level7_4_Amount = 8
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Shanhaijing Notebook (Purple)
| Level8_1_Link = Items/Shanhaijing_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Shanhaijing_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Ether Essence
| Level8_2_Link = Items/Ether_Essence
| Level8_2_Icon = Item_Icon_Material_Ether_3.png
| Level8_2_Amount = 7
| Level8_3_Name = Worn Nimrud Lens
| Level8_3_Link = Items/Worn_Nimrud_Lens
| Level8_3_Icon = Item_Icon_Material_Nimrud_2.png
| Level8_3_Amount = 16
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}

[[Category:Characters]]