{{Character
| Name = シズコ
| Image =
| JPName = 河和 シズコ
| JPReading =
| School = Hyakkiyako
| Age = 16
| Birthday = July 7
| Height = 153cm
| Hobbies = 可愛く接客すること、看板娘パンチ 
| Illust = whoisshe
| Voice = 森永千才
| WeaponType = SG
| CityTownAffinity = A
| OutdoorAffinity = A
| UsesCover = No
| Rarity = 2
| CombatClass = Support
| ArmorType = Special
| AttackType = Mystic
| Position = Back
| Role = Support
| IndoorAffinity = B
}}

=Background=
百鬼夜行連合学院所属、お祭り運営委員会の委員長。

同時に、伝統的な喫茶店「百夜堂」の看板娘兼オーナーでもある。
普段は「百夜堂で働いているドジっ子な女の子」だが、それはあくまでも看板娘としての一面に過ぎない。
実際はお祭りの成功と百夜堂の売上のためなら何でも成し遂げてみせる、プロフェッショナル気質な少女。
ただし油断すると感情表現が素直に出てしまうため、親しい友人はもちろん、先生にも全てバレてしまっている。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 168
| maxAtk = 1687
| minDef = 119
| maxDef = 716
| minHP = 2239
| maxHP = 32465
| minHealing = 1617
| maxHealing = 4853
| minAcc = 602
| minEva = 200
| minCRate = 200
| minCDmg = 200
| minStab = 2286
| minRange = 1000
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = 百夜堂出張サービス！
| SkillIcon = Mystic_COMMON_SKILLICON_OBSTACLE
| SkillDamageType = Mystic
| SkillBaseCost = 3
| SkillDescriptionGeneral = 遮蔽物を設置/
円形範囲内の味方の命中値を{{SkillValue|16.3%}}増加（{{SkillValue|30秒}}間）/
遮蔽物はシズコのHPの{{SkillValue|29.2%}}分の値が追加されたHPを持ちます。
| SkillDescriptionLv1 = 遮蔽物を設置/
円形範囲内の味方の命中値を{{SkillValue|16.3%}}増加（{{SkillValue|30秒}}間）/
遮蔽物はシズコのHPの{{SkillValue|29.2%}}分の値が追加されたHPを持ちます。
| SkillDescriptionLv2 = 遮蔽物を設置/
円形範囲内の味方の命中値を{{SkillValue|16.3%}}増加（{{SkillValue|30秒}}間）/
遮蔽物はシズコのHPの{{SkillValue|33.6%}}分の値が追加されたHPを持ちます。
| SkillDescriptionLv3 = 遮蔽物を設置/
円形範囲内の味方の命中値を{{SkillValue|18.8%}}増加（{{SkillValue|30秒}}間）/
遮蔽物はシズコのHPの{{SkillValue|38%}}分の値が追加されたHPを持ちます。
| SkillDescriptionLv4 = 遮蔽物を設置/
円形範囲内の味方の命中値を{{SkillValue|18.8%}}増加（{{SkillValue|30秒}}間）/
遮蔽物はシズコのHPの{{SkillValue|42.4%}}分の値が追加されたHPを持ちます。
| SkillDescriptionLv5 = 遮蔽物を設置/
円形範囲内の味方の命中値を{{SkillValue|21.3%}}増加（{{SkillValue|30秒}}間）/
遮蔽物はシズコのHPの{{SkillValue|46.8%}}分の値が追加されたHPを持ちます。
| SkillDescriptionLv6 = 遮蔽物を設置/
円形範囲内の味方の命中値を{{SkillValue|21.3%}}増加（{{SkillValue|30秒}}間）/
遮蔽物はシズコのHPの{{SkillValue|51.2%}}分の値が追加されたHPを持ちます。
| SkillDescriptionLv7 = 遮蔽物を設置/
円形範囲内の味方の命中値を{{SkillValue|21.3%}}増加（{{SkillValue|30秒}}間）/
遮蔽物はシズコのHPの{{SkillValue|59.9%}}分の値が追加されたHPを持ちます。
| SkillDescriptionLv8 = 遮蔽物を設置/
円形範囲内の味方の命中値を{{SkillValue|21.3%}}増加（{{SkillValue|30秒}}間）/
遮蔽物はシズコのHPの{{SkillValue|64.3%}}分の値が追加されたHPを持ちます。
| SkillDescriptionLv9 = 遮蔽物を設置/
円形範囲内の味方の命中値を{{SkillValue|21.3%}}増加（{{SkillValue|30秒}}間）/
遮蔽物はシズコのHPの{{SkillValue|73.1%}}分の値が追加されたHPを持ちます。
| SkillDescriptionLv10 = 遮蔽物を設置/
円形範囲内の味方の命中値を{{SkillValue|21.3%}}増加（{{SkillValue|30秒}}間）/
遮蔽物はシズコのHPの{{SkillValue|77.5%}}分の値が追加されたHPを持ちます。
}}

{{SkillTable
| SkillName = 営業妨害しないで！
| SkillIcon = Mystic_COMMON_SKILLICON_WEAPONDEBUFF
| SkillDamageType = Mystic
| SkillType = Normal
| SkillDescriptionGeneral = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|184%}}分のダメージ/
さらに攻撃力を{{SkillValue|17.4%}}減少（{{SkillValue|21秒}}間）
| SkillDescriptionLv1 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|184%}}分のダメージ/
さらに攻撃力を{{SkillValue|17.4%}}減少（{{SkillValue|21秒}}間）
| SkillDescriptionLv2 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|194%}}分のダメージ/
さらに攻撃力を{{SkillValue|17.4%}}減少（{{SkillValue|21秒}}間）
| SkillDescriptionLv3 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|198%}}分のダメージ/
さらに攻撃力を{{SkillValue|17.8%}}減少（{{SkillValue|21秒}}間）
| SkillDescriptionLv4 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|235%}}分のダメージ/
さらに攻撃力を{{SkillValue|17.8%}}減少（{{SkillValue|21秒}}間）
| SkillDescriptionLv5 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|240%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.3%}}減少（{{SkillValue|21秒}}間）
| SkillDescriptionLv6 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|249%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.3%}}減少（{{SkillValue|21秒}}間）
| SkillDescriptionLv7 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|286%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.3%}}減少（{{SkillValue|21秒}}間）
| SkillDescriptionLv8 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|295%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.3%}}減少（{{SkillValue|21秒}}間）
| SkillDescriptionLv9 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|304%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.3%}}減少（{{SkillValue|21秒}}間）
| SkillDescriptionLv10 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|341%}}分のダメージ/
さらに攻撃力を{{SkillValue|18.3%}}減少（{{SkillValue|21秒}}間）
}}

{{SkillTable
| SkillName = て、てへぺろっ？
| SkillIcon = Mystic_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Mystic
| SkillType = Passive
| SkillDescriptionGeneral = 命中値を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 命中値を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 命中値を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 命中値を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 命中値を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 命中値を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 命中値を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 命中値を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 命中値を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 命中値を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 命中値を{{SkillValue|26.6%}}増加
}}

{{SkillTable
| SkillName = にゃんにゃんっ！
| SkillIcon = Mystic_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Mystic
| SkillType = Sub
| SkillDescriptionGeneral = 味方の会心値を{{SkillValue|9.1%}}増加
| SkillDescriptionLv1 = 味方の会心値を{{SkillValue|9.1%}}増加
| SkillDescriptionLv2 = 味方の会心値を{{SkillValue|9.5%}}増加
| SkillDescriptionLv3 = 味方の会心値を{{SkillValue|10%}}増加
| SkillDescriptionLv4 = 味方の会心値を{{SkillValue|11.8%}}増加
| SkillDescriptionLv5 = 味方の会心値を{{SkillValue|12.3%}}増加
| SkillDescriptionLv6 = 味方の会心値を{{SkillValue|12.7%}}増加
| SkillDescriptionLv7 = 味方の会心値を{{SkillValue|14.5%}}増加
| SkillDescriptionLv8 = 味方の会心値を{{SkillValue|15%}}増加
| SkillDescriptionLv9 = 味方の会心値を{{SkillValue|15.5%}}増加
| SkillDescriptionLv10 = 味方の会心値を{{SkillValue|17.3%}}増加
}}
[[Category:Characters]]