{{Character
| Name = ジュンコ
| Image =
| JPName = 赤司 ジュンコ
| JPReading =
| School = Gehenna
| Age = 15
| Birthday = December 27
| Height = 149cm
| Hobbies = グルメ巡り
| Illust = DoReMi
| Voice = 金元 寿子
| WeaponType = AR
| CityTownAffinity = B
| OutdoorAffinity = A
| UsesCover = Yes
| Rarity = 2
| CombatClass = Striker
| ArmorType = Light
| AttackType = Penetration
| Position = Middle
| Role = Attacker
| IndoorAffinity = B
}}

=Background=
ゲヘナ学園所属、美食研究会のお澄ましさんな暴食家。

ゲテモノを食べたり暴食を繰り返す他の美食研究会の部員達と違い、ある程度常識的な美食を楽しむ方だが、美味しい食べ物を目の前にすると理性を失ってしまうこともある。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 274
| maxAtk = 2741
| minDef = 20
| maxDef = 120
| minHP = 2264
| maxHP = 22640
| minHealing = 1391
| maxHealing = 4173
| minAcc = 695
| minEva = 794
| minCRate = 198
| minCDmg = 200
| minStab = 1408
| minRange = 650
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = 空腹のイライラ
| SkillIcon = Penetration_COMMON_SKILLICON_LINE
| SkillDamageType = Penetration
| SkillBaseCost = 5
| SkillDescriptionGeneral = 直線範囲内の敵に対して、攻撃力の{{SkillValue|746%}}分のダメージ/
自身の現在のHPが{{SkillValue|25.7%}}減少
| SkillDescriptionLv1 = 直線範囲内の敵に対して、攻撃力の{{SkillValue|746%}}分のダメージ/
自身の現在のHPが{{SkillValue|25.7%}}減少
| SkillDescriptionLv2 = 直線範囲内の敵に対して、攻撃力の{{SkillValue|857%}}分のダメージ/
自身の現在のHPが{{SkillValue|25.7%}}減少
| SkillDescriptionLv3 = 直線範囲内の敵に対して、攻撃力の{{SkillValue|1081%}}分のダメージ/
自身の現在のHPが{{SkillValue|25.7%}}減少
| SkillDescriptionLv4 = 直線範囲内の敵に対して、攻撃力の{{SkillValue|1193%}}分のダメージ/
自身の現在のHPが{{SkillValue|25.7%}}減少
| SkillDescriptionLv5 = 直線範囲内の敵に対して、攻撃力の{{SkillValue|1417%}}分のダメージ/
自身の現在のHPが{{SkillValue|25.7%}}減少
| SkillDescriptionLv6 = 直線範囲内の敵に対して、攻撃力の{{SkillValue|1529%}}分のダメージ/
自身の現在のHPが{{SkillValue|25.7%}}減少
| SkillDescriptionLv7 = 直線範囲内の敵に対して、攻撃力の{{SkillValue|1753%}}分のダメージ/
自身の現在のHPが{{SkillValue|25.7%}}減少
| SkillDescriptionLv8 = 直線範囲内の敵に対して、攻撃力の{{SkillValue|1865%}}分のダメージ/
自身の現在のHPが{{SkillValue|25.7%}}減少
| SkillDescriptionLv9 = 直線範囲内の敵に対して、攻撃力の{{SkillValue|2088%}}分のダメージ/
自身の現在のHPが{{SkillValue|25.7%}}減少
| SkillDescriptionLv10 = 直線範囲内の敵に対して、攻撃力の{{SkillValue|2200%}}分のダメージ/
自身の現在のHPが{{SkillValue|25.7%}}減少
}}

{{SkillTable
| SkillName = お腹空いてる時は話しかけないで！
| SkillIcon = Penetration_COMMON_SKILLICON_IMMORTAL
| SkillDamageType = Penetration
| SkillType = Normal
| SkillDescriptionGeneral = HPが{{SkillValue|20%}}以下の時、不死身状態を付与（{{SkillValue|12.8秒}}間）
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv1 = HPが{{SkillValue|20%}}以下の時、不死身状態を付与（{{SkillValue|12.8秒}}間）
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv2 = HPが{{SkillValue|20%}}以下の時、不死身状態を付与（{{SkillValue|13.5秒}}間）
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv3 = HPが{{SkillValue|20%}}以下の時、不死身状態を付与（{{SkillValue|14.1秒}}間）
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv4 = HPが{{SkillValue|20%}}以下の時、不死身状態を付与（{{SkillValue|16.7秒}}間）
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv5 = HPが{{SkillValue|20%}}以下の時、不死身状態を付与（{{SkillValue|17.3秒}}間）
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv6 = HPが{{SkillValue|20%}}以下の時、不死身状態を付与（{{SkillValue|17.9秒}}間）
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv7 = HPが{{SkillValue|20%}}以下の時、不死身状態を付与（{{SkillValue|20.5秒}}間）
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv8 = HPが{{SkillValue|20%}}以下の時、不死身状態を付与（{{SkillValue|21.1秒}}間）
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv9 = HPが{{SkillValue|20%}}以下の時、不死身状態を付与（{{SkillValue|21.8秒}}間）
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv10 = HPが{{SkillValue|20%}}以下の時、不死身状態を付与（{{SkillValue|24.3秒}}間）
（戦闘中に{{SkillValue|1回}}のみ）
}}

{{SkillTable
| SkillName = 小柄のメリット
| SkillIcon = Penetration_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Penetration
| SkillType = Passive
| SkillDescriptionGeneral = 回避値を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 回避値を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 回避値を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 回避値を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 回避値を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 回避値を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 回避値を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 回避値を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 回避値を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 回避値を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 回避値を{{SkillValue|26.6%}}増加
}}

{{SkillTable
| SkillName = 空腹の美食家
| SkillIcon = Penetration_COMMON_SKILLICON_EXTRADAMAGE
| SkillDamageType = Penetration
| SkillType = Sub
| SkillDescriptionGeneral = 攻撃時、自身の失ったHPに比例して攻撃力の{{SkillValue|0.9%}}~{{SkillValue|4.9%}}分の追加ダメージ
| SkillDescriptionLv1 = 攻撃時、自身の失ったHPに比例して攻撃力の{{SkillValue|0.9%}}~{{SkillValue|4.9%}}分の追加ダメージ
| SkillDescriptionLv2 = 攻撃時、自身の失ったHPに比例して攻撃力の{{SkillValue|0.9%}}~{{SkillValue|5.2%}}分の追加ダメージ
| SkillDescriptionLv3 = 攻撃時、自身の失ったHPに比例して攻撃力の{{SkillValue|1%}}~{{SkillValue|5.4%}}分の追加ダメージ
| SkillDescriptionLv4 = 攻撃時、自身の失ったHPに比例して攻撃力の{{SkillValue|1.2%}}~{{SkillValue|6.4%}}分の追加ダメージ
| SkillDescriptionLv5 = 攻撃時、自身の失ったHPに比例して攻撃力の{{SkillValue|1.2%}}~{{SkillValue|6.6%}}分の追加ダメージ
| SkillDescriptionLv6 = 攻撃時、自身の失ったHPに比例して攻撃力の{{SkillValue|1.2%}}~{{SkillValue|6.9%}}分の追加ダメージ
| SkillDescriptionLv7 = 攻撃時、自身の失ったHPに比例して攻撃力の{{SkillValue|1.4%}}~{{SkillValue|7.9%}}分の追加ダメージ
| SkillDescriptionLv8 = 攻撃時、自身の失ったHPに比例して攻撃力の{{SkillValue|1.5%}}~{{SkillValue|8.1%}}分の追加ダメージ
| SkillDescriptionLv9 = 攻撃時、自身の失ったHPに比例して攻撃力の{{SkillValue|1.5%}}~{{SkillValue|8.4%}}分の追加ダメージ
| SkillDescriptionLv10 = 攻撃時、自身の失ったHPに比例して攻撃力の{{SkillValue|1.7%}}~{{SkillValue|9.4%}}分の追加ダメージ
}}
[[Category:Characters]]