{{Character
| Name = スミレ
| Image =
| JPName = 乙花 スミレ
| JPReading =
| School = Millennium
| Age = 16
| Birthday = August 20
| Height = 167cm
| Hobbies = トレーニング、ガーデニング
| Illust = Fame
| Voice = 今井麻美
| WeaponType = SG
| CityTownAffinity = B
| OutdoorAffinity = D
| UsesCover = No
| Rarity = 3
| CombatClass = Striker
| ArmorType = Special
| AttackType = Penetration
| Position = Front
| Role = Attacker
| IndoorAffinity = S
}}

=Background=
ミレニアムサイエンススクール所属、トレーニング部のリーダー。

常にトレーニングに邁進するスポーツ系少女。世の中のすべての問題は筋肉と運動とで解決できると信じている脳筋少女でもある。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 189
| maxAtk = 1894
| minDef = 121
| maxDef = 726
| minHP = 2268
| maxHP = 31460
| minHealing = 1387
| maxHealing = 4163
| minAcc = 594
| minEva = 198
| minCRate = 198
| minCDmg = 200
| minStab = 2016
| minRange = 450
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = スパートをかけます！
| SkillIcon = Penetration_COMMON_SKILLICON_FAN
| SkillDamageType = Penetration
| SkillBaseCost = 3
| SkillDescriptionGeneral = 扇形範囲内の敵に対して、攻撃力の<span style="color: #007eff">742%</span>分のダメージ
| SkillDescriptionLv1 = 扇形範囲内の敵に対して、攻撃力の<span style="color: #007eff">742%</span>分のダメージ
| SkillDescriptionLv2 = 扇形範囲内の敵に対して、攻撃力の<span style="color: #007eff">853%</span>分のダメージ
| SkillDescriptionLv3 = 扇形範囲内の敵に対して、攻撃力の<span style="color: #007eff">1076%</span>分のダメージ
| SkillDescriptionLv4 = 扇形範囲内の敵に対して、攻撃力の<span style="color: #007eff">1187%</span>分のダメージ
| SkillDescriptionLv5 = 扇形範囲内の敵に対して、攻撃力の<span style="color: #007eff">1410%</span>分のダメージ
| SkillDescriptionLv6 = 扇形範囲内の敵に対して、攻撃力の<span style="color: #007eff">1521%</span>分のダメージ
| SkillDescriptionLv7 = 扇形範囲内の敵に対して、攻撃力の<span style="color: #007eff">1744%</span>分のダメージ
| SkillDescriptionLv8 = 扇形範囲内の敵に対して、攻撃力の<span style="color: #007eff">1855%</span>分のダメージ
| SkillDescriptionLv9 = 扇形範囲内の敵に対して、攻撃力の<span style="color: #007eff">2078%</span>分のダメージ
| SkillDescriptionLv10 = 扇形範囲内の敵に対して、攻撃力の<span style="color: #007eff">2189%</span>分のダメージ
}}

{{SkillTable
| SkillName = ウォーミングアップ
| SkillIcon = Penetration_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Penetration
| SkillType = Normal
| SkillDescriptionGeneral = <span style="color: #007eff">40秒</span>毎に、攻撃力を<span style="color: #007eff">25.2%</span>増加（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv1 = <span style="color: #007eff">40秒</span>毎に、攻撃力を<span style="color: #007eff">25.2%</span>増加（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv2 = <span style="color: #007eff">40秒</span>毎に、攻撃力を<span style="color: #007eff">26.4%</span>増加（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv3 = <span style="color: #007eff">40秒</span>毎に、攻撃力を<span style="color: #007eff">27.7%</span>増加（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv4 = <span style="color: #007eff">40秒</span>毎に、攻撃力を<span style="color: #007eff">32.8%</span>増加（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv5 = <span style="color: #007eff">40秒</span>毎に、攻撃力を<span style="color: #007eff">34%</span>増加（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv6 = <span style="color: #007eff">40秒</span>毎に、攻撃力を<span style="color: #007eff">35.3%</span>増加（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv7 = <span style="color: #007eff">40秒</span>毎に、攻撃力を<span style="color: #007eff">40.3%</span>増加（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv8 = <span style="color: #007eff">40秒</span>毎に、攻撃力を<span style="color: #007eff">41.6%</span>増加（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv9 = <span style="color: #007eff">40秒</span>毎に、攻撃力を<span style="color: #007eff">42.8%</span>増加（<span style="color: #007eff">20秒</span>間）
| SkillDescriptionLv10 = <span style="color: #007eff">40秒</span>毎に、攻撃力を<span style="color: #007eff">47.9%</span>増加（<span style="color: #007eff">20秒</span>間）
}}

{{SkillTable
| SkillName = ピンポイントアタック
| SkillIcon = Penetration_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Penetration
| SkillType = Passive
| SkillDescriptionGeneral = HPを<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv1 = HPを<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv2 = HPを<span style="color: #007eff">14.7%</span>増加
| SkillDescriptionLv3 = HPを<span style="color: #007eff">15.4%</span>増加
| SkillDescriptionLv4 = HPを<span style="color: #007eff">18.2%</span>増加
| SkillDescriptionLv5 = HPを<span style="color: #007eff">18.9%</span>増加
| SkillDescriptionLv6 = HPを<span style="color: #007eff">19.6%</span>増加
| SkillDescriptionLv7 = HPを<span style="color: #007eff">22.4%</span>増加
| SkillDescriptionLv8 = HPを<span style="color: #007eff">23.1%</span>増加
| SkillDescriptionLv9 = HPを<span style="color: #007eff">23.8%</span>増加
| SkillDescriptionLv10 = HPを<span style="color: #007eff">26.6%</span>増加
}}

{{SkillTable
| SkillName = テンションアップ
| SkillIcon = Penetration_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Penetration
| SkillType = Sub
| SkillDescriptionGeneral = 自身がCC状態ではない時、防御力を<span style="color: #007eff">13.4%</span>増加
| SkillDescriptionLv1 = 自身がCC状態ではない時、防御力を<span style="color: #007eff">13.4%</span>増加
| SkillDescriptionLv2 = 自身がCC状態ではない時、防御力を<span style="color: #007eff">14.1%</span>増加
| SkillDescriptionLv3 = 自身がCC状態ではない時、防御力を<span style="color: #007eff">14.7%</span>増加
| SkillDescriptionLv4 = 自身がCC状態ではない時、防御力を<span style="color: #007eff">17.4%</span>増加
| SkillDescriptionLv5 = 自身がCC状態ではない時、防御力を<span style="color: #007eff">18.1%</span>増加
| SkillDescriptionLv6 = 自身がCC状態ではない時、防御力を<span style="color: #007eff">18.8%</span>増加
| SkillDescriptionLv7 = 自身がCC状態ではない時、防御力を<span style="color: #007eff">21.5%</span>増加
| SkillDescriptionLv8 = 自身がCC状態ではない時、防御力を<span style="color: #007eff">22.1%</span>増加
| SkillDescriptionLv9 = 自身がCC状態ではない時、防御力を<span style="color: #007eff">22.8%</span>増加
| SkillDescriptionLv10 = 自身がCC状態ではない時、防御力を<span style="color: #007eff">25.5%</span>増加
}}
[[Category:Characters]]