{{Character
| Name = スズミ
| Image =
| JPName = 守月 スズミ
| JPReading =
| School = Trinity
| Age = 16
| Birthday = August 31
| Height = 162cm
| Hobbies = 巡回、散策
| Illust = Empew
| Voice = 社本悠
| WeaponType = AR
| CityTownAffinity = B
| OutdoorAffinity = B
| UsesCover = Yes
| Rarity = 1
| CombatClass = Striker
| ArmorType = Heavy
| AttackType = Explosive
| Position = Middle
| Role = Support
| IndoorAffinity = B
}}

=Background=
トリニティ総合学園所属、生徒たちの安全を守る自警団のメンバー。

トリニティの生徒が他の学園に襲われる事件が頻繁に発生したため、これらを防ぐために街中の巡回を始めた。
燃え上がる正義感のせいで冷たい性格だと誤解されがちだが、本当は優しい女の子。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 192
| maxAtk = 1926
| minDef = 20
| maxDef = 121
| minHP = 2281
| maxHP = 22810
| minHealing = 1380
| maxHealing = 4141
| minAcc = 690
| minEva = 788
| minCRate = 197
| minCDmg = 200
| minStab = 1416
| minRange = 650
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = オーダーメイド閃光弾
| SkillIcon = Explosive_COMMON_SKILLICON_CIRCLE
| SkillDamageType = Explosive
| SkillBaseCost = 4
| SkillDescriptionGeneral = 円形範囲内の敵に攻撃力の<span style="color: #007eff">389%</span>分のダメージ
| SkillDescriptionLv1 = 円形範囲内の敵に攻撃力の<span style="color: #007eff">389%</span>分のダメージ
| SkillDescriptionLv2 = 円形範囲内の敵に攻撃力の<span style="color: #007eff">410%</span>分のダメージ
| SkillDescriptionLv3 = 円形範囲内の敵に攻撃力の<span style="color: #007eff">442%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">3.6秒</span>間）
| SkillDescriptionLv4 = 円形範囲内の敵に攻撃力の<span style="color: #007eff">470%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">3.6秒</span>間）
| SkillDescriptionLv5 = 円形範囲内の敵に攻撃力の<span style="color: #007eff">518%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">4.1秒</span>間）
| SkillDescriptionLv6 = 円形範囲内の敵に攻撃力の<span style="color: #007eff">567%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">4.1秒</span>間）
| SkillDescriptionLv7 = 円形範囲内の敵に攻撃力の<span style="color: #007eff">664%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">4.1秒</span>間）
| SkillDescriptionLv8 = 円形範囲内の敵に攻撃力の<span style="color: #007eff">713%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">4.1秒</span>間）
| SkillDescriptionLv9 = 円形範囲内の敵に攻撃力の<span style="color: #007eff">810%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">4.1秒</span>間）
| SkillDescriptionLv10 = 円形範囲内の敵に攻撃力の<span style="color: #007eff">859%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">4.1秒</span>間）
}}

{{SkillTable
| SkillName = 自警団の底力
| SkillIcon = Explosive_COMMON_SKILLICON_TARGET
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = <span style="color: #007eff">25秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">233%</span>分のダメージ
| SkillDescriptionLv1 = <span style="color: #007eff">25秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">233%</span>分のダメージ
| SkillDescriptionLv2 = <span style="color: #007eff">25秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">244%</span>分のダメージ
| SkillDescriptionLv3 = <span style="color: #007eff">25秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">256%</span>分のダメージ
| SkillDescriptionLv4 = <span style="color: #007eff">25秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">303%</span>分のダメージ
| SkillDescriptionLv5 = <span style="color: #007eff">25秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">314%</span>分のダメージ
| SkillDescriptionLv6 = <span style="color: #007eff">25秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">326%</span>分のダメージ
| SkillDescriptionLv7 = <span style="color: #007eff">25秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">373%</span>分のダメージ
| SkillDescriptionLv8 = <span style="color: #007eff">25秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">384%</span>分のダメージ
| SkillDescriptionLv9 = <span style="color: #007eff">25秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">396%</span>分のダメージ
| SkillDescriptionLv10 = <span style="color: #007eff">25秒</span>毎に、敵1人に対して攻撃力の<span style="color: #007eff">443%</span>分のダメージ
}}

{{SkillTable
| SkillName = 緊急回避
| SkillIcon = Explosive_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = 回避値を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv1 = 回避値を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv2 = 回避値を<span style="color: #007eff">14.7%</span>増加
| SkillDescriptionLv3 = 回避値を<span style="color: #007eff">15.4%</span>増加
| SkillDescriptionLv4 = 回避値を<span style="color: #007eff">18.2%</span>増加
| SkillDescriptionLv5 = 回避値を<span style="color: #007eff">18.9%</span>増加
| SkillDescriptionLv6 = 回避値を<span style="color: #007eff">19.6%</span>増加
| SkillDescriptionLv7 = 回避値を<span style="color: #007eff">22.4%</span>増加
| SkillDescriptionLv8 = 回避値を<span style="color: #007eff">23.1%</span>増加
| SkillDescriptionLv9 = 回避値を<span style="color: #007eff">23.8%</span>増加
| SkillDescriptionLv10 = 回避値を<span style="color: #007eff">26.6%</span>増加
}}

{{SkillTable
| SkillName = 自警団の猛襲
| SkillIcon = Explosive_COMMON_SKILLICON_EXTRADAMAGE
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = CC状態の敵を攻撃した時、攻撃力の<span style="color: #007eff">27.5%</span>分の追加ダメージ
| SkillDescriptionLv1 = CC状態の敵を攻撃した時、攻撃力の<span style="color: #007eff">27.5%</span>分の追加ダメージ
| SkillDescriptionLv2 = CC状態の敵を攻撃した時、攻撃力の<span style="color: #007eff">28.9%</span>分の追加ダメージ
| SkillDescriptionLv3 = CC状態の敵を攻撃した時、攻撃力の<span style="color: #007eff">30.3%</span>分の追加ダメージ
| SkillDescriptionLv4 = CC状態の敵を攻撃した時、攻撃力の<span style="color: #007eff">35.8%</span>分の追加ダメージ
| SkillDescriptionLv5 = CC状態の敵を攻撃した時、攻撃力の<span style="color: #007eff">37.2%</span>分の追加ダメージ
| SkillDescriptionLv6 = CC状態の敵を攻撃した時、攻撃力の<span style="color: #007eff">38.6%</span>分の追加ダメージ
| SkillDescriptionLv7 = CC状態の敵を攻撃した時、攻撃力の<span style="color: #007eff">44.1%</span>分の追加ダメージ
| SkillDescriptionLv8 = CC状態の敵を攻撃した時、攻撃力の<span style="color: #007eff">45.5%</span>分の追加ダメージ
| SkillDescriptionLv9 = CC状態の敵を攻撃した時、攻撃力の<span style="color: #007eff">46.8%</span>分の追加ダメージ
| SkillDescriptionLv10 = CC状態の敵を攻撃した時、攻撃力の<span style="color: #007eff">52.3%</span>分の追加ダメージ
}}
[[Category:Characters]]