{{Character
| Name = セリカ
| Image =
| JPName = 黒見 セリカ
| JPReading =
| School = Abydos
| Age = 15
| Birthday = June 25
| Height = 153cm
| Hobbies = 貯金、アルバイト
| Illust = Hwansang
| Voice = 大橋彩香
| WeaponType = AR
| CityTownAffinity = A
| OutdoorAffinity = D
| UsesCover = Yes
| Rarity = 2
| CombatClass = Striker
| ArmorType = Light
| AttackType = Explosive
| Position = Middle
| Role = Attacker
| IndoorAffinity = A
}}

=Background=
アビドス高等学校所属、アビドス対策委員会の気難し屋さんな書記。

小言が多く、自分の感情を表すことに躊躇しないタイプ。
日々口癖のように「こんな学校なんか、潰れちゃえばいいのに！」と言ってしまうが、実は学校の借金を返すために他のみんなに隠れてバイトをしているほど、学校に対する愛情が深い子である。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 282
| maxAtk = 2829
| minDef = 19
| maxDef = 116
| minHP = 2192
| maxHP = 21920
| minHealing = 1435
| maxHealing = 4307
| minAcc = 717
| minEva = 820
| minCRate = 256
| minCDmg = 200
| minStab = 1364
| minRange = 650
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = 邪魔よ！
| SkillIcon = Explosive_COMMON_SKILLICON_RELOAD
| SkillDamageType = Explosive
| SkillBaseCost = 2
| SkillDescriptionGeneral = スキル発動後すぐにリロード/
攻撃力を{{SkillValue|35.6%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv1 = スキル発動後すぐにリロード/
攻撃力を{{SkillValue|35.6%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv2 = スキル発動後すぐにリロード/
攻撃力を{{SkillValue|41%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv3 = スキル発動後すぐにリロード/
攻撃力を{{SkillValue|51.6%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv4 = スキル発動後すぐにリロード/
攻撃力を{{SkillValue|57%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv5 = スキル発動後すぐにリロード/
攻撃力を{{SkillValue|67.7%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv6 = スキル発動後すぐにリロード/
攻撃力を{{SkillValue|73%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv7 = スキル発動後すぐにリロード/
攻撃力を{{SkillValue|83.7%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv8 = スキル発動後すぐにリロード/
攻撃力を{{SkillValue|89.1%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv9 = スキル発動後すぐにリロード/
攻撃力を{{SkillValue|99.8%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv10 = スキル発動後すぐにリロード/
攻撃力を{{SkillValue|105%}}増加（{{SkillValue|30秒}}間）
}}

{{SkillTable
| SkillName = 狙い撃ち
| SkillIcon = Explosive_COMMON_SKILLICON_TARGET
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|223%}}分のダメージ
| SkillDescriptionLv1 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|223%}}分のダメージ
| SkillDescriptionLv2 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|235%}}分のダメージ
| SkillDescriptionLv3 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|246%}}分のダメージ
| SkillDescriptionLv4 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|291%}}分のダメージ
| SkillDescriptionLv5 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|302%}}分のダメージ
| SkillDescriptionLv6 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|313%}}分のダメージ
| SkillDescriptionLv7 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|358%}}分のダメージ
| SkillDescriptionLv8 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|369%}}分のダメージ
| SkillDescriptionLv9 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|380%}}分のダメージ
| SkillDescriptionLv10 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|425%}}分のダメージ
}}

{{SkillTable
| SkillName = バイト根性
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = 攻撃力を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 攻撃力を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 攻撃力を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 攻撃力を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 攻撃力を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 攻撃力を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 攻撃力を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 攻撃力を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 攻撃力を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 攻撃力を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 攻撃力を{{SkillValue|26.6%}}増加
}}

{{SkillTable
| SkillName = 対策委員会の怒り
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = Exスキルの使用時、攻撃速度を{{SkillValue|20.1%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv1 = Exスキルの使用時、攻撃速度を{{SkillValue|20.1%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv2 = Exスキルの使用時、攻撃速度を{{SkillValue|21.1%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv3 = Exスキルの使用時、攻撃速度を{{SkillValue|22.1%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv4 = Exスキルの使用時、攻撃速度を{{SkillValue|26.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv5 = Exスキルの使用時、攻撃速度を{{SkillValue|27.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv6 = Exスキルの使用時、攻撃速度を{{SkillValue|28.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv7 = Exスキルの使用時、攻撃速度を{{SkillValue|32.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv8 = Exスキルの使用時、攻撃速度を{{SkillValue|33.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv9 = Exスキルの使用時、攻撃速度を{{SkillValue|34.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv10 = Exスキルの使用時、攻撃速度を{{SkillValue|38.3%}}増加（{{SkillValue|30秒}}間）
}}
[[Category:Characters]]