{{Character
| Name = チナツ
| Image =
| JPName = 火宮 チナツ
| JPReading =
| School = Gehenna
| Age = 15
| Birthday = August 22
| Height = 159cm
| Hobbies = 哲学書を読むこと
| Illust =  Mx2j
| Voice = 香月はるか
| WeaponType = HG
| CityTownAffinity = B
| OutdoorAffinity = B
| UsesCover = No
| Rarity = 1
| CombatClass = Support
| ArmorType = Light
| AttackType = Penetration
| Position = Back
| Role = Healer
| IndoorAffinity = B
}}

=Background=
ゲヘナ学園所属、風紀委員会の救護担当。

規定、規律、手続きを重視する風紀委員会の数少ない常識人で、アコやイオリのような他の風紀委員達が暴走した時のブレーキ役。
言葉使いが硬く、「典型的な風紀委員」といったような冷たい印象を与えがちだが、可愛い動物の前ではとことんメロメロになってしまう優しい少女である。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 122
| maxAtk = 1227
| minDef = 25
| maxDef = 150
| minHP = 2515
| maxHP = 18803
| minHealing = 2399
| maxHealing = 7199
| minAcc = 99
| minEva = 1093
| minCRate = 198
| minCDmg = 200
| minStab = 1155
| minRange = 1000
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = 戦傷治療
| SkillIcon = Penetration_COMMON_SKILLICON_HEAL
| SkillDamageType = Penetration
| SkillBaseCost = 4
| SkillDescriptionGeneral = 味方1人に対して、治癒力の<span style="color: #007eff">195%</span>分の回復
| SkillDescriptionLv1 = 味方1人に対して、治癒力の<span style="color: #007eff">195%</span>分の回復
| SkillDescriptionLv2 = 味方1人に対して、治癒力の<span style="color: #007eff">224%</span>分の回復
| SkillDescriptionLv3 = 味方1人に対して、治癒力の<span style="color: #007eff">254%</span>分の回復
さらに弱体状態を<span style="color: #007eff">1つ</span>解除
| SkillDescriptionLv4 = 味方1人に対して、治癒力の<span style="color: #007eff">283%</span>分の回復
さらに弱体状態を<span style="color: #007eff">1つ</span>解除
| SkillDescriptionLv5 = 味方1人に対して、治癒力の<span style="color: #007eff">342%</span>分の回復
さらに弱体状態を<span style="color: #007eff">1つ</span>解除
| SkillDescriptionLv6 = 味方1人に対して、治癒力の<span style="color: #007eff">371%</span>分の回復
さらに弱体状態を<span style="color: #007eff">1つ</span>解除
| SkillDescriptionLv7 = 味方1人に対して、治癒力の<span style="color: #007eff">430%</span>分の回復
さらに弱体状態を<span style="color: #007eff">1つ</span>解除
| SkillDescriptionLv8 = 味方1人に対して、治癒力の<span style="color: #007eff">459%</span>分の回復
さらに弱体状態を<span style="color: #007eff">1つ</span>解除
| SkillDescriptionLv9 = 味方1人に対して、治癒力の<span style="color: #007eff">518%</span>分の回復
さらに弱体状態を<span style="color: #007eff">1つ</span>解除
| SkillDescriptionLv10 = 味方1人に対して、治癒力の<span style="color: #007eff">547%</span>分の回復
さらに弱体状態を<span style="color: #007eff">1つ</span>解除
}}

{{SkillTable
| SkillName = 戦況の立て直し
| SkillIcon = Penetration_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Penetration
| SkillType = Normal
| SkillDescriptionGeneral = <span style="color: #007eff">40秒</span>毎に、HPが最も低い味方1人の回避値を<span style="color: #007eff">50.9%</span>増加（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv1 = <span style="color: #007eff">40秒</span>毎に、HPが最も低い味方1人の回避値を<span style="color: #007eff">50.9%</span>増加（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv2 = <span style="color: #007eff">40秒</span>毎に、HPが最も低い味方1人の回避値を<span style="color: #007eff">51.8%</span>増加（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv3 = <span style="color: #007eff">40秒</span>毎に、HPが最も低い味方1人の回避値を<span style="color: #007eff">52.7%</span>増加（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv4 = <span style="color: #007eff">40秒</span>毎に、HPが最も低い味方1人の回避値を<span style="color: #007eff">56.3%</span>増加（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv5 = <span style="color: #007eff">40秒</span>毎に、HPが最も低い味方1人の回避値を<span style="color: #007eff">57.2%</span>増加（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv6 = <span style="color: #007eff">40秒</span>毎に、HPが最も低い味方1人の回避値を<span style="color: #007eff">58.1%</span>増加（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv7 = <span style="color: #007eff">40秒</span>毎に、HPが最も低い味方1人の回避値を<span style="color: #007eff">61.7%</span>増加（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv8 = <span style="color: #007eff">40秒</span>毎に、HPが最も低い味方1人の回避値を<span style="color: #007eff">62.6%</span>増加（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv9 = <span style="color: #007eff">40秒</span>毎に、HPが最も低い味方1人の回避値を<span style="color: #007eff">63.5%</span>増加（<span style="color: #007eff">30秒</span>間）
| SkillDescriptionLv10 = <span style="color: #007eff">40秒</span>毎に、HPが最も低い味方1人の回避値を<span style="color: #007eff">67%</span>増加（<span style="color: #007eff">30秒</span>間）
}}

{{SkillTable
| SkillName = 医療支援を強化
| SkillIcon = Penetration_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Penetration
| SkillType = Passive
| SkillDescriptionGeneral = 治癒力を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv1 = 治癒力を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv2 = 治癒力を<span style="color: #007eff">14.7%</span>増加
| SkillDescriptionLv3 = 治癒力を<span style="color: #007eff">15.4%</span>増加
| SkillDescriptionLv4 = 治癒力を<span style="color: #007eff">18.2%</span>増加
| SkillDescriptionLv5 = 治癒力を<span style="color: #007eff">18.9%</span>増加
| SkillDescriptionLv6 = 治癒力を<span style="color: #007eff">19.6%</span>増加
| SkillDescriptionLv7 = 治癒力を<span style="color: #007eff">22.4%</span>増加
| SkillDescriptionLv8 = 治癒力を<span style="color: #007eff">23.1%</span>増加
| SkillDescriptionLv9 = 治癒力を<span style="color: #007eff">23.8%</span>増加
| SkillDescriptionLv10 = 治癒力を<span style="color: #007eff">26.6%</span>増加
}}

{{SkillTable
| SkillName = 防御支援を強化
| SkillIcon = Penetration_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Penetration
| SkillType = Sub
| SkillDescriptionGeneral = 味方の防御力を<span style="color: #007eff">9.1%</span>増加
| SkillDescriptionLv1 = 味方の防御力を<span style="color: #007eff">9.1%</span>増加
| SkillDescriptionLv2 = 味方の防御力を<span style="color: #007eff">9.5%</span>増加
| SkillDescriptionLv3 = 味方の防御力を<span style="color: #007eff">10%</span>増加
| SkillDescriptionLv4 = 味方の防御力を<span style="color: #007eff">11.8%</span>増加
| SkillDescriptionLv5 = 味方の防御力を<span style="color: #007eff">12.3%</span>増加
| SkillDescriptionLv6 = 味方の防御力を<span style="color: #007eff">12.7%</span>増加
| SkillDescriptionLv7 = 味方の防御力を<span style="color: #007eff">14.5%</span>増加
| SkillDescriptionLv8 = 味方の防御力を<span style="color: #007eff">15%</span>増加
| SkillDescriptionLv9 = 味方の防御力を<span style="color: #007eff">15.5%</span>増加
| SkillDescriptionLv10 = 味方の防御力を<span style="color: #007eff">17.3%</span>増加
}}
[[Category:Characters]]