{{Character
| Name = ツバキ
| Image =
| JPName = 春日 ツバキ
| JPReading =
| School = Hyakkiyako
| Age = 16
| Birthday = February 3
| Height = 162cm
| Hobbies = 昼寝
| Illust = Mx2j
| Voice = 白砂沙帆
| WeaponType = SMG
| CityTownAffinity = A
| OutdoorAffinity = A
| UsesCover = No
| Rarity = 2
| CombatClass = Striker
| ArmorType = Special
| AttackType = Penetration
| Position = Front
| Role = Tank
| IndoorAffinity = D
}}

=Background=
百鬼夜行連合学院所属、修行部の部長。

「より安らかで完璧な睡眠」を目指して常に修行している。
その極めっぷりや、座っていても立っていても、さらにはご飯を食べながらも寝ることができるほどである。
ついた二つ名は「眠り姫」。
いつもうとうとしているが、夜になると街を守るために密かに暗躍する。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 171
| maxAtk = 1719
| minDef = 30
| maxDef = 182
| minHP = 3048
| maxHP = 50940
| minHealing = 1377
| maxHealing = 4132
| minAcc = 98
| minEva = 1416
| minCRate = 196
| minCDmg = 200
| minStab = 1420
| minRange = 350
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = 戦闘用シールド、装着
| SkillIcon = Penetration_COMMON_SKILLICON_PROVOKE
| SkillDamageType = Penetration
| SkillBaseCost = 4
| SkillDescriptionGeneral = 防御力を{{SkillValue|28.1%}}増加（{{SkillValue|30秒}}間）/
円形範囲内の敵に挑発状態を付与（{{SkillValue|4.7秒}}間）
| SkillDescriptionLv1 = 防御力を{{SkillValue|28.1%}}増加（{{SkillValue|30秒}}間）/
円形範囲内の敵に挑発状態を付与（{{SkillValue|4.7秒}}間）
| SkillDescriptionLv2 = 防御力を{{SkillValue|32.3%}}増加（{{SkillValue|30秒}}間）/
円形範囲内の敵に挑発状態を付与（{{SkillValue|4.7秒}}間）
| SkillDescriptionLv3 = 防御力を{{SkillValue|36.5%}}増加（{{SkillValue|30秒}}間）/
円形範囲内の敵に挑発状態を付与（{{SkillValue|5.4秒}}間）
| SkillDescriptionLv4 = 防御力を{{SkillValue|40.7%}}増加（{{SkillValue|30秒}}間）/
円形範囲内の敵に挑発状態を付与（{{SkillValue|5.4秒}}間）
| SkillDescriptionLv5 = 防御力を{{SkillValue|44.9%}}増加（{{SkillValue|30秒}}間）/
円形範囲内の敵に挑発状態を付与（{{SkillValue|6.2秒}}間）
| SkillDescriptionLv6 = 防御力を{{SkillValue|49.1%}}増加（{{SkillValue|30秒}}間）/
円形範囲内の敵に挑発状態を付与（{{SkillValue|6.2秒}}間）
| SkillDescriptionLv7 = 防御力を{{SkillValue|57.6%}}増加（{{SkillValue|30秒}}間）/
円形範囲内の敵に挑発状態を付与（{{SkillValue|6.2秒}}間）
| SkillDescriptionLv8 = 防御力を{{SkillValue|61.8%}}増加（{{SkillValue|30秒}}間）/
円形範囲内の敵に挑発状態を付与（{{SkillValue|6.2秒}}間）
| SkillDescriptionLv9 = 防御力を{{SkillValue|70.2%}}増加（{{SkillValue|30秒}}間）/
円形範囲内の敵に挑発状態を付与（{{SkillValue|6.2秒}}間）
| SkillDescriptionLv10 = 防御力を{{SkillValue|74.4%}}増加（{{SkillValue|30秒}}間）/
円形範囲内の敵に挑発状態を付与（{{SkillValue|6.2秒}}間）
}}

{{SkillTable
| SkillName = 疲れたら寝るのが一番
| SkillIcon = Penetration_COMMON_SKILLICON_HEAL
| SkillDamageType = Penetration
| SkillType = Normal
| SkillDescriptionGeneral = HPが{{SkillValue|30%}}以下の時、治癒力の{{SkillValue|349%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv1 = HPが{{SkillValue|30%}}以下の時、治癒力の{{SkillValue|349%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv2 = HPが{{SkillValue|30%}}以下の時、治癒力の{{SkillValue|366%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv3 = HPが{{SkillValue|30%}}以下の時、治癒力の{{SkillValue|384%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv4 = HPが{{SkillValue|30%}}以下の時、治癒力の{{SkillValue|454%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv5 = HPが{{SkillValue|30%}}以下の時、治癒力の{{SkillValue|471%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv6 = HPが{{SkillValue|30%}}以下の時、治癒力の{{SkillValue|489%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv7 = HPが{{SkillValue|30%}}以下の時、治癒力の{{SkillValue|558%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv8 = HPが{{SkillValue|30%}}以下の時、治癒力の{{SkillValue|576%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv9 = HPが{{SkillValue|30%}}以下の時、治癒力の{{SkillValue|593%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv10 = HPが{{SkillValue|30%}}以下の時、治癒力の{{SkillValue|663%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
}}

{{SkillTable
| SkillName = 胆力
| SkillIcon = Penetration_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Penetration
| SkillType = Passive
| SkillDescriptionGeneral = 防御力を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 防御力を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 防御力を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 防御力を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 防御力を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 防御力を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 防御力を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 防御力を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 防御力を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 防御力を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 防御力を{{SkillValue|26.6%}}増加
}}

{{SkillTable
| SkillName = 手慣れたリロード
| SkillIcon = Penetration_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Penetration
| SkillType = Sub
| SkillDescriptionGeneral = リロードの間に受けるダメージ量を{{SkillValue|24%}}減少
| SkillDescriptionLv1 = リロードの間に受けるダメージ量を{{SkillValue|24%}}減少
| SkillDescriptionLv2 = リロードの間に受けるダメージ量を{{SkillValue|25.2%}}減少
| SkillDescriptionLv3 = リロードの間に受けるダメージ量を{{SkillValue|26.4%}}減少
| SkillDescriptionLv4 = リロードの間に受けるダメージ量を{{SkillValue|31.2%}}減少
| SkillDescriptionLv5 = リロードの間に受けるダメージ量を{{SkillValue|32.4%}}減少
| SkillDescriptionLv6 = リロードの間に受けるダメージ量を{{SkillValue|33.6%}}減少
| SkillDescriptionLv7 = リロードの間に受けるダメージ量を{{SkillValue|38.4%}}減少
| SkillDescriptionLv8 = リロードの間に受けるダメージ量を{{SkillValue|39.6%}}減少
| SkillDescriptionLv9 = リロードの間に受けるダメージ量を{{SkillValue|40.8%}}減少
| SkillDescriptionLv10 = リロードの間に受けるダメージ量を{{SkillValue|45.6%}}減少
}}
[[Category:Characters]]