{{Character
| Name = ツバキ
| Image =
| JPName = 春日 ツバキ
| JPReading = かすが ツバキ
| School = Hyakkiyako
| Age = 16
| Birthday = February 3
| Height = 162cm
| Hobbies = 昼寝
| Illust = Mx2j
| Voice = 白砂沙帆
| WeaponType = SMG
| CityTownAffinity = A
| OutdoorAffinity = A
| UsesCover = No
| Rarity = 2
| CombatClass = Striker
| ArmorType = Special
| AttackType = Penetration
| Position = Front
| Role = Tank
| IndoorAffinity = D
}}

=Background=
百鬼夜行連合学院所属、修行部の部長。

「より安らかで完璧な睡眠」を目指して常に修行している。
その極めっぷりや、座っていても立っていても、さらにはご飯を食べながらも寝ることができるほどである。
ついた二つ名は「眠り姫」。
いつもうとうとしているが、夜になると街を守るために密かに暗躍する。

=How to Obtain=

=Character Details=
{{CharacterStatTable
| minAtk = 171
| maxAtk = 1719
| minDef = 30
| maxDef = 182
| minHP = 3048
| maxHP = 50940
| minHealing = 1377
| maxHealing = 4132
| minAcc = 98
| minEva = 1416
| minCRate = 196
| minCDmg = 200
| minStab = 1420
| minRange = 350
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = Combat shield, engaged
| SkillNameJP = 戦闘用シールド、装着
| SkillIconType = COMMON_SKILLICON_PROVOKE
| SkillDamageType = Penetration
| SkillBaseCost = 4
| SkillDescriptionGeneral = 防御力を{{SkillValue|28.1%}}増加（{{SkillValue|30秒}}間）/
円形範囲内の敵に挑発状態を付与（{{SkillValue|4.7秒}}間）
| SkillDescriptionLv1 = 防御力を{{SkillValue|28.1%}}増加（{{SkillValue|30秒}}間）/
円形範囲内の敵に挑発状態を付与（{{SkillValue|4.7秒}}間）
| SkillDescriptionLv2 = 防御力を{{SkillValue|32.3%}}増加（{{SkillValue|30秒}}間）/
円形範囲内の敵に挑発状態を付与（{{SkillValue|4.7秒}}間）
| SkillDescriptionLv3 = 防御力を{{SkillValue|36.5%}}増加（{{SkillValue|30秒}}間）/
円形範囲内の敵に挑発状態を付与（{{SkillValue|5.4秒}}間）
| SkillDescriptionLv4 = 防御力を{{SkillValue|40.7%}}増加（{{SkillValue|30秒}}間）/
円形範囲内の敵に挑発状態を付与（{{SkillValue|5.4秒}}間）
| SkillDescriptionLv5 = 防御力を{{SkillValue|44.9%}}増加（{{SkillValue|30秒}}間）/
円形範囲内の敵に挑発状態を付与（{{SkillValue|6.2秒}}間）
| SkillDescriptionLv6 = 防御力を{{SkillValue|49.1%}}増加（{{SkillValue|30秒}}間）/
円形範囲内の敵に挑発状態を付与（{{SkillValue|6.2秒}}間）
| SkillDescriptionLv7 = 防御力を{{SkillValue|57.6%}}増加（{{SkillValue|30秒}}間）/
円形範囲内の敵に挑発状態を付与（{{SkillValue|6.2秒}}間）
| SkillDescriptionLv8 = 防御力を{{SkillValue|61.8%}}増加（{{SkillValue|30秒}}間）/
円形範囲内の敵に挑発状態を付与（{{SkillValue|6.2秒}}間）
| SkillDescriptionLv9 = 防御力を{{SkillValue|70.2%}}増加（{{SkillValue|30秒}}間）/
円形範囲内の敵に挑発状態を付与（{{SkillValue|6.2秒}}間）
| SkillDescriptionLv10 = 防御力を{{SkillValue|74.4%}}増加（{{SkillValue|30秒}}間）/
円形範囲内の敵に挑発状態を付与（{{SkillValue|6.2秒}}間）
}}
{{SkillTable
| SkillName = If you get tired, you should sleep
| SkillNameJP = 疲れたら寝るのが一番
| SkillIconType = COMMON_SKILLICON_HEAL
| SkillDamageType = Penetration
| SkillType = Normal
| SkillDescriptionGeneral = HPが{{SkillValue|30%}}以下の時、治癒力の{{SkillValue|349%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv1 = HPが{{SkillValue|30%}}以下の時、治癒力の{{SkillValue|349%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv2 = HPが{{SkillValue|30%}}以下の時、治癒力の{{SkillValue|366%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv3 = HPが{{SkillValue|30%}}以下の時、治癒力の{{SkillValue|384%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv4 = HPが{{SkillValue|30%}}以下の時、治癒力の{{SkillValue|454%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv5 = HPが{{SkillValue|30%}}以下の時、治癒力の{{SkillValue|471%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv6 = HPが{{SkillValue|30%}}以下の時、治癒力の{{SkillValue|489%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv7 = HPが{{SkillValue|30%}}以下の時、治癒力の{{SkillValue|558%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv8 = HPが{{SkillValue|30%}}以下の時、治癒力の{{SkillValue|576%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv9 = HPが{{SkillValue|30%}}以下の時、治癒力の{{SkillValue|593%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv10 = HPが{{SkillValue|30%}}以下の時、治癒力の{{SkillValue|663%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
}}
{{SkillTable
| SkillName = Grit
| SkillNameJP = 胆力
| SkillIconType = COMMON_SKILLICON_STATBUFF
| SkillDamageType = Penetration
| SkillType = Passive
| SkillDescriptionGeneral = 防御力を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 防御力を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 防御力を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 防御力を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 防御力を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 防御力を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 防御力を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 防御力を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 防御力を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 防御力を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 防御力を{{SkillValue|26.6%}}増加
}}
{{SkillTable
| SkillName = Dexterous reload
| SkillNameJP = 手慣れたリロード
| SkillIconType = COMMON_SKILLICON_STATBUFF
| SkillDamageType = Penetration
| SkillType = Sub
| SkillDescriptionGeneral = リロードの間に受けるダメージ量を{{SkillValue|24%}}減少
| SkillDescriptionLv1 = リロードの間に受けるダメージ量を{{SkillValue|24%}}減少
| SkillDescriptionLv2 = リロードの間に受けるダメージ量を{{SkillValue|25.2%}}減少
| SkillDescriptionLv3 = リロードの間に受けるダメージ量を{{SkillValue|26.4%}}減少
| SkillDescriptionLv4 = リロードの間に受けるダメージ量を{{SkillValue|31.2%}}減少
| SkillDescriptionLv5 = リロードの間に受けるダメージ量を{{SkillValue|32.4%}}減少
| SkillDescriptionLv6 = リロードの間に受けるダメージ量を{{SkillValue|33.6%}}減少
| SkillDescriptionLv7 = リロードの間に受けるダメージ量を{{SkillValue|38.4%}}減少
| SkillDescriptionLv8 = リロードの間に受けるダメージ量を{{SkillValue|39.6%}}減少
| SkillDescriptionLv9 = リロードの間に受けるダメージ量を{{SkillValue|40.8%}}減少
| SkillDescriptionLv10 = リロードの間に受けるダメージ量を{{SkillValue|45.6%}}減少
}}

===Skill Upgrade Materials===
{{SkillUpgradeTable
| SkillType = EX Skill
| SkillNameJP = 戦闘用シールド、装着
| SkillNameEN = Combat shield, engaged
| Level1_1_Name = Hyakkiyako BD (Silver)
| Level1_1_Link = Items/Hyakkiyako_BD_(Silver)
| Level1_1_Icon = Item_Icon_Material_ExSkill_Hyakkiyako_0.png
| Level1_1_Amount = 12
| Level1_2_Name = Crystal Haniwa Fragment
| Level1_2_Link = Items/Crystal_Haniwa_Fragment
| Level1_2_Icon = Item_Icon_Material_CrystalHaniwa_0.png
| Level1_2_Amount = 13
| Level1_3_Name = Gold
| Level1_3_Link = Items/Gold
| Level1_3_Icon = Currency_Icon_Gold.png
| Level1_3_Amount = 80000
| Level2_1_Name = Hyakkiyako BD (Blue)
| Level2_1_Link = Items/Hyakkiyako_BD_(Blue)
| Level2_1_Icon = Item_Icon_Material_ExSkill_Hyakkiyako_1.png
| Level2_1_Amount = 12
| Level2_2_Name = Hyakkiyako BD (Silver)
| Level2_2_Link = Items/Hyakkiyako_BD_(Silver)
| Level2_2_Icon = Item_Icon_Material_ExSkill_Hyakkiyako_0.png
| Level2_2_Amount = 18
| Level2_3_Name = Broken Crystal Haniwa
| Level2_3_Link = Items/Broken_Crystal_Haniwa
| Level2_3_Icon = Item_Icon_Material_CrystalHaniwa_1.png
| Level2_3_Amount = 13
| Level2_4_Name = Crystal Haniwa Fragment
| Level2_4_Link = Items/Crystal_Haniwa_Fragment
| Level2_4_Icon = Item_Icon_Material_CrystalHaniwa_0.png
| Level2_4_Amount = 32
| Level2_5_Name = Gold
| Level2_5_Link = Items/Gold
| Level2_5_Icon = Currency_Icon_Gold.png
| Level2_5_Amount = 500000
| Level3_1_Name = Hyakkiyako BD (Gold)
| Level3_1_Link = Items/Hyakkiyako_BD_(Gold)
| Level3_1_Icon = Item_Icon_Material_ExSkill_Hyakkiyako_2.png
| Level3_1_Amount = 12
| Level3_2_Name = Hyakkiyako BD (Blue)
| Level3_2_Link = Items/Hyakkiyako_BD_(Blue)
| Level3_2_Icon = Item_Icon_Material_ExSkill_Hyakkiyako_1.png
| Level3_2_Amount = 18
| Level3_3_Name = Repaired Crystal Haniwa
| Level3_3_Link = Items/Repaired_Crystal_Haniwa
| Level3_3_Icon = Item_Icon_Material_CrystalHaniwa_2.png
| Level3_3_Amount = 11
| Level3_4_Name = Broken Crystal Haniwa
| Level3_4_Link = Items/Broken_Crystal_Haniwa
| Level3_4_Icon = Item_Icon_Material_CrystalHaniwa_1.png
| Level3_4_Amount = 25
| Level3_5_Name = Gold
| Level3_5_Link = Items/Gold
| Level3_5_Icon = Currency_Icon_Gold.png
| Level3_5_Amount = 3000000
| Level4_1_Name = Hyakkiyako BD (Purple)
| Level4_1_Link = Items/Hyakkiyako_BD_(Purple)
| Level4_1_Icon = Item_Icon_Material_ExSkill_Hyakkiyako_3.png
| Level4_1_Amount = 8
| Level4_2_Name = Hyakkiyako BD (Gold)
| Level4_2_Link = Items/Hyakkiyako_BD_(Gold)
| Level4_2_Icon = Item_Icon_Material_ExSkill_Hyakkiyako_2.png
| Level4_2_Amount = 18
| Level4_3_Name = Perfect Crystal Haniwa
| Level4_3_Link = Items/Perfect_Crystal_Haniwa
| Level4_3_Icon = Item_Icon_Material_CrystalHaniwa_3.png
| Level4_3_Amount = 7
| Level4_4_Name = Repaired Crystal Haniwa
| Level4_4_Link = Items/Repaired_Crystal_Haniwa
| Level4_4_Icon = Item_Icon_Material_CrystalHaniwa_2.png
| Level4_4_Amount = 19
| Level4_5_Name = Gold
| Level4_5_Link = Items/Gold
| Level4_5_Icon = Currency_Icon_Gold.png
| Level4_5_Amount = 10000000
}}
{{SkillUpgradeTable
| SkillType = Normal Skill
| SkillNameJP = 疲れたら寝るのが一番
| SkillNameEN = If you get tired, you should sleep
| Level1_1_Name = Hyakkiyako Notebook (Silver)
| Level1_1_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Hyakkiyako Notebook (Silver)
| Level2_1_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Hyakkiyako Notebook (Blue)
| Level3_1_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Hyakkiyako Notebook (Silver)
| Level3_2_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Crystal Haniwa Fragment
| Level3_3_Link = Items/Crystal_Haniwa_Fragment
| Level3_3_Icon = Item_Icon_Material_CrystalHaniwa_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Hyakkiyako Notebook (Blue)
| Level4_1_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Broken Crystal Haniwa
| Level4_2_Link = Items/Broken_Crystal_Haniwa
| Level4_2_Icon = Item_Icon_Material_CrystalHaniwa_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Crystal Haniwa Fragment
| Level4_3_Link = Items/Crystal_Haniwa_Fragment
| Level4_3_Icon = Item_Icon_Material_CrystalHaniwa_0.png
| Level4_3_Amount = 11
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Hyakkiyako Notebook (Gold)
| Level5_1_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Hyakkiyako Notebook (Blue)
| Level5_2_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Broken Crystal Haniwa
| Level5_3_Link = Items/Broken_Crystal_Haniwa
| Level5_3_Icon = Item_Icon_Material_CrystalHaniwa_1.png
| Level5_3_Amount = 12
| Level5_4_Name = Crystal Haniwa Fragment
| Level5_4_Link = Items/Crystal_Haniwa_Fragment
| Level5_4_Icon = Item_Icon_Material_CrystalHaniwa_0.png
| Level5_4_Amount = 19
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Hyakkiyako Notebook (Gold)
| Level6_1_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Repaired Crystal Haniwa
| Level6_2_Link = Items/Repaired_Crystal_Haniwa
| Level6_2_Icon = Item_Icon_Material_CrystalHaniwa_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Broken Crystal Haniwa
| Level6_3_Link = Items/Broken_Crystal_Haniwa
| Level6_3_Icon = Item_Icon_Material_CrystalHaniwa_1.png
| Level6_3_Amount = 15
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Hyakkiyako Notebook (Purple)
| Level7_1_Link = Items/Hyakkiyako_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Hyakkiyako_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Hyakkiyako Notebook (Gold)
| Level7_2_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Crystal Haniwa
| Level7_3_Link = Items/Perfect_Crystal_Haniwa
| Level7_3_Icon = Item_Icon_Material_CrystalHaniwa_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Repaired Crystal Haniwa
| Level7_4_Link = Items/Repaired_Crystal_Haniwa
| Level7_4_Icon = Item_Icon_Material_CrystalHaniwa_2.png
| Level7_4_Amount = 7
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Hyakkiyako Notebook (Purple)
| Level8_1_Link = Items/Hyakkiyako_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Hyakkiyako_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Crystal Haniwa
| Level8_2_Link = Items/Perfect_Crystal_Haniwa
| Level8_2_Icon = Item_Icon_Material_CrystalHaniwa_3.png
| Level8_2_Amount = 7
| Level8_3_Name = Repaired Crystal Haniwa
| Level8_3_Link = Items/Repaired_Crystal_Haniwa
| Level8_3_Icon = Item_Icon_Material_CrystalHaniwa_2.png
| Level8_3_Amount = 13
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Passive Skill
| SkillNameJP = 胆力
| SkillNameEN = Grit
| Level1_1_Name = Hyakkiyako Notebook (Silver)
| Level1_1_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Hyakkiyako Notebook (Silver)
| Level2_1_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Hyakkiyako Notebook (Blue)
| Level3_1_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Hyakkiyako Notebook (Silver)
| Level3_2_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Crystal Haniwa Fragment
| Level3_3_Link = Items/Crystal_Haniwa_Fragment
| Level3_3_Icon = Item_Icon_Material_CrystalHaniwa_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Hyakkiyako Notebook (Blue)
| Level4_1_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Broken Crystal Haniwa
| Level4_2_Link = Items/Broken_Crystal_Haniwa
| Level4_2_Icon = Item_Icon_Material_CrystalHaniwa_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Crystal Haniwa Fragment
| Level4_3_Link = Items/Crystal_Haniwa_Fragment
| Level4_3_Icon = Item_Icon_Material_CrystalHaniwa_0.png
| Level4_3_Amount = 11
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Hyakkiyako Notebook (Gold)
| Level5_1_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Hyakkiyako Notebook (Blue)
| Level5_2_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Broken Crystal Haniwa
| Level5_3_Link = Items/Broken_Crystal_Haniwa
| Level5_3_Icon = Item_Icon_Material_CrystalHaniwa_1.png
| Level5_3_Amount = 12
| Level5_4_Name = Crystal Haniwa Fragment
| Level5_4_Link = Items/Crystal_Haniwa_Fragment
| Level5_4_Icon = Item_Icon_Material_CrystalHaniwa_0.png
| Level5_4_Amount = 19
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Hyakkiyako Notebook (Gold)
| Level6_1_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Repaired Crystal Haniwa
| Level6_2_Link = Items/Repaired_Crystal_Haniwa
| Level6_2_Icon = Item_Icon_Material_CrystalHaniwa_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Broken Crystal Haniwa
| Level6_3_Link = Items/Broken_Crystal_Haniwa
| Level6_3_Icon = Item_Icon_Material_CrystalHaniwa_1.png
| Level6_3_Amount = 15
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Hyakkiyako Notebook (Purple)
| Level7_1_Link = Items/Hyakkiyako_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Hyakkiyako_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Hyakkiyako Notebook (Gold)
| Level7_2_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Crystal Haniwa
| Level7_3_Link = Items/Perfect_Crystal_Haniwa
| Level7_3_Icon = Item_Icon_Material_CrystalHaniwa_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Repaired Crystal Haniwa
| Level7_4_Link = Items/Repaired_Crystal_Haniwa
| Level7_4_Icon = Item_Icon_Material_CrystalHaniwa_2.png
| Level7_4_Amount = 7
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Hyakkiyako Notebook (Purple)
| Level8_1_Link = Items/Hyakkiyako_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Hyakkiyako_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Crystal Haniwa
| Level8_2_Link = Items/Perfect_Crystal_Haniwa
| Level8_2_Icon = Item_Icon_Material_CrystalHaniwa_3.png
| Level8_2_Amount = 7
| Level8_3_Name = Repaired Crystal Haniwa
| Level8_3_Link = Items/Repaired_Crystal_Haniwa
| Level8_3_Icon = Item_Icon_Material_CrystalHaniwa_2.png
| Level8_3_Amount = 13
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Sub Skill
| SkillNameJP = 手慣れたリロード
| SkillNameEN = Dexterous reload
| Level1_1_Name = Hyakkiyako Notebook (Silver)
| Level1_1_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Hyakkiyako Notebook (Silver)
| Level2_1_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Hyakkiyako Notebook (Blue)
| Level3_1_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Hyakkiyako Notebook (Silver)
| Level3_2_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Crystal Haniwa Fragment
| Level3_3_Link = Items/Crystal_Haniwa_Fragment
| Level3_3_Icon = Item_Icon_Material_CrystalHaniwa_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Hyakkiyako Notebook (Blue)
| Level4_1_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Broken Crystal Haniwa
| Level4_2_Link = Items/Broken_Crystal_Haniwa
| Level4_2_Icon = Item_Icon_Material_CrystalHaniwa_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Crystal Haniwa Fragment
| Level4_3_Link = Items/Crystal_Haniwa_Fragment
| Level4_3_Icon = Item_Icon_Material_CrystalHaniwa_0.png
| Level4_3_Amount = 11
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Hyakkiyako Notebook (Gold)
| Level5_1_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Hyakkiyako Notebook (Blue)
| Level5_2_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Broken Crystal Haniwa
| Level5_3_Link = Items/Broken_Crystal_Haniwa
| Level5_3_Icon = Item_Icon_Material_CrystalHaniwa_1.png
| Level5_3_Amount = 12
| Level5_4_Name = Crystal Haniwa Fragment
| Level5_4_Link = Items/Crystal_Haniwa_Fragment
| Level5_4_Icon = Item_Icon_Material_CrystalHaniwa_0.png
| Level5_4_Amount = 19
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Hyakkiyako Notebook (Gold)
| Level6_1_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Repaired Crystal Haniwa
| Level6_2_Link = Items/Repaired_Crystal_Haniwa
| Level6_2_Icon = Item_Icon_Material_CrystalHaniwa_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Broken Crystal Haniwa
| Level6_3_Link = Items/Broken_Crystal_Haniwa
| Level6_3_Icon = Item_Icon_Material_CrystalHaniwa_1.png
| Level6_3_Amount = 15
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Hyakkiyako Notebook (Purple)
| Level7_1_Link = Items/Hyakkiyako_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Hyakkiyako_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Hyakkiyako Notebook (Gold)
| Level7_2_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Crystal Haniwa
| Level7_3_Link = Items/Perfect_Crystal_Haniwa
| Level7_3_Icon = Item_Icon_Material_CrystalHaniwa_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Repaired Crystal Haniwa
| Level7_4_Link = Items/Repaired_Crystal_Haniwa
| Level7_4_Icon = Item_Icon_Material_CrystalHaniwa_2.png
| Level7_4_Amount = 7
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Hyakkiyako Notebook (Purple)
| Level8_1_Link = Items/Hyakkiyako_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Hyakkiyako_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Crystal Haniwa
| Level8_2_Link = Items/Perfect_Crystal_Haniwa
| Level8_2_Icon = Item_Icon_Material_CrystalHaniwa_3.png
| Level8_2_Amount = 7
| Level8_3_Name = Repaired Crystal Haniwa
| Level8_3_Link = Items/Repaired_Crystal_Haniwa
| Level8_3_Icon = Item_Icon_Material_CrystalHaniwa_2.png
| Level8_3_Amount = 13
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}

[[Category:Characters]]