{{Character
| Name = ネル
| Image =
| JPName = 美甘 ネル
| JPReading =
| School = Millennium
| Age = 17
| Birthday = August 17
| Height = 146cm
| Hobbies = 勝利
| Illust =  Mx2j
| Voice = 小清水亜美
| WeaponType = SMG
| CityTownAffinity = D
| OutdoorAffinity = S
| UsesCover = Yes
| Rarity = 3
| CombatClass = Striker
| ArmorType = Light
| AttackType = Penetration
| Position = Front
| Role = Attacker
| IndoorAffinity = B
}}

=Background=
ミレニアムサイエンススクール所属、エージェント組織「C&C」のリーダー。

一見してメイド服の上にスカジャンを着たチンピラの子供にしか見えないが、実はミレニアム最強の戦闘能力を持ったエージェントである。
そのため彼女のコールサイン「ダブルオー」は、界隈では約束された勝利の象徴とされている。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 208
| maxAtk = 2081
| minDef = 17
| maxDef = 105
| minHP = 2252
| maxHP = 31230
| minHealing = 1398
| maxHealing = 4194
| minAcc = 99
| minEva = 958
| minCRate = 274
| minCDmg = 200
| minStab = 1400
| minRange = 450
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = あぁ？ぶっ殺されてぇか？
| SkillIcon = Penetration_COMMON_SKILLICON_TARGET
| SkillDamageType = Penetration
| SkillBaseCost = 2
| SkillDescriptionGeneral = 敵1人に攻撃力の{{SkillValue|476%}}分のダメージ/
自身が怒り状態の時はダメージが{{SkillValue|1.5}}倍になる
| SkillDescriptionLv1 = 敵1人に攻撃力の{{SkillValue|476%}}分のダメージ/
自身が怒り状態の時はダメージが{{SkillValue|1.5}}倍になる
| SkillDescriptionLv2 = 敵1人に攻撃力の{{SkillValue|548%}}分のダメージ/
自身が怒り状態の時はダメージが{{SkillValue|1.5}}倍になる
| SkillDescriptionLv3 = 敵1人に攻撃力の{{SkillValue|619%}}分のダメージ/
自身が怒り状態の時はダメージが{{SkillValue|1.6}}倍になる
| SkillDescriptionLv4 = 敵1人に攻撃力の{{SkillValue|691%}}分のダメージ/
自身が怒り状態の時はダメージが{{SkillValue|1.6}}倍になる
| SkillDescriptionLv5 = 敵1人に攻撃力の{{SkillValue|762%}}分のダメージ/
自身が怒り状態の時はダメージが{{SkillValue|1.7}}倍になる
| SkillDescriptionLv6 = 敵1人に攻撃力の{{SkillValue|834%}}分のダメージ/
自身が怒り状態の時はダメージが{{SkillValue|1.7}}倍になる
| SkillDescriptionLv7 = 敵1人に攻撃力の{{SkillValue|977%}}分のダメージ/
自身が怒り状態の時はダメージが{{SkillValue|1.7}}倍になる
| SkillDescriptionLv8 = 敵1人に攻撃力の{{SkillValue|1048%}}分のダメージ/
自身が怒り状態の時はダメージが{{SkillValue|1.7}}倍になる
| SkillDescriptionLv9 = 敵1人に攻撃力の{{SkillValue|1191%}}分のダメージ/
自身が怒り状態の時はダメージが{{SkillValue|1.7}}倍になる
| SkillDescriptionLv10 = 敵1人に攻撃力の{{SkillValue|1263%}}分のダメージ/
自身が怒り状態の時はダメージが{{SkillValue|1.7}}倍になる
}}

{{SkillTable
| SkillName = あぁ？ふざけんな！
| SkillIcon = Penetration_COMMON_SKILLICON_FURY
| SkillDamageType = Penetration
| SkillType = Normal
| SkillDescriptionGeneral = {{SkillValue|30秒}}毎に自身に対して怒り状態を付与。回避値を{{SkillValue|17.8%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv1 = {{SkillValue|30秒}}毎に自身に対して怒り状態を付与。回避値を{{SkillValue|17.8%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv2 = {{SkillValue|30秒}}毎に自身に対して怒り状態を付与。回避値を{{SkillValue|18.7%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv3 = {{SkillValue|30秒}}毎に自身に対して怒り状態を付与。回避値を{{SkillValue|19.6%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv4 = {{SkillValue|30秒}}毎に自身に対して怒り状態を付与。回避値を{{SkillValue|23.2%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv5 = {{SkillValue|30秒}}毎に自身に対して怒り状態を付与。回避値を{{SkillValue|24.1%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv6 = {{SkillValue|30秒}}毎に自身に対して怒り状態を付与。回避値を{{SkillValue|24.9%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv7 = {{SkillValue|30秒}}毎に自身に対して怒り状態を付与。回避値を{{SkillValue|28.5%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv8 = {{SkillValue|30秒}}毎に自身に対して怒り状態を付与。回避値を{{SkillValue|29.4%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv9 = {{SkillValue|30秒}}毎に自身に対して怒り状態を付与。回避値を{{SkillValue|30.3%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv10 = {{SkillValue|30秒}}毎に自身に対して怒り状態を付与。回避値を{{SkillValue|33.9%}}増加（{{SkillValue|20秒}}間）
}}

{{SkillTable
| SkillName = コールサインダブルオー
| SkillIcon = Penetration_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Penetration
| SkillType = Passive
| SkillDescriptionGeneral = 会心ダメージ率を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 会心ダメージ率を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 会心ダメージ率を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 会心ダメージ率を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 会心ダメージ率を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 会心ダメージ率を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 会心ダメージ率を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 会心ダメージ率を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 会心ダメージ率を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 会心ダメージ率を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 会心ダメージ率を{{SkillValue|26.6%}}増加
}}

{{SkillTable
| SkillName = 激昂
| SkillIcon = Penetration_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Penetration
| SkillType = Sub
| SkillDescriptionGeneral = 怒り状態の時、攻撃力を{{SkillValue|16.8%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv1 = 怒り状態の時、攻撃力を{{SkillValue|16.8%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv2 = 怒り状態の時、攻撃力を{{SkillValue|17.6%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv3 = 怒り状態の時、攻撃力を{{SkillValue|18.4%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv4 = 怒り状態の時、攻撃力を{{SkillValue|21.8%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv5 = 怒り状態の時、攻撃力を{{SkillValue|22.6%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv6 = 怒り状態の時、攻撃力を{{SkillValue|23.5%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv7 = 怒り状態の時、攻撃力を{{SkillValue|26.8%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv8 = 怒り状態の時、攻撃力を{{SkillValue|27.7%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv9 = 怒り状態の時、攻撃力を{{SkillValue|28.5%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv10 = 怒り状態の時、攻撃力を{{SkillValue|31.9%}}増加（{{SkillValue|30秒}}間）
}}
[[Category:Characters]]