{{Character
| Name = ノドカ
| Image =
| JPName = 天見 ノドカ
| JPReading = あまみ ノドカ
| School = RedWinter
| Age = 16
| Birthday = February 20
| Height = 147cm
| Hobbies = 天体観測
| Illust = 日下雲
| Voice = 佐藤聡美
| WeaponType = SMG
| CityTownAffinity = B
| OutdoorAffinity = B
| UsesCover = No
| Rarity = 1
| CombatClass = Support
| ArmorType = Heavy
| AttackType = Explosive
| Position = Back
| Role = Support
| IndoorAffinity = B
}}

=Background=
レッドウィンター連邦学園所属、ただし停学処分を受けて現在は旧校舎227号特別クラスで謹慎中の生徒。

停学の理由は「望遠鏡などを使ったストーキング行為」とのこと。
世の中の美しいものを直接その目で観察したいという欲求が強く、先生もその対象の一つ。227号特別クラスで長い間苦労をしてきたせいで、貧乏性が染みついている。

=How to Obtain=

=Character Details=
{{CharacterStatTable
| minAtk = 165
| maxAtk = 1658
| minDef = 20
| maxDef = 121
| minHP = 2277
| maxHP = 17020
| minHealing = 1589
| maxHealing = 4769
| minAcc = 98
| minEva = 1215
| minCRate = 197
| minCDmg = 200
| minStab = 1628
| minRange = 1000
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = Observatory Support
| SkillNameJP = 観測支援
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillBaseCost = 3
| SkillDescriptionGeneral = 円形範囲内の味方に対して、命中値を{{SkillValue|25.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv1 = 円形範囲内の味方に対して、命中値を{{SkillValue|25.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv2 = 円形範囲内の味方に対して、命中値を{{SkillValue|29%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv3 = 円形範囲内の味方に対して、命中値を{{SkillValue|36.5%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv4 = 円形範囲内の味方に対して、命中値を{{SkillValue|40.3%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv5 = 円形範囲内の味方に対して、命中値を{{SkillValue|47.9%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv6 = 円形範囲内の味方に対して、命中値を{{SkillValue|51.7%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv7 = 円形範囲内の味方に対して、命中値を{{SkillValue|59.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv8 = 円形範囲内の味方に対して、命中値を{{SkillValue|63%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv9 = 円形範囲内の味方に対して、命中値を{{SkillValue|70.6%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv10 = 円形範囲内の味方に対して、命中値を{{SkillValue|74.4%}}増加（{{SkillValue|30秒}}間）
}}
{{SkillTable
| SkillName = Stubborn sightlines
| SkillNameJP = 頑なな視線
| SkillIconType = COMMON_SKILLICON_STATDEBUFF
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|221%}}分のダメージ/
回避値を{{SkillValue|17.7%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv1 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|221%}}分のダメージ/
回避値を{{SkillValue|17.7%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv2 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|232%}}分のダメージ/
回避値を{{SkillValue|18.6%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv3 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|243%}}分のダメージ/
回避値を{{SkillValue|19.5%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv4 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|288%}}分のダメージ/
回避値を{{SkillValue|23%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv5 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|299%}}分のダメージ/
回避値を{{SkillValue|23.9%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv6 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|310%}}分のダメージ/
回避値を{{SkillValue|24.8%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv7 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|354%}}分のダメージ/
回避値を{{SkillValue|28.4%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv8 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|365%}}分のダメージ/
回避値を{{SkillValue|29.2%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv9 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|377%}}分のダメージ/
回避値を{{SkillValue|30.1%}}減少（{{SkillValue|20秒}}間）
| SkillDescriptionLv10 = {{SkillValue|25秒}}毎に、敵1人に対して攻撃力の{{SkillValue|421%}}分のダメージ/
回避値を{{SkillValue|33.7%}}減少（{{SkillValue|20秒}}間）
}}
{{SkillTable
| SkillName = Aesthetics-based Observation
| SkillNameJP = 美学に基づいた観測
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = 命中値を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 命中値を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 命中値を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 命中値を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 命中値を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 命中値を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 命中値を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 命中値を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 命中値を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 命中値を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 命中値を{{SkillValue|26.6%}}増加
}}
{{SkillTable
| SkillName = The Bond of the Special Class
| SkillNameJP = 特別クラスの絆
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = 味方の命中値を{{SkillValue|9.1%}}増加
| SkillDescriptionLv1 = 味方の命中値を{{SkillValue|9.1%}}増加
| SkillDescriptionLv2 = 味方の命中値を{{SkillValue|9.5%}}増加
| SkillDescriptionLv3 = 味方の命中値を{{SkillValue|10%}}増加
| SkillDescriptionLv4 = 味方の命中値を{{SkillValue|11.8%}}増加
| SkillDescriptionLv5 = 味方の命中値を{{SkillValue|12.3%}}増加
| SkillDescriptionLv6 = 味方の命中値を{{SkillValue|12.7%}}増加
| SkillDescriptionLv7 = 味方の命中値を{{SkillValue|14.5%}}増加
| SkillDescriptionLv8 = 味方の命中値を{{SkillValue|15%}}増加
| SkillDescriptionLv9 = 味方の命中値を{{SkillValue|15.5%}}増加
| SkillDescriptionLv10 = 味方の命中値を{{SkillValue|17.3%}}増加
}}

===Skill Upgrade Materials===
{{SkillUpgradeTable
| SkillType = EX Skill
| SkillNameJP = 観測支援
| SkillNameEN = Observatory Support
| Level1_1_Name = Red Winter BD (Silver)
| Level1_1_Link = Items/Red_Winter_BD_(Silver)
| Level1_1_Icon = Item_Icon_Material_ExSkill_RedWinter_0.png
| Level1_1_Amount = 12
| Level1_2_Name = Ether Dust
| Level1_2_Link = Items/Ether_Dust
| Level1_2_Icon = Item_Icon_Material_Ether_0.png
| Level1_2_Amount = 15
| Level1_3_Name = Gold
| Level1_3_Link = Items/Gold
| Level1_3_Icon = Currency_Icon_Gold.png
| Level1_3_Amount = 80000
| Level2_1_Name = Red Winter BD (Blue)
| Level2_1_Link = Items/Red_Winter_BD_(Blue)
| Level2_1_Icon = Item_Icon_Material_ExSkill_RedWinter_1.png
| Level2_1_Amount = 12
| Level2_2_Name = Red Winter BD (Silver)
| Level2_2_Link = Items/Red_Winter_BD_(Silver)
| Level2_2_Icon = Item_Icon_Material_ExSkill_RedWinter_0.png
| Level2_2_Amount = 18
| Level2_3_Name = Ether Fragment
| Level2_3_Link = Items/Ether_Fragment
| Level2_3_Icon = Item_Icon_Material_Ether_1.png
| Level2_3_Amount = 12
| Level2_4_Name = Phaistos Disc Fragment
| Level2_4_Link = Items/Phaistos_Disc_Fragment
| Level2_4_Icon = Item_Icon_Material_Phaistos_0.png
| Level2_4_Amount = 30
| Level2_5_Name = Gold
| Level2_5_Link = Items/Gold
| Level2_5_Icon = Currency_Icon_Gold.png
| Level2_5_Amount = 500000
| Level3_1_Name = Red Winter BD (Gold)
| Level3_1_Link = Items/Red_Winter_BD_(Gold)
| Level3_1_Icon = Item_Icon_Material_ExSkill_RedWinter_2.png
| Level3_1_Amount = 12
| Level3_2_Name = Red Winter BD (Blue)
| Level3_2_Link = Items/Red_Winter_BD_(Blue)
| Level3_2_Icon = Item_Icon_Material_ExSkill_RedWinter_1.png
| Level3_2_Amount = 18
| Level3_3_Name = Ether Crystal
| Level3_3_Link = Items/Ether_Crystal
| Level3_3_Icon = Item_Icon_Material_Ether_2.png
| Level3_3_Amount = 10
| Level3_4_Name = Broken Phaistos Disc
| Level3_4_Link = Items/Broken_Phaistos_Disc
| Level3_4_Icon = Item_Icon_Material_Phaistos_1.png
| Level3_4_Amount = 23
| Level3_5_Name = Gold
| Level3_5_Link = Items/Gold
| Level3_5_Icon = Currency_Icon_Gold.png
| Level3_5_Amount = 3000000
| Level4_1_Name = Red Winter BD (Purple)
| Level4_1_Link = Items/Red_Winter_BD_(Purple)
| Level4_1_Icon = Item_Icon_Material_ExSkill_RedWinter_3.png
| Level4_1_Amount = 8
| Level4_2_Name = Red Winter BD (Gold)
| Level4_2_Link = Items/Red_Winter_BD_(Gold)
| Level4_2_Icon = Item_Icon_Material_ExSkill_RedWinter_2.png
| Level4_2_Amount = 18
| Level4_3_Name = Ether Essence
| Level4_3_Link = Items/Ether_Essence
| Level4_3_Icon = Item_Icon_Material_Ether_3.png
| Level4_3_Amount = 7
| Level4_4_Name = Worn Phaistos Disc
| Level4_4_Link = Items/Worn_Phaistos_Disc
| Level4_4_Icon = Item_Icon_Material_Phaistos_2.png
| Level4_4_Amount = 19
| Level4_5_Name = Gold
| Level4_5_Link = Items/Gold
| Level4_5_Icon = Currency_Icon_Gold.png
| Level4_5_Amount = 10000000
}}
{{SkillUpgradeTable
| SkillType = Normal Skill
| SkillNameJP = 頑なな視線
| SkillNameEN = Stubborn sightlines
| Level1_1_Name = Red Winter Notebook (Silver)
| Level1_1_Link = Items/Red_Winter_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_RedWinter_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Red Winter Notebook (Silver)
| Level2_1_Link = Items/Red_Winter_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_RedWinter_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Red Winter Notebook (Blue)
| Level3_1_Link = Items/Red_Winter_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_RedWinter_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Red Winter Notebook (Silver)
| Level3_2_Link = Items/Red_Winter_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_RedWinter_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Ether Dust
| Level3_3_Link = Items/Ether_Dust
| Level3_3_Icon = Item_Icon_Material_Ether_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Red Winter Notebook (Blue)
| Level4_1_Link = Items/Red_Winter_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_RedWinter_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Ether Fragment
| Level4_2_Link = Items/Ether_Fragment
| Level4_2_Icon = Item_Icon_Material_Ether_1.png
| Level4_2_Amount = 3
| Level4_3_Name = Phaistos Disc Fragment
| Level4_3_Link = Items/Phaistos_Disc_Fragment
| Level4_3_Icon = Item_Icon_Material_Phaistos_0.png
| Level4_3_Amount = 12
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Red Winter Notebook (Gold)
| Level5_1_Link = Items/Red_Winter_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_RedWinter_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Red Winter Notebook (Blue)
| Level5_2_Link = Items/Red_Winter_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_RedWinter_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Ether Fragment
| Level5_3_Link = Items/Ether_Fragment
| Level5_3_Icon = Item_Icon_Material_Ether_1.png
| Level5_3_Amount = 8
| Level5_4_Name = Phaistos Disc Fragment
| Level5_4_Link = Items/Phaistos_Disc_Fragment
| Level5_4_Icon = Item_Icon_Material_Phaistos_0.png
| Level5_4_Amount = 17
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Red Winter Notebook (Gold)
| Level6_1_Link = Items/Red_Winter_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_RedWinter_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Ether Crystal
| Level6_2_Link = Items/Ether_Crystal
| Level6_2_Icon = Item_Icon_Material_Ether_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Broken Phaistos Disc
| Level6_3_Link = Items/Broken_Phaistos_Disc
| Level6_3_Icon = Item_Icon_Material_Phaistos_1.png
| Level6_3_Amount = 14
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Red Winter Notebook (Purple)
| Level7_1_Link = Items/Red_Winter_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_RedWinter_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Red Winter Notebook (Gold)
| Level7_2_Link = Items/Red_Winter_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_RedWinter_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Ether Essence
| Level7_3_Link = Items/Ether_Essence
| Level7_3_Icon = Item_Icon_Material_Ether_3.png
| Level7_3_Amount = 4
| Level7_4_Name = Worn Phaistos Disc
| Level7_4_Link = Items/Worn_Phaistos_Disc
| Level7_4_Icon = Item_Icon_Material_Phaistos_2.png
| Level7_4_Amount = 9
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Red Winter Notebook (Purple)
| Level8_1_Link = Items/Red_Winter_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_RedWinter_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Ether Essence
| Level8_2_Link = Items/Ether_Essence
| Level8_2_Icon = Item_Icon_Material_Ether_3.png
| Level8_2_Amount = 7
| Level8_3_Name = Worn Phaistos Disc
| Level8_3_Link = Items/Worn_Phaistos_Disc
| Level8_3_Icon = Item_Icon_Material_Phaistos_2.png
| Level8_3_Amount = 14
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Passive Skill
| SkillNameJP = 美学に基づいた観測
| SkillNameEN = Aesthetics-based Observation
| Level1_1_Name = Red Winter Notebook (Silver)
| Level1_1_Link = Items/Red_Winter_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_RedWinter_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Red Winter Notebook (Silver)
| Level2_1_Link = Items/Red_Winter_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_RedWinter_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Red Winter Notebook (Blue)
| Level3_1_Link = Items/Red_Winter_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_RedWinter_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Red Winter Notebook (Silver)
| Level3_2_Link = Items/Red_Winter_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_RedWinter_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Ether Dust
| Level3_3_Link = Items/Ether_Dust
| Level3_3_Icon = Item_Icon_Material_Ether_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Red Winter Notebook (Blue)
| Level4_1_Link = Items/Red_Winter_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_RedWinter_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Ether Fragment
| Level4_2_Link = Items/Ether_Fragment
| Level4_2_Icon = Item_Icon_Material_Ether_1.png
| Level4_2_Amount = 3
| Level4_3_Name = Phaistos Disc Fragment
| Level4_3_Link = Items/Phaistos_Disc_Fragment
| Level4_3_Icon = Item_Icon_Material_Phaistos_0.png
| Level4_3_Amount = 12
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Red Winter Notebook (Gold)
| Level5_1_Link = Items/Red_Winter_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_RedWinter_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Red Winter Notebook (Blue)
| Level5_2_Link = Items/Red_Winter_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_RedWinter_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Ether Fragment
| Level5_3_Link = Items/Ether_Fragment
| Level5_3_Icon = Item_Icon_Material_Ether_1.png
| Level5_3_Amount = 8
| Level5_4_Name = Phaistos Disc Fragment
| Level5_4_Link = Items/Phaistos_Disc_Fragment
| Level5_4_Icon = Item_Icon_Material_Phaistos_0.png
| Level5_4_Amount = 17
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Red Winter Notebook (Gold)
| Level6_1_Link = Items/Red_Winter_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_RedWinter_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Ether Crystal
| Level6_2_Link = Items/Ether_Crystal
| Level6_2_Icon = Item_Icon_Material_Ether_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Broken Phaistos Disc
| Level6_3_Link = Items/Broken_Phaistos_Disc
| Level6_3_Icon = Item_Icon_Material_Phaistos_1.png
| Level6_3_Amount = 14
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Red Winter Notebook (Purple)
| Level7_1_Link = Items/Red_Winter_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_RedWinter_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Red Winter Notebook (Gold)
| Level7_2_Link = Items/Red_Winter_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_RedWinter_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Ether Essence
| Level7_3_Link = Items/Ether_Essence
| Level7_3_Icon = Item_Icon_Material_Ether_3.png
| Level7_3_Amount = 4
| Level7_4_Name = Worn Phaistos Disc
| Level7_4_Link = Items/Worn_Phaistos_Disc
| Level7_4_Icon = Item_Icon_Material_Phaistos_2.png
| Level7_4_Amount = 9
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Red Winter Notebook (Purple)
| Level8_1_Link = Items/Red_Winter_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_RedWinter_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Ether Essence
| Level8_2_Link = Items/Ether_Essence
| Level8_2_Icon = Item_Icon_Material_Ether_3.png
| Level8_2_Amount = 7
| Level8_3_Name = Worn Phaistos Disc
| Level8_3_Link = Items/Worn_Phaistos_Disc
| Level8_3_Icon = Item_Icon_Material_Phaistos_2.png
| Level8_3_Amount = 14
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Sub Skill
| SkillNameJP = 特別クラスの絆
| SkillNameEN = The Bond of the Special Class
| Level1_1_Name = Red Winter Notebook (Silver)
| Level1_1_Link = Items/Red_Winter_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_RedWinter_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Red Winter Notebook (Silver)
| Level2_1_Link = Items/Red_Winter_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_RedWinter_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Red Winter Notebook (Blue)
| Level3_1_Link = Items/Red_Winter_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_RedWinter_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Red Winter Notebook (Silver)
| Level3_2_Link = Items/Red_Winter_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_RedWinter_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Ether Dust
| Level3_3_Link = Items/Ether_Dust
| Level3_3_Icon = Item_Icon_Material_Ether_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Red Winter Notebook (Blue)
| Level4_1_Link = Items/Red_Winter_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_RedWinter_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Ether Fragment
| Level4_2_Link = Items/Ether_Fragment
| Level4_2_Icon = Item_Icon_Material_Ether_1.png
| Level4_2_Amount = 3
| Level4_3_Name = Phaistos Disc Fragment
| Level4_3_Link = Items/Phaistos_Disc_Fragment
| Level4_3_Icon = Item_Icon_Material_Phaistos_0.png
| Level4_3_Amount = 12
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Red Winter Notebook (Gold)
| Level5_1_Link = Items/Red_Winter_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_RedWinter_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Red Winter Notebook (Blue)
| Level5_2_Link = Items/Red_Winter_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_RedWinter_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Ether Fragment
| Level5_3_Link = Items/Ether_Fragment
| Level5_3_Icon = Item_Icon_Material_Ether_1.png
| Level5_3_Amount = 8
| Level5_4_Name = Phaistos Disc Fragment
| Level5_4_Link = Items/Phaistos_Disc_Fragment
| Level5_4_Icon = Item_Icon_Material_Phaistos_0.png
| Level5_4_Amount = 17
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Red Winter Notebook (Gold)
| Level6_1_Link = Items/Red_Winter_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_RedWinter_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Ether Crystal
| Level6_2_Link = Items/Ether_Crystal
| Level6_2_Icon = Item_Icon_Material_Ether_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Broken Phaistos Disc
| Level6_3_Link = Items/Broken_Phaistos_Disc
| Level6_3_Icon = Item_Icon_Material_Phaistos_1.png
| Level6_3_Amount = 14
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Red Winter Notebook (Purple)
| Level7_1_Link = Items/Red_Winter_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_RedWinter_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Red Winter Notebook (Gold)
| Level7_2_Link = Items/Red_Winter_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_RedWinter_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Ether Essence
| Level7_3_Link = Items/Ether_Essence
| Level7_3_Icon = Item_Icon_Material_Ether_3.png
| Level7_3_Amount = 4
| Level7_4_Name = Worn Phaistos Disc
| Level7_4_Link = Items/Worn_Phaistos_Disc
| Level7_4_Icon = Item_Icon_Material_Phaistos_2.png
| Level7_4_Amount = 9
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Red Winter Notebook (Purple)
| Level8_1_Link = Items/Red_Winter_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_RedWinter_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Ether Essence
| Level8_2_Link = Items/Ether_Essence
| Level8_2_Icon = Item_Icon_Material_Ether_3.png
| Level8_2_Amount = 7
| Level8_3_Name = Worn Phaistos Disc
| Level8_3_Link = Items/Worn_Phaistos_Disc
| Level8_3_Icon = Item_Icon_Material_Phaistos_2.png
| Level8_3_Amount = 14
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}

[[Category:Characters]]