{{Character
| Name = ハナエ
| Image =
| JPName = 朝顔 ハナエ
| JPReading =
| School = Trinity
| Age = 15
| Birthday = May 12
| Height = 150cm
| Hobbies = ダンス、チアリーディング
| Illust = tonito
| Voice = 優木かな
| WeaponType = AR
| CityTownAffinity = A
| OutdoorAffinity = D
| UsesCover = No
| Rarity = 2
| CombatClass = Support
| ArmorType = Heavy
| AttackType = Explosive
| Position = Back
| Role = Healer
| IndoorAffinity = A
}}

=Background=
トリニティ総合学園所属、救護騎士団の元気で明るい新入生。

何事にも前向きで元気溢れる少女だが、患者を見つけると度を超して騒ぎ立ててしまい状況を悪化させたりすることも。
ちょっと抜けているところもあるが、彼女にお世話してもらった患者は不思議なことにどんな病気でもたちまち治ってしまうという。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 162
| maxAtk = 1625
| minDef = 25
| maxDef = 153
| minHP = 2562
| maxHP = 19148
| minHealing = 2354
| maxHealing = 7064
| minAcc = 682
| minEva = 780
| minCRate = 195
| minCDmg = 200
| minStab = 1647
| minRange = 1000
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = 治療の時間ですよ～！
| SkillIcon = Explosive_COMMON_SKILLICON_DOTHEAL
| SkillDamageType = Explosive
| SkillBaseCost = 4
| SkillDescriptionGeneral = 味方1人に対して、治癒力の{{SkillValue|54.1%}}分の持続回復を付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv1 = 味方1人に対して、治癒力の{{SkillValue|54.1%}}分の持続回復を付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv2 = 味方1人に対して、治癒力の{{SkillValue|62.2%}}分の持続回復を付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv3 = 味方1人に対して、治癒力の{{SkillValue|78.5%}}分の持続回復を付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv4 = 味方1人に対して、治癒力の{{SkillValue|86.6%}}分の持続回復を付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv5 = 味方1人に対して、治癒力の{{SkillValue|102%}}分の持続回復を付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv6 = 味方1人に対して、治癒力の{{SkillValue|111%}}分の持続回復を付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv7 = 味方1人に対して、治癒力の{{SkillValue|127%}}分の持続回復を付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv8 = 味方1人に対して、治癒力の{{SkillValue|135%}}分の持続回復を付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv9 = 味方1人に対して、治癒力の{{SkillValue|151%}}分の持続回復を付与（{{SkillValue|20秒}}間）
| SkillDescriptionLv10 = 味方1人に対して、治癒力の{{SkillValue|159%}}分の持続回復を付与（{{SkillValue|20秒}}間）
}}

{{SkillTable
| SkillName = 倒れちゃダメです！
| SkillIcon = Explosive_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = {{SkillValue|25秒}}毎に、HPが最も低い味方1人の防御力を{{SkillValue|17.7%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv1 = {{SkillValue|25秒}}毎に、HPが最も低い味方1人の防御力を{{SkillValue|17.7%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv2 = {{SkillValue|25秒}}毎に、HPが最も低い味方1人の防御力を{{SkillValue|18.6%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv3 = {{SkillValue|25秒}}毎に、HPが最も低い味方1人の防御力を{{SkillValue|19.5%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv4 = {{SkillValue|25秒}}毎に、HPが最も低い味方1人の防御力を{{SkillValue|23%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv5 = {{SkillValue|25秒}}毎に、HPが最も低い味方1人の防御力を{{SkillValue|23.9%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv6 = {{SkillValue|25秒}}毎に、HPが最も低い味方1人の防御力を{{SkillValue|24.8%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv7 = {{SkillValue|25秒}}毎に、HPが最も低い味方1人の防御力を{{SkillValue|28.4%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv8 = {{SkillValue|25秒}}毎に、HPが最も低い味方1人の防御力を{{SkillValue|29.2%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv9 = {{SkillValue|25秒}}毎に、HPが最も低い味方1人の防御力を{{SkillValue|30.1%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv10 = {{SkillValue|25秒}}毎に、HPが最も低い味方1人の防御力を{{SkillValue|33.7%}}増加（{{SkillValue|20秒}}間）
}}

{{SkillTable
| SkillName = 腕前上達
| SkillIcon = Explosive_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = 治癒力を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 治癒力を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 治癒力を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 治癒力を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 治癒力を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 治癒力を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 治癒力を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 治癒力を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 治癒力を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 治癒力を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 治癒力を{{SkillValue|26.6%}}増加
}}

{{SkillTable
| SkillName = みなさん頑張ってくださ～い！
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = 味方の会心ダメージ率を{{SkillValue|9.1%}}増加
| SkillDescriptionLv1 = 味方の会心ダメージ率を{{SkillValue|9.1%}}増加
| SkillDescriptionLv2 = 味方の会心ダメージ率を{{SkillValue|9.5%}}増加
| SkillDescriptionLv3 = 味方の会心ダメージ率を{{SkillValue|10%}}増加
| SkillDescriptionLv4 = 味方の会心ダメージ率を{{SkillValue|11.8%}}増加
| SkillDescriptionLv5 = 味方の会心ダメージ率を{{SkillValue|12.3%}}増加
| SkillDescriptionLv6 = 味方の会心ダメージ率を{{SkillValue|12.7%}}増加
| SkillDescriptionLv7 = 味方の会心ダメージ率を{{SkillValue|14.5%}}増加
| SkillDescriptionLv8 = 味方の会心ダメージ率を{{SkillValue|15%}}増加
| SkillDescriptionLv9 = 味方の会心ダメージ率を{{SkillValue|15.5%}}増加
| SkillDescriptionLv10 = 味方の会心ダメージ率を{{SkillValue|17.3%}}増加
}}
[[Category:Characters]]