{{Character
| Name = ハルカ
| Image =
| JPName = 伊草 ハルカ
| JPReading = いぐさ ハルカ
| School = Gehenna
| Age = 15
| Birthday = May 13
| Height = 157cm
| Hobbies = 雑草を育てること
| Illust = DoReMi
| Voice = 石飛恵里花
| WeaponType = SG
| CityTownAffinity = C
| OutdoorAffinity = B
| UsesCover = No
| Rarity = 1
| CombatClass = Striker
| ArmorType = Light
| AttackType = Explosive
| Position = Front
| Role = Tank
| IndoorAffinity = A
}}

=Background=
ゲヘナ学園所属、便利屋68の平社員。

暗くて陰気な性格のため、幼い頃からずっといじめられてきたが、アルのおかげでいじめから逃れられるようになった少女。その後、末っ子的な立ち位置で便利屋68にて活動中。
内気で自尊心が低いが、その突飛な発想は便利屋の中で一番恐ろしいと言っても過言ではない。

=How to Obtain=

=Character Details=
{{CharacterStatTable
| minAtk = 116
| maxAtk = 1164
| minDef = 182
| maxDef = 1092
| minHP = 3033
| maxHP = 50710
| minHealing = 1384
| maxHealing = 4152
| minAcc = 593
| minEva = 237
| minCRate = 197
| minCDmg = 200
| minStab = 2020
| minRange = 350
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = Erratic Shooting
| SkillNameJP = 乱れ撃ち
| SkillIconType = COMMON_SKILLICON_FAN
| SkillDamageType = Explosive
| SkillBaseCost = 4
| SkillDescriptionGeneral = 扇形範囲内の敵に対して、攻撃力の{{SkillValue|821%}}分のダメージ
| SkillDescriptionLv1 = 扇形範囲内の敵に対して、攻撃力の{{SkillValue|821%}}分のダメージ
| SkillDescriptionLv2 = 扇形範囲内の敵に対して、攻撃力の{{SkillValue|944%}}分のダメージ
| SkillDescriptionLv3 = 扇形範囲内の敵に対して、攻撃力の{{SkillValue|1190%}}分のダメージ
| SkillDescriptionLv4 = 扇形範囲内の敵に対して、攻撃力の{{SkillValue|1313%}}分のダメージ
| SkillDescriptionLv5 = 扇形範囲内の敵に対して、攻撃力の{{SkillValue|1560%}}分のダメージ
| SkillDescriptionLv6 = 扇形範囲内の敵に対して、攻撃力の{{SkillValue|1683%}}分のダメージ
| SkillDescriptionLv7 = 扇形範囲内の敵に対して、攻撃力の{{SkillValue|1929%}}分のダメージ
| SkillDescriptionLv8 = 扇形範囲内の敵に対して、攻撃力の{{SkillValue|2053%}}分のダメージ
| SkillDescriptionLv9 = 扇形範囲内の敵に対して、攻撃力の{{SkillValue|2299%}}分のダメージ
| SkillDescriptionLv10 = 扇形範囲内の敵に対して、攻撃力の{{SkillValue|2422%}}分のダメージ
}}
{{SkillTable
| SkillName = Trigger Over
| SkillNameJP = トリガーオーバー
| SkillIconType = COMMON_SKILLICON_STATBUFF
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = {{SkillValue|20秒}}毎に防御力を{{SkillValue|18.9%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv1 = {{SkillValue|20秒}}毎に防御力を{{SkillValue|18.9%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv2 = {{SkillValue|20秒}}毎に防御力を{{SkillValue|19.9%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv3 = {{SkillValue|20秒}}毎に防御力を{{SkillValue|20.8%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv4 = {{SkillValue|20秒}}毎に防御力を{{SkillValue|24.6%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv5 = {{SkillValue|20秒}}毎に防御力を{{SkillValue|25.6%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv6 = {{SkillValue|20秒}}毎に防御力を{{SkillValue|26.5%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv7 = {{SkillValue|20秒}}毎に防御力を{{SkillValue|30.3%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv8 = {{SkillValue|20秒}}毎に防御力を{{SkillValue|31.3%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv9 = {{SkillValue|20秒}}毎に防御力を{{SkillValue|32.2%}}増加（{{SkillValue|20秒}}間）
| SkillDescriptionLv10 = {{SkillValue|20秒}}毎に防御力を{{SkillValue|36%}}増加（{{SkillValue|20秒}}間）
}}
{{SkillTable
| SkillName = I-I'll do my best!
| SkillNameJP = が、頑張ります！
| SkillIconType = COMMON_SKILLICON_STATBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = HPを{{SkillValue|14%}}増加
| SkillDescriptionLv1 = HPを{{SkillValue|14%}}増加
| SkillDescriptionLv2 = HPを{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = HPを{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = HPを{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = HPを{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = HPを{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = HPを{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = HPを{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = HPを{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = HPを{{SkillValue|26.6%}}増加
}}
{{SkillTable
| SkillName = Uwaaaaah!?
| SkillNameJP = うわああああっ！？
| SkillIconType = COMMON_SKILLICON_STATBUFF
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = 攻撃を受けた時、{{SkillValue|5%}}の確率で防御力を{{SkillValue|18.1%}}増加（{{SkillValue|15秒}}間）（クールタイム{{SkillValue|10秒}}）
| SkillDescriptionLv1 = 攻撃を受けた時、{{SkillValue|5%}}の確率で防御力を{{SkillValue|18.1%}}増加（{{SkillValue|15秒}}間）（クールタイム{{SkillValue|10秒}}）
| SkillDescriptionLv2 = 攻撃を受けた時、{{SkillValue|5%}}の確率で防御力を{{SkillValue|19%}}増加（{{SkillValue|15秒}}間）（クールタイム{{SkillValue|10秒}}）
| SkillDescriptionLv3 = 攻撃を受けた時、{{SkillValue|5%}}の確率で防御力を{{SkillValue|19.9%}}増加（{{SkillValue|15秒}}間）（クールタイム{{SkillValue|10秒}}）
| SkillDescriptionLv4 = 攻撃を受けた時、{{SkillValue|5%}}の確率で防御力を{{SkillValue|23.5%}}増加（{{SkillValue|15秒}}間）（クールタイム{{SkillValue|10秒}}）
| SkillDescriptionLv5 = 攻撃を受けた時、{{SkillValue|5%}}の確率で防御力を{{SkillValue|24.5%}}増加（{{SkillValue|15秒}}間）（クールタイム{{SkillValue|10秒}}）
| SkillDescriptionLv6 = 攻撃を受けた時、{{SkillValue|5%}}の確率で防御力を{{SkillValue|25.4%}}増加（{{SkillValue|15秒}}間）（クールタイム{{SkillValue|10秒}}）
| SkillDescriptionLv7 = 攻撃を受けた時、{{SkillValue|5%}}の確率で防御力を{{SkillValue|29%}}増加（{{SkillValue|15秒}}間）（クールタイム{{SkillValue|10秒}}）
| SkillDescriptionLv8 = 攻撃を受けた時、{{SkillValue|5%}}の確率で防御力を{{SkillValue|29.9%}}増加（{{SkillValue|15秒}}間）（クールタイム{{SkillValue|10秒}}）
| SkillDescriptionLv9 = 攻撃を受けた時、{{SkillValue|5%}}の確率で防御力を{{SkillValue|30.8%}}増加（{{SkillValue|15秒}}間）（クールタイム{{SkillValue|10秒}}）
| SkillDescriptionLv10 = 攻撃を受けた時、{{SkillValue|5%}}の確率で防御力を{{SkillValue|34.4%}}増加（{{SkillValue|15秒}}間）（クールタイム{{SkillValue|10秒}}）
}}

===Skill Upgrade Materials===
{{SkillUpgradeTable
| SkillType = EX Skill
| SkillNameJP = 乱れ撃ち
| SkillNameEN = Erratic Shooting
| Level1_1_Name = Gehenna BD (Silver)
| Level1_1_Link = Items/Gehenna_BD_(Silver)
| Level1_1_Icon = Item_Icon_Material_ExSkill_Gehenna_0.png
| Level1_1_Amount = 12
| Level1_2_Name = Mandrake Seed
| Level1_2_Link = Items/Mandrake_Seed
| Level1_2_Icon = Item_Icon_Material_Mandragora_0.png
| Level1_2_Amount = 11
| Level1_3_Name = Gold
| Level1_3_Link = Items/Gold
| Level1_3_Icon = Currency_Icon_Gold.png
| Level1_3_Amount = 80000
| Level2_1_Name = Gehenna BD (Blue)
| Level2_1_Link = Items/Gehenna_BD_(Blue)
| Level2_1_Icon = Item_Icon_Material_ExSkill_Gehenna_1.png
| Level2_1_Amount = 12
| Level2_2_Name = Gehenna BD (Silver)
| Level2_2_Link = Items/Gehenna_BD_(Silver)
| Level2_2_Icon = Item_Icon_Material_ExSkill_Gehenna_0.png
| Level2_2_Amount = 18
| Level2_3_Name = Mandrake Bud
| Level2_3_Link = Items/Mandrake_Bud
| Level2_3_Icon = Item_Icon_Material_Mandragora_1.png
| Level2_3_Amount = 13
| Level2_4_Name = Wolfsegg Ore
| Level2_4_Link = Items/Wolfsegg_Ore
| Level2_4_Icon = Item_Icon_Material_Wolfsegg_0.png
| Level2_4_Amount = 34
| Level2_5_Name = Gold
| Level2_5_Link = Items/Gold
| Level2_5_Icon = Currency_Icon_Gold.png
| Level2_5_Amount = 500000
| Level3_1_Name = Gehenna BD (Gold)
| Level3_1_Link = Items/Gehenna_BD_(Gold)
| Level3_1_Icon = Item_Icon_Material_ExSkill_Gehenna_2.png
| Level3_1_Amount = 12
| Level3_2_Name = Gehenna BD (Blue)
| Level3_2_Link = Items/Gehenna_BD_(Blue)
| Level3_2_Icon = Item_Icon_Material_ExSkill_Gehenna_1.png
| Level3_2_Amount = 18
| Level3_3_Name = Mandrake Juice
| Level3_3_Link = Items/Mandrake_Juice
| Level3_3_Icon = Item_Icon_Material_Mandragora_2.png
| Level3_3_Amount = 10
| Level3_4_Name = Wolfsegg Iron Fragment
| Level3_4_Link = Items/Wolfsegg_Iron_Fragment
| Level3_4_Icon = Item_Icon_Material_Wolfsegg_1.png
| Level3_4_Amount = 25
| Level3_5_Name = Gold
| Level3_5_Link = Items/Gold
| Level3_5_Icon = Currency_Icon_Gold.png
| Level3_5_Amount = 3000000
| Level4_1_Name = Gehenna BD (Purple)
| Level4_1_Link = Items/Gehenna_BD_(Purple)
| Level4_1_Icon = Item_Icon_Material_ExSkill_Gehenna_3.png
| Level4_1_Amount = 8
| Level4_2_Name = Gehenna BD (Gold)
| Level4_2_Link = Items/Gehenna_BD_(Gold)
| Level4_2_Icon = Item_Icon_Material_ExSkill_Gehenna_2.png
| Level4_2_Amount = 18
| Level4_3_Name = Mandrake Concentrate
| Level4_3_Link = Items/Mandrake_Concentrate
| Level4_3_Icon = Item_Icon_Material_Mandragora_3.png
| Level4_3_Amount = 9
| Level4_4_Name = Impure Wolfsegg Iron
| Level4_4_Link = Items/Impure_Wolfsegg_Iron
| Level4_4_Icon = Item_Icon_Material_Wolfsegg_2.png
| Level4_4_Amount = 20
| Level4_5_Name = Gold
| Level4_5_Link = Items/Gold
| Level4_5_Icon = Currency_Icon_Gold.png
| Level4_5_Amount = 10000000
}}
{{SkillUpgradeTable
| SkillType = Normal Skill
| SkillNameJP = トリガーオーバー
| SkillNameEN = Trigger Over
| Level1_1_Name = Gehenna Notebook (Silver)
| Level1_1_Link = Items/Gehenna_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Gehenna Notebook (Silver)
| Level2_1_Link = Items/Gehenna_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Gehenna Notebook (Blue)
| Level3_1_Link = Items/Gehenna_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Gehenna Notebook (Silver)
| Level3_2_Link = Items/Gehenna_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Mandrake Seed
| Level3_3_Link = Items/Mandrake_Seed
| Level3_3_Icon = Item_Icon_Material_Mandragora_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Gehenna Notebook (Blue)
| Level4_1_Link = Items/Gehenna_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Mandrake Bud
| Level4_2_Link = Items/Mandrake_Bud
| Level4_2_Icon = Item_Icon_Material_Mandragora_1.png
| Level4_2_Amount = 3
| Level4_3_Name = Wolfsegg Ore
| Level4_3_Link = Items/Wolfsegg_Ore
| Level4_3_Icon = Item_Icon_Material_Wolfsegg_0.png
| Level4_3_Amount = 11
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Gehenna Notebook (Gold)
| Level5_1_Link = Items/Gehenna_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Gehenna Notebook (Blue)
| Level5_2_Link = Items/Gehenna_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Mandrake Bud
| Level5_3_Link = Items/Mandrake_Bud
| Level5_3_Icon = Item_Icon_Material_Mandragora_1.png
| Level5_3_Amount = 11
| Level5_4_Name = Wolfsegg Ore
| Level5_4_Link = Items/Wolfsegg_Ore
| Level5_4_Icon = Item_Icon_Material_Wolfsegg_0.png
| Level5_4_Amount = 21
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Gehenna Notebook (Gold)
| Level6_1_Link = Items/Gehenna_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Mandrake Juice
| Level6_2_Link = Items/Mandrake_Juice
| Level6_2_Icon = Item_Icon_Material_Mandragora_2.png
| Level6_2_Amount = 3
| Level6_3_Name = Wolfsegg Iron Fragment
| Level6_3_Link = Items/Wolfsegg_Iron_Fragment
| Level6_3_Icon = Item_Icon_Material_Wolfsegg_1.png
| Level6_3_Amount = 17
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Gehenna Notebook (Purple)
| Level7_1_Link = Items/Gehenna_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Gehenna Notebook (Gold)
| Level7_2_Link = Items/Gehenna_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Mandrake Concentrate
| Level7_3_Link = Items/Mandrake_Concentrate
| Level7_3_Icon = Item_Icon_Material_Mandragora_3.png
| Level7_3_Amount = 3
| Level7_4_Name = Impure Wolfsegg Iron
| Level7_4_Link = Items/Impure_Wolfsegg_Iron
| Level7_4_Icon = Item_Icon_Material_Wolfsegg_2.png
| Level7_4_Amount = 7
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Gehenna Notebook (Purple)
| Level8_1_Link = Items/Gehenna_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Mandrake Concentrate
| Level8_2_Link = Items/Mandrake_Concentrate
| Level8_2_Icon = Item_Icon_Material_Mandragora_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Impure Wolfsegg Iron
| Level8_3_Link = Items/Impure_Wolfsegg_Iron
| Level8_3_Icon = Item_Icon_Material_Wolfsegg_2.png
| Level8_3_Amount = 15
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Passive Skill
| SkillNameJP = が、頑張ります！
| SkillNameEN = I-I'll do my best!
| Level1_1_Name = Gehenna Notebook (Silver)
| Level1_1_Link = Items/Gehenna_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Gehenna Notebook (Silver)
| Level2_1_Link = Items/Gehenna_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Gehenna Notebook (Blue)
| Level3_1_Link = Items/Gehenna_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Gehenna Notebook (Silver)
| Level3_2_Link = Items/Gehenna_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Mandrake Seed
| Level3_3_Link = Items/Mandrake_Seed
| Level3_3_Icon = Item_Icon_Material_Mandragora_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Gehenna Notebook (Blue)
| Level4_1_Link = Items/Gehenna_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Mandrake Bud
| Level4_2_Link = Items/Mandrake_Bud
| Level4_2_Icon = Item_Icon_Material_Mandragora_1.png
| Level4_2_Amount = 3
| Level4_3_Name = Wolfsegg Ore
| Level4_3_Link = Items/Wolfsegg_Ore
| Level4_3_Icon = Item_Icon_Material_Wolfsegg_0.png
| Level4_3_Amount = 11
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Gehenna Notebook (Gold)
| Level5_1_Link = Items/Gehenna_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Gehenna Notebook (Blue)
| Level5_2_Link = Items/Gehenna_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Mandrake Bud
| Level5_3_Link = Items/Mandrake_Bud
| Level5_3_Icon = Item_Icon_Material_Mandragora_1.png
| Level5_3_Amount = 11
| Level5_4_Name = Wolfsegg Ore
| Level5_4_Link = Items/Wolfsegg_Ore
| Level5_4_Icon = Item_Icon_Material_Wolfsegg_0.png
| Level5_4_Amount = 21
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Gehenna Notebook (Gold)
| Level6_1_Link = Items/Gehenna_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Mandrake Juice
| Level6_2_Link = Items/Mandrake_Juice
| Level6_2_Icon = Item_Icon_Material_Mandragora_2.png
| Level6_2_Amount = 3
| Level6_3_Name = Wolfsegg Iron Fragment
| Level6_3_Link = Items/Wolfsegg_Iron_Fragment
| Level6_3_Icon = Item_Icon_Material_Wolfsegg_1.png
| Level6_3_Amount = 17
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Gehenna Notebook (Purple)
| Level7_1_Link = Items/Gehenna_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Gehenna Notebook (Gold)
| Level7_2_Link = Items/Gehenna_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Mandrake Concentrate
| Level7_3_Link = Items/Mandrake_Concentrate
| Level7_3_Icon = Item_Icon_Material_Mandragora_3.png
| Level7_3_Amount = 3
| Level7_4_Name = Impure Wolfsegg Iron
| Level7_4_Link = Items/Impure_Wolfsegg_Iron
| Level7_4_Icon = Item_Icon_Material_Wolfsegg_2.png
| Level7_4_Amount = 7
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Gehenna Notebook (Purple)
| Level8_1_Link = Items/Gehenna_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Mandrake Concentrate
| Level8_2_Link = Items/Mandrake_Concentrate
| Level8_2_Icon = Item_Icon_Material_Mandragora_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Impure Wolfsegg Iron
| Level8_3_Link = Items/Impure_Wolfsegg_Iron
| Level8_3_Icon = Item_Icon_Material_Wolfsegg_2.png
| Level8_3_Amount = 15
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Sub Skill
| SkillNameJP = うわああああっ！？
| SkillNameEN = Uwaaaaah!?
| Level1_1_Name = Gehenna Notebook (Silver)
| Level1_1_Link = Items/Gehenna_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Gehenna Notebook (Silver)
| Level2_1_Link = Items/Gehenna_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Gehenna Notebook (Blue)
| Level3_1_Link = Items/Gehenna_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Gehenna Notebook (Silver)
| Level3_2_Link = Items/Gehenna_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Mandrake Seed
| Level3_3_Link = Items/Mandrake_Seed
| Level3_3_Icon = Item_Icon_Material_Mandragora_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Gehenna Notebook (Blue)
| Level4_1_Link = Items/Gehenna_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Mandrake Bud
| Level4_2_Link = Items/Mandrake_Bud
| Level4_2_Icon = Item_Icon_Material_Mandragora_1.png
| Level4_2_Amount = 3
| Level4_3_Name = Wolfsegg Ore
| Level4_3_Link = Items/Wolfsegg_Ore
| Level4_3_Icon = Item_Icon_Material_Wolfsegg_0.png
| Level4_3_Amount = 11
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Gehenna Notebook (Gold)
| Level5_1_Link = Items/Gehenna_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Gehenna Notebook (Blue)
| Level5_2_Link = Items/Gehenna_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Mandrake Bud
| Level5_3_Link = Items/Mandrake_Bud
| Level5_3_Icon = Item_Icon_Material_Mandragora_1.png
| Level5_3_Amount = 11
| Level5_4_Name = Wolfsegg Ore
| Level5_4_Link = Items/Wolfsegg_Ore
| Level5_4_Icon = Item_Icon_Material_Wolfsegg_0.png
| Level5_4_Amount = 21
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Gehenna Notebook (Gold)
| Level6_1_Link = Items/Gehenna_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Mandrake Juice
| Level6_2_Link = Items/Mandrake_Juice
| Level6_2_Icon = Item_Icon_Material_Mandragora_2.png
| Level6_2_Amount = 3
| Level6_3_Name = Wolfsegg Iron Fragment
| Level6_3_Link = Items/Wolfsegg_Iron_Fragment
| Level6_3_Icon = Item_Icon_Material_Wolfsegg_1.png
| Level6_3_Amount = 17
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Gehenna Notebook (Purple)
| Level7_1_Link = Items/Gehenna_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Gehenna Notebook (Gold)
| Level7_2_Link = Items/Gehenna_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Mandrake Concentrate
| Level7_3_Link = Items/Mandrake_Concentrate
| Level7_3_Icon = Item_Icon_Material_Mandragora_3.png
| Level7_3_Amount = 3
| Level7_4_Name = Impure Wolfsegg Iron
| Level7_4_Link = Items/Impure_Wolfsegg_Iron
| Level7_4_Icon = Item_Icon_Material_Wolfsegg_2.png
| Level7_4_Amount = 7
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Gehenna Notebook (Purple)
| Level8_1_Link = Items/Gehenna_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Mandrake Concentrate
| Level8_2_Link = Items/Mandrake_Concentrate
| Level8_2_Icon = Item_Icon_Material_Mandragora_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Impure Wolfsegg Iron
| Level8_3_Link = Items/Impure_Wolfsegg_Iron
| Level8_3_Icon = Item_Icon_Material_Wolfsegg_2.png
| Level8_3_Amount = 15
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}

[[Category:Characters]]