{{Character
| Name = ヒビキ
| Image =
| JPName = 猫塚 ヒビキ
| JPReading =
| School = Millennium
| Age = 15
| Birthday = April 2
| Height = 154cm
| Hobbies = 買い物、コスプレ
| Illust = ミミトケ
| Voice = 名塚佳織
| WeaponType = MT
| CityTownAffinity = S
| OutdoorAffinity = B
| UsesCover = No
| Rarity = 3
| CombatClass = Support
| ArmorType = Heavy
| AttackType = Explosive
| Position = Back
| Role = Attacker
| IndoorAffinity = B
}}

=Background=
ミレニアムサイエンススクール所属、エンジニア部の部員。

やや社交性に乏しく話し方も朴訥としているが、その生まれつきの工学的な才能は突出しており不思議なものをいくつも発明している。 
彼女の発明品はほとんど欠点がなく、その全てが傑作と言っても過言では無いのだが、必ず一つは変な機能が含まれており、しばしば使い手を当惑させる。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 246
| maxAtk = 2463
| minDef = 79
| maxDef = 477
| minHP = 2237
| maxHP = 16721
| minHealing = 1618
| maxHealing = 4856
| minAcc = 100
| minEva = 201
| minCRate = 201
| minCDmg = 200
| minStab = 1141
| minRange = 1000
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = これは高確率で痛いよ
| SkillIcon = Explosive_COMMON_SKILLICON_CIRCLE
| SkillDamageType = Explosive
| SkillBaseCost = 4
| SkillDescriptionGeneral = 5つの円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">311%</span>分のダメージ
| SkillDescriptionLv1 = 5つの円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">311%</span>分のダメージ
| SkillDescriptionLv2 = 5つの円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">358%</span>分のダメージ
| SkillDescriptionLv3 = 5つの円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">451%</span>分のダメージ
| SkillDescriptionLv4 = 5つの円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">498%</span>分のダメージ
| SkillDescriptionLv5 = 5つの円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">591%</span>分のダメージ
| SkillDescriptionLv6 = 5つの円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">638%</span>分のダメージ
| SkillDescriptionLv7 = 5つの円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">731%</span>分のダメージ
| SkillDescriptionLv8 = 5つの円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">778%</span>分のダメージ
| SkillDescriptionLv9 = 5つの円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">871%</span>分のダメージ
| SkillDescriptionLv10 = 5つの円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">918%</span>分のダメージ
}}

{{SkillTable
| SkillName = 火力は十分
| SkillIcon = Explosive_COMMON_SKILLICON_CIRCLE
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = <span style="color: #007eff">20秒</span>毎に、HPが最も低い敵を中心にした円形範囲内の敵に攻撃力の<span style="color: #007eff">144%</span>分のダメージ
| SkillDescriptionLv1 = <span style="color: #007eff">20秒</span>毎に、HPが最も低い敵を中心にした円形範囲内の敵に攻撃力の<span style="color: #007eff">144%</span>分のダメージ
| SkillDescriptionLv2 = <span style="color: #007eff">20秒</span>毎に、HPが最も低い敵を中心にした円形範囲内の敵に攻撃力の<span style="color: #007eff">152%</span>分のダメージ
| SkillDescriptionLv3 = <span style="color: #007eff">20秒</span>毎に、HPが最も低い敵を中心にした円形範囲内の敵に攻撃力の<span style="color: #007eff">159%</span>分のダメージ
| SkillDescriptionLv4 = <span style="color: #007eff">20秒</span>毎に、HPが最も低い敵を中心にした円形範囲内の敵に攻撃力の<span style="color: #007eff">188%</span>分のダメージ
| SkillDescriptionLv5 = <span style="color: #007eff">20秒</span>毎に、HPが最も低い敵を中心にした円形範囲内の敵に攻撃力の<span style="color: #007eff">195%</span>分のダメージ
| SkillDescriptionLv6 = <span style="color: #007eff">20秒</span>毎に、HPが最も低い敵を中心にした円形範囲内の敵に攻撃力の<span style="color: #007eff">202%</span>分のダメージ
| SkillDescriptionLv7 = <span style="color: #007eff">20秒</span>毎に、HPが最も低い敵を中心にした円形範囲内の敵に攻撃力の<span style="color: #007eff">231%</span>分のダメージ
| SkillDescriptionLv8 = <span style="color: #007eff">20秒</span>毎に、HPが最も低い敵を中心にした円形範囲内の敵に攻撃力の<span style="color: #007eff">239%</span>分のダメージ
| SkillDescriptionLv9 = <span style="color: #007eff">20秒</span>毎に、HPが最も低い敵を中心にした円形範囲内の敵に攻撃力の<span style="color: #007eff">246%</span>分のダメージ
| SkillDescriptionLv10 = <span style="color: #007eff">20秒</span>毎に、HPが最も低い敵を中心にした円形範囲内の敵に攻撃力の<span style="color: #007eff">275%</span>分のダメージ
}}

{{SkillTable
| SkillName = これは危険だよ
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = 会心ダメージ率を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv1 = 会心ダメージ率を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv2 = 会心ダメージ率を<span style="color: #007eff">14.7%</span>増加
| SkillDescriptionLv3 = 会心ダメージ率を<span style="color: #007eff">15.4%</span>増加
| SkillDescriptionLv4 = 会心ダメージ率を<span style="color: #007eff">18.2%</span>増加
| SkillDescriptionLv5 = 会心ダメージ率を<span style="color: #007eff">18.9%</span>増加
| SkillDescriptionLv6 = 会心ダメージ率を<span style="color: #007eff">19.6%</span>増加
| SkillDescriptionLv7 = 会心ダメージ率を<span style="color: #007eff">22.4%</span>増加
| SkillDescriptionLv8 = 会心ダメージ率を<span style="color: #007eff">23.1%</span>増加
| SkillDescriptionLv9 = 会心ダメージ率を<span style="color: #007eff">23.8%</span>増加
| SkillDescriptionLv10 = 会心ダメージ率を<span style="color: #007eff">26.6%</span>増加
}}

{{SkillTable
| SkillName = 役に立つといいけど
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = 味方の会心ダメージ率を<span style="color: #007eff">9.1%</span>増加
| SkillDescriptionLv1 = 味方の会心ダメージ率を<span style="color: #007eff">9.1%</span>増加
| SkillDescriptionLv2 = 味方の会心ダメージ率を<span style="color: #007eff">9.5%</span>増加
| SkillDescriptionLv3 = 味方の会心ダメージ率を<span style="color: #007eff">10%</span>増加
| SkillDescriptionLv4 = 味方の会心ダメージ率を<span style="color: #007eff">11.8%</span>増加
| SkillDescriptionLv5 = 味方の会心ダメージ率を<span style="color: #007eff">12.3%</span>増加
| SkillDescriptionLv6 = 味方の会心ダメージ率を<span style="color: #007eff">12.7%</span>増加
| SkillDescriptionLv7 = 味方の会心ダメージ率を<span style="color: #007eff">14.5%</span>増加
| SkillDescriptionLv8 = 味方の会心ダメージ率を<span style="color: #007eff">15%</span>増加
| SkillDescriptionLv9 = 味方の会心ダメージ率を<span style="color: #007eff">15.5%</span>増加
| SkillDescriptionLv10 = 味方の会心ダメージ率を<span style="color: #007eff">17.3%</span>増加
}}
[[Category:Characters]]