{{Character
| Name = フィーナ
| Image =
| JPName = 朝比奈 フィーナ
| JPReading = あさひな フィーナ
| School = Hyakkiyako
| Age = 17
| Birthday = November 3
| Height = 165cm
| Hobbies = 任侠映画鑑賞
| Illust = OSUK2
| Voice = 木戸衣吹
| WeaponType = MG
| CityTownAffinity = A
| OutdoorAffinity = B
| UsesCover = No
| Rarity = 1
| CombatClass = Striker
| ArmorType = Light
| AttackType = Penetration
| Position = Back
| Role = Attacker
| IndoorAffinity = C
}}

=Background=
百鬼夜行連合学院所属、任侠に憧れる少女。

いつも明朗快活で、人を助けることに喜びを覚えるタイプの女の子。
任侠については全部映画から得た知識のため、色々とおかしいところがあるものの……。
自分が夢見る任侠の道に真っすぐな少女。

=How to Obtain=

=Character Details=
{{CharacterStatTable
| minAtk = 253
| maxAtk = 2538
| minDef = 81
| maxDef = 491
| minHP = 2305
| maxHP = 19990
| minHealing = 1365
| maxHealing = 4095
| minAcc = 97
| minEva = 195
| minCRate = 243
| minCDmg = 200
| minStab = 1432
| minRange = 750
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = Rapid-Fire Mode!
| SkillNameJP = 連射モード、デス！
| SkillIconType = COMMON_SKILLICON_IGNOREDELAY
| SkillDamageType = Penetration
| SkillBaseCost = 4
| SkillDescriptionGeneral = 攻撃力を{{SkillValue|29.1%}}増加、通常攻撃のディレイ{{SkillValue|3回}}無視（{{SkillValue|30秒}}間）/
発動後すぐにリロード
| SkillDescriptionLv1 = 攻撃力を{{SkillValue|29.1%}}増加、通常攻撃のディレイ{{SkillValue|3回}}無視（{{SkillValue|30秒}}間）/
発動後すぐにリロード
| SkillDescriptionLv2 = 攻撃力を{{SkillValue|33.4%}}増加、通常攻撃のディレイ{{SkillValue|3回}}無視（{{SkillValue|30秒}}間）/
発動後すぐにリロード
| SkillDescriptionLv3 = 攻撃力を{{SkillValue|37.8%}}増加、通常攻撃のディレイ{{SkillValue|4回}}無視（{{SkillValue|30秒}}間）/
発動後すぐにリロード
| SkillDescriptionLv4 = 攻撃力を{{SkillValue|42.2%}}増加、通常攻撃のディレイ{{SkillValue|4回}}無視（{{SkillValue|30秒}}間）/
発動後すぐにリロード
| SkillDescriptionLv5 = 攻撃力を{{SkillValue|46.6%}}増加、通常攻撃のディレイ{{SkillValue|5回}}無視（{{SkillValue|30秒}}間）/
発動後すぐにリロード
| SkillDescriptionLv6 = 攻撃力を{{SkillValue|50.9%}}増加、通常攻撃のディレイ{{SkillValue|5回}}無視（{{SkillValue|30秒}}間）/
発動後すぐにリロード
| SkillDescriptionLv7 = 攻撃力を{{SkillValue|55.3%}}増加、通常攻撃のディレイ{{SkillValue|5回}}無視（{{SkillValue|30秒}}間）/
発動後すぐにリロード
| SkillDescriptionLv8 = 攻撃力を{{SkillValue|59.7%}}増加、通常攻撃のディレイ{{SkillValue|5回}}無視（{{SkillValue|30秒}}間）/
発動後すぐにリロード
| SkillDescriptionLv9 = 攻撃力を{{SkillValue|64%}}増加、通常攻撃のディレイ{{SkillValue|5回}}無視（{{SkillValue|30秒}}間）/
発動後すぐにリロード
| SkillDescriptionLv10 = 攻撃力を{{SkillValue|68.4%}}増加、通常攻撃のディレイ{{SkillValue|5回}}無視（{{SkillValue|30秒}}間）/
発動後すぐにリロード
}}
{{SkillTable
| SkillName = Ignite once more!
| SkillNameJP = もう一度燃やすのデス！
| SkillIconType = COMMON_SKILLICON_HEAL
| SkillDamageType = Penetration
| SkillType = Normal
| SkillDescriptionGeneral = HPが{{SkillValue|20%}}以下の時、治癒力の{{SkillValue|355%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv1 = HPが{{SkillValue|20%}}以下の時、治癒力の{{SkillValue|355%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv2 = HPが{{SkillValue|20%}}以下の時、治癒力の{{SkillValue|372%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv3 = HPが{{SkillValue|20%}}以下の時、治癒力の{{SkillValue|390%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv4 = HPが{{SkillValue|20%}}以下の時、治癒力の{{SkillValue|461%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv5 = HPが{{SkillValue|20%}}以下の時、治癒力の{{SkillValue|479%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv6 = HPが{{SkillValue|20%}}以下の時、治癒力の{{SkillValue|497%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv7 = HPが{{SkillValue|20%}}以下の時、治癒力の{{SkillValue|568%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv8 = HPが{{SkillValue|20%}}以下の時、治癒力の{{SkillValue|586%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv9 = HPが{{SkillValue|20%}}以下の時、治癒力の{{SkillValue|603%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv10 = HPが{{SkillValue|20%}}以下の時、治癒力の{{SkillValue|674%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
}}
{{SkillTable
| SkillName = Sharp Intuition
| SkillNameJP = 鋭い直感
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Penetration
| SkillType = Passive
| SkillDescriptionGeneral = 会心値を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 会心値を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 会心値を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 会心値を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 会心値を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 会心値を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 会心値を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 会心値を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 会心値を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 会心値を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 会心値を{{SkillValue|26.6%}}増加
}}
{{SkillTable
| SkillName = Firing Preparations, OK!
| SkillNameJP = 射撃準備、OK！
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Penetration
| SkillType = Sub
| SkillDescriptionGeneral = {{SkillValue|10秒}}間移動していない時、攻撃速度を{{SkillValue|20.1%}}増加
| SkillDescriptionLv1 = {{SkillValue|10秒}}間移動していない時、攻撃速度を{{SkillValue|20.1%}}増加
| SkillDescriptionLv2 = {{SkillValue|10秒}}間移動していない時、攻撃速度を{{SkillValue|21.1%}}増加
| SkillDescriptionLv3 = {{SkillValue|10秒}}間移動していない時、攻撃速度を{{SkillValue|22.1%}}増加
| SkillDescriptionLv4 = {{SkillValue|10秒}}間移動していない時、攻撃速度を{{SkillValue|26.2%}}増加
| SkillDescriptionLv5 = {{SkillValue|10秒}}間移動していない時、攻撃速度を{{SkillValue|27.2%}}増加
| SkillDescriptionLv6 = {{SkillValue|10秒}}間移動していない時、攻撃速度を{{SkillValue|28.2%}}増加
| SkillDescriptionLv7 = {{SkillValue|10秒}}間移動していない時、攻撃速度を{{SkillValue|32.2%}}増加
| SkillDescriptionLv8 = {{SkillValue|10秒}}間移動していない時、攻撃速度を{{SkillValue|33.2%}}増加
| SkillDescriptionLv9 = {{SkillValue|10秒}}間移動していない時、攻撃速度を{{SkillValue|34.2%}}増加
| SkillDescriptionLv10 = {{SkillValue|10秒}}間移動していない時、攻撃速度を{{SkillValue|38.3%}}増加
}}

===Skill Upgrade Materials===
{{SkillUpgradeTable
| SkillType = EX Skill
| SkillNameJP = 連射モード、デス！
| SkillNameEN = Rapid-Fire Mode!
| Level1_1_Name = Hyakkiyako BD (Silver)
| Level1_1_Link = Items/Hyakkiyako_BD_(Silver)
| Level1_1_Icon = Item_Icon_Material_ExSkill_Hyakkiyako_0.png
| Level1_1_Amount = 12
| Level1_2_Name = Crystal Haniwa Fragment
| Level1_2_Link = Items/Crystal_Haniwa_Fragment
| Level1_2_Icon = Item_Icon_Material_CrystalHaniwa_0.png
| Level1_2_Amount = 18
| Level1_3_Name = Gold
| Level1_3_Link = Items/Gold
| Level1_3_Icon = Currency_Icon_Gold.png
| Level1_3_Amount = 80000
| Level2_1_Name = Hyakkiyako BD (Blue)
| Level2_1_Link = Items/Hyakkiyako_BD_(Blue)
| Level2_1_Icon = Item_Icon_Material_ExSkill_Hyakkiyako_1.png
| Level2_1_Amount = 12
| Level2_2_Name = Hyakkiyako BD (Silver)
| Level2_2_Link = Items/Hyakkiyako_BD_(Silver)
| Level2_2_Icon = Item_Icon_Material_ExSkill_Hyakkiyako_0.png
| Level2_2_Amount = 18
| Level2_3_Name = Broken Crystal Haniwa
| Level2_3_Link = Items/Broken_Crystal_Haniwa
| Level2_3_Icon = Item_Icon_Material_CrystalHaniwa_1.png
| Level2_3_Amount = 12
| Level2_4_Name = Nimrud Lens Fragment
| Level2_4_Link = Items/Nimrud_Lens_Fragment
| Level2_4_Icon = Item_Icon_Material_Nimrud_0.png
| Level2_4_Amount = 27
| Level2_5_Name = Gold
| Level2_5_Link = Items/Gold
| Level2_5_Icon = Currency_Icon_Gold.png
| Level2_5_Amount = 500000
| Level3_1_Name = Hyakkiyako BD (Gold)
| Level3_1_Link = Items/Hyakkiyako_BD_(Gold)
| Level3_1_Icon = Item_Icon_Material_ExSkill_Hyakkiyako_2.png
| Level3_1_Amount = 12
| Level3_2_Name = Hyakkiyako BD (Blue)
| Level3_2_Link = Items/Hyakkiyako_BD_(Blue)
| Level3_2_Icon = Item_Icon_Material_ExSkill_Hyakkiyako_1.png
| Level3_2_Amount = 18
| Level3_3_Name = Repaired Crystal Haniwa
| Level3_3_Link = Items/Repaired_Crystal_Haniwa
| Level3_3_Icon = Item_Icon_Material_CrystalHaniwa_2.png
| Level3_3_Amount = 10
| Level3_4_Name = Broken Nimrud Lens
| Level3_4_Link = Items/Broken_Nimrud_Lens
| Level3_4_Icon = Item_Icon_Material_Nimrud_1.png
| Level3_4_Amount = 26
| Level3_5_Name = Gold
| Level3_5_Link = Items/Gold
| Level3_5_Icon = Currency_Icon_Gold.png
| Level3_5_Amount = 3000000
| Level4_1_Name = Hyakkiyako BD (Purple)
| Level4_1_Link = Items/Hyakkiyako_BD_(Purple)
| Level4_1_Icon = Item_Icon_Material_ExSkill_Hyakkiyako_3.png
| Level4_1_Amount = 8
| Level4_2_Name = Hyakkiyako BD (Gold)
| Level4_2_Link = Items/Hyakkiyako_BD_(Gold)
| Level4_2_Icon = Item_Icon_Material_ExSkill_Hyakkiyako_2.png
| Level4_2_Amount = 18
| Level4_3_Name = Perfect Crystal Haniwa
| Level4_3_Link = Items/Perfect_Crystal_Haniwa
| Level4_3_Icon = Item_Icon_Material_CrystalHaniwa_3.png
| Level4_3_Amount = 8
| Level4_4_Name = Worn Nimrud Lens
| Level4_4_Link = Items/Worn_Nimrud_Lens
| Level4_4_Icon = Item_Icon_Material_Nimrud_2.png
| Level4_4_Amount = 20
| Level4_5_Name = Gold
| Level4_5_Link = Items/Gold
| Level4_5_Icon = Currency_Icon_Gold.png
| Level4_5_Amount = 10000000
}}
{{SkillUpgradeTable
| SkillType = Normal Skill
| SkillNameJP = もう一度燃やすのデス！
| SkillNameEN = Ignite once more!
| Level1_1_Name = Hyakkiyako Notebook (Silver)
| Level1_1_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Hyakkiyako Notebook (Silver)
| Level2_1_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Hyakkiyako Notebook (Blue)
| Level3_1_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Hyakkiyako Notebook (Silver)
| Level3_2_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Crystal Haniwa Fragment
| Level3_3_Link = Items/Crystal_Haniwa_Fragment
| Level3_3_Icon = Item_Icon_Material_CrystalHaniwa_0.png
| Level3_3_Amount = 6
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Hyakkiyako Notebook (Blue)
| Level4_1_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Broken Crystal Haniwa
| Level4_2_Link = Items/Broken_Crystal_Haniwa
| Level4_2_Icon = Item_Icon_Material_CrystalHaniwa_1.png
| Level4_2_Amount = 5
| Level4_3_Name = Nimrud Lens Fragment
| Level4_3_Link = Items/Nimrud_Lens_Fragment
| Level4_3_Icon = Item_Icon_Material_Nimrud_0.png
| Level4_3_Amount = 13
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Hyakkiyako Notebook (Gold)
| Level5_1_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Hyakkiyako Notebook (Blue)
| Level5_2_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Broken Crystal Haniwa
| Level5_3_Link = Items/Broken_Crystal_Haniwa
| Level5_3_Icon = Item_Icon_Material_CrystalHaniwa_1.png
| Level5_3_Amount = 11
| Level5_4_Name = Nimrud Lens Fragment
| Level5_4_Link = Items/Nimrud_Lens_Fragment
| Level5_4_Icon = Item_Icon_Material_Nimrud_0.png
| Level5_4_Amount = 15
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Hyakkiyako Notebook (Gold)
| Level6_1_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Repaired Crystal Haniwa
| Level6_2_Link = Items/Repaired_Crystal_Haniwa
| Level6_2_Icon = Item_Icon_Material_CrystalHaniwa_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Broken Nimrud Lens
| Level6_3_Link = Items/Broken_Nimrud_Lens
| Level6_3_Icon = Item_Icon_Material_Nimrud_1.png
| Level6_3_Amount = 18
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Hyakkiyako Notebook (Purple)
| Level7_1_Link = Items/Hyakkiyako_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Hyakkiyako_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Hyakkiyako Notebook (Gold)
| Level7_2_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Crystal Haniwa
| Level7_3_Link = Items/Perfect_Crystal_Haniwa
| Level7_3_Icon = Item_Icon_Material_CrystalHaniwa_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Worn Nimrud Lens
| Level7_4_Link = Items/Worn_Nimrud_Lens
| Level7_4_Icon = Item_Icon_Material_Nimrud_2.png
| Level7_4_Amount = 9
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Hyakkiyako Notebook (Purple)
| Level8_1_Link = Items/Hyakkiyako_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Hyakkiyako_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Crystal Haniwa
| Level8_2_Link = Items/Perfect_Crystal_Haniwa
| Level8_2_Icon = Item_Icon_Material_CrystalHaniwa_3.png
| Level8_2_Amount = 9
| Level8_3_Name = Worn Nimrud Lens
| Level8_3_Link = Items/Worn_Nimrud_Lens
| Level8_3_Icon = Item_Icon_Material_Nimrud_2.png
| Level8_3_Amount = 16
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Passive Skill
| SkillNameJP = 鋭い直感
| SkillNameEN = Sharp Intuition
| Level1_1_Name = Hyakkiyako Notebook (Silver)
| Level1_1_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Hyakkiyako Notebook (Silver)
| Level2_1_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Hyakkiyako Notebook (Blue)
| Level3_1_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Hyakkiyako Notebook (Silver)
| Level3_2_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Crystal Haniwa Fragment
| Level3_3_Link = Items/Crystal_Haniwa_Fragment
| Level3_3_Icon = Item_Icon_Material_CrystalHaniwa_0.png
| Level3_3_Amount = 6
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Hyakkiyako Notebook (Blue)
| Level4_1_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Broken Crystal Haniwa
| Level4_2_Link = Items/Broken_Crystal_Haniwa
| Level4_2_Icon = Item_Icon_Material_CrystalHaniwa_1.png
| Level4_2_Amount = 5
| Level4_3_Name = Nimrud Lens Fragment
| Level4_3_Link = Items/Nimrud_Lens_Fragment
| Level4_3_Icon = Item_Icon_Material_Nimrud_0.png
| Level4_3_Amount = 13
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Hyakkiyako Notebook (Gold)
| Level5_1_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Hyakkiyako Notebook (Blue)
| Level5_2_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Broken Crystal Haniwa
| Level5_3_Link = Items/Broken_Crystal_Haniwa
| Level5_3_Icon = Item_Icon_Material_CrystalHaniwa_1.png
| Level5_3_Amount = 11
| Level5_4_Name = Nimrud Lens Fragment
| Level5_4_Link = Items/Nimrud_Lens_Fragment
| Level5_4_Icon = Item_Icon_Material_Nimrud_0.png
| Level5_4_Amount = 15
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Hyakkiyako Notebook (Gold)
| Level6_1_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Repaired Crystal Haniwa
| Level6_2_Link = Items/Repaired_Crystal_Haniwa
| Level6_2_Icon = Item_Icon_Material_CrystalHaniwa_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Broken Nimrud Lens
| Level6_3_Link = Items/Broken_Nimrud_Lens
| Level6_3_Icon = Item_Icon_Material_Nimrud_1.png
| Level6_3_Amount = 18
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Hyakkiyako Notebook (Purple)
| Level7_1_Link = Items/Hyakkiyako_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Hyakkiyako_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Hyakkiyako Notebook (Gold)
| Level7_2_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Crystal Haniwa
| Level7_3_Link = Items/Perfect_Crystal_Haniwa
| Level7_3_Icon = Item_Icon_Material_CrystalHaniwa_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Worn Nimrud Lens
| Level7_4_Link = Items/Worn_Nimrud_Lens
| Level7_4_Icon = Item_Icon_Material_Nimrud_2.png
| Level7_4_Amount = 9
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Hyakkiyako Notebook (Purple)
| Level8_1_Link = Items/Hyakkiyako_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Hyakkiyako_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Crystal Haniwa
| Level8_2_Link = Items/Perfect_Crystal_Haniwa
| Level8_2_Icon = Item_Icon_Material_CrystalHaniwa_3.png
| Level8_2_Amount = 9
| Level8_3_Name = Worn Nimrud Lens
| Level8_3_Link = Items/Worn_Nimrud_Lens
| Level8_3_Icon = Item_Icon_Material_Nimrud_2.png
| Level8_3_Amount = 16
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Sub Skill
| SkillNameJP = 射撃準備、OK！
| SkillNameEN = Firing Preparations, OK!
| Level1_1_Name = Hyakkiyako Notebook (Silver)
| Level1_1_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Hyakkiyako Notebook (Silver)
| Level2_1_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Hyakkiyako Notebook (Blue)
| Level3_1_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Hyakkiyako Notebook (Silver)
| Level3_2_Link = Items/Hyakkiyako_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Hyakkiyako_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Crystal Haniwa Fragment
| Level3_3_Link = Items/Crystal_Haniwa_Fragment
| Level3_3_Icon = Item_Icon_Material_CrystalHaniwa_0.png
| Level3_3_Amount = 6
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Hyakkiyako Notebook (Blue)
| Level4_1_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Broken Crystal Haniwa
| Level4_2_Link = Items/Broken_Crystal_Haniwa
| Level4_2_Icon = Item_Icon_Material_CrystalHaniwa_1.png
| Level4_2_Amount = 5
| Level4_3_Name = Nimrud Lens Fragment
| Level4_3_Link = Items/Nimrud_Lens_Fragment
| Level4_3_Icon = Item_Icon_Material_Nimrud_0.png
| Level4_3_Amount = 13
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Hyakkiyako Notebook (Gold)
| Level5_1_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Hyakkiyako Notebook (Blue)
| Level5_2_Link = Items/Hyakkiyako_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Hyakkiyako_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Broken Crystal Haniwa
| Level5_3_Link = Items/Broken_Crystal_Haniwa
| Level5_3_Icon = Item_Icon_Material_CrystalHaniwa_1.png
| Level5_3_Amount = 11
| Level5_4_Name = Nimrud Lens Fragment
| Level5_4_Link = Items/Nimrud_Lens_Fragment
| Level5_4_Icon = Item_Icon_Material_Nimrud_0.png
| Level5_4_Amount = 15
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Hyakkiyako Notebook (Gold)
| Level6_1_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Repaired Crystal Haniwa
| Level6_2_Link = Items/Repaired_Crystal_Haniwa
| Level6_2_Icon = Item_Icon_Material_CrystalHaniwa_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Broken Nimrud Lens
| Level6_3_Link = Items/Broken_Nimrud_Lens
| Level6_3_Icon = Item_Icon_Material_Nimrud_1.png
| Level6_3_Amount = 18
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Hyakkiyako Notebook (Purple)
| Level7_1_Link = Items/Hyakkiyako_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Hyakkiyako_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Hyakkiyako Notebook (Gold)
| Level7_2_Link = Items/Hyakkiyako_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Hyakkiyako_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Crystal Haniwa
| Level7_3_Link = Items/Perfect_Crystal_Haniwa
| Level7_3_Icon = Item_Icon_Material_CrystalHaniwa_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Worn Nimrud Lens
| Level7_4_Link = Items/Worn_Nimrud_Lens
| Level7_4_Icon = Item_Icon_Material_Nimrud_2.png
| Level7_4_Amount = 9
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Hyakkiyako Notebook (Purple)
| Level8_1_Link = Items/Hyakkiyako_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Hyakkiyako_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Crystal Haniwa
| Level8_2_Link = Items/Perfect_Crystal_Haniwa
| Level8_2_Icon = Item_Icon_Material_CrystalHaniwa_3.png
| Level8_2_Amount = 9
| Level8_3_Name = Worn Nimrud Lens
| Level8_3_Link = Items/Worn_Nimrud_Lens
| Level8_3_Icon = Item_Icon_Material_Nimrud_2.png
| Level8_3_Amount = 16
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}

[[Category:Characters]]