{{Character
| Name = フウカ
| Image =
| JPName = 愛清 フウカ
| JPReading =
| School = Gehenna
| Age = 16
| Birthday = April 30
| Height = 159cm
| Hobbies = 家庭料理、お弁当作り
| Illust = ヌードル
| Voice = ファイルーズあい
| WeaponType = SMG
| CityTownAffinity = A
| OutdoorAffinity = A
| UsesCover = No
| Rarity = 2
| CombatClass = Support
| ArmorType = Heavy
| AttackType = Explosive
| Position = Back
| Role = Healer
| IndoorAffinity = D
}}

=Background=
ゲヘナ学園所属、学生食堂の管理を担当する給食部のメンバー。

毎朝学園のみんなのためにすごい量の食事を作っている、ゲヘナでは珍しい、優しくて真面目な生徒。
料理の腕前はそれなりに良い方だが、食堂の人手は基本的に足りてないこともあり、その実力は過小評価されがち。
それでも彼女はめげることなく、より美味しい食事を提供するため日々こつこつ努力を重ねている。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 145
| maxAtk = 1454
| minDef = 25
| maxDef = 152
| minHP = 2546
| maxHP = 19033
| minHealing = 2370
| maxHealing = 7110
| minAcc = 98
| minEva = 1177
| minCRate = 196
| minCDmg = 200
| minStab = 1638
| minRange = 1000
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = 給食の時間です！
| SkillIcon = Explosive_COMMON_SKILLICON_BATTLEITEM
| SkillDamageType = Explosive
| SkillBaseCost = 5
| SkillDescriptionGeneral = 円形範囲内の味方4人を指定した位置に移動させた後、治癒力の<span style="color: #007eff">109%</span>分の回復
| SkillDescriptionLv1 = 円形範囲内の味方4人を指定した位置に移動させた後、治癒力の<span style="color: #007eff">109%</span>分の回復
| SkillDescriptionLv2 = 円形範囲内の味方4人を指定した位置に移動させた後、治癒力の<span style="color: #007eff">125%</span>分の回復
| SkillDescriptionLv3 = 円形範囲内の味方4人を指定した位置に移動させた後、治癒力の<span style="color: #007eff">158%</span>分の回復
| SkillDescriptionLv4 = 円形範囲内の味方4人を指定した位置に移動させた後、治癒力の<span style="color: #007eff">174%</span>分の回復
| SkillDescriptionLv5 = 円形範囲内の味方4人を指定した位置に移動させた後、治癒力の<span style="color: #007eff">207%</span>分の回復
| SkillDescriptionLv6 = 円形範囲内の味方4人を指定した位置に移動させた後、治癒力の<span style="color: #007eff">223%</span>分の回復
| SkillDescriptionLv7 = 円形範囲内の味方4人を指定した位置に移動させた後、治癒力の<span style="color: #007eff">256%</span>分の回復
| SkillDescriptionLv8 = 円形範囲内の味方4人を指定した位置に移動させた後、治癒力の<span style="color: #007eff">273%</span>分の回復
| SkillDescriptionLv9 = 円形範囲内の味方4人を指定した位置に移動させた後、治癒力の<span style="color: #007eff">305%</span>分の回復
| SkillDescriptionLv10 = 円形範囲内の味方4人を指定した位置に移動させた後、治癒力の<span style="color: #007eff">322%</span>分の回復
}}

{{SkillTable
| SkillName = 給食部の優しさ
| SkillIcon = Explosive_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = <span style="color: #007eff">20秒</span>毎に、最大HPが最も高い味方1人の防御力を<span style="color: #007eff">18.1%</span>増加（<span style="color: #007eff">16秒</span>間）
| SkillDescriptionLv1 = <span style="color: #007eff">20秒</span>毎に、最大HPが最も高い味方1人の防御力を<span style="color: #007eff">18.1%</span>増加（<span style="color: #007eff">16秒</span>間）
| SkillDescriptionLv2 = <span style="color: #007eff">20秒</span>毎に、最大HPが最も高い味方1人の防御力を<span style="color: #007eff">19%</span>増加（<span style="color: #007eff">16秒</span>間）
| SkillDescriptionLv3 = <span style="color: #007eff">20秒</span>毎に、最大HPが最も高い味方1人の防御力を<span style="color: #007eff">19.9%</span>増加（<span style="color: #007eff">16秒</span>間）
| SkillDescriptionLv4 = <span style="color: #007eff">20秒</span>毎に、最大HPが最も高い味方1人の防御力を<span style="color: #007eff">23.6%</span>増加（<span style="color: #007eff">16秒</span>間）
| SkillDescriptionLv5 = <span style="color: #007eff">20秒</span>毎に、最大HPが最も高い味方1人の防御力を<span style="color: #007eff">24.5%</span>増加（<span style="color: #007eff">16秒</span>間）
| SkillDescriptionLv6 = <span style="color: #007eff">20秒</span>毎に、最大HPが最も高い味方1人の防御力を<span style="color: #007eff">25.4%</span>増加（<span style="color: #007eff">16秒</span>間）
| SkillDescriptionLv7 = <span style="color: #007eff">20秒</span>毎に、最大HPが最も高い味方1人の防御力を<span style="color: #007eff">29%</span>増加（<span style="color: #007eff">16秒</span>間）
| SkillDescriptionLv8 = <span style="color: #007eff">20秒</span>毎に、最大HPが最も高い味方1人の防御力を<span style="color: #007eff">29.9%</span>増加（<span style="color: #007eff">16秒</span>間）
| SkillDescriptionLv9 = <span style="color: #007eff">20秒</span>毎に、最大HPが最も高い味方1人の防御力を<span style="color: #007eff">30.8%</span>増加（<span style="color: #007eff">16秒</span>間）
| SkillDescriptionLv10 = <span style="color: #007eff">20秒</span>毎に、最大HPが最も高い味方1人の防御力を<span style="color: #007eff">34.4%</span>増加（<span style="color: #007eff">16秒</span>間）
}}

{{SkillTable
| SkillName = 新鮮な材料を集めましょう！
| SkillIcon = Explosive_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = 治癒力を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv1 = 治癒力を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv2 = 治癒力を<span style="color: #007eff">14.7%</span>増加
| SkillDescriptionLv3 = 治癒力を<span style="color: #007eff">15.4%</span>増加
| SkillDescriptionLv4 = 治癒力を<span style="color: #007eff">18.2%</span>増加
| SkillDescriptionLv5 = 治癒力を<span style="color: #007eff">18.9%</span>増加
| SkillDescriptionLv6 = 治癒力を<span style="color: #007eff">19.6%</span>増加
| SkillDescriptionLv7 = 治癒力を<span style="color: #007eff">22.4%</span>増加
| SkillDescriptionLv8 = 治癒力を<span style="color: #007eff">23.1%</span>増加
| SkillDescriptionLv9 = 治癒力を<span style="color: #007eff">23.8%</span>増加
| SkillDescriptionLv10 = 治癒力を<span style="color: #007eff">26.6%</span>増加
}}

{{SkillTable
| SkillName = 給食部としての誇り
| SkillIcon = Explosive_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = 味方の会心抵抗値を<span style="color: #007eff">9.1%</span>増加
| SkillDescriptionLv1 = 味方の会心抵抗値を<span style="color: #007eff">9.1%</span>増加
| SkillDescriptionLv2 = 味方の会心抵抗値を<span style="color: #007eff">9.5%</span>増加
| SkillDescriptionLv3 = 味方の会心抵抗値を<span style="color: #007eff">10%</span>増加
| SkillDescriptionLv4 = 味方の会心抵抗値を<span style="color: #007eff">11.8%</span>増加
| SkillDescriptionLv5 = 味方の会心抵抗値を<span style="color: #007eff">12.3%</span>増加
| SkillDescriptionLv6 = 味方の会心抵抗値を<span style="color: #007eff">12.7%</span>増加
| SkillDescriptionLv7 = 味方の会心抵抗値を<span style="color: #007eff">14.5%</span>増加
| SkillDescriptionLv8 = 味方の会心抵抗値を<span style="color: #007eff">15%</span>増加
| SkillDescriptionLv9 = 味方の会心抵抗値を<span style="color: #007eff">15.5%</span>増加
| SkillDescriptionLv10 = 味方の会心抵抗値を<span style="color: #007eff">17.3%</span>増加
}}
[[Category:Characters]]