{{Character
| Name = フィーナ
| Image =
| JPName = 朝比奈 フィーナ
| JPReading =
| School = Hyakkiyako
| Age = 17
| Birthday = November 3
| Height = 165cm
| Hobbies = 任侠映画鑑賞
| Illust = OSUK2
| Voice = 木戸衣吹
| WeaponType = MG
| CityTownAffinity = A
| OutdoorAffinity = B
| UsesCover = No
| Rarity = 1
| CombatClass = Striker
| ArmorType = Light
| AttackType = Penetration
| Position = Back
| Role = Attacker
| IndoorAffinity = C
}}

=Background=
百鬼夜行連合学院所属、任侠に憧れる少女。

いつも明朗快活で、人を助けることに喜びを覚えるタイプの女の子。
任侠については全部映画から得た知識のため、色々とおかしいところがあるものの……。
自分が夢見る任侠の道に真っすぐな少女。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 253
| maxAtk = 2538
| minDef = 81
| maxDef = 491
| minHP = 2305
| maxHP = 19990
| minHealing = 1365
| maxHealing = 4095
| minAcc = 97
| minEva = 195
| minCRate = 243
| minCDmg = 200
| minStab = 1432
| minRange = 750
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = 連射モード、デス！
| SkillIcon = Penetration_COMMON_SKILLICON_IGNOREDELAY
| SkillDamageType = Penetration
| SkillBaseCost = 4
| SkillDescriptionGeneral = 攻撃力を{{SkillValue|29.1%}}増加、通常攻撃のディレイ{{SkillValue|3回}}無視（{{SkillValue|30秒}}間）/
発動後すぐにリロード
| SkillDescriptionLv1 = 攻撃力を{{SkillValue|29.1%}}増加、通常攻撃のディレイ{{SkillValue|3回}}無視（{{SkillValue|30秒}}間）/
発動後すぐにリロード
| SkillDescriptionLv2 = 攻撃力を{{SkillValue|33.4%}}増加、通常攻撃のディレイ{{SkillValue|3回}}無視（{{SkillValue|30秒}}間）/
発動後すぐにリロード
| SkillDescriptionLv3 = 攻撃力を{{SkillValue|37.8%}}増加、通常攻撃のディレイ{{SkillValue|4回}}無視（{{SkillValue|30秒}}間）/
発動後すぐにリロード
| SkillDescriptionLv4 = 攻撃力を{{SkillValue|42.2%}}増加、通常攻撃のディレイ{{SkillValue|4回}}無視（{{SkillValue|30秒}}間）/
発動後すぐにリロード
| SkillDescriptionLv5 = 攻撃力を{{SkillValue|46.6%}}増加、通常攻撃のディレイ{{SkillValue|5回}}無視（{{SkillValue|30秒}}間）/
発動後すぐにリロード
| SkillDescriptionLv6 = 攻撃力を{{SkillValue|50.9%}}増加、通常攻撃のディレイ{{SkillValue|5回}}無視（{{SkillValue|30秒}}間）/
発動後すぐにリロード
| SkillDescriptionLv7 = 攻撃力を{{SkillValue|55.3%}}増加、通常攻撃のディレイ{{SkillValue|5回}}無視（{{SkillValue|30秒}}間）/
発動後すぐにリロード
| SkillDescriptionLv8 = 攻撃力を{{SkillValue|59.7%}}増加、通常攻撃のディレイ{{SkillValue|5回}}無視（{{SkillValue|30秒}}間）/
発動後すぐにリロード
| SkillDescriptionLv9 = 攻撃力を{{SkillValue|64%}}増加、通常攻撃のディレイ{{SkillValue|5回}}無視（{{SkillValue|30秒}}間）/
発動後すぐにリロード
| SkillDescriptionLv10 = 攻撃力を{{SkillValue|68.4%}}増加、通常攻撃のディレイ{{SkillValue|5回}}無視（{{SkillValue|30秒}}間）/
発動後すぐにリロード
}}

{{SkillTable
| SkillName = もう一度燃やすのデス！
| SkillIcon = Penetration_COMMON_SKILLICON_HEAL
| SkillDamageType = Penetration
| SkillType = Normal
| SkillDescriptionGeneral = HPが{{SkillValue|20%}}以下の時、治癒力の{{SkillValue|355%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv1 = HPが{{SkillValue|20%}}以下の時、治癒力の{{SkillValue|355%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv2 = HPが{{SkillValue|20%}}以下の時、治癒力の{{SkillValue|372%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv3 = HPが{{SkillValue|20%}}以下の時、治癒力の{{SkillValue|390%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv4 = HPが{{SkillValue|20%}}以下の時、治癒力の{{SkillValue|461%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv5 = HPが{{SkillValue|20%}}以下の時、治癒力の{{SkillValue|479%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv6 = HPが{{SkillValue|20%}}以下の時、治癒力の{{SkillValue|497%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv7 = HPが{{SkillValue|20%}}以下の時、治癒力の{{SkillValue|568%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv8 = HPが{{SkillValue|20%}}以下の時、治癒力の{{SkillValue|586%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv9 = HPが{{SkillValue|20%}}以下の時、治癒力の{{SkillValue|603%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
| SkillDescriptionLv10 = HPが{{SkillValue|20%}}以下の時、治癒力の{{SkillValue|674%}}分の回復
（戦闘中に{{SkillValue|1回}}のみ）
}}

{{SkillTable
| SkillName = 鋭い直感
| SkillIcon = Penetration_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Penetration
| SkillType = Passive
| SkillDescriptionGeneral = 会心値を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 会心値を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 会心値を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 会心値を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 会心値を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 会心値を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 会心値を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 会心値を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 会心値を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 会心値を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 会心値を{{SkillValue|26.6%}}増加
}}

{{SkillTable
| SkillName = 射撃準備、OK！
| SkillIcon = Penetration_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Penetration
| SkillType = Sub
| SkillDescriptionGeneral = {{SkillValue|10秒}}間移動していない時、攻撃速度を{{SkillValue|20.1%}}増加
| SkillDescriptionLv1 = {{SkillValue|10秒}}間移動していない時、攻撃速度を{{SkillValue|20.1%}}増加
| SkillDescriptionLv2 = {{SkillValue|10秒}}間移動していない時、攻撃速度を{{SkillValue|21.1%}}増加
| SkillDescriptionLv3 = {{SkillValue|10秒}}間移動していない時、攻撃速度を{{SkillValue|22.1%}}増加
| SkillDescriptionLv4 = {{SkillValue|10秒}}間移動していない時、攻撃速度を{{SkillValue|26.2%}}増加
| SkillDescriptionLv5 = {{SkillValue|10秒}}間移動していない時、攻撃速度を{{SkillValue|27.2%}}増加
| SkillDescriptionLv6 = {{SkillValue|10秒}}間移動していない時、攻撃速度を{{SkillValue|28.2%}}増加
| SkillDescriptionLv7 = {{SkillValue|10秒}}間移動していない時、攻撃速度を{{SkillValue|32.2%}}増加
| SkillDescriptionLv8 = {{SkillValue|10秒}}間移動していない時、攻撃速度を{{SkillValue|33.2%}}増加
| SkillDescriptionLv9 = {{SkillValue|10秒}}間移動していない時、攻撃速度を{{SkillValue|34.2%}}増加
| SkillDescriptionLv10 = {{SkillValue|10秒}}間移動していない時、攻撃速度を{{SkillValue|38.3%}}増加
}}
[[Category:Characters]]