{{Character
| Name = ホシノ
| Image =
| JPName = 小鳥遊 ホシノ
| JPReading =
| School = Abydos
| Age = 17
| Birthday = January 2
| Height = 145cm
| Hobbies = 昼寝、ゴロゴロすること
| Illust = 9ml
| Voice = 花守ゆみり
| WeaponType = SG
| CityTownAffinity = D
| OutdoorAffinity = S
| UsesCover = No
| Rarity = 3
| CombatClass = Striker
| ArmorType = Heavy
| AttackType = Penetration
| Position = Front
| Role = Tank
| IndoorAffinity = B
}}

=Background=
アビドス高等学校所属、アビドス生徒会の元副会長であり、現在は対策委員会の委員長を務める怠け者の少女。

おじさんのような口癖が特徴で、仕事よりは遊ぶ方が好き。
そのため普段は委員会のメンバーに怒られてばかりだが、任務が始まると他のメンバーを守ろうと最前線で奮闘する。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 174
| maxAtk = 1749
| minDef = 175
| maxDef = 1052
| minHP = 2924
| maxHP = 48880
| minHealing = 1435
| maxHealing = 4305
| minAcc = 615
| minEva = 246
| minCRate = 205
| minCDmg = 200
| minStab = 1948
| minRange = 350
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = 戦術的鎮圧
| SkillIcon = Penetration_COMMON_SKILLICON_FAN
| SkillDamageType = Penetration
| SkillBaseCost = 4
| SkillDescriptionGeneral = 扇形範囲内の敵に対して、攻撃力の<span style="color: #007eff">435%</span>分のダメージ
| SkillDescriptionLv1 = 扇形範囲内の敵に対して、攻撃力の<span style="color: #007eff">435%</span>分のダメージ
| SkillDescriptionLv2 = 扇形範囲内の敵に対して、攻撃力の<span style="color: #007eff">501%</span>分のダメージ
| SkillDescriptionLv3 = 扇形範囲内の敵に対して、攻撃力の<span style="color: #007eff">566%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">1秒</span>間）
| SkillDescriptionLv4 = 扇形範囲内の敵に対して、攻撃力の<span style="color: #007eff">632%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">1秒</span>間）
| SkillDescriptionLv5 = 扇形範囲内の敵に対して、攻撃力の<span style="color: #007eff">697%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">1.4秒</span>間）
| SkillDescriptionLv6 = 扇形範囲内の敵に対して、攻撃力の<span style="color: #007eff">762%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">1.4秒</span>間）
| SkillDescriptionLv7 = 扇形範囲内の敵に対して、攻撃力の<span style="color: #007eff">893%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">1.4秒</span>間）
| SkillDescriptionLv8 = 扇形範囲内の敵に対して、攻撃力の<span style="color: #007eff">959%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">1.4秒</span>間）
| SkillDescriptionLv9 = 扇形範囲内の敵に対して、攻撃力の<span style="color: #007eff">1089%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">1.4秒</span>間）
| SkillDescriptionLv10 = 扇形範囲内の敵に対して、攻撃力の<span style="color: #007eff">1155%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">1.4秒</span>間）
}}

{{SkillTable
| SkillName = 応急手当
| SkillIcon = Penetration_COMMON_SKILLICON_DOTHEAL
| SkillDamageType = Penetration
| SkillType = Normal
| SkillDescriptionGeneral = HPが<span style="color: #007eff">30%</span>以下の時、治癒力の<span style="color: #007eff">100%</span>分の持続回復を付与（<span style="color: #007eff">20秒</span>間）
（戦闘中に<span style="color: #007eff">1回</span>のみ）
| SkillDescriptionLv1 = HPが<span style="color: #007eff">30%</span>以下の時、治癒力の<span style="color: #007eff">100%</span>分の持続回復を付与（<span style="color: #007eff">20秒</span>間）
（戦闘中に<span style="color: #007eff">1回</span>のみ）
| SkillDescriptionLv2 = HPが<span style="color: #007eff">30%</span>以下の時、治癒力の<span style="color: #007eff">105%</span>分の持続回復を付与（<span style="color: #007eff">20秒</span>間）
（戦闘中に<span style="color: #007eff">1回</span>のみ）
| SkillDescriptionLv3 = HPが<span style="color: #007eff">30%</span>以下の時、治癒力の<span style="color: #007eff">110%</span>分の持続回復を付与（<span style="color: #007eff">20秒</span>間）
（戦闘中に<span style="color: #007eff">1回</span>のみ）
| SkillDescriptionLv4 = HPが<span style="color: #007eff">30%</span>以下の時、治癒力の<span style="color: #007eff">130%</span>分の持続回復を付与（<span style="color: #007eff">20秒</span>間）
（戦闘中に<span style="color: #007eff">1回</span>のみ）
| SkillDescriptionLv5 = HPが<span style="color: #007eff">30%</span>以下の時、治癒力の<span style="color: #007eff">135%</span>分の持続回復を付与（<span style="color: #007eff">20秒</span>間）
（戦闘中に<span style="color: #007eff">1回</span>のみ）
| SkillDescriptionLv6 = HPが<span style="color: #007eff">30%</span>以下の時、治癒力の<span style="color: #007eff">140%</span>分の持続回復を付与（<span style="color: #007eff">20秒</span>間）
（戦闘中に<span style="color: #007eff">1回</span>のみ）
| SkillDescriptionLv7 = HPが<span style="color: #007eff">30%</span>以下の時、治癒力の<span style="color: #007eff">160%</span>分の持続回復を付与（<span style="color: #007eff">20秒</span>間）
（戦闘中に<span style="color: #007eff">1回</span>のみ）
| SkillDescriptionLv8 = HPが<span style="color: #007eff">30%</span>以下の時、治癒力の<span style="color: #007eff">165%</span>分の持続回復を付与（<span style="color: #007eff">20秒</span>間）
（戦闘中に<span style="color: #007eff">1回</span>のみ）
| SkillDescriptionLv9 = HPが<span style="color: #007eff">30%</span>以下の時、治癒力の<span style="color: #007eff">171%</span>分の持続回復を付与（<span style="color: #007eff">20秒</span>間）
（戦闘中に<span style="color: #007eff">1回</span>のみ）
| SkillDescriptionLv10 = HPが<span style="color: #007eff">30%</span>以下の時、治癒力の<span style="color: #007eff">191%</span>分の持続回復を付与（<span style="color: #007eff">20秒</span>間）
（戦闘中に<span style="color: #007eff">1回</span>のみ）
}}

{{SkillTable
| SkillName = 対策委員会の委員長
| SkillIcon = Penetration_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Penetration
| SkillType = Passive
| SkillDescriptionGeneral = 防御力を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv1 = 防御力を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv2 = 防御力を<span style="color: #007eff">14.7%</span>増加
| SkillDescriptionLv3 = 防御力を<span style="color: #007eff">15.4%</span>増加
| SkillDescriptionLv4 = 防御力を<span style="color: #007eff">18.2%</span>増加
| SkillDescriptionLv5 = 防御力を<span style="color: #007eff">18.9%</span>増加
| SkillDescriptionLv6 = 防御力を<span style="color: #007eff">19.6%</span>増加
| SkillDescriptionLv7 = 防御力を<span style="color: #007eff">22.4%</span>増加
| SkillDescriptionLv8 = 防御力を<span style="color: #007eff">23.1%</span>増加
| SkillDescriptionLv9 = 防御力を<span style="color: #007eff">23.8%</span>増加
| SkillDescriptionLv10 = 防御力を<span style="color: #007eff">26.6%</span>増加
}}

{{SkillTable
| SkillName = 鎮圧のベテラン
| SkillIcon = Penetration_COMMON_SKILLICON_SHIELD
| SkillDamageType = Penetration
| SkillType = Sub
| SkillDescriptionGeneral = Exスキルの使用中、治癒力の<span style="color: #007eff">108%</span>分のシールド効果を発動
| SkillDescriptionLv1 = Exスキルの使用中、治癒力の<span style="color: #007eff">108%</span>分のシールド効果を発動
| SkillDescriptionLv2 = Exスキルの使用中、治癒力の<span style="color: #007eff">113%</span>分のシールド効果を発動
| SkillDescriptionLv3 = Exスキルの使用中、治癒力の<span style="color: #007eff">118%</span>分のシールド効果を発動
| SkillDescriptionLv4 = Exスキルの使用中、治癒力の<span style="color: #007eff">140%</span>分のシールド効果を発動
| SkillDescriptionLv5 = Exスキルの使用中、治癒力の<span style="color: #007eff">145%</span>分のシールド効果を発動
| SkillDescriptionLv6 = Exスキルの使用中、治癒力の<span style="color: #007eff">151%</span>分のシールド効果を発動
| SkillDescriptionLv7 = Exスキルの使用中、治癒力の<span style="color: #007eff">172%</span>分のシールド効果を発動
| SkillDescriptionLv8 = Exスキルの使用中、治癒力の<span style="color: #007eff">178%</span>分のシールド効果を発動
| SkillDescriptionLv9 = Exスキルの使用中、治癒力の<span style="color: #007eff">183%</span>分のシールド効果を発動
| SkillDescriptionLv10 = Exスキルの使用中、治癒力の<span style="color: #007eff">205%</span>分のシールド効果を発動
}}
[[Category:Characters]]