{{Character
| Name = マキ
| Image =
| JPName = 小塗 マキ
| JPReading = こぬり マキ
| School = Millennium
| Age = 15
| Birthday = August 1
| Height = 149cm
| Hobbies = グラフィティ、ゲーム
| Illust = 9ml
| Voice = 三上枝織
| WeaponType = MG
| CityTownAffinity = C
| OutdoorAffinity = S
| UsesCover = No
| Rarity = 3
| CombatClass = Striker
| ArmorType = Light
| AttackType = Penetration
| Position = Back
| Role = Attacker
| IndoorAffinity = C
}}

=Background=
ミレニアムサイエンススクール所属、ハッカー集団「ヴェリタス」の部員。グラフィティが好きないたずらっ子で、ヴェリタスのエンブレムも彼女の作品。
基本的に楽天的で思いつくままに動くタイプのため、よく他の部活とのトラブルを起こしてしまう。

=How to Obtain=

=Character Details=
{{CharacterStatTable
| minAtk = 226
| maxAtk = 2265
| minDef = 81
| maxDef = 488
| minHP = 2288
| maxHP = 19840
| minHealing = 1375
| maxHealing = 4127
| minAcc = 98
| minEva = 196
| minCRate = 245
| minCDmg = 200
| minStab = 1424
| minRange = 750
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = To make a more vivid world!
| SkillNameJP = 世界をもっと色鮮やかに！
| SkillIconType = COMMON_SKILLICON_TARGET
| SkillDamageType = Penetration
| SkillBaseCost = 5
| SkillDescriptionGeneral = 敵1人に対して、攻撃力の{{SkillValue|676%}}分のダメージ/
攻撃力を{{SkillValue|41.9%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv1 = 敵1人に対して、攻撃力の{{SkillValue|676%}}分のダメージ/
攻撃力を{{SkillValue|41.9%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv2 = 敵1人に対して、攻撃力の{{SkillValue|777%}}分のダメージ/
攻撃力を{{SkillValue|41.9%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv3 = 敵1人に対して、攻撃力の{{SkillValue|879%}}分のダメージ/
攻撃力を{{SkillValue|48.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv4 = 敵1人に対して、攻撃力の{{SkillValue|980%}}分のダメージ/
攻撃力を{{SkillValue|48.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv5 = 敵1人に対して、攻撃力の{{SkillValue|1081%}}分のダメージ/
攻撃力を{{SkillValue|54.5%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv6 = 敵1人に対して、攻撃力の{{SkillValue|1183%}}分のダメージ/
攻撃力を{{SkillValue|54.5%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv7 = 敵1人に対して、攻撃力の{{SkillValue|1386%}}分のダメージ/
攻撃力を{{SkillValue|54.5%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv8 = 敵1人に対して、攻撃力の{{SkillValue|1487%}}分のダメージ/
攻撃力を{{SkillValue|54.5%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv9 = 敵1人に対して、攻撃力の{{SkillValue|1690%}}分のダメージ/
攻撃力を{{SkillValue|54.5%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv10 = 敵1人に対して、攻撃力の{{SkillValue|1791%}}分のダメージ/
攻撃力を{{SkillValue|54.5%}}増加（{{SkillValue|30秒}}間）
}}
{{SkillTable
| SkillName = Take this, paintball!
| SkillNameJP = くらえ、ペイントボール！
| SkillIconType = COMMON_SKILLICON_MARK
| SkillDamageType = Penetration
| SkillType = Normal
| SkillDescriptionGeneral = {{SkillValue|25秒}}毎に、敵1人の防御力を{{SkillValue|18.3%}}減少、マーク状態を付与（{{SkillValue|15秒}}間）
| SkillDescriptionLv1 = {{SkillValue|25秒}}毎に、敵1人の防御力を{{SkillValue|18.3%}}減少、マーク状態を付与（{{SkillValue|15秒}}間）
| SkillDescriptionLv2 = {{SkillValue|25秒}}毎に、敵1人の防御力を{{SkillValue|19.2%}}減少、マーク状態を付与（{{SkillValue|15秒}}間）
| SkillDescriptionLv3 = {{SkillValue|25秒}}毎に、敵1人の防御力を{{SkillValue|20.2%}}減少、マーク状態を付与（{{SkillValue|15秒}}間）
| SkillDescriptionLv4 = {{SkillValue|25秒}}毎に、敵1人の防御力を{{SkillValue|23.8%}}減少、マーク状態を付与（{{SkillValue|15秒}}間）
| SkillDescriptionLv5 = {{SkillValue|25秒}}毎に、敵1人の防御力を{{SkillValue|24.8%}}減少、マーク状態を付与（{{SkillValue|15秒}}間）
| SkillDescriptionLv6 = {{SkillValue|25秒}}毎に、敵1人の防御力を{{SkillValue|25.7%}}減少、マーク状態を付与（{{SkillValue|15秒}}間）
| SkillDescriptionLv7 = {{SkillValue|25秒}}毎に、敵1人の防御力を{{SkillValue|29.3%}}減少、マーク状態を付与（{{SkillValue|15秒}}間）
| SkillDescriptionLv8 = {{SkillValue|25秒}}毎に、敵1人の防御力を{{SkillValue|30.3%}}減少、マーク状態を付与（{{SkillValue|15秒}}間）
| SkillDescriptionLv9 = {{SkillValue|25秒}}毎に、敵1人の防御力を{{SkillValue|31.2%}}減少、マーク状態を付与（{{SkillValue|15秒}}間）
| SkillDescriptionLv10 = {{SkillValue|25秒}}毎に、敵1人の防御力を{{SkillValue|34.8%}}減少、マーク状態を付与（{{SkillValue|15秒}}間）
}}
{{SkillTable
| SkillName = Artistic Performance
| SkillNameJP = 芸術的な演出
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Penetration
| SkillType = Passive
| SkillDescriptionGeneral = 攻撃速度を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 攻撃速度を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 攻撃速度を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 攻撃速度を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 攻撃速度を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 攻撃速度を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 攻撃速度を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 攻撃速度を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 攻撃速度を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 攻撃速度を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 攻撃速度を{{SkillValue|26.6%}}増加
}}
{{SkillTable
| SkillName = The Hardships of Art
| SkillNameJP = 芸術の苦しみ
| SkillIconType = COMMON_SKILLICON_EXTRADAMAGE
| SkillDamageType = Penetration
| SkillType = Sub
| SkillDescriptionGeneral = マーク状態の敵を攻撃時、攻撃力の{{SkillValue|14.9%}}分の追加ダメージ
| SkillDescriptionLv1 = マーク状態の敵を攻撃時、攻撃力の{{SkillValue|14.9%}}分の追加ダメージ
| SkillDescriptionLv2 = マーク状態の敵を攻撃時、攻撃力の{{SkillValue|15.7%}}分の追加ダメージ
| SkillDescriptionLv3 = マーク状態の敵を攻撃時、攻撃力の{{SkillValue|16.4%}}分の追加ダメージ
| SkillDescriptionLv4 = マーク状態の敵を攻撃時、攻撃力の{{SkillValue|19.4%}}分の追加ダメージ
| SkillDescriptionLv5 = マーク状態の敵を攻撃時、攻撃力の{{SkillValue|20.1%}}分の追加ダメージ
| SkillDescriptionLv6 = マーク状態の敵を攻撃時、攻撃力の{{SkillValue|20.8%}}分の追加ダメージ
| SkillDescriptionLv7 = マーク状態の敵を攻撃時、攻撃力の{{SkillValue|23.8%}}分の追加ダメージ
| SkillDescriptionLv8 = マーク状態の敵を攻撃時、攻撃力の{{SkillValue|24.6%}}分の追加ダメージ
| SkillDescriptionLv9 = マーク状態の敵を攻撃時、攻撃力の{{SkillValue|25.3%}}分の追加ダメージ
| SkillDescriptionLv10 = マーク状態の敵を攻撃時、攻撃力の{{SkillValue|28.3%}}分の追加ダメージ
}}

===Skill Upgrade Materials===
{{SkillUpgradeTable
| SkillType = EX Skill
| SkillNameJP = 世界をもっと色鮮やかに！
| SkillNameEN = To make a more vivid world!
| Level1_1_Name = Millennium BD (Silver)
| Level1_1_Link = Items/Millennium_BD_(Silver)
| Level1_1_Icon = Item_Icon_Material_ExSkill_Millennium_0.png
| Level1_1_Amount = 12
| Level1_2_Name = Nimrud Lens Fragment
| Level1_2_Link = Items/Nimrud_Lens_Fragment
| Level1_2_Icon = Item_Icon_Material_Nimrud_0.png
| Level1_2_Amount = 19
| Level1_3_Name = Gold
| Level1_3_Link = Items/Gold
| Level1_3_Icon = Currency_Icon_Gold.png
| Level1_3_Amount = 80000
| Level2_1_Name = Millennium BD (Blue)
| Level2_1_Link = Items/Millennium_BD_(Blue)
| Level2_1_Icon = Item_Icon_Material_ExSkill_Millennium_1.png
| Level2_1_Amount = 12
| Level2_2_Name = Millennium BD (Silver)
| Level2_2_Link = Items/Millennium_BD_(Silver)
| Level2_2_Icon = Item_Icon_Material_ExSkill_Millennium_0.png
| Level2_2_Amount = 18
| Level2_3_Name = Broken Nimrud Lens
| Level2_3_Link = Items/Broken_Nimrud_Lens
| Level2_3_Icon = Item_Icon_Material_Nimrud_1.png
| Level2_3_Amount = 13
| Level2_4_Name = Rohonc Codex Page
| Level2_4_Link = Items/Rohonc_Codex_Page
| Level2_4_Icon = Item_Icon_Material_Rohonc_0.png
| Level2_4_Amount = 26
| Level2_5_Name = Gold
| Level2_5_Link = Items/Gold
| Level2_5_Icon = Currency_Icon_Gold.png
| Level2_5_Amount = 500000
| Level3_1_Name = Millennium BD (Gold)
| Level3_1_Link = Items/Millennium_BD_(Gold)
| Level3_1_Icon = Item_Icon_Material_ExSkill_Millennium_2.png
| Level3_1_Amount = 12
| Level3_2_Name = Millennium BD (Blue)
| Level3_2_Link = Items/Millennium_BD_(Blue)
| Level3_2_Icon = Item_Icon_Material_ExSkill_Millennium_1.png
| Level3_2_Amount = 18
| Level3_3_Name = Worn Nimrud Lens
| Level3_3_Link = Items/Worn_Nimrud_Lens
| Level3_3_Icon = Item_Icon_Material_Nimrud_2.png
| Level3_3_Amount = 10
| Level3_4_Name = Battered Rohonc Codex
| Level3_4_Link = Items/Battered_Rohonc_Codex
| Level3_4_Icon = Item_Icon_Material_Rohonc_1.png
| Level3_4_Amount = 25
| Level3_5_Name = Gold
| Level3_5_Link = Items/Gold
| Level3_5_Icon = Currency_Icon_Gold.png
| Level3_5_Amount = 3000000
| Level4_1_Name = Millennium BD (Purple)
| Level4_1_Link = Items/Millennium_BD_(Purple)
| Level4_1_Icon = Item_Icon_Material_ExSkill_Millennium_3.png
| Level4_1_Amount = 8
| Level4_2_Name = Millennium BD (Gold)
| Level4_2_Link = Items/Millennium_BD_(Gold)
| Level4_2_Icon = Item_Icon_Material_ExSkill_Millennium_2.png
| Level4_2_Amount = 18
| Level4_3_Name = Perfect Nimrud Lens
| Level4_3_Link = Items/Perfect_Nimrud_Lens
| Level4_3_Icon = Item_Icon_Material_Nimrud_3.png
| Level4_3_Amount = 8
| Level4_4_Name = Complete Rohonc Codex
| Level4_4_Link = Items/Complete_Rohonc_Codex
| Level4_4_Icon = Item_Icon_Material_Rohonc_2.png
| Level4_4_Amount = 20
| Level4_5_Name = Gold
| Level4_5_Link = Items/Gold
| Level4_5_Icon = Currency_Icon_Gold.png
| Level4_5_Amount = 10000000
}}
{{SkillUpgradeTable
| SkillType = Normal Skill
| SkillNameJP = くらえ、ペイントボール！
| SkillNameEN = Take this, paintball!
| Level1_1_Name = Millennium Notebook (Silver)
| Level1_1_Link = Items/Millennium_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Millennium Notebook (Silver)
| Level2_1_Link = Items/Millennium_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Millennium Notebook (Blue)
| Level3_1_Link = Items/Millennium_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Millennium Notebook (Silver)
| Level3_2_Link = Items/Millennium_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Nimrud Lens Fragment
| Level3_3_Link = Items/Nimrud_Lens_Fragment
| Level3_3_Icon = Item_Icon_Material_Nimrud_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Millennium Notebook (Blue)
| Level4_1_Link = Items/Millennium_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Broken Nimrud Lens
| Level4_2_Link = Items/Broken_Nimrud_Lens
| Level4_2_Icon = Item_Icon_Material_Nimrud_1.png
| Level4_2_Amount = 5
| Level4_3_Name = Rohonc Codex Page
| Level4_3_Link = Items/Rohonc_Codex_Page
| Level4_3_Icon = Item_Icon_Material_Rohonc_0.png
| Level4_3_Amount = 14
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Millennium Notebook (Gold)
| Level5_1_Link = Items/Millennium_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Millennium Notebook (Blue)
| Level5_2_Link = Items/Millennium_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Broken Nimrud Lens
| Level5_3_Link = Items/Broken_Nimrud_Lens
| Level5_3_Icon = Item_Icon_Material_Nimrud_1.png
| Level5_3_Amount = 8
| Level5_4_Name = Rohonc Codex Page
| Level5_4_Link = Items/Rohonc_Codex_Page
| Level5_4_Icon = Item_Icon_Material_Rohonc_0.png
| Level5_4_Amount = 16
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Millennium Notebook (Gold)
| Level6_1_Link = Items/Millennium_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Worn Nimrud Lens
| Level6_2_Link = Items/Worn_Nimrud_Lens
| Level6_2_Icon = Item_Icon_Material_Nimrud_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Battered Rohonc Codex
| Level6_3_Link = Items/Battered_Rohonc_Codex
| Level6_3_Icon = Item_Icon_Material_Rohonc_1.png
| Level6_3_Amount = 17
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Millennium Notebook (Purple)
| Level7_1_Link = Items/Millennium_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Millennium Notebook (Gold)
| Level7_2_Link = Items/Millennium_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Nimrud Lens
| Level7_3_Link = Items/Perfect_Nimrud_Lens
| Level7_3_Icon = Item_Icon_Material_Nimrud_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Complete Rohonc Codex
| Level7_4_Link = Items/Complete_Rohonc_Codex
| Level7_4_Icon = Item_Icon_Material_Rohonc_2.png
| Level7_4_Amount = 9
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Millennium Notebook (Purple)
| Level8_1_Link = Items/Millennium_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Nimrud Lens
| Level8_2_Link = Items/Perfect_Nimrud_Lens
| Level8_2_Icon = Item_Icon_Material_Nimrud_3.png
| Level8_2_Amount = 7
| Level8_3_Name = Complete Rohonc Codex
| Level8_3_Link = Items/Complete_Rohonc_Codex
| Level8_3_Icon = Item_Icon_Material_Rohonc_2.png
| Level8_3_Amount = 13
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Passive Skill
| SkillNameJP = 芸術的な演出
| SkillNameEN = Artistic Performance
| Level1_1_Name = Millennium Notebook (Silver)
| Level1_1_Link = Items/Millennium_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Millennium Notebook (Silver)
| Level2_1_Link = Items/Millennium_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Millennium Notebook (Blue)
| Level3_1_Link = Items/Millennium_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Millennium Notebook (Silver)
| Level3_2_Link = Items/Millennium_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Nimrud Lens Fragment
| Level3_3_Link = Items/Nimrud_Lens_Fragment
| Level3_3_Icon = Item_Icon_Material_Nimrud_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Millennium Notebook (Blue)
| Level4_1_Link = Items/Millennium_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Broken Nimrud Lens
| Level4_2_Link = Items/Broken_Nimrud_Lens
| Level4_2_Icon = Item_Icon_Material_Nimrud_1.png
| Level4_2_Amount = 5
| Level4_3_Name = Rohonc Codex Page
| Level4_3_Link = Items/Rohonc_Codex_Page
| Level4_3_Icon = Item_Icon_Material_Rohonc_0.png
| Level4_3_Amount = 14
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Millennium Notebook (Gold)
| Level5_1_Link = Items/Millennium_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Millennium Notebook (Blue)
| Level5_2_Link = Items/Millennium_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Broken Nimrud Lens
| Level5_3_Link = Items/Broken_Nimrud_Lens
| Level5_3_Icon = Item_Icon_Material_Nimrud_1.png
| Level5_3_Amount = 8
| Level5_4_Name = Rohonc Codex Page
| Level5_4_Link = Items/Rohonc_Codex_Page
| Level5_4_Icon = Item_Icon_Material_Rohonc_0.png
| Level5_4_Amount = 16
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Millennium Notebook (Gold)
| Level6_1_Link = Items/Millennium_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Worn Nimrud Lens
| Level6_2_Link = Items/Worn_Nimrud_Lens
| Level6_2_Icon = Item_Icon_Material_Nimrud_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Battered Rohonc Codex
| Level6_3_Link = Items/Battered_Rohonc_Codex
| Level6_3_Icon = Item_Icon_Material_Rohonc_1.png
| Level6_3_Amount = 17
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Millennium Notebook (Purple)
| Level7_1_Link = Items/Millennium_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Millennium Notebook (Gold)
| Level7_2_Link = Items/Millennium_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Nimrud Lens
| Level7_3_Link = Items/Perfect_Nimrud_Lens
| Level7_3_Icon = Item_Icon_Material_Nimrud_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Complete Rohonc Codex
| Level7_4_Link = Items/Complete_Rohonc_Codex
| Level7_4_Icon = Item_Icon_Material_Rohonc_2.png
| Level7_4_Amount = 9
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Millennium Notebook (Purple)
| Level8_1_Link = Items/Millennium_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Nimrud Lens
| Level8_2_Link = Items/Perfect_Nimrud_Lens
| Level8_2_Icon = Item_Icon_Material_Nimrud_3.png
| Level8_2_Amount = 7
| Level8_3_Name = Complete Rohonc Codex
| Level8_3_Link = Items/Complete_Rohonc_Codex
| Level8_3_Icon = Item_Icon_Material_Rohonc_2.png
| Level8_3_Amount = 13
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Sub Skill
| SkillNameJP = 芸術の苦しみ
| SkillNameEN = The Hardships of Art
| Level1_1_Name = Millennium Notebook (Silver)
| Level1_1_Link = Items/Millennium_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Millennium Notebook (Silver)
| Level2_1_Link = Items/Millennium_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Millennium Notebook (Blue)
| Level3_1_Link = Items/Millennium_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Millennium Notebook (Silver)
| Level3_2_Link = Items/Millennium_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Millennium_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Nimrud Lens Fragment
| Level3_3_Link = Items/Nimrud_Lens_Fragment
| Level3_3_Icon = Item_Icon_Material_Nimrud_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Millennium Notebook (Blue)
| Level4_1_Link = Items/Millennium_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Broken Nimrud Lens
| Level4_2_Link = Items/Broken_Nimrud_Lens
| Level4_2_Icon = Item_Icon_Material_Nimrud_1.png
| Level4_2_Amount = 5
| Level4_3_Name = Rohonc Codex Page
| Level4_3_Link = Items/Rohonc_Codex_Page
| Level4_3_Icon = Item_Icon_Material_Rohonc_0.png
| Level4_3_Amount = 14
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Millennium Notebook (Gold)
| Level5_1_Link = Items/Millennium_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Millennium Notebook (Blue)
| Level5_2_Link = Items/Millennium_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Millennium_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Broken Nimrud Lens
| Level5_3_Link = Items/Broken_Nimrud_Lens
| Level5_3_Icon = Item_Icon_Material_Nimrud_1.png
| Level5_3_Amount = 8
| Level5_4_Name = Rohonc Codex Page
| Level5_4_Link = Items/Rohonc_Codex_Page
| Level5_4_Icon = Item_Icon_Material_Rohonc_0.png
| Level5_4_Amount = 16
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Millennium Notebook (Gold)
| Level6_1_Link = Items/Millennium_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Worn Nimrud Lens
| Level6_2_Link = Items/Worn_Nimrud_Lens
| Level6_2_Icon = Item_Icon_Material_Nimrud_2.png
| Level6_2_Amount = 2
| Level6_3_Name = Battered Rohonc Codex
| Level6_3_Link = Items/Battered_Rohonc_Codex
| Level6_3_Icon = Item_Icon_Material_Rohonc_1.png
| Level6_3_Amount = 17
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Millennium Notebook (Purple)
| Level7_1_Link = Items/Millennium_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Millennium Notebook (Gold)
| Level7_2_Link = Items/Millennium_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Millennium_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Nimrud Lens
| Level7_3_Link = Items/Perfect_Nimrud_Lens
| Level7_3_Icon = Item_Icon_Material_Nimrud_3.png
| Level7_3_Amount = 5
| Level7_4_Name = Complete Rohonc Codex
| Level7_4_Link = Items/Complete_Rohonc_Codex
| Level7_4_Icon = Item_Icon_Material_Rohonc_2.png
| Level7_4_Amount = 9
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Millennium Notebook (Purple)
| Level8_1_Link = Items/Millennium_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Millennium_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Nimrud Lens
| Level8_2_Link = Items/Perfect_Nimrud_Lens
| Level8_2_Icon = Item_Icon_Material_Nimrud_3.png
| Level8_2_Amount = 7
| Level8_3_Name = Complete Rohonc Codex
| Level8_3_Link = Items/Complete_Rohonc_Codex
| Level8_3_Icon = Item_Icon_Material_Rohonc_2.png
| Level8_3_Amount = 13
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}

[[Category:Characters]]