{{Character
| Name = マキ
| Image =
| JPName = 小塗 マキ
| JPReading =
| School = Millennium
| Age = 15
| Birthday = August 1
| Height = 149cm
| Hobbies = グラフィティ、ゲーム
| Illust = 9ml
| Voice = 三上枝織
| WeaponType = MG
| CityTownAffinity = C
| OutdoorAffinity = S
| UsesCover = No
| Rarity = 3
| CombatClass = Striker
| ArmorType = Light
| AttackType = Penetration
| Position = Back
| Role = Attacker
| IndoorAffinity = C
}}

=Background=
ミレニアムサイエンススクール所属、ハッカー集団「ヴェリタス」の部員。グラフィティが好きないたずらっ子で、ヴェリタスのエンブレムも彼女の作品。
基本的に楽天的で思いつくままに動くタイプのため、よく他の部活とのトラブルを起こしてしまう。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 226
| maxAtk = 2265
| minDef = 81
| maxDef = 488
| minHP = 2288
| maxHP = 19840
| minHealing = 1375
| maxHealing = 4127
| minAcc = 98
| minEva = 196
| minCRate = 245
| minCDmg = 200
| minStab = 1424
| minRange = 750
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = 世界をもっと色鮮やかに！
| SkillIcon = Penetration_COMMON_SKILLICON_TARGET
| SkillDamageType = Penetration
| SkillBaseCost = 5
| SkillDescriptionGeneral = 敵1人に対して、攻撃力の{{SkillValue|676%}}分のダメージ/
攻撃力を{{SkillValue|41.9%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv1 = 敵1人に対して、攻撃力の{{SkillValue|676%}}分のダメージ/
攻撃力を{{SkillValue|41.9%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv2 = 敵1人に対して、攻撃力の{{SkillValue|777%}}分のダメージ/
攻撃力を{{SkillValue|41.9%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv3 = 敵1人に対して、攻撃力の{{SkillValue|879%}}分のダメージ/
攻撃力を{{SkillValue|48.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv4 = 敵1人に対して、攻撃力の{{SkillValue|980%}}分のダメージ/
攻撃力を{{SkillValue|48.2%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv5 = 敵1人に対して、攻撃力の{{SkillValue|1081%}}分のダメージ/
攻撃力を{{SkillValue|54.5%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv6 = 敵1人に対して、攻撃力の{{SkillValue|1183%}}分のダメージ/
攻撃力を{{SkillValue|54.5%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv7 = 敵1人に対して、攻撃力の{{SkillValue|1386%}}分のダメージ/
攻撃力を{{SkillValue|54.5%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv8 = 敵1人に対して、攻撃力の{{SkillValue|1487%}}分のダメージ/
攻撃力を{{SkillValue|54.5%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv9 = 敵1人に対して、攻撃力の{{SkillValue|1690%}}分のダメージ/
攻撃力を{{SkillValue|54.5%}}増加（{{SkillValue|30秒}}間）
| SkillDescriptionLv10 = 敵1人に対して、攻撃力の{{SkillValue|1791%}}分のダメージ/
攻撃力を{{SkillValue|54.5%}}増加（{{SkillValue|30秒}}間）
}}

{{SkillTable
| SkillName = くらえ、ペイントボール！
| SkillIcon = Penetration_COMMON_SKILLICON_MARK
| SkillDamageType = Penetration
| SkillType = Normal
| SkillDescriptionGeneral = {{SkillValue|25秒}}毎に、敵1人の防御力を{{SkillValue|18.3%}}減少、マーク状態を付与（{{SkillValue|15秒}}間）
| SkillDescriptionLv1 = {{SkillValue|25秒}}毎に、敵1人の防御力を{{SkillValue|18.3%}}減少、マーク状態を付与（{{SkillValue|15秒}}間）
| SkillDescriptionLv2 = {{SkillValue|25秒}}毎に、敵1人の防御力を{{SkillValue|19.2%}}減少、マーク状態を付与（{{SkillValue|15秒}}間）
| SkillDescriptionLv3 = {{SkillValue|25秒}}毎に、敵1人の防御力を{{SkillValue|20.2%}}減少、マーク状態を付与（{{SkillValue|15秒}}間）
| SkillDescriptionLv4 = {{SkillValue|25秒}}毎に、敵1人の防御力を{{SkillValue|23.8%}}減少、マーク状態を付与（{{SkillValue|15秒}}間）
| SkillDescriptionLv5 = {{SkillValue|25秒}}毎に、敵1人の防御力を{{SkillValue|24.8%}}減少、マーク状態を付与（{{SkillValue|15秒}}間）
| SkillDescriptionLv6 = {{SkillValue|25秒}}毎に、敵1人の防御力を{{SkillValue|25.7%}}減少、マーク状態を付与（{{SkillValue|15秒}}間）
| SkillDescriptionLv7 = {{SkillValue|25秒}}毎に、敵1人の防御力を{{SkillValue|29.3%}}減少、マーク状態を付与（{{SkillValue|15秒}}間）
| SkillDescriptionLv8 = {{SkillValue|25秒}}毎に、敵1人の防御力を{{SkillValue|30.3%}}減少、マーク状態を付与（{{SkillValue|15秒}}間）
| SkillDescriptionLv9 = {{SkillValue|25秒}}毎に、敵1人の防御力を{{SkillValue|31.2%}}減少、マーク状態を付与（{{SkillValue|15秒}}間）
| SkillDescriptionLv10 = {{SkillValue|25秒}}毎に、敵1人の防御力を{{SkillValue|34.8%}}減少、マーク状態を付与（{{SkillValue|15秒}}間）
}}

{{SkillTable
| SkillName = 芸術的な演出
| SkillIcon = Penetration_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Penetration
| SkillType = Passive
| SkillDescriptionGeneral = 攻撃速度を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 攻撃速度を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 攻撃速度を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 攻撃速度を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 攻撃速度を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 攻撃速度を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 攻撃速度を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 攻撃速度を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 攻撃速度を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 攻撃速度を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 攻撃速度を{{SkillValue|26.6%}}増加
}}

{{SkillTable
| SkillName = 芸術の苦しみ
| SkillIcon = Penetration_COMMON_SKILLICON_EXTRADAMAGE
| SkillDamageType = Penetration
| SkillType = Sub
| SkillDescriptionGeneral = マーク状態の敵を攻撃時、攻撃力の{{SkillValue|14.9%}}分の追加ダメージ
| SkillDescriptionLv1 = マーク状態の敵を攻撃時、攻撃力の{{SkillValue|14.9%}}分の追加ダメージ
| SkillDescriptionLv2 = マーク状態の敵を攻撃時、攻撃力の{{SkillValue|15.7%}}分の追加ダメージ
| SkillDescriptionLv3 = マーク状態の敵を攻撃時、攻撃力の{{SkillValue|16.4%}}分の追加ダメージ
| SkillDescriptionLv4 = マーク状態の敵を攻撃時、攻撃力の{{SkillValue|19.4%}}分の追加ダメージ
| SkillDescriptionLv5 = マーク状態の敵を攻撃時、攻撃力の{{SkillValue|20.1%}}分の追加ダメージ
| SkillDescriptionLv6 = マーク状態の敵を攻撃時、攻撃力の{{SkillValue|20.8%}}分の追加ダメージ
| SkillDescriptionLv7 = マーク状態の敵を攻撃時、攻撃力の{{SkillValue|23.8%}}分の追加ダメージ
| SkillDescriptionLv8 = マーク状態の敵を攻撃時、攻撃力の{{SkillValue|24.6%}}分の追加ダメージ
| SkillDescriptionLv9 = マーク状態の敵を攻撃時、攻撃力の{{SkillValue|25.3%}}分の追加ダメージ
| SkillDescriptionLv10 = マーク状態の敵を攻撃時、攻撃力の{{SkillValue|28.3%}}分の追加ダメージ
}}
[[Category:Characters]]