{{Character
| Name = ムツキ
| Image =
| JPName = 浅黄 ムツキ
| JPReading = あさぎ ムツキ
| School = Gehenna
| Age = 16
| Birthday = July 29
| Height = 144cm
| Hobbies = 爆弾収集
| Illust = DoReMi
| Voice = 大久保瑠美
| WeaponType = MG
| CityTownAffinity = A
| OutdoorAffinity = A
| UsesCover = No
| Rarity = 2
| CombatClass = Striker
| ArmorType = Light
| AttackType = Explosive
| Position = Back
| Role = Attacker
| IndoorAffinity = D
}}

=Background=
ゲヘナ学園所属、便利屋68の行動派。

つい罪悪感に悩まされがちなアルとは違って躊躇いなく悪事を犯し、トラブルを楽しむ小悪魔のような少女。
アルとは幼馴染なので彼女のハッタリを誰よりも理解しているが、特に配慮してあげたりはしない。

=How to Obtain=

=Character Details=
{{CharacterStatTable
| minAtk = 190
| maxAtk = 1900
| minDef = 80
| maxDef = 482
| minHP = 2259
| maxHP = 19590
| minHealing = 1393
| maxHealing = 4181
| minAcc = 99
| minEva = 199
| minCRate = 199
| minCDmg = 200
| minStab = 1404
| minRange = 750
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = Scorching Serenade
| SkillNameJP = 灼熱のセレナーデ
| SkillIconType = SKILLICON_MUTSUKI_EXSKILL
| SkillDamageType = Explosive
| SkillBaseCost = 4
| SkillDescriptionGeneral = 3つの円形範囲内の敵に攻撃力の{{SkillValue|409%}}分のダメージ
| SkillDescriptionLv1 = 3つの円形範囲内の敵に攻撃力の{{SkillValue|409%}}分のダメージ
| SkillDescriptionLv2 = 3つの円形範囲内の敵に攻撃力の{{SkillValue|471%}}分のダメージ
| SkillDescriptionLv3 = 3つの円形範囲内の敵に攻撃力の{{SkillValue|594%}}分のダメージ
| SkillDescriptionLv4 = 3つの円形範囲内の敵に攻撃力の{{SkillValue|655%}}分のダメージ
| SkillDescriptionLv5 = 3つの円形範囲内の敵に攻撃力の{{SkillValue|778%}}分のダメージ
| SkillDescriptionLv6 = 3つの円形範囲内の敵に攻撃力の{{SkillValue|839%}}分のダメージ
| SkillDescriptionLv7 = 3つの円形範囲内の敵に攻撃力の{{SkillValue|962%}}分のダメージ
| SkillDescriptionLv8 = 3つの円形範囲内の敵に攻撃力の{{SkillValue|1024%}}分のダメージ
| SkillDescriptionLv9 = 3つの円形範囲内の敵に攻撃力の{{SkillValue|1147%}}分のダメージ
| SkillDescriptionLv10 = 3つの円形範囲内の敵に攻撃力の{{SkillValue|1208%}}分のダメージ
}}
{{SkillTable
| SkillName = Exploding Aria
| SkillNameJP = 爆裂のアリア
| SkillIconType = COMMON_SKILLICON_BATTLEITEM
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = 攻撃力の{{SkillValue|334%}}分のダメージを与える地雷を、{{SkillValue|20秒}}毎に3つ設置（それぞれ{{SkillValue|15秒}}で消失）
| SkillDescriptionLv1 = 攻撃力の{{SkillValue|334%}}分のダメージを与える地雷を、{{SkillValue|20秒}}毎に3つ設置（それぞれ{{SkillValue|15秒}}で消失）
| SkillDescriptionLv2 = 攻撃力の{{SkillValue|351%}}分のダメージを与える地雷を、{{SkillValue|20秒}}毎に3つ設置（それぞれ{{SkillValue|15秒}}で消失）
| SkillDescriptionLv3 = 攻撃力の{{SkillValue|368%}}分のダメージを与える地雷を、{{SkillValue|20秒}}毎に3つ設置（それぞれ{{SkillValue|15秒}}で消失）
| SkillDescriptionLv4 = 攻撃力の{{SkillValue|434%}}分のダメージを与える地雷を、{{SkillValue|20秒}}毎に3つ設置（それぞれ{{SkillValue|15秒}}で消失）
| SkillDescriptionLv5 = 攻撃力の{{SkillValue|451%}}分のダメージを与える地雷を、{{SkillValue|20秒}}毎に3つ設置（それぞれ{{SkillValue|15秒}}で消失）
| SkillDescriptionLv6 = 攻撃力の{{SkillValue|468%}}分のダメージを与える地雷を、{{SkillValue|20秒}}毎に3つ設置（それぞれ{{SkillValue|15秒}}で消失）
| SkillDescriptionLv7 = 攻撃力の{{SkillValue|535%}}分のダメージを与える地雷を、{{SkillValue|20秒}}毎に3つ設置（それぞれ{{SkillValue|15秒}}で消失）
| SkillDescriptionLv8 = 攻撃力の{{SkillValue|552%}}分のダメージを与える地雷を、{{SkillValue|20秒}}毎に3つ設置（それぞれ{{SkillValue|15秒}}で消失）
| SkillDescriptionLv9 = 攻撃力の{{SkillValue|568%}}分のダメージを与える地雷を、{{SkillValue|20秒}}毎に3つ設置（それぞれ{{SkillValue|15秒}}で消失）
| SkillDescriptionLv10 = 攻撃力の{{SkillValue|635%}}分のダメージを与える地雷を、{{SkillValue|20秒}}毎に3つ設置（それぞれ{{SkillValue|15秒}}で消失）
}}
{{SkillTable
| SkillName = Let's play!
| SkillNameJP = 楽しく遊ぼう！
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = 攻撃力を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 攻撃力を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 攻撃力を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 攻撃力を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 攻撃力を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 攻撃力を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 攻撃力を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 攻撃力を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 攻撃力を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 攻撃力を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 攻撃力を{{SkillValue|26.6%}}増加
}}
{{SkillTable
| SkillName = Let's go have fun?
| SkillNameJP = 楽しくいこっか？
| SkillIconType = COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = 通常攻撃時、{{SkillValue|25%}}の確率で命中値を{{SkillValue|30.2%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv1 = 通常攻撃時、{{SkillValue|25%}}の確率で命中値を{{SkillValue|30.2%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv2 = 通常攻撃時、{{SkillValue|25%}}の確率で命中値を{{SkillValue|31.7%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv3 = 通常攻撃時、{{SkillValue|25%}}の確率で命中値を{{SkillValue|33.2%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv4 = 通常攻撃時、{{SkillValue|25%}}の確率で命中値を{{SkillValue|39.3%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv5 = 通常攻撃時、{{SkillValue|25%}}の確率で命中値を{{SkillValue|40.8%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv6 = 通常攻撃時、{{SkillValue|25%}}の確率で命中値を{{SkillValue|42.3%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv7 = 通常攻撃時、{{SkillValue|25%}}の確率で命中値を{{SkillValue|48.3%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv8 = 通常攻撃時、{{SkillValue|25%}}の確率で命中値を{{SkillValue|49.9%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv9 = 通常攻撃時、{{SkillValue|25%}}の確率で命中値を{{SkillValue|51.4%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv10 = 通常攻撃時、{{SkillValue|25%}}の確率で命中値を{{SkillValue|57.4%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
}}

===Skill Upgrade Materials===
{{SkillUpgradeTable
| SkillType = EX Skill
| SkillNameJP = 灼熱のセレナーデ
| SkillNameEN = Scorching Serenade
| Level1_1_Name = Gehenna BD (Silver)
| Level1_1_Link = Items/Gehenna_BD_(Silver)
| Level1_1_Icon = Item_Icon_Material_ExSkill_Gehenna_0.png
| Level1_1_Amount = 12
| Level1_2_Name = Fragmented Voynich Manuscript
| Level1_2_Link = Items/Fragmented_Voynich_Manuscript
| Level1_2_Icon = Item_Icon_Material_Voynich_0.png
| Level1_2_Amount = 17
| Level1_3_Name = Gold
| Level1_3_Link = Items/Gold
| Level1_3_Icon = Currency_Icon_Gold.png
| Level1_3_Amount = 80000
| Level2_1_Name = Gehenna BD (Blue)
| Level2_1_Link = Items/Gehenna_BD_(Blue)
| Level2_1_Icon = Item_Icon_Material_ExSkill_Gehenna_1.png
| Level2_1_Amount = 12
| Level2_2_Name = Gehenna BD (Silver)
| Level2_2_Link = Items/Gehenna_BD_(Silver)
| Level2_2_Icon = Item_Icon_Material_ExSkill_Gehenna_0.png
| Level2_2_Amount = 18
| Level2_3_Name = Battered Voynich Manuscript
| Level2_3_Link = Items/Battered_Voynich_Manuscript
| Level2_3_Icon = Item_Icon_Material_Voynich_1.png
| Level2_3_Amount = 13
| Level2_4_Name = Ether Dust
| Level2_4_Link = Items/Ether_Dust
| Level2_4_Icon = Item_Icon_Material_Ether_0.png
| Level2_4_Amount = 28
| Level2_5_Name = Gold
| Level2_5_Link = Items/Gold
| Level2_5_Icon = Currency_Icon_Gold.png
| Level2_5_Amount = 500000
| Level3_1_Name = Gehenna BD (Gold)
| Level3_1_Link = Items/Gehenna_BD_(Gold)
| Level3_1_Icon = Item_Icon_Material_ExSkill_Gehenna_2.png
| Level3_1_Amount = 12
| Level3_2_Name = Gehenna BD (Blue)
| Level3_2_Link = Items/Gehenna_BD_(Blue)
| Level3_2_Icon = Item_Icon_Material_ExSkill_Gehenna_1.png
| Level3_2_Amount = 18
| Level3_3_Name = Complete Voynich Manuscript
| Level3_3_Link = Items/Complete_Voynich_Manuscript
| Level3_3_Icon = Item_Icon_Material_Voynich_2.png
| Level3_3_Amount = 10
| Level3_4_Name = Ether Fragment
| Level3_4_Link = Items/Ether_Fragment
| Level3_4_Icon = Item_Icon_Material_Ether_1.png
| Level3_4_Amount = 25
| Level3_5_Name = Gold
| Level3_5_Link = Items/Gold
| Level3_5_Icon = Currency_Icon_Gold.png
| Level3_5_Amount = 3000000
| Level4_1_Name = Gehenna BD (Purple)
| Level4_1_Link = Items/Gehenna_BD_(Purple)
| Level4_1_Icon = Item_Icon_Material_ExSkill_Gehenna_3.png
| Level4_1_Amount = 8
| Level4_2_Name = Gehenna BD (Gold)
| Level4_2_Link = Items/Gehenna_BD_(Gold)
| Level4_2_Icon = Item_Icon_Material_ExSkill_Gehenna_2.png
| Level4_2_Amount = 18
| Level4_3_Name = Perfect Voynich Manuscript
| Level4_3_Link = Items/Perfect_Voynich_Manuscript
| Level4_3_Icon = Item_Icon_Material_Voynich_3.png
| Level4_3_Amount = 8
| Level4_4_Name = Ether Crystal
| Level4_4_Link = Items/Ether_Crystal
| Level4_4_Icon = Item_Icon_Material_Ether_2.png
| Level4_4_Amount = 20
| Level4_5_Name = Gold
| Level4_5_Link = Items/Gold
| Level4_5_Icon = Currency_Icon_Gold.png
| Level4_5_Amount = 10000000
}}
{{SkillUpgradeTable
| SkillType = Normal Skill
| SkillNameJP = 爆裂のアリア
| SkillNameEN = Exploding Aria
| Level1_1_Name = Gehenna Notebook (Silver)
| Level1_1_Link = Items/Gehenna_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Gehenna Notebook (Silver)
| Level2_1_Link = Items/Gehenna_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Gehenna Notebook (Blue)
| Level3_1_Link = Items/Gehenna_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Gehenna Notebook (Silver)
| Level3_2_Link = Items/Gehenna_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Fragmented Voynich Manuscript
| Level3_3_Link = Items/Fragmented_Voynich_Manuscript
| Level3_3_Icon = Item_Icon_Material_Voynich_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Gehenna Notebook (Blue)
| Level4_1_Link = Items/Gehenna_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Battered Voynich Manuscript
| Level4_2_Link = Items/Battered_Voynich_Manuscript
| Level4_2_Icon = Item_Icon_Material_Voynich_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Ether Dust
| Level4_3_Link = Items/Ether_Dust
| Level4_3_Icon = Item_Icon_Material_Ether_0.png
| Level4_3_Amount = 13
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Gehenna Notebook (Gold)
| Level5_1_Link = Items/Gehenna_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Gehenna Notebook (Blue)
| Level5_2_Link = Items/Gehenna_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Battered Voynich Manuscript
| Level5_3_Link = Items/Battered_Voynich_Manuscript
| Level5_3_Icon = Item_Icon_Material_Voynich_1.png
| Level5_3_Amount = 11
| Level5_4_Name = Ether Dust
| Level5_4_Link = Items/Ether_Dust
| Level5_4_Icon = Item_Icon_Material_Ether_0.png
| Level5_4_Amount = 16
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Gehenna Notebook (Gold)
| Level6_1_Link = Items/Gehenna_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Complete Voynich Manuscript
| Level6_2_Link = Items/Complete_Voynich_Manuscript
| Level6_2_Icon = Item_Icon_Material_Voynich_2.png
| Level6_2_Amount = 3
| Level6_3_Name = Ether Fragment
| Level6_3_Link = Items/Ether_Fragment
| Level6_3_Icon = Item_Icon_Material_Ether_1.png
| Level6_3_Amount = 15
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Gehenna Notebook (Purple)
| Level7_1_Link = Items/Gehenna_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Gehenna Notebook (Gold)
| Level7_2_Link = Items/Gehenna_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Voynich Manuscript
| Level7_3_Link = Items/Perfect_Voynich_Manuscript
| Level7_3_Icon = Item_Icon_Material_Voynich_3.png
| Level7_3_Amount = 3
| Level7_4_Name = Ether Crystal
| Level7_4_Link = Items/Ether_Crystal
| Level7_4_Icon = Item_Icon_Material_Ether_2.png
| Level7_4_Amount = 7
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Gehenna Notebook (Purple)
| Level8_1_Link = Items/Gehenna_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Voynich Manuscript
| Level8_2_Link = Items/Perfect_Voynich_Manuscript
| Level8_2_Icon = Item_Icon_Material_Voynich_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Ether Crystal
| Level8_3_Link = Items/Ether_Crystal
| Level8_3_Icon = Item_Icon_Material_Ether_2.png
| Level8_3_Amount = 13
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Passive Skill
| SkillNameJP = 楽しく遊ぼう！
| SkillNameEN = Let's play!
| Level1_1_Name = Gehenna Notebook (Silver)
| Level1_1_Link = Items/Gehenna_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Gehenna Notebook (Silver)
| Level2_1_Link = Items/Gehenna_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Gehenna Notebook (Blue)
| Level3_1_Link = Items/Gehenna_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Gehenna Notebook (Silver)
| Level3_2_Link = Items/Gehenna_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Fragmented Voynich Manuscript
| Level3_3_Link = Items/Fragmented_Voynich_Manuscript
| Level3_3_Icon = Item_Icon_Material_Voynich_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Gehenna Notebook (Blue)
| Level4_1_Link = Items/Gehenna_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Battered Voynich Manuscript
| Level4_2_Link = Items/Battered_Voynich_Manuscript
| Level4_2_Icon = Item_Icon_Material_Voynich_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Ether Dust
| Level4_3_Link = Items/Ether_Dust
| Level4_3_Icon = Item_Icon_Material_Ether_0.png
| Level4_3_Amount = 13
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Gehenna Notebook (Gold)
| Level5_1_Link = Items/Gehenna_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Gehenna Notebook (Blue)
| Level5_2_Link = Items/Gehenna_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Battered Voynich Manuscript
| Level5_3_Link = Items/Battered_Voynich_Manuscript
| Level5_3_Icon = Item_Icon_Material_Voynich_1.png
| Level5_3_Amount = 11
| Level5_4_Name = Ether Dust
| Level5_4_Link = Items/Ether_Dust
| Level5_4_Icon = Item_Icon_Material_Ether_0.png
| Level5_4_Amount = 16
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Gehenna Notebook (Gold)
| Level6_1_Link = Items/Gehenna_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Complete Voynich Manuscript
| Level6_2_Link = Items/Complete_Voynich_Manuscript
| Level6_2_Icon = Item_Icon_Material_Voynich_2.png
| Level6_2_Amount = 3
| Level6_3_Name = Ether Fragment
| Level6_3_Link = Items/Ether_Fragment
| Level6_3_Icon = Item_Icon_Material_Ether_1.png
| Level6_3_Amount = 15
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Gehenna Notebook (Purple)
| Level7_1_Link = Items/Gehenna_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Gehenna Notebook (Gold)
| Level7_2_Link = Items/Gehenna_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Voynich Manuscript
| Level7_3_Link = Items/Perfect_Voynich_Manuscript
| Level7_3_Icon = Item_Icon_Material_Voynich_3.png
| Level7_3_Amount = 3
| Level7_4_Name = Ether Crystal
| Level7_4_Link = Items/Ether_Crystal
| Level7_4_Icon = Item_Icon_Material_Ether_2.png
| Level7_4_Amount = 7
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Gehenna Notebook (Purple)
| Level8_1_Link = Items/Gehenna_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Voynich Manuscript
| Level8_2_Link = Items/Perfect_Voynich_Manuscript
| Level8_2_Icon = Item_Icon_Material_Voynich_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Ether Crystal
| Level8_3_Link = Items/Ether_Crystal
| Level8_3_Icon = Item_Icon_Material_Ether_2.png
| Level8_3_Amount = 13
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}
{{SkillUpgradeTable
| SkillType = Sub Skill
| SkillNameJP = 楽しくいこっか？
| SkillNameEN = Let's go have fun?
| Level1_1_Name = Gehenna Notebook (Silver)
| Level1_1_Link = Items/Gehenna_Notebook_(Silver)
| Level1_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level1_1_Amount = 5
| Level1_2_Name = Gold
| Level1_2_Link = Items/Gold
| Level1_2_Icon = Currency_Icon_Gold.png
| Level1_2_Amount = 5000
| Level2_1_Name = Gehenna Notebook (Silver)
| Level2_1_Link = Items/Gehenna_Notebook_(Silver)
| Level2_1_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level2_1_Amount = 8
| Level2_2_Name = Gold
| Level2_2_Link = Items/Gold
| Level2_2_Icon = Currency_Icon_Gold.png
| Level2_2_Amount = 7500
| Level3_1_Name = Gehenna Notebook (Blue)
| Level3_1_Link = Items/Gehenna_Notebook_(Blue)
| Level3_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level3_1_Amount = 5
| Level3_2_Name = Gehenna Notebook (Silver)
| Level3_2_Link = Items/Gehenna_Notebook_(Silver)
| Level3_2_Icon = Item_Icon_SkillBook_Gehenna_0.png
| Level3_2_Amount = 12
| Level3_3_Name = Fragmented Voynich Manuscript
| Level3_3_Link = Items/Fragmented_Voynich_Manuscript
| Level3_3_Icon = Item_Icon_Material_Voynich_0.png
| Level3_3_Amount = 5
| Level3_4_Name = Gold
| Level3_4_Link = Items/Gold
| Level3_4_Icon = Currency_Icon_Gold.png
| Level3_4_Amount = 60000
| Level4_1_Name = Gehenna Notebook (Blue)
| Level4_1_Link = Items/Gehenna_Notebook_(Blue)
| Level4_1_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level4_1_Amount = 8
| Level4_2_Name = Battered Voynich Manuscript
| Level4_2_Link = Items/Battered_Voynich_Manuscript
| Level4_2_Icon = Item_Icon_Material_Voynich_1.png
| Level4_2_Amount = 4
| Level4_3_Name = Ether Dust
| Level4_3_Link = Items/Ether_Dust
| Level4_3_Icon = Item_Icon_Material_Ether_0.png
| Level4_3_Amount = 13
| Level4_4_Name = Gold
| Level4_4_Link = Items/Gold
| Level4_4_Icon = Currency_Icon_Gold.png
| Level4_4_Amount = 90000
| Level5_1_Name = Gehenna Notebook (Gold)
| Level5_1_Link = Items/Gehenna_Notebook_(Gold)
| Level5_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level5_1_Amount = 5
| Level5_2_Name = Gehenna Notebook (Blue)
| Level5_2_Link = Items/Gehenna_Notebook_(Blue)
| Level5_2_Icon = Item_Icon_SkillBook_Gehenna_1.png
| Level5_2_Amount = 12
| Level5_3_Name = Battered Voynich Manuscript
| Level5_3_Link = Items/Battered_Voynich_Manuscript
| Level5_3_Icon = Item_Icon_Material_Voynich_1.png
| Level5_3_Amount = 11
| Level5_4_Name = Ether Dust
| Level5_4_Link = Items/Ether_Dust
| Level5_4_Icon = Item_Icon_Material_Ether_0.png
| Level5_4_Amount = 16
| Level5_5_Name = Gold
| Level5_5_Link = Items/Gold
| Level5_5_Icon = Currency_Icon_Gold.png
| Level5_5_Amount = 300000
| Level6_1_Name = Gehenna Notebook (Gold)
| Level6_1_Link = Items/Gehenna_Notebook_(Gold)
| Level6_1_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level6_1_Amount = 8
| Level6_2_Name = Complete Voynich Manuscript
| Level6_2_Link = Items/Complete_Voynich_Manuscript
| Level6_2_Icon = Item_Icon_Material_Voynich_2.png
| Level6_2_Amount = 3
| Level6_3_Name = Ether Fragment
| Level6_3_Link = Items/Ether_Fragment
| Level6_3_Icon = Item_Icon_Material_Ether_1.png
| Level6_3_Amount = 15
| Level6_4_Name = Gold
| Level6_4_Link = Items/Gold
| Level6_4_Icon = Currency_Icon_Gold.png
| Level6_4_Amount = 450000
| Level7_1_Name = Gehenna Notebook (Purple)
| Level7_1_Link = Items/Gehenna_Notebook_(Purple)
| Level7_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level7_1_Amount = 8
| Level7_2_Name = Gehenna Notebook (Gold)
| Level7_2_Link = Items/Gehenna_Notebook_(Gold)
| Level7_2_Icon = Item_Icon_SkillBook_Gehenna_2.png
| Level7_2_Amount = 12
| Level7_3_Name = Perfect Voynich Manuscript
| Level7_3_Link = Items/Perfect_Voynich_Manuscript
| Level7_3_Icon = Item_Icon_Material_Voynich_3.png
| Level7_3_Amount = 3
| Level7_4_Name = Ether Crystal
| Level7_4_Link = Items/Ether_Crystal
| Level7_4_Icon = Item_Icon_Material_Ether_2.png
| Level7_4_Amount = 7
| Level7_5_Name = Gold
| Level7_5_Link = Items/Gold
| Level7_5_Icon = Currency_Icon_Gold.png
| Level7_5_Amount = 1500000
| Level8_1_Name = Gehenna Notebook (Purple)
| Level8_1_Link = Items/Gehenna_Notebook_(Purple)
| Level8_1_Icon = Item_Icon_SkillBook_Gehenna_3.png
| Level8_1_Amount = 12
| Level8_2_Name = Perfect Voynich Manuscript
| Level8_2_Link = Items/Perfect_Voynich_Manuscript
| Level8_2_Icon = Item_Icon_Material_Voynich_3.png
| Level8_2_Amount = 8
| Level8_3_Name = Ether Crystal
| Level8_3_Link = Items/Ether_Crystal
| Level8_3_Icon = Item_Icon_Material_Ether_2.png
| Level8_3_Amount = 13
| Level8_4_Name = Gold
| Level8_4_Link = Items/Gold
| Level8_4_Icon = Currency_Icon_Gold.png
| Level8_4_Amount = 2400000
| Level9_1_Name = Ultimate Notebook
| Level9_1_Link = Items/Ultimate_Notebook
| Level9_1_Icon = Item_Icon_SkillBook_Ultimate.png
| Level9_1_Amount = 1
| Level9_2_Name = Gold
| Level9_2_Link = Items/Gold
| Level9_2_Icon = Currency_Icon_Gold.png
| Level9_2_Amount = 4000000
}}

[[Category:Characters]]