{{Character
| Name = ムツキ
| Image =
| JPName = 浅黄 ムツキ
| JPReading =
| School = Gehenna
| Age = 16
| Birthday = July 29
| Height = 144cm
| Hobbies = 爆弾収集
| Illust = DoReMi
| Voice = 大久保瑠美
| WeaponType = MG
| CityTownAffinity = A
| OutdoorAffinity = A
| UsesCover = No
| Rarity = 2
| CombatClass = Striker
| ArmorType = Light
| AttackType = Explosive
| Position = Back
| Role = Attacker
| IndoorAffinity = D
}}

=Background=
ゲヘナ学園所属、便利屋68の行動派。

つい罪悪感に悩まされがちなアルとは違って躊躇いなく悪事を犯し、トラブルを楽しむ小悪魔のような少女。
アルとは幼馴染なので彼女のハッタリを誰よりも理解しているが、特に配慮してあげたりはしない。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 190
| maxAtk = 1900
| minDef = 80
| maxDef = 482
| minHP = 2259
| maxHP = 19590
| minHealing = 1393
| maxHealing = 4181
| minAcc = 99
| minEva = 199
| minCRate = 199
| minCDmg = 200
| minStab = 1404
| minRange = 750
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = 灼熱のセレナーデ
| SkillIcon = SKILLICON_MUTSUKI_EXSKILL
| SkillDamageType = Explosive
| SkillBaseCost = 4
| SkillDescriptionGeneral = 3つの円形範囲内の敵に攻撃力の{{SkillValue|409%}}分のダメージ
| SkillDescriptionLv1 = 3つの円形範囲内の敵に攻撃力の{{SkillValue|409%}}分のダメージ
| SkillDescriptionLv2 = 3つの円形範囲内の敵に攻撃力の{{SkillValue|471%}}分のダメージ
| SkillDescriptionLv3 = 3つの円形範囲内の敵に攻撃力の{{SkillValue|594%}}分のダメージ
| SkillDescriptionLv4 = 3つの円形範囲内の敵に攻撃力の{{SkillValue|655%}}分のダメージ
| SkillDescriptionLv5 = 3つの円形範囲内の敵に攻撃力の{{SkillValue|778%}}分のダメージ
| SkillDescriptionLv6 = 3つの円形範囲内の敵に攻撃力の{{SkillValue|839%}}分のダメージ
| SkillDescriptionLv7 = 3つの円形範囲内の敵に攻撃力の{{SkillValue|962%}}分のダメージ
| SkillDescriptionLv8 = 3つの円形範囲内の敵に攻撃力の{{SkillValue|1024%}}分のダメージ
| SkillDescriptionLv9 = 3つの円形範囲内の敵に攻撃力の{{SkillValue|1147%}}分のダメージ
| SkillDescriptionLv10 = 3つの円形範囲内の敵に攻撃力の{{SkillValue|1208%}}分のダメージ
}}

{{SkillTable
| SkillName = 爆裂のアリア
| SkillIcon = Explosive_COMMON_SKILLICON_BATTLEITEM
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = 攻撃力の{{SkillValue|334%}}分のダメージを与える地雷を、{{SkillValue|20秒}}毎に3つ設置（それぞれ{{SkillValue|15秒}}で消失）
| SkillDescriptionLv1 = 攻撃力の{{SkillValue|334%}}分のダメージを与える地雷を、{{SkillValue|20秒}}毎に3つ設置（それぞれ{{SkillValue|15秒}}で消失）
| SkillDescriptionLv2 = 攻撃力の{{SkillValue|351%}}分のダメージを与える地雷を、{{SkillValue|20秒}}毎に3つ設置（それぞれ{{SkillValue|15秒}}で消失）
| SkillDescriptionLv3 = 攻撃力の{{SkillValue|368%}}分のダメージを与える地雷を、{{SkillValue|20秒}}毎に3つ設置（それぞれ{{SkillValue|15秒}}で消失）
| SkillDescriptionLv4 = 攻撃力の{{SkillValue|434%}}分のダメージを与える地雷を、{{SkillValue|20秒}}毎に3つ設置（それぞれ{{SkillValue|15秒}}で消失）
| SkillDescriptionLv5 = 攻撃力の{{SkillValue|451%}}分のダメージを与える地雷を、{{SkillValue|20秒}}毎に3つ設置（それぞれ{{SkillValue|15秒}}で消失）
| SkillDescriptionLv6 = 攻撃力の{{SkillValue|468%}}分のダメージを与える地雷を、{{SkillValue|20秒}}毎に3つ設置（それぞれ{{SkillValue|15秒}}で消失）
| SkillDescriptionLv7 = 攻撃力の{{SkillValue|535%}}分のダメージを与える地雷を、{{SkillValue|20秒}}毎に3つ設置（それぞれ{{SkillValue|15秒}}で消失）
| SkillDescriptionLv8 = 攻撃力の{{SkillValue|552%}}分のダメージを与える地雷を、{{SkillValue|20秒}}毎に3つ設置（それぞれ{{SkillValue|15秒}}で消失）
| SkillDescriptionLv9 = 攻撃力の{{SkillValue|568%}}分のダメージを与える地雷を、{{SkillValue|20秒}}毎に3つ設置（それぞれ{{SkillValue|15秒}}で消失）
| SkillDescriptionLv10 = 攻撃力の{{SkillValue|635%}}分のダメージを与える地雷を、{{SkillValue|20秒}}毎に3つ設置（それぞれ{{SkillValue|15秒}}で消失）
}}

{{SkillTable
| SkillName = 楽しく遊ぼう！
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = 攻撃力を{{SkillValue|14%}}増加
| SkillDescriptionLv1 = 攻撃力を{{SkillValue|14%}}増加
| SkillDescriptionLv2 = 攻撃力を{{SkillValue|14.7%}}増加
| SkillDescriptionLv3 = 攻撃力を{{SkillValue|15.4%}}増加
| SkillDescriptionLv4 = 攻撃力を{{SkillValue|18.2%}}増加
| SkillDescriptionLv5 = 攻撃力を{{SkillValue|18.9%}}増加
| SkillDescriptionLv6 = 攻撃力を{{SkillValue|19.6%}}増加
| SkillDescriptionLv7 = 攻撃力を{{SkillValue|22.4%}}増加
| SkillDescriptionLv8 = 攻撃力を{{SkillValue|23.1%}}増加
| SkillDescriptionLv9 = 攻撃力を{{SkillValue|23.8%}}増加
| SkillDescriptionLv10 = 攻撃力を{{SkillValue|26.6%}}増加
}}

{{SkillTable
| SkillName = 楽しくいこっか？
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = 通常攻撃時、{{SkillValue|25%}}の確率で命中値を{{SkillValue|30.2%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv1 = 通常攻撃時、{{SkillValue|25%}}の確率で命中値を{{SkillValue|30.2%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv2 = 通常攻撃時、{{SkillValue|25%}}の確率で命中値を{{SkillValue|31.7%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv3 = 通常攻撃時、{{SkillValue|25%}}の確率で命中値を{{SkillValue|33.2%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv4 = 通常攻撃時、{{SkillValue|25%}}の確率で命中値を{{SkillValue|39.3%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv5 = 通常攻撃時、{{SkillValue|25%}}の確率で命中値を{{SkillValue|40.8%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv6 = 通常攻撃時、{{SkillValue|25%}}の確率で命中値を{{SkillValue|42.3%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv7 = 通常攻撃時、{{SkillValue|25%}}の確率で命中値を{{SkillValue|48.3%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv8 = 通常攻撃時、{{SkillValue|25%}}の確率で命中値を{{SkillValue|49.9%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv9 = 通常攻撃時、{{SkillValue|25%}}の確率で命中値を{{SkillValue|51.4%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
| SkillDescriptionLv10 = 通常攻撃時、{{SkillValue|25%}}の確率で命中値を{{SkillValue|57.4%}}増加（{{SkillValue|30秒}}間）（クールタイム{{SkillValue|25秒}}）
}}
[[Category:Characters]]