{{Character
| Name = ムツキ
| Image =
| JPName = 浅黄 ムツキ
| JPReading =
| School = Gehenna
| Age = 16
| Birthday = July 29
| Height = 144cm
| Hobbies = 爆弾収集
| Illust = DoReMi
| Voice = 大久保瑠美
| WeaponType = MG
| CityTownAffinity = A
| OutdoorAffinity = A
| UsesCover = No
| Rarity = 2
| CombatClass = Striker
| ArmorType = Light
| AttackType = Explosive
| Position = Back
| Role = Attacker
| IndoorAffinity = D
}}

=Background=
ゲヘナ学園所属、便利屋68の行動派。

つい罪悪感に悩まされがちなアルとは違って躊躇いなく悪事を犯し、トラブルを楽しむ小悪魔のような少女。
アルとは幼馴染なので彼女のハッタリを誰よりも理解しているが、特に配慮してあげたりはしない。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 190
| maxAtk = 1900
| minDef = 80
| maxDef = 482
| minHP = 2259
| maxHP = 19590
| minHealing = 1393
| maxHealing = 4181
| minAcc = 99
| minEva = 199
| minCRate = 199
| minCDmg = 200
| minStab = 1404
| minRange = 750
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = 灼熱のセレナーデ
| SkillIcon = SKILLICON_MUTSUKI_EXSKILL
| SkillDamageType = Explosive
| SkillBaseCost = 4
| SkillDescriptionGeneral = 3つの円形範囲内の敵に攻撃力の<span style="color: #007eff">409%</span>分のダメージ
| SkillDescriptionLv1 = 3つの円形範囲内の敵に攻撃力の<span style="color: #007eff">409%</span>分のダメージ
| SkillDescriptionLv2 = 3つの円形範囲内の敵に攻撃力の<span style="color: #007eff">471%</span>分のダメージ
| SkillDescriptionLv3 = 3つの円形範囲内の敵に攻撃力の<span style="color: #007eff">594%</span>分のダメージ
| SkillDescriptionLv4 = 3つの円形範囲内の敵に攻撃力の<span style="color: #007eff">655%</span>分のダメージ
| SkillDescriptionLv5 = 3つの円形範囲内の敵に攻撃力の<span style="color: #007eff">778%</span>分のダメージ
| SkillDescriptionLv6 = 3つの円形範囲内の敵に攻撃力の<span style="color: #007eff">839%</span>分のダメージ
| SkillDescriptionLv7 = 3つの円形範囲内の敵に攻撃力の<span style="color: #007eff">962%</span>分のダメージ
| SkillDescriptionLv8 = 3つの円形範囲内の敵に攻撃力の<span style="color: #007eff">1024%</span>分のダメージ
| SkillDescriptionLv9 = 3つの円形範囲内の敵に攻撃力の<span style="color: #007eff">1147%</span>分のダメージ
| SkillDescriptionLv10 = 3つの円形範囲内の敵に攻撃力の<span style="color: #007eff">1208%</span>分のダメージ
}}

{{SkillTable
| SkillName = 爆裂のアリア
| SkillIcon = Explosive_COMMON_SKILLICON_BATTLEITEM
| SkillDamageType = Explosive
| SkillType = Normal
| SkillDescriptionGeneral = 攻撃力の<span style="color: #007eff">334%</span>分のダメージを与える地雷を、<span style="color: #007eff">20秒</span>毎に3つ設置（それぞれ<span style="color: #007eff">15秒</span>で消失）
| SkillDescriptionLv1 = 攻撃力の<span style="color: #007eff">334%</span>分のダメージを与える地雷を、<span style="color: #007eff">20秒</span>毎に3つ設置（それぞれ<span style="color: #007eff">15秒</span>で消失）
| SkillDescriptionLv2 = 攻撃力の<span style="color: #007eff">351%</span>分のダメージを与える地雷を、<span style="color: #007eff">20秒</span>毎に3つ設置（それぞれ<span style="color: #007eff">15秒</span>で消失）
| SkillDescriptionLv3 = 攻撃力の<span style="color: #007eff">368%</span>分のダメージを与える地雷を、<span style="color: #007eff">20秒</span>毎に3つ設置（それぞれ<span style="color: #007eff">15秒</span>で消失）
| SkillDescriptionLv4 = 攻撃力の<span style="color: #007eff">434%</span>分のダメージを与える地雷を、<span style="color: #007eff">20秒</span>毎に3つ設置（それぞれ<span style="color: #007eff">15秒</span>で消失）
| SkillDescriptionLv5 = 攻撃力の<span style="color: #007eff">451%</span>分のダメージを与える地雷を、<span style="color: #007eff">20秒</span>毎に3つ設置（それぞれ<span style="color: #007eff">15秒</span>で消失）
| SkillDescriptionLv6 = 攻撃力の<span style="color: #007eff">468%</span>分のダメージを与える地雷を、<span style="color: #007eff">20秒</span>毎に3つ設置（それぞれ<span style="color: #007eff">15秒</span>で消失）
| SkillDescriptionLv7 = 攻撃力の<span style="color: #007eff">535%</span>分のダメージを与える地雷を、<span style="color: #007eff">20秒</span>毎に3つ設置（それぞれ<span style="color: #007eff">15秒</span>で消失）
| SkillDescriptionLv8 = 攻撃力の<span style="color: #007eff">552%</span>分のダメージを与える地雷を、<span style="color: #007eff">20秒</span>毎に3つ設置（それぞれ<span style="color: #007eff">15秒</span>で消失）
| SkillDescriptionLv9 = 攻撃力の<span style="color: #007eff">568%</span>分のダメージを与える地雷を、<span style="color: #007eff">20秒</span>毎に3つ設置（それぞれ<span style="color: #007eff">15秒</span>で消失）
| SkillDescriptionLv10 = 攻撃力の<span style="color: #007eff">635%</span>分のダメージを与える地雷を、<span style="color: #007eff">20秒</span>毎に3つ設置（それぞれ<span style="color: #007eff">15秒</span>で消失）
}}

{{SkillTable
| SkillName = 楽しく遊ぼう！
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Passive
| SkillDescriptionGeneral = 攻撃力を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv1 = 攻撃力を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv2 = 攻撃力を<span style="color: #007eff">14.7%</span>増加
| SkillDescriptionLv3 = 攻撃力を<span style="color: #007eff">15.4%</span>増加
| SkillDescriptionLv4 = 攻撃力を<span style="color: #007eff">18.2%</span>増加
| SkillDescriptionLv5 = 攻撃力を<span style="color: #007eff">18.9%</span>増加
| SkillDescriptionLv6 = 攻撃力を<span style="color: #007eff">19.6%</span>増加
| SkillDescriptionLv7 = 攻撃力を<span style="color: #007eff">22.4%</span>増加
| SkillDescriptionLv8 = 攻撃力を<span style="color: #007eff">23.1%</span>増加
| SkillDescriptionLv9 = 攻撃力を<span style="color: #007eff">23.8%</span>増加
| SkillDescriptionLv10 = 攻撃力を<span style="color: #007eff">26.6%</span>増加
}}

{{SkillTable
| SkillName = 楽しくいこっか？
| SkillIcon = Explosive_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Explosive
| SkillType = Sub
| SkillDescriptionGeneral = 通常攻撃時、<span style="color: #007eff">25%</span>の確率で命中値を<span style="color: #007eff">30.2%</span>増加（<span style="color: #007eff">30秒</span>間）（クールタイム<span style="color: #007eff">25秒</span>）
| SkillDescriptionLv1 = 通常攻撃時、<span style="color: #007eff">25%</span>の確率で命中値を<span style="color: #007eff">30.2%</span>増加（<span style="color: #007eff">30秒</span>間）（クールタイム<span style="color: #007eff">25秒</span>）
| SkillDescriptionLv2 = 通常攻撃時、<span style="color: #007eff">25%</span>の確率で命中値を<span style="color: #007eff">31.7%</span>増加（<span style="color: #007eff">30秒</span>間）（クールタイム<span style="color: #007eff">25秒</span>）
| SkillDescriptionLv3 = 通常攻撃時、<span style="color: #007eff">25%</span>の確率で命中値を<span style="color: #007eff">33.2%</span>増加（<span style="color: #007eff">30秒</span>間）（クールタイム<span style="color: #007eff">25秒</span>）
| SkillDescriptionLv4 = 通常攻撃時、<span style="color: #007eff">25%</span>の確率で命中値を<span style="color: #007eff">39.3%</span>増加（<span style="color: #007eff">30秒</span>間）（クールタイム<span style="color: #007eff">25秒</span>）
| SkillDescriptionLv5 = 通常攻撃時、<span style="color: #007eff">25%</span>の確率で命中値を<span style="color: #007eff">40.8%</span>増加（<span style="color: #007eff">30秒</span>間）（クールタイム<span style="color: #007eff">25秒</span>）
| SkillDescriptionLv6 = 通常攻撃時、<span style="color: #007eff">25%</span>の確率で命中値を<span style="color: #007eff">42.3%</span>増加（<span style="color: #007eff">30秒</span>間）（クールタイム<span style="color: #007eff">25秒</span>）
| SkillDescriptionLv7 = 通常攻撃時、<span style="color: #007eff">25%</span>の確率で命中値を<span style="color: #007eff">48.3%</span>増加（<span style="color: #007eff">30秒</span>間）（クールタイム<span style="color: #007eff">25秒</span>）
| SkillDescriptionLv8 = 通常攻撃時、<span style="color: #007eff">25%</span>の確率で命中値を<span style="color: #007eff">49.9%</span>増加（<span style="color: #007eff">30秒</span>間）（クールタイム<span style="color: #007eff">25秒</span>）
| SkillDescriptionLv9 = 通常攻撃時、<span style="color: #007eff">25%</span>の確率で命中値を<span style="color: #007eff">51.4%</span>増加（<span style="color: #007eff">30秒</span>間）（クールタイム<span style="color: #007eff">25秒</span>）
| SkillDescriptionLv10 = 通常攻撃時、<span style="color: #007eff">25%</span>の確率で命中値を<span style="color: #007eff">57.4%</span>増加（<span style="color: #007eff">30秒</span>間）（クールタイム<span style="color: #007eff">25秒</span>）
}}
[[Category:Characters]]