{{Character
| Name = ヨシミ
| Image =
| JPName = 伊原木 ヨシミ
| JPReading =
| School = Trinity
| Age = 15
| Birthday = August 29
| Height = 146cm
| Hobbies = イベントごと、限定スイーツ巡り
| Illust =  Mx2j
| Voice = 真野あゆみ
| WeaponType = AR
| CityTownAffinity = B
| OutdoorAffinity = B
| UsesCover = No
| Rarity = 1
| CombatClass = Support
| ArmorType = Heavy
| AttackType = Penetration
| Position = Back
| Role = Attacker
| IndoorAffinity = B
}}

=Background=
トリニティ総合学園所属、放課後スイーツ部の部員。

身長と体型がコンプレックスの、常に威嚇しっぱなしの小動物のような少女。
常に大人っぽくなりたいと思っているが、考えていることが顔にそのまま表れてしまうため、周囲からはいつまでも可愛がられている。
趣味のカフェ巡りをしながら、限定スイーツを味わう時だけは誰よりも明るい笑みを見せる。

=How to Obtain=
TODO: Fill this out.

=Character Details=
{{CharacterStatTable
| minAtk = 268
| maxAtk = 2689
| minDef = 19
| maxDef = 119
| minHP = 2232
| maxHP = 16675
| minHealing = 1622
| maxHealing = 4868
| minAcc = 705
| minEva = 806
| minCRate = 201
| minCDmg = 200
| minStab = 1596
| minRange = 1000
| minCCStr = 100
| minCCRes = 100
}}

===Skills===
{{EXSkillTable
| SkillName = だ、誰が慌ててるって！？
| SkillIcon = Penetration_COMMON_SKILLICON_CIRCLE
| SkillDamageType = Penetration
| SkillBaseCost = 4
| SkillDescriptionGeneral = 円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">220%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">2.2秒</span>間）
| SkillDescriptionLv1 = 円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">220%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">2.2秒</span>間）
| SkillDescriptionLv2 = 円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">254%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">2.2秒</span>間）
| SkillDescriptionLv3 = 円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">287%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">2.5秒</span>間）
| SkillDescriptionLv4 = 円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">320%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">2.5秒</span>間）
| SkillDescriptionLv5 = 円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">353%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">2.9秒</span>間）
| SkillDescriptionLv6 = 円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">386%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">2.9秒</span>間）
| SkillDescriptionLv7 = 円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">452%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">2.9秒</span>間）
| SkillDescriptionLv8 = 円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">486%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">2.9秒</span>間）
| SkillDescriptionLv9 = 円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">552%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">2.9秒</span>間）
| SkillDescriptionLv10 = 円形範囲内の敵に対して、攻撃力の<span style="color: #007eff">585%</span>分のダメージ/
さらに気絶状態を付与（<span style="color: #007eff">2.9秒</span>間）
}}

{{SkillTable
| SkillName = 痛い目に遭ってみる？！
| SkillIcon = Penetration_COMMON_SKILLICON_CIRCLE
| SkillDamageType = Penetration
| SkillType = Normal
| SkillDescriptionGeneral = <span style="color: #007eff">25秒</span>毎に、円形範囲内の敵に対して攻撃力の<span style="color: #007eff">191%</span>分のダメージ
| SkillDescriptionLv1 = <span style="color: #007eff">25秒</span>毎に、円形範囲内の敵に対して攻撃力の<span style="color: #007eff">191%</span>分のダメージ
| SkillDescriptionLv2 = <span style="color: #007eff">25秒</span>毎に、円形範囲内の敵に対して攻撃力の<span style="color: #007eff">201%</span>分のダメージ
| SkillDescriptionLv3 = <span style="color: #007eff">25秒</span>毎に、円形範囲内の敵に対して攻撃力の<span style="color: #007eff">210%</span>分のダメージ
| SkillDescriptionLv4 = <span style="color: #007eff">25秒</span>毎に、円形範囲内の敵に対して攻撃力の<span style="color: #007eff">249%</span>分のダメージ
| SkillDescriptionLv5 = <span style="color: #007eff">25秒</span>毎に、円形範囲内の敵に対して攻撃力の<span style="color: #007eff">258%</span>分のダメージ
| SkillDescriptionLv6 = <span style="color: #007eff">25秒</span>毎に、円形範囲内の敵に対して攻撃力の<span style="color: #007eff">268%</span>分のダメージ
| SkillDescriptionLv7 = <span style="color: #007eff">25秒</span>毎に、円形範囲内の敵に対して攻撃力の<span style="color: #007eff">306%</span>分のダメージ
| SkillDescriptionLv8 = <span style="color: #007eff">25秒</span>毎に、円形範囲内の敵に対して攻撃力の<span style="color: #007eff">316%</span>分のダメージ
| SkillDescriptionLv9 = <span style="color: #007eff">25秒</span>毎に、円形範囲内の敵に対して攻撃力の<span style="color: #007eff">325%</span>分のダメージ
| SkillDescriptionLv10 = <span style="color: #007eff">25秒</span>毎に、円形範囲内の敵に対して攻撃力の<span style="color: #007eff">364%</span>分のダメージ
}}

{{SkillTable
| SkillName = な、舐めないで！
| SkillIcon = Penetration_COMMON_SKILLICON_WEAPONBUFF
| SkillDamageType = Penetration
| SkillType = Passive
| SkillDescriptionGeneral = 会心値を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv1 = 会心値を<span style="color: #007eff">14%</span>増加
| SkillDescriptionLv2 = 会心値を<span style="color: #007eff">14.7%</span>増加
| SkillDescriptionLv3 = 会心値を<span style="color: #007eff">15.4%</span>増加
| SkillDescriptionLv4 = 会心値を<span style="color: #007eff">18.2%</span>増加
| SkillDescriptionLv5 = 会心値を<span style="color: #007eff">18.9%</span>増加
| SkillDescriptionLv6 = 会心値を<span style="color: #007eff">19.6%</span>増加
| SkillDescriptionLv7 = 会心値を<span style="color: #007eff">22.4%</span>増加
| SkillDescriptionLv8 = 会心値を<span style="color: #007eff">23.1%</span>増加
| SkillDescriptionLv9 = 会心値を<span style="color: #007eff">23.8%</span>増加
| SkillDescriptionLv10 = 会心値を<span style="color: #007eff">26.6%</span>増加
}}

{{SkillTable
| SkillName = 私の話を聞きなさいよおっ！
| SkillIcon = Penetration_COMMON_SKILLICON_STATBUFF
| SkillDamageType = Penetration
| SkillType = Sub
| SkillDescriptionGeneral = 味方のCC強化力を<span style="color: #007eff">9.1%</span>増加
| SkillDescriptionLv1 = 味方のCC強化力を<span style="color: #007eff">9.1%</span>増加
| SkillDescriptionLv2 = 味方のCC強化力を<span style="color: #007eff">9.5%</span>増加
| SkillDescriptionLv3 = 味方のCC強化力を<span style="color: #007eff">10%</span>増加
| SkillDescriptionLv4 = 味方のCC強化力を<span style="color: #007eff">11.8%</span>増加
| SkillDescriptionLv5 = 味方のCC強化力を<span style="color: #007eff">12.3%</span>増加
| SkillDescriptionLv6 = 味方のCC強化力を<span style="color: #007eff">12.7%</span>増加
| SkillDescriptionLv7 = 味方のCC強化力を<span style="color: #007eff">14.5%</span>増加
| SkillDescriptionLv8 = 味方のCC強化力を<span style="color: #007eff">15%</span>増加
| SkillDescriptionLv9 = 味方のCC強化力を<span style="color: #007eff">15.5%</span>増加
| SkillDescriptionLv10 = 味方のCC強化力を<span style="color: #007eff">17.3%</span>増加
}}
[[Category:Characters]]